<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Здесь вы можете обсудить с нами и нашими фанатами творчество ТО "Eiswolf"'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='assets/images/192.png'>
    <meta name='twitter:title' content='Обсуждение'>
	<meta name='twitter:description' content='Здесь вы можете обсудить с нами и нашими фанатами творчество ТО "Eiswolf"'>
	<meta name='twitter:site'>
	<meta property='og:title' content='Обсуждение'>
	<meta property='og:description' content='Здесь вы можете обсудить с нами и нашими фанатами творчество ТО "Eiswolf"'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/disqus">
	<meta property='twitter:title' content='Обсуждение'>
	<meta property='twitter:description' content='Здесь вы можете обсудить с нами и нашими фанатами творчество ТО "Eiswolf"'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Обсуждение</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/disqus' rel='canonical'>
	<link href='manifest.json' rel='manifest'>
	<link href="favicon.ico" rel="shortcut icon" type="image/png">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a><button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="comrads">Команда</a> <a class="dropdown-item" href="projects">Проекты</a> <a class="dropdown-item" href="movies">Фильмы</a> <a class="dropdown-item" href="characters">Персонажи вселенной</a> <a class="dropdown-item" href="contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<div class="container"><br><br>
<script id="dsq-count-scr" src="https://eiswolf.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eiswolf.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Включите JavaScript,<a href="https://disqus.com/?ref_noscript">чтобы комментировать.</a></noscript>
</div>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>