<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Здесь расписана история ТО "Eiswolf"'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='assets/images/192.png'>
    <meta name='twitter:title' content='Статьи'>
	<meta name='twitter:description' content='Здесь расписана история ТО "Eiswolf"'>
	<meta name='twitter:site'>
	<meta property='og:title' content='Статьи'>
	<meta property='og:description' content='Здесь расписана история ТО "Eiswolf"'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/histories">
	<meta property='twitter:title' content='Статьи'>
	<meta property='twitter:description' content='Здесь расписана история ТО "Eiswolf"'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Статьи</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/histories' rel='canonical'>
	<link href='manifest.json' rel='manifest'>
	<link href="favicon.ico" rel="shortcut icon" type="image/png">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a><button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="comrads">Команда</a> <a class="dropdown-item" href="projects">Проекты</a> <a class="dropdown-item" href="movies">Фильмы</a> <a class="dropdown-item" href="characters">Персонажи вселенной</a> <a class="dropdown-item" href="contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="bd-content order-1 py-5" id="content">
		<div class="container-xxl bd-gutter">
			<div class="bd-content">
				<div class="row">
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/1"><img alt='Попытка переворота в группе "Пупворк"' class="img-thumbnail mb-3" height="300" src="assets/images/history-1.png" width="480">
						<h3 class="h5 mb-1">Попытка переворота в группе "Пупворк"</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/2"><img alt='ФэйкоРеакция 20 или ФР20' class="img-thumbnail mb-3" height="300" src="assets/images/history-2.png" width="480">
						<h3 class="h5 mb-1">ФэйкоРеакция 20 или ФР20</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/3"><img alt='Педалька от Бэйла' class="img-thumbnail mb-3" height="300" src="assets/images/history-3.png" width="480">
						<h3 class="h5 mb-1">Педалька от Бэйла</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/4"><img alt='Александр Нейрбов и ко. VS Bestdendi.org' class="img-thumbnail mb-3" height="300" src="assets/images/history-4.png" width="480">
						<h3 class="h5 mb-1">Александр Нейрбов и ко. VS Bestdendi.org</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/5"><img alt='Безумный пранкер SurepBraln1997' class="img-thumbnail mb-3" height="300" src="assets/images/history-5.png" width="480">
						<h3 class="h5 mb-1">Безумный пранкер SurepBraln1997</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/6"><img alt='Вся правда о Дмитрии Бейле' class="img-thumbnail mb-3" height="300" src="assets/images/history-6.png" width="480">
						<h3 class="h5 mb-1">Вся правда о Дмитрии Бейле</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/7"><img alt='Андрей Большаков: сотрудничество или кот в мешке?' class="img-thumbnail mb-3" height="300" src="assets/images/history-7.png" width="480">
						<h3 class="h5 mb-1">Андрей Большаков: сотрудничество или кот в мешке?</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/8"><img alt='Что общее у Афанасьева и Мл*дова?' class="img-thumbnail mb-3" height="300" src="assets/images/history-8.png" width="480">
						<h3 class="h5 mb-1">Что общее у Афанасьева и Мл*дова?</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/9"><img alt='PoopWork: взлёты и падения' class="img-thumbnail mb-3" height="300" src="assets/images/history-9.png" width="480">
						<h3 class="h5 mb-1">PoopWork: взлёты и падения</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/10"><img alt='Савелий Мл*дов - новый русский Крис Чан?' class="img-thumbnail mb-3" height="300" src="assets/images/history-10.png" width="480">
						<h3 class="h5 mb-1">Савелий Мл*дов - новый русский Крис Чан?</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/11"><img alt='ТехноМеханика' class="img-thumbnail mb-3" height="300" src="assets/images/history-11.png" width="480">
						<h3 class="h5 mb-1">ТехноМеханика</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/12"><img alt='Фанфик: Сверхекретный выпуск "Поле чудес"' class="img-thumbnail mb-3" height="300" src="assets/images/history-12.png" width="480">
						<h3 class="h5 mb-1">Фанфик: Сверхекретный выпуск "Поле чудес"</h3></a>
					</div>
					<div class="col-sm-6 col-md-3 mb-3">
						<a class="d-block link-offset-1" href="history/13"><img alt='Трольная запупка. История успеха' class="img-thumbnail mb-3" height="300" src="assets/images/history-13.png" width="480">
						<h3 class="h5 mb-1">Трольная запупка. История успеха</h3></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>