﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<title>404</title>
	<link href="https://sprbrn1997.gitlab.io/museum/assets/css/materialize.min.css" rel="stylesheet">
	<link href="https://sprbrn1997.gitlab.io/museum/assets/css/index.css" rel="stylesheet">
	<link href="https://sprbrn1997.gitlab.io/museum/assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="https://sprbrn1997.gitlab.io/museum/icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="https://sprbrn1997.gitlab.io/museum/icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="https://sprbrn1997.gitlab.io/museum/manifest.json" rel="manifest">
	<link href="https://sprbrn1997.gitlab.io/museum/icons/192.png" rel="apple-touch-icon">
	<link href="https://sprbrn1997.gitlab.io/museum/icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content='"SuperBrain1997 Museum"' property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="https://sprbrn1997.gitlab.io/museum/icons/192.png" property="og:image">
	<meta content="https://sprbrn1997.gitlab.io/museum/icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green"><div class="nav-wrapper"><div class="container"><a class="page-title" href="/" rel="nofollow noopener noreferrer">Ошибка 404</a></div></div></nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#" rel="nofollow noopener noreferrer"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out" style="transform: translateX(0%);">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="https://sprbrn1997.gitlab.io/museum/assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/famicoms" style="background-image: url(assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/spectrums" style="background-image: url(https://sprbrn1997.gitlab.io/museum/assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="https://sprbrn1997.gitlab.io/museum/press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
		<main>
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Что обозначает эта ошибка?</span>
								<p id="post-content">Если вы находитесь на данной странице и читаете этот текст, это означает, что вы пытались зайти на страницу, которая пока что недоступна или не будет доступна никогда.</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">И что теперь делать?</span>
								<p id="post-content">Вернитесь на ту страницу, откуда вы пришли и попробуйте снова. Возможно, вы ошиблись в наборе ссылки или сама ссылка повреждена.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="https://sprbrn1997.gitlab.io/museum/assets/js/jquery.min.js"></script> 
	<script src="https://sprbrn1997.gitlab.io/museum/assets/js/materialize.min.js"></script> 
	<script src="https://sprbrn1997.gitlab.io/museum/assets/js/main.js"></script>
</body>
</html>