<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Donkey Kong Country PAL Version</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green"><div class="nav-wrapper"><div class="container"><a class="page-title">Donkey Kong Country PAL Version</a></div></div></nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="" src="../assets/img/snes_1.jpg" style="height: 240px!important;" width="350"></div>
				</div>
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="" src="../assets/img/snes_1_2.jpg" style="height: 240px!important;" width="350"></div>
				</div>
			</div>
			<div class="col-md-7 col-xs-12 col-sm-12">
				<div class="row">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<div class="col-md-10 col-xs-8">
								<h3>Donkey Kong Country PAL Version</h3>
							</div>
							<div>
								<br>
								Очень похоже на лицензию, но на самом деле никакая это не лицензия, хотя реально на первый взгляд не скажешь.<br>
							</div>
							<div style="color:#fff;">
								<br>
								Что выдает:<br>
								<br>
								1) Несколько ухудшенное качество обложки, хоть она и оставлена оригинальной<br>
								2) Винтики крестовые, заместо оригинальных нинтендовских<br>
								3) На задней стороне внезапно написано что картридж предназначен для Super Famicom, хотя на передней стороне написано PAL версия - европейская.<br>
								4) Плата картриджа сделана на крупной плате и на бескорпусных четырех кристаллах, она значительно отличается от оригинальной<br>
								5) Логотип Нинтендо смазан<br>
								6) Можно заметить что на картинке стала почему то более высокая четкость, из-за этого она немного хуже качеством.<br>
								7) Название немного уехало вверх, буквально на пару миллиметров, это заметно еще и потому что внизу приглядевшись можно увидеть небольшую полоску зеленого цвета, которая намекает что картинка уехала при копировании немного вверх.<br>
								8) Вместо предупреждающих надписей у нас просто пустота, хотя мы видим что на лицензии они есть.<br>
								9) SNS-8X-GPS - код на картридже отличен от других образцов настоящего PAL региона, только пиратские образцы имеют этот серийный номер.<br>
								Внутри версия европейская, и она к слову без сохранений, потому что на плате нету батарейки и даже не было предусмотрено места для нее, и сама плата.<br>
								Внутри: Donkey Kong Country ( Европейская версия )<br>
							</div>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-xs-8">
						<h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4>
					</div>
					<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан картриджа спереди" src="../assets/img/snes1_1.jpg" style="height: 240px!important;" width="350"></div>
					</div>
					<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан картриджа сзади" src="../assets/img/snes1_2.jpg" style="height: 240px!important;" width="350"></div>
					</div>
					<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Вид сзади" src="../assets/img/snes1_3.jpg" style="height: 240px!important;" width="350"></div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Плата картриджа" src="../assets/img/snes1_4.jpg" style="height: 240px!important;" width="350"></div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>