<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Mortal Kombat</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Mortal Kombat</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_12.jpg" width="350"></div>
				</div>
				
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_12_2.jpg" width="350"></div>
				</div>
			</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div class="col-md-10 col-xs-8">
								<h3>Mortal Kombat<h3>
								</div>
								<div>
				<br>
				Тоже достаточно сильно похоже на лицензионный картридж, однако:
				<br>
                     </div>
								<div style="color:#fff;">
<br>
1) Надпись Супер Нинтендо написана справа и вертикально<br>
2) Надпись Capcom, притом что компания совершенно не имеет отношения к МК<br>
3) Отсутствие винтиков в корпусе<br>
4) Расположение значка Seal Of Quality посередине<br>
5) Вырезы вместо отверстий на задней стороне<br>
6) Плата внутри на бескорпусном кристалле, вместо микросхем<br>
<br>
Один из первых моих пиратских картриджей для SNES, который был куплен вместе с Jurassic Park 2. Скажем честно, до момента покупки этого картриджа о существовании пиратских копий первого МК в нашем регионе на SNES даже подумать не мог. Впрочем, я даже приобретением такой копии игры сильно рад, потому как МК для СНЕС давно хотел приобрести для себя, ибо игра действительно замечательная. Мой любимый персонаж - Саб-Зиро.<br>
<br>
Игра кстати совершенно ничем не отличается от оригинальной версии, единственное не знаю что за верстия внутри, вероятнее всего европейская, потому как на NTSC приставке без ключа она не работает.<br>
<br>
Игра на картридже: Mortal Kombat <br>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4></div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан картриджа спереди" src="../assets/img/snes12_1.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан сзади" src="../assets/img/snes12_2.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Фото сзади" src="../assets/img/snes12_3.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фотография платы спереди" src="../assets/img/snes12_4.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="И сзади" src="../assets/img/snes12_5.jpg" width="350"></div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>