<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Donkey Kong Country SNS-8X-USA</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Donkey Kong Country SNS-8X-USA</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="" src="../assets/img/snes_3.jpg" width="350"></div>
				</div>
				
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="" src="../assets/img/snes_3_2.jpg" width="350"></div>
				</div>
			</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div class="col-md-10 col-xs-8">
								<h3>Donkey Kong Country SNS-8X-USA<h3>
								</div>
								<div>
				<br>
				Еще одна копия Кантри, на этот раз интересна тем, что палево всплывает наружу при первом же взгляде:
				<br>
                     </div>
								<div style="color:#fff;">
<br>В чем же прокол на этот раз, что выдает пиратский продукт? <br>
<br>
1) Криво наклеенная, а вернее изначально не подогнанная по размеру поля обложка самого картриджа <br>
2) Надпись SNS-8X-USA говорит о том что скопирована она с американского картриджа, хотя форма корпуса - европейская <br>
3) Отсутствие винтиков в корпусе ( их судя по всему изначально туда и не ставили, то есть я веду к тому что никто их не выкрутил) <br>
4) Отличающаяся задняя часть картриджа, вместо отверстий - вмятины, а надписи совершенно другие<br>
<br>
Но самое интересное ожидает нас внутри. Вы думаете купили картридж подпольного производства подешевле и просто так в него поиграете? Да хрен там плавал, игра не запускается на приставке PAL-региона, хотя сам картридж сделан под европейский формат, игра выдает былинный отказ, запуская после логотипа Rare надпись в духе эта игра не предназначена для вашей Супер Нинтендо. <br>
<br>
А вся соль заключена в этом самом SNS-8X-USA, это и нежелание запускаться говорит о том что внутри версия американская которую тупо спиратили под европейский картридж. Но видимо никто не знал что игра NTSC региона программно чаще всего не запускается на приставках PAL, поэтому такая чушь и вышла. Для игры нужен ключ-адаптер чтобы поиграть на европейской SNES, да и на американской тоже, потому как запихнуть американскую версию в европейский формат мог додуматься только истинный "гений". <br>
<br>
Глядя на плату интересно то, что она сделана на 4 каплях и микросхемах, но больше всего удивления вызывает то что в картридже 2 батарейки. Я проверил, каждая из них выдает по 0.73 вольта, то есть суммарно 1.5 вольта. Чем было обусловлено решение ставить две, а не одну батарейку мне лично не понятно, но это очень оригинально. <br>
<br>
Внутри игра: Donkey Kong Country ( Американская версия )<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4></div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Попытка запустить без ключа на PAL приставке" src="../assets/img/snes3_1.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан самого картриджа спереди" src="../assets/img/snes3_2.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан картриджа сзади" src="../assets/img/snes3_3.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
                      <div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Задняя часть картриджа" src="../assets/img/snes3_4.jpg" width="350"></div>
					 </div>
                      <div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Фотография платы этого экземпляра" src="../assets/img/snes3_5.jpg" width="350"></div>
						</div>	
					</div>						
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>