<!DOCTYPE html>
<html lang="ru">
<head>
	<title>16 MEG Donkey Kong Country 2: Diddy Kong`s Quest (New Game)</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">16 MEG Donkey Kong Country 2: Diddy Kong`s Quest (New Game)</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_4.jpg" width="350"></div>
				</div>
				
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_4_2.jpg" width="350"></div>
				</div>
			</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div class="col-md-10 col-xs-8">
								<h3>16 MEG Donkey Kong Country 2: Diddy Kong`s Quest ( New Game )<h3>
								</div>
								<div>
				<br>
				Картридж со второй частью ДК Кантри, интересен некоторыми особенностями о которых дальше, во-первых, уже как обычно, что выдает пиратку?
				<br>
                     </div>
								<div style="color:#fff;">
<br>
1) Очень плохое изображения на коробке, в которой содержался сам картридж, такое чувство, что кто-то переиграл с контрастностью из-за чего такая фигня и случилась <br>
2) Отсутствие значка Nintendo Seal Of Quality на коробке, хотя с обратной стороны все на месте <br>
3) Откуда-то среди разработчиков игры на задней панели взялись Vigin Interactive и Disney Interactive, хотя в оригинале игра разработана Nintendo и Rareware <br>
4) На части коробки, откуда картридж достается надпись Nintedo вместо Nintendo, <br>
5) Криво отрезанная надпись логотипа на слове Diddy сверху и снизу<br>
6) Обычные крестовые винтики вместо оригинальных нинтендовских <br>
7) Неаккуратное исполнение надписи Seal Of Quality на самом картридже <br>
8) Зачем то дважды написано Super Nintendo на обложке <br>
9) Задняя сторона, вырезы и надписи <br>
10) Плата картриджа с бескорпусным кристаллом <br>
<br>
То есть очень сложно по такому количеству косяков очень сложно не понять что перед нами пиратский образец. Интересно однако даже не все это, а интересно то, что на самом картридже есть небольшая наклеечка, на которой изображен инопланетянин и надпись New Game. Получается картридж распространялся этой компанией, и их деятельность начиналась еще во времена когда кто-то еще знал про Супер Нинтендо?( прим. 1996-1998 гг. получается ). Это пока единственный образец с таким обозначением, сколько подобного рода картриджей ими распространялось неизвестно, но эту тайну разгадать было бы очень интересно. <br>
<br>
Интересно что игра не запускается на NTSC приставке, выдавая экран отказа а ля не предназначен для вашей приставки, что говорит нам о том, что внутри европейская версия.  <br>
<br>
Картридж кстати оказался с батарейкой, но она была севшая, вместо 3 вольт давала всего лишь 0.14 вольт. Возможно поменяю ее, и судя по присутствию батарейки - сохранения по идее в этой версии предусмотрены, заменю батарейку - проверим. <br>
<br>
Внутри у нас обычная игра DK Country 2: Diddy Kong`s Quest ( Европейская )<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4></div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка спереди" src="../assets/img/snes4_1.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка сверху" src="../assets/img/snes4_2.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка сзади" src="../assets/img/snes4_3.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка сзади" src="../assets/img/snes4_4.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Картридж с коробкой и холдером" src="../assets/img/snes4_5.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Картридж сзади" src="../assets/img/snes4_6.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Плата картриджа" src="../assets/img/snes4_7.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан коробки спереди" src="../assets/img/snes4_8.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан коробки сзади" src="../assets/img/snes4_9.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан сверху" src="../assets/img/snes4_10.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан сбоку" src="../assets/img/snes4_11.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан снизу" src="../assets/img/snes4_12.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан обложки картриджа" src="../assets/img/snes4_13.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан картриджа сзади" src="../assets/img/snes4_14.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Логотип 'New Game' наклееный на картридже с игрой" src="../assets/img/snes4_15.jpg" width="350"></div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>