<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Jurassic Park Part 2: The Chaos Continues</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Jurassic Park Part 2: The Chaos Continues</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_5.jpg" width="350"></div>
				</div>
				
				<div class="col s12 m6 l4">
					<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="" src="../assets/img/snes_5_2.jpg" width="350"></div>
				</div>
			</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div class="col-md-10 col-xs-8">
								<h3>Jurassic Park Part 2: The Chaos Continues<h3>
								</div>
								<div>
				<br>
				Картридж опять таки почти с первых секунд дает понять что он не является лицензионным образцом и вот почему:
				<br>
                     </div>
								<div style="color:#fff;">
<br>
1) Обложка взята c американского боксарта практически без изменений<br>
2) Логотип OCEAN перемещен в левую нижнюю часть <br>
3) Убраны все надписи и нет логотипа Nintendo Seal Of Quality<br>
4) Вторая часть названия перемещена и теперь находится справа <br>
5) Присутствует логотип Super Famicom и надпись Licensed by Nintendo, хотя игра не выходила в японском регионе.<br>
6) Нету винтиков в корпусе<br>
7) На задней части снова вырезы вместо отверстий<br>
8) Коробка самого картриджа по размерам сильно отличается от оригинальных американских, а возможно размеры скопированны с коробок японского региона<br>
Какого региона сам картридж мне установить не удалось, но я думаю это не важно в данном случае<br>
<br>
Интересным является тот факт, что на экране копирайтов надпись Lisensed By Nintendo заменена на Supplier 3 Fire Starter. Что это может означать? Может тот кто эту игру изначально скопировал решил оставить для нас зашифрованный никнейм или некую наводку? Вероятно эта загадка так и останется загадкой, хотя ответ на этот вопрос было бы интересно узнать<br>
<br>
В остальном же игра ничем практически не отличается от оригинальной копии. Мне правда достался без пластикового холдера.
<br>
Когда был выпущен картридж и где он продавался увы неизвестно.
<br>
Обращаю ваше внимание что на коробке сохранился ценник до деноминации - 280 000. Это довольно таки большая цена для 90ых годов, для примера:
<br>
Super Nintendo в 90ые стоила примерно 565 000<br>
Mega Drive 2 540-550 000<br>
Dendy Classic 120 000<br>
Dendy Junior 99 000<br>
<br>
Средняя зарплата в 90ые годы от 30 000 до 200 000( я беру в расчет среднестатистического россиянина-труженика, у разного рода криминала, предпринимателей и высоких госчинов естественно доходы были гораздо больше) притом что была достаточно сильная инфляция, так что цена картриджа чуть ли не в два с лишним раза больше чем у Денди Классик например. А учитывая что SNES у нас была редкостью то такой картридж был редким и дорогим.<br>
<br>
Лично мое мнение об игре положительное - интересный боевичок основанный на Парке Юрского Периода, приятная музыка, бодрый геймплей и красивая графика. Из минусов отмечу правда высокую сложность, всего лишь одну жизнь в самой игре после которой идет Game Over и невозможность сохраняться.<br>
<br>
Поиграйте в эту игру, я вам советую<br>
<br>
Был куплен мной на Avito в городе Санкт-Петербург примерно в 2016 году <br>
<br>
Игра внутри картриджа: Jurassic Park 2: Chaos Continues<br>
<br>
Снизу галерея - коробка, картридж, они также сосканированны со всех сторон. Чтобы посмотреть кликайте на изображение, потому что превью растягивается.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4></div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка сверху" src="../assets/img/snes5_1.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка спереди" src="../assets/img/snes5_2.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Коробка сзади" src="../assets/img/snes5_3.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Плата картриджа" src="../assets/img/snes5_4.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки спереди" src="../assets/img/snes5_5.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки сверху" src="../assets/img/snes5_6.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки снизу" src="../assets/img/snes5_7.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки сбоку" src="../assets/img/snes5_8.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки сбоку" src="../assets/img/snes5_9.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Скан коробки сзади" src="../assets/img/snes5_10.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Коробка сбоку" src="../assets/img/snes5_11.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Картридж сзади" src="../assets/img/snes5_12.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан картриджа спереди" src="../assets/img/snes5_13.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Скан картриджа сзади" src="../assets/img/snes5_14.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Экран с копирайтами. Надпись 'Lisensed by Nintendo' заменена на 'Supplier3FireStarter'" src="../assets/img/snes5_15.jpg" width="350"></div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Картридж с коробкой" src="../assets/img/snes5_16.jpg" width="350"></div>
						</div>		
					</div>						
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>