<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Family Video Computer Game Acton Set</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Family Video Computer Game Acton Set</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Family Video Computer Game Acton Set" src="../assets/img/famicom_2.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Судя по маркировке микросхем не раньше 24-31 декабря 1991 года</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>GM-6827( аналог MOS-6502 )</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нету, но существуют следующие модели, где были. На этом клоне есть нераспаянный второй слот под 60 пинов, однако он не используется</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>2( но 1 теневой и не используется )</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>9</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
									<h4 style="color:#fff;">Family Video Computer Game Acton Set</h4><br>
									Family Video Computer Game Action Set - клон Nintendo Family Computer, произведенный неизвестной компанией, производился скорее всего в Китае, примерно с конца 1980-ых годов. Чаще всего приставки этого вида встречались в Южной Америке. Доподлинно известно что продавались в Аргентине.
									<br><br>
									Это один из самых интересных фамиклонов что у меня есть. Начнём с истории
									<br><br>
									Был куплен в городе Санкт-Петербург весной 2019 года на Ленинском Проспекте. Цена покупки была смешная - 1000 рублей. При этом был практически полный комплект.
									<br><br>
									Человек который её продал рассказал мне, что эта приставка была привезена в самом начале 90-ых годов по военной линии из Германии. Скорее всего имелась в виду Западная Группа Войск, ранее имевшаяся в бывшей ГДР, но после объединения Германии войска оставались там до 1994 года.
									<br><br>
									По его словам, таких приставок было привезено около 100 штук, и как было мне сказано у них у всех не работал звук, и человек продавший мне данную приставку сказал что он лично такие ремонтировал. Думаю что он говорил правду, потому как на вид человеку было лет 50-55. В дальнейшем, когда я раскручивал данную приставку - там действительно имелись следы сторонней пайки, поэтому я думаю что то что мне рассказали это правда.
									<br><br>
									Дальше больше, рассказ также содержал в себе упоминание о том, что приставки кустарным способом переделывались из PAL в отечественный SECAM. Может быть оно так и было, но на моем конкретно образце переделки не было и приставка работает в PAL-режиме. По части внутреннего железа тоже надо будет поговорить, но чуть позже. А сейчас скажу так, приставка долгое время хранилась у продавца, и по сути она сохранилась в очень хорошем состоянии, правда немного начала желтеть. Но это не было редкостью для обычного Famicom, так что удивляться не приходится.
									<br><br>
									<h4 style="color:#fff;">Комплектация была очень неплохая, но все таки не совсем полная и оригинальная.</h4><br>
									В комплект, помимо коробки входили:
									<br><br>
									Непосредственно консоль<br>
									Два геймпада с турбо кнопками<br>
									Антенный переключатель <br>
									Блок питания на 9 Вольт<br>
									Картридж от Стиплера 32 в 1<br>
									Мануал
									<br><br>
									Консоль непосредственно копирует собой оригинальный дизайн Family Computer, что отличает его от оригинального это следующие детали - отсутствие рычага для выбрасывания картриджей, дополнительные 9-штырьковые два разъема для геймпадов, доработка консоли для вывода AV-видеосигнала.
									<br><br>
									Внутри у консоли имеется не распаянный второй слот, который в следующих моделях использовался в качестве подключения к нему платы с игрой, и таким образом консоль имела встроенные игры. 
									<br><br>
									<h4 style="color:#fff;">В консоли используются следующие микросхемы:</h4><br>
									Микросхемы оперативной памяти представлены двумя чипами фирмы GoldStar GM-76C28-10, судя по всему производства Южной Кореи. Микросхемы выпущены не раньше 24-31 декабря 1991 года, если судить по маркировке.
									<br><br>
									Для видеопроцессора здесь использована микросхема GM-6838, к сожалению узнать производителя так и не получилось. Маркировка говорит о том, что она выпущена примерно 26 июня 1991 года.
									<br><br>
									А в качестве Центрального Процессора здесь используется микросхема GM-6827, той же фирмы что и прошлая и датируется тем же числом.
									<br><br>
									Надо заметить, что приставка использует хорошего качества пластик, лишь немного уступающий подлинному Фамикому.
									<br><br>
									Геймпады тоже почти полностью копируют оригинальные, лишь турбо кнопки добавлены красного цвета, и нету никаких обозначений на них, будто бы их доделывали в последнюю очередь. Качество пластика на геймпадах тоже достаточно на высоком уровне. На втором гемпаде нету кнопок Селект и Старт, и микрофона там тоже нет.
									<br><br>
									Имелся антенный переключатель, стандартный для подобных клонов того времени.
									<br><br>
									Блок питания на 9 вольт 850 мА - с классической распайкой - где плюс снаружи, а минус внутри.
									<br><br>
									Имелся также Мануал, который очень похоже что был скопирован с оригинального с переводом на английский язык. О чем свидетельствуют слова Family Computer и аббревиатуры типа HVC-001, и рисунки изображенные там, также немного подверглись изменению.
									<br><br>
									В комплекте не было пистолета, которым судя по коробке должна была быть копия Zapper`а.
									<br><br>
									Не было и комплектующего картриджа, которым должен был быть картридж с наклейкой от Super Mario Bros 2 Lost Levels. Вряд ли там была именно эта игра, вероятнее всего это была многоигровка с простыми играми.
									<br><br>
									С этим комплектом шла многоигровка 32в1, которая была куплена в магазине фирмы Денди( Стиплер ) и имела у себя 8 простейших игр.
									<br><br>
									Приставка спокойно работала как по антенному подключению, так и по AV. Звук работал, но он отличался по качеству и от фамиклонов с удешевлённым звуком и от клонов с нормальным звуком, что было достаточно необычно и странно.
									<br><br>
									Одним словом, данная вещь крайне интересна оказалась, несмотря на то, что внешне ничем сильно не примечательная.
									<br><br>
									Саму статью в дополненном виде и с дополнительными фото можно посмотреть вот тут:
									<br><br>
									<a href="https://superbrain1997.blogspot.com/2019/07/family-video-computer-game-action-set.html">https://superbrain1997.blogspot.com/2019/07/family-video-computer-game-action-set.html</a>
									<br><br>
									Автор данной статьи до написания данного текста сделал видеообзор данной приставочки, который можно посмотреть здесь:
									<br><br>
									<a href="https://www.youtube.com/watch?v=ZXCdtKoS7MY">https://www.youtube.com/watch?v=ZXCdtKoS7MY</a>
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>