<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Bit 70 Video Game System</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Bit 70 Video Game System</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Bit 70 Video Game System" src="../assets/img/famicom_3.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Август 1988 года</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>UA6541( клон MOS 6502 ) - PAL</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>9</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
								<h4 style="color:#fff;">Bit 70 Video Game System</h4><br>
									Bit. 70 Video Game System также известная как 創造者70( Креативный 70 ) - клон Nintendo Family Computer, сделанный тайваньской компанией Bit.Corp. ориентировочно в 1986-1987 годах. Известный экземпляр имеет заводской номер 5318 и выпущен в конце июля 1988 года. Выпускалась до 1992 года, до самого закрытия компании Bit.Corp.
								<br><br>
								В основном данная консоль имела местом хождения Тайвань, где и была разработана.
								<br><br>
								Ориентировочно в 1990-91 году продавалась в СССР, в сети магазинов "Березка", что косвенно подтверждается некоторыми свидетельствами и мануалом, имевшемся в комплекте на хорошем русском языке( с грамотной терминологией и переводом ). Вероятно компания разработчик планировала серьезно укрепиться на новообразовывающемся рынке - т.к. на момент начала 90ых видеоприставки были достаточно редким явлением, а компьютеры клоны ZX Spectrum нельзя считать полноценной игровой приставкой. 
								<br><br>
								Изначально считалось, что клоны Famicom появились лишь после распада СССР, однако как оказалось и в позднем Союзе подобные приставки уже можно было купить ( правда цену покупки установить не удалось).
								<br><br>
								Таким образом данная приставка, можно сказать, одной из первых подобных появилась в России/позднем СССР. Она обогнала даже приставку "Денди", потому что последняя появилась в России только в конце 1993 года.
								<br><br>
								<h4 style="color:#fff;">Комплектация приставки доставшаяся нам в музей была довольно слабой:</h4><br>
								Консоль с двумя геймпадами<br>
								Мануал<br>
								Антенный кабель<br>
								Переключатель антенна\консоль<br>
								Блок Питания
								<br><br>
								Сама консоль по дизайну копирует собой Sega Master System первой ревизии, использует стилистику и цвета как на консоли NES, имеет несъемные два геймпада. Слот для переферии вынесен на заднюю панель, что довольно таки неудобно. На приставке имеется выход AV и RF выходы для подключения к телевизору.
								<br><br>
								Как и классический Famicom имеет несъемные геймпады без турбо кнопок, а на втором контроллере имеется микрофон. По дизайну изменены, являются более вытянутыми в ширину.
								<br><br>
								Сама приставка, в отличии от множества других фамиклонов, имеет не совмещенное PAL-NTSC железо, а в данном случае приставка сделана в чистом PAL, что немного повлияло на работоспособность некоторых игр на ней, и сделало возможным играть в игры европейского региона, которые на приставках совмещенного железа не работают корректно( Aladdin, The Smurfs, Asterix ).
								<br><br>
								<h4 style="color:#fff;">Внутри используются следующие микросхемы:</h4><br>
								UA6541 - Центральный процессор неизвестной фирмы изготовителя( имеется логотип, но по нему невозможно определить ), выпущен не раньше 11 августа 1988 года, если судить по маркировке. Является копией MOS 6502 PAL-региона.
								<br><br>
								UA6540 - видеопроцессор той же фирмы, что и ЦП, выпущен тогда же - в 1988 году, но позднее чем Основной Процессор - 25 августа 1988 года.
								<br><br>
								Оперативная память представлена двумя микросхемами UM6116-2, выпущенными 15-22 июля 1988 года
								<br><br>
								Также на плате используются две микросхемы фирмы Toshiba и ещё две от фирмы GoldStar
								<br><br>
								С приставкой также шел небольшой мануал, который был переведен на русский язык, при этом достаточно качественно.
								<br><br>
								Также имелся классический антенный переключатель, немного ржавый. Время не пощадило его, очевидно.
								<br><br>
								Сам антенный кабель для подключения, что тоже вообще говоря достаточно стандартная вещь для подобных приставок.
								<br><br>
								И имелся блок питания который отличается от других аналогичных тем что имеет ОБРАТНУЮ ПОЛЯРНОСТЬ. Такой нельзя использовать с приставками типа Dendy Classic и пр.
								<br><br>
								С консолью не шла с собой коробка, однако в гугле есть изображение как она должна была выглядеть.
								<br><br>
								Не было и комплектующего картриджа, что достаточно обидно.
								<br><br>
								Приставка совершенно спокойно работает по AV и по RF подключению, звук имеет удешевленный.
								<br><br>
								Вещь достаточно уникальная, если вдруг будет состоянием получше, смогу написать более развернуто о ней.
								<br><br>
								Также имеется видеообзор данной приставки с последующим её тестом:
								<br><br>
								<a href="https://www.youtube.com/watch?v=VKpJk1PgRKo">https://www.youtube.com/watch?v=VKpJk1PgRKo</a>
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>