<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Dendy Eagle</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Dendy Eagle</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Dendy Eagle" src="../assets/img/famicom_4.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Не раньше 22 июля 1995 года</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>???(безкорпусный аналог MOS-6502 NTSC)</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Не имеет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>9</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
								<h4 style="color:#fff;">Dendy Eagle</h4><br>
								Dendy Eagle - клон Nintendo Famicom, который пытается быть подделкой под "фирменные" приставки Dendy от компании Steepler. Однако же на деле является сторонним фамиклоном, который по дизайну, названию и прочим атрибутам пытается быть схожим с приставками Денди от Стиплера. Если судить по маркировке платы внутри приставки, выпущена была не раньше чем 22 июля 1995 года, хотя на коробке написан 1996 год, а на одной из бумаг в комплекте вообще 2000-ый.
								<br><br>
								Судя по информации на корпусе MODEL NN 3600/SY 700 - удалось узнать, что с аналогичной маркировкой, схожим дизайном и комплектацией выпускалась другая приставка - Rambo TV Games USA( не путать с клоном Atari 2600 - Rambo TV Game ). Скорее всего у обоих консолей один и тот же производитель. Фирму производителя установить не удалось, но удалось узнать место производства - Гонконг.
								<br><br>
								Приставка была куплена у Сергея Ореанора в двух экземплярах, однако же работоспособным оказался только один, второй при подключении начал дымить из слота питания, поэтому от греха подальше выключил и унёс.
								<br><br>
								Является достаточно редкой подделкой приставки Dendy, до приобретения видел такую всего два раза.
								<br><br>
								<h4 style="color:#fff;">Комплектация была весьма неплохая:</h4><br>
								Коробка<br>
								Сама консоль<br>
								Документы<br>
								Два геймпада, копирующие по форме джойстики от Super Nintendo<br>
								Пистолет, по форме копирующий Zapper от NES<br>
								Блок питания<br>
								Антенный кабель<br>
								Антенный переключатель<br>
								<br><br>
								На коробке изображается арт из игры Desert Strike, несколько видоизмененный, а также имелись надписи на русском языке+ скриншоты игры Mortal Kombat для Super Nintendo, обложки изданий игр для Famicom, скриншоты из Терминатора и Аладдина по бокам. Имеются также значки Seal Of Quality, которые явно копировались с оригинального значка качества Нинтендо.
								<br><br>
								Сама приставка копирует оригинальный дизайн Famicom, единственное отличие - цвета, темно серых оттенков. Надпись Dendy исполнена более жирными буквами, логотип также присутствует. Имеет два 9-ти пиновых порта для джойстков и 15-ти пиновый слот расширения.
								<br><br>
								Внутри в приставке используется три маленьких платы, всё техническое исполнение клона сделано на бескорпусном кристалле, вместо микросхем. На плате имеет надпись 22 07 1995, что говорит о приблизительном времени изготовления данной приставки.
								<br><br>
								Сама приставка в отличии от множества клонов Famicom в нашей стране - внезапно работает в NTSC скорости, при этом выдает PAL-изображение. Скорее всего речь идёт о PAL-60.
								<br><br>
								В комплекте имелись документы, которые пытались копировать собой Стиплеровский гарантийный талон и руководство по эксплуатации, однако оба используют глянцевую бумагу. И на руководстве по эксплуатации не отмечается конкретная модель а написано просто DENDY, при этом надписи сделаны синей краской, а не стандартной чёрной. В остальном не отличаются от оригинальных.
								<br><br>
								Имелись два геймпада, которые по форме копируют собой джойстики от Super Nintendo с не самым удачным расположением клавиш А и Б.
								<br><br>
								В комплекте также был пистолет, который копирует по форме Zapper от приставки NES, что не являлось редкостью среди пиратских клонов Famicom`a. Имелся небольшой целик, который можно было повернуть в положение вертикально, а также криво исполненный логотип Денди.
								<br><br>
								Как и в случае с Bit 70 имеет нестандартный блок питания, где минус снаружи, а плюс внутри, при этом требует клон всё те же обычные 9 вольт.
								<br><br>
								Имелся также антенный переключатель, весьма обычная вещь. И конечно же сам кабель подключения приставки по антенному проводу. Скажем честно, на 96 год это, как мне кажется уже неактуально было.
								<br><br>
								Не было в комплекте комплектующего картриджа, судя по всему им должен был быть 9999в1, однако какая из версий узнать не удалось. В нашем музее таких 9999в1 как минимум несколько штук.
								<br><br>
								Приставка совершенно спокойно работает по антенному входу, и соответственно по AV также работает. На удивление даёт очень качественную и цветастую картинку на выходе. Но при этом имеет удешевленное качество звука, и это несомненно её минус.
								<br><br>
								Автор статьи и автор музея также уже делал обзор данного клона, с последующим тестом многих картриджей на ней, можно посмотреть вот по этой ссылке:
								<br><br>
								<a href="https://www.youtube.com/watch?v=nUV14xceBho">https://www.youtube.com/watch?v=nUV14xceBho</a>
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>