<!DOCTYPE html>
<html lang="ru">
<head>
	<title>BT BTDN 818 Happy Angel</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">BT BTDN 818 Happy Angel</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="BT BTDN 818 Happy Angel" src="../assets/img/famicom_5.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Скорее всего 1992 год</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>??? - упрощенный аналог MOS-6502 бескорпусный</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Да</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>9</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Не работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
								<h4 style="color:#fff;">BT BTDN 818 Happy Angel</h4><br>
								BT BTDN 818 Happy Angel - клон Nintendo Famicom, созданный компанией BaTong(BT) на Шеньчженском  Заводе Электроники ( провинция Гуандун, юг Китайской Народной Республики ). Годы изготовления и тираж неизвестны, однако экземпляр имеющийся в распоряжении нашего музея имеет номер 440321L и выпущен в 1992 году. Неизвестно также где подобные приставки имели распространение, однако вполне возможно что продавались на територии Росиии, учитывая что другие клоны этой же компании BT имели хождение.
								<br><br>
								Клон был куплен в 2013 году у пользователя с ником EvgenP06 = Евгений Прядко за почти 2 тысячи рублей. Куплен был в полном комплекте и в довольно хорошем состоянии.
								<br><br>
								<h4 style="color:#fff;">Комплектация была полная:</h4><br>
								Консоль<br>
								Небольшой листок-паспорт<br>
								Комплектующий картридж<br>
								Два геймпада<br>
								Световой пистолет<br>
								Блок питания<br>
								Кабель для подключения по антенне
								<br><br>
								Коробка имеет множество рисунков игры Street Fighter 2, а также двух скриншотов версии для Super Nintendo. Также имеет надписи на китайском языке
								<br><br>
								深圳市布吉镇羅崗工業區華通實業公司、八通電子廠 - что переводится как Промышленная компания Хуатонг, завод электроники Батонг, промышленная зона Луоганг, город Буджи, Шэньчжэнь - стало быть адрес завода-изготовителя.
								<br><br>
								Также имелся телефон и почтовый индекс:
								<br><br>
								电话(телефон): 8882039 8882037
								<br><br>
								郵紙(почтовый индекс): 518112
								<br><br>
								Сама приставка внешний вид позаимствовала с Nintendo AV Famicom или NES Top Loader, при этом имеет несколько отличий - и самое главное состоит в том, что приставка использует два слота 15 штырьков под геймпады, заместо оригинальных NES-слотов, и также сбоку убран слот для переферии
								<br><br>
								Цвета изменены - с белого и красного на черный и красный, довольно таки красиво. Имеется логтип фирмы БТ, он немного потертый.
								<br><br>
								В консоли используется не полноценная плата, а разбитая на три отдельных части. Как это часто бывало - плата видеовыхода и питания, плата со слотами для геймпадов и основная плата.
								<br><br>
								Поскольку консоль использует вместо мелкой логики удешевленный вариант в виде бескорпусного кристалла, определить на данный момент его название не представляется возможным.
								<br><br>
								Консоль использует исключительно один бескорпусный кристалл, на котором вероятно собрана вся логика.
								<br><br>
								Удивительным является тот факт, что на консоли не работет AV-выход, хотя он и присутствует на задней панели. Я слышал, что на деле он работает, просто даёт крайне слабый сигнал, и его получить на экране не получается, но я могу ошибаться в данном случае.
								<br><br>
								Приставка использует довольно неплохого качества пластик
								<br><br>
								С консолью также остался своего рода талон на продажу, на котором также имелось немного информации, на нём было написано следующее:
								<br><br>
								深圳市八通電子廠 - Шенчжень Батонг Завод Электроники
								<br><br>
								游戲機 - Игровая приставка
								<br><br>
								合格證 - Сертификат
								<br><br>
								檢驗員 - проверена( здесь по идее должна была стоять подпись, но её там не было )
								<br><br>
								型號 - модель: BT
								<br><br>
								由深圳市技術愆督局頒發代號編號 - серийный номер выданный Шэньчженьским бюро технадзора
								<br><br>
								Далее после последней строчки была надпись: Q/BT002-92
								<br><br>
								QB/440321L
								<br><br>
								Комплектующий картридж к данной приставке имелся - это классический картридж 9999в1. Он присутствует в нашем музее в нескольких экземплярах.
								<br><br>
								К приставке также имелись два геймпада, которые по форме схожи с геймпадами от приставки Dendy Classic - с круглой крестовиной, и нетипичной, непрямоугольной формы. Они сделаны достаточно неплохо, резинки на кнопках хорошие, нажимаются приятно. На таких геймпадах играть одно удовольствие. Аналогично приставке - черного и красного цвета и имеют надписи 八通 - обозначающие компанию производителя BaTong.
								<br><br>
								В наличии также был световой пистолет - который по форме копировал собой реальный пистолет Colt 1911. На удивление сделан довольно неплохо и весьма реалистично, это вам не игрушечный Zapper.
								<br><br>
								Блок Питания стандартный на 9 вольт 850 мА с классической распайкой - плюс снаружи, минус внутри
								<br><br>
								И также имелся кабель для подключения по антенне, правда на сей раз не было антенного переключателя. Скорее всего его и не было в комплекте.
								<br><br>
								Приставка как уже было сказано не работает по AV, но по антенне работает отлично, звук на приставке оказался удешевленный.
								<br><br>
								Сама приставка была рассмотрена ещё в далеком 2013 году и была одним из первых обзоров, что я вообще написал, скорее всего я сделаю новую версию оного, потому как тот обзор был всё еще достаточно плох( отсутствие опыта и прочее ):
								<br><br>
								<a href="http://superbrain1997.blogspot.com/2013/09/btdn-818-happy-angel.html">http://superbrain1997.blogspot.com/2013/09/btdn-818-happy-angel.html</a>
								<br><br>
								А видеоверсии данного обзора пока еще нет, но будет в будущем.
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>