<!DOCTYPE html>
<html lang="ru">
<head>
	<title>UFO 天王星 A-5000 Space Hunter (бескорпусная)</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">UFO 天王星 A-5000 Space Hunter (бескорпусная)</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="UFO 天王星 A-5000 Space Hunter(бескорпусная)" src="../assets/img/famicom_6.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Незивестно</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>???(безкорпусный аналог MOS-6502)</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Да</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>9</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Не работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
								<h4 style="color:#fff;">UFO 天王星 A-5000 Space Hunter(бескорпусная)</h4><br>
								UFO A-5000 Space Hunter также названная на коробке как 天王星( Уран ) - клон Nintendo Famicom, выполненный в форме летающей инопланетной тарелки. Произведен в городе Шеньжень компанией Баоан Кеченг Электроникс Ко. Тираж и годы изготовления неизвестны, судя по отсутствию информации об этой приставке в иноязычной сети интернет, данная приставка имела хождение исключительно на территории России.
									<br><br>
								<h4 style="color:#fff;">Клон был куплен еще в 2013 году и его комплектация была достаточно скромной:</h4><br>
								Консоль<br>
								Комплектующий картридж( был куплен отдельно )<br>
								Два геймпада<br>
								Световой пистолет<br>
								Антенный кабель<br>
								Две беспроводные антенны<br>
								Блок питания
									<br><br>
									Коробка сохранилась не в очень хорошем сосотянии, но по ней можно судить о месте производства - Шеньженьский Баоан Кеченг Электроникс Ко.
									<br><br>
									А также сохранились два телефона : 7788428 и 7752495
									<br><br>
									Дизайн приставки, как я понял, оригинальный. В самой приставке используются диоды, которые по идее должны светиться, на некоторых приставках светятся, а на некоторых нет. Это зависело от того является ли приставка сделанной на полноценных микросхемах или же на бескорпусном кристалле. В данном случае в нашем музее мы имеем именно бескорпусный вариант этой консоли.
									<br><br>
									В консоли используются два вида разъемов для геймпадов - два порта на 9 штырьков, и один на 15 штырьков. Это рационально, учитывая что джойстики консоли используют 9-ти пиновые геймпады, а световой пистолет 15-ти пиновые.
									<br><br>
									Плата всей внутренней начинки, как это часто бывало не монолитная, а разделенная на три отдельных
									<br><br>
									Также как и в случае с клоном BT 818, здесь используется БМК, на которой вероятно и собрано всё техническое исполнение - определить название увы нет возможности, но предполагаю что происхождение у них одно и то же.
									<br><br>
									На консоли также не работает AV-выход, это достаточно типичная проблема многих клонов, есть мнение что на самом деле он работоспособен, но даёт слабый сигнал.
									<br><br>
									Приставка при покупке не имела комплектующего картриджа, однако на коробке изображался Super Gun 20 in 1, который в дальнейшем был найден отдельно и куплен. Он также представлен в нашем музее - <a href="cartridges/ ">кликните на этот текст, чтобы посмотреть</a>.
									<br><br>
									В комплекте также шли два геймпада, по форме они крайне необычны. Сложилось ощущение что за основу были взяты геймпады от Sega Mega Drive, но при этом дизайн был адаптирован. Качество их изготовления достаточно неплохое, интересно что на одном геймпаде кнопки черные и красные, а на втором все копки красного цвета.
									<br><br>
									Имелся также световой пистоле, который по форме больше похож на пистолет-пулемет, чем на пистолет. К сожалению он оказался неисправным.
									<br><br>
									Блок питания у этой консоли стандартный, с оригинальной полярностью - минус внутри, плюс снаружи. И мощностью 850 мА
									<br><br>
									В комплекте имелся антенный кабель, однако самое интересное было следующее
									<br><br>
									В комплекте было две беспроводные антенны, которые вставляются в слот приема сигнала телевизора, а второй в RF-выход консоли соответственно. Это позволяет играть на приставке бесповодным способом, однако радиус действия едва ли превышает один метр, дальше использовать не получается из-за сильных помех и плохого качества приёма картинки.
									<br><br>
									На данной консоли очень странным образом работает звук, не только потому что он удешевлённый, но и потому что содержит в себе что-то похожее на электрический гул.
									<br><br>
									Сама приставка была описана в моём блоге ещё в далеком 2013 году и была одним из первых обзоров, что я вообще написал, скорее всего я напишу альтернативный вариант, потому как тот обзор был всё еще достаточно плох( отсутствие опыта и прочее ):
									<br><br>
									<a href="http://superbrain1997.blogspot.com/2013/10/ufo-5000.html">http://superbrain1997.blogspot.com/2013/10/ufo-5000.html</a>
									<br><br>
									И недавно был выпущен видеообзор на этот самый клон:
									<br><br>
									<a href="https://www.youtube.com/watch?v=mmiZP6z0s-8">https://www.youtube.com/watch?v=mmiZP6z0s-8</a>
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>