<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Bitman Infra</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Bitman Infra</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Bitman Infra" src="../assets/img/famicom_7.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>После 1994 года</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>???(безкорпусный аналог MOS-6502)</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Удешевлённый</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>15</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Работает</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
								<h4 style="color:#fff;">Bitman Infra</h4><br>
								Bitman Infra - клон Nintendo Famicom, изначально созданный Тайваньской фирмой Ke-Chyl для внутреннего рынка приблизительно в 1988 году. В 1993-4 годах был привезён в Россию фирмой Битман под собственным названием Bitman Infra и продавался вплоть до самого закрытия компании Bitman. В нашем музее представлен клон с номером 9457.
								<br><br>
								<h4 style="color:#fff;">Комплектация:</h4><br>
								Туша консоли<br>
								Один беспрводной геймпад
								<br><br>
								<h4 style="color:#fff;">Основная информация:</h4><br>
								Сама по себе консоль является лишь адаптацией приставки-фамиклона Ke-Chyl, созданной изначально на Тайване. Приставка была одним из наиболее продвинутых клонов Famicom, за счёт того что использовала беспроводные инфракрасные контроллеры. 
								<br><br>
								Если судить по некоторым источникам, то предположительно за основу этого клона была взята другая приставка - Micro Genius IQ-1000, это подтверждается тем, что у консолей действительно есть общие детали и общий концепт корпуса клонов и правда похож, однако отличия имеются во внутренней плате и некоторых конструктивных особенностях приставки, например рычаг для выбрасывания картриджа в IQ-1000 используется на нижней части корпуса, а на этом клоне он является монолитной деталью на верхней части. Поэтому точно нельзя утверждать о том, что имело место быть полное копирование, вполне допускаю что имело место лишь заимствование некоторых узлов, а дальше уже самостоятельная доработка и изменение некоторых из них. 
								<br><br>
								Также отличия есть и в том, что у Джениуса 1000 плата не монолитная, а разделена на две отдельные, в то время как у Битмана - плата одна единственная. Но самое главное отличие в том что, Микро Джениус имеет другое расположение деталей на плате, и чаще всего был собран на микросхемах, в то время как данный клон использует БМК, в частности процессор, который очень схож с клоном Денди Джуниор.
								<br><br>
								Несмотря на то, что имеет беспроводные геймпады, в консоли есть возможность подключить и обычные проводные - в корпусе оставлены слоты 15-ти штырьковые для присоединения обычного геймпада от Денди Классик например. Это сделано предусмотрительно на случай если бесповодные не будут работать или потеряются, что является неплохим ходом.
								<br><br>
								Беспроводные геймпады сделаны явно под впечатлением от геймпадов от Mega Drive, как минимум 8-ми позиционная крестовина и полукруглая форма слишком хорошо напоминают нам про оригинал. Нужно отметить что геймпад прекрасно работает без провода, но вот расстояние на котором он работает к сожалению достаточно мизерное, но по факту они работают и это хорошо.
								<br><br>
								Сама приставка поскольку собрана на БМК - имеет плохое качество одного из каналов звука и не имеет выкрученного зелёного цвета на некоторых играх, а также не затемняет игры как Книга Джунглей, Скалолаз или Иммортал. Однако сам экземпляр полностью исправно работает
								<br><br>
								К сожалению на данный момент в нашем распоряжении лишь сама консоль и один геймпад, посему дать больше информации по этому клону на данный момент не представляется возможным
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>