<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Family Computer 天王星-601</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Family Computer 天王星-601</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Family Computer 天王星-601" src="../assets/img/famicom_9.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Произведён</td>
											<td>Не раньше декабря 1992-января 1993</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>GM-6827( PAL аналог MOS-6502 )</td>
										</tr>
										<tr>
											<td>Зеленит</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Встроенные игры</td>
											<td>Нет</td>
										</tr>
										<tr>
											<td>Количество слотов для картриджей</td>
											<td>1</td>
										</tr>
										<tr>
											<td>Стандарт картриджа</td>
											<td>Японский Famicom 60 пинов</td>
										</tr>
										<tr>
											<td>Звуковой процессор</td>
											<td>Нормальный</td>
										</tr>
										<tr>
											<td>Количество пинов геймпадов</td>
											<td>Оба</td>
										</tr>
										<tr>
											<td>АВ-выход</td>
											<td>Слоты есть, по факту не распаян</td>
										</tr>
										<tr>
											<td>Антенный выход</td>
											<td>Работает</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div>
									<h4 style="color:#fff;">Family Computer 天王星-601</h4><br>
									Family Computer 天王星-601 или же Уран-601 - клон Nintendo Famicom, исполненный в оригинальном корпусе с изменённой расцветкой. Судя по логотипу на консоли и контроллерах произведён той же самой компанией, что произвела клоны UFO - город Шеньжень компания Баоан Кеченг Электроникс Ко.
									<br><br>
									Комплектация данного клона фактически состоит только из самой консоли с двумя контроллерами.
									<br><br>
									Если о консоли Уран-5000 информации было мало, но это компенсировалось информацией на коробке и распространённостью консоли среди жителей России, то об этой консоли информация ещё более туманна.
									<br><br>
									Доподлинно можно утверждать о её происхождении - КНР, город Шеньжень, однако информации или каких-либо фотографий в интернете до момента покупки найти не представлялось возможным, что говорит о том, что эта модель приставки была гораздо более редка, нежели модель Уран-5000.
									<br><br>
									Эта приставка использует оригинальный дизайн консоли Famicom, однако же использует розового цвета шторку для слота картриджей, рычаг и кнопки питания и сброса. 
									<br><br>
									Консоль исполнена практически полностью на микросхемах - вся внутренняя начинка этой консоли использует полноценную мелкую логику, вместо БМК.
									<br><br>
									Что точно подтверждает её родство с UFO-5000 помимо логотипа, так это тот факт, что внутренняя плата, а также номера микросхем и расположение деталей полностью идентично данной консоли, с той лишь разницей, что микросхемы на данной консоли датированны более ранними числами, также как и номер модели, что говорит о том, что перед нами более ранний клон от той же самой фирмы. 
									<br><br>
									Разница только в том, что на UFO-Уране слоты для геймпадов выведены наружу, а в данном случае аналогично Famicom контроллеры встроены в саму консоль.
									<br><br>
									<h4 style="color:#fff;">Консоль использует следующие микросхемы:</h4><br>
									GM-6827 - Центральный процессор неизвестной фирмы изготовителя( имеет логотип в виде буквы G похожую по форме на планету Сатурн ) с припиской JBDC, что это могло бы обозначать - не знаю. 
									<br><br>
									GM-6838 - Видеопроцессор аналогичной фирмы с такой же припиской
									<br><br>
									Может быть обе эти микросхемы от фирмы GoldStar
									<br><br>
									Оперативная память представлена двумя микросхемами фирмы Goldstar - GM76C28A
									<br><br>
									Также имеется микросхема от фирмы Motorola - SN74LS139N - вероятно микросхема логики
									<br><br>
									А также микросхемы с логотипами, к сожалению происхождения которых я не знаю
									<br><br>
									Консоль аналогично Урану-5000 не имеет AV-выхода, он есть только как для вида, а по факту нераспаянный пшик. Консоль работает только по RF-антенному входу.
									<br><br>
									Блок питания используется стандартный.
									<br><br>
									Имеются два встроенных геймпада с турбокнопками, на втором по стандарту нет двух кнопок - Селект и Старт.
									<br><br>
									Но даже здесь вышла неприятная история, проверить приставку полноценно нет возможности, поскольку несмотря на то, что она совершенно спокойно запускается - на геймпадах используются микросхемы под смолой которые скорее всего неисправны, т.к. приставка не реагирует на нажатия клавиш, притом что ток с платы идёт.
									<br><br>
									Скорее всего будет отправлена на ремонт или же придется подумать о том, чтобы приделать к приставке аналогичный геймпад. Время покажет.
									<br><br>
									Однако как музейный экспонат несомненно интересен, поскольку представляет из себя UFO в более раннем представлении.
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>