<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Программируемый Игровой Автомат РОБИ 48к</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Программируемый Игровой Автомат РОБИ 48к</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Программируемый Игровой Автомат РОБИ 48к" src="../assets/img/spectrum_1.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>Предположительно 1994-1996</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Завод "Северный Пресс" г. Санкт-Петербург</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>КР1858ВМ1</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>4 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>105%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>32КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Качество картинки, качественная клавиатура, два разъема под джойстик, высокая совместимость с оригиналом</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Комплектный кодер дает только черно-белое изображение, плохо реагирует на даже небольшие перепады напряжения.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<div><h3>Программируемый Игровой Автомат РОБИ 48к</h3>Программируемый Игровой Автомат РОБИ 48к - отечественный клон ZX Spectrum 48k, производства завода "Северный Пресс" г. Санкт-Петербург. Производился предположительно с 1994 до 1996 года. Тираж неизвестен, предположительно более 1500 экземпляров. Известно о существовании только одной модели компьютера, но скорее всего имел несколько разных вариантов комплектации( информация из мануала ). В нашем музее имеется компьютер с номером 1309 и выпущен не раньше чем 29 сентября 1994 г.(информация из техпаспорта).<br><br>На "Северном Прессе" также выпускался и другой клон ZX Spectrum - ПИА "Хоббит", который схож с аналогичным и присутствует в <a href="https://sprbrn1997.gitlab.io/spectrum/6">нашем музее (нажми на текст чтобы перейти).</a><br><br><h3>Основная информация:</h3><br><br>Клон построен на основе клона Zilog Z80 отечественного производства - КР1858ВМ1. Клон имеет довольно большую совместимость с оригинальными программами для ZX, но работает немного быстрее чем обычный Z80 - на 5% быстрее, вероятно из-за повышенной тактовой частоты процессора - 4 МГц против 3,5 в оригинальном ZX Spectrum. Клон, судя по информации в мануале, имел 7 разных вариантов комплектаций:<br><br>1 - Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, Кассета с программным обеспечением.<br><br>2. Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, Кассета с программным обеспечением, Телевизионный модулятор.<br><br>3. Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, Кассета с программным обеспечением, Плата сопряжения с телевизором.<br><br>4. Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, Кассета с программным обеспечением, Джойстик, Телевизионный модулятор.<br><br>5. Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, кассета с программным обеспечением, джойстик, плата сопряжения с телевизором.<br><br>6. Компьютер, БП, Руководство по эксплуатации, Кабель для подключения к телевизору, Дискета с программным обеспечением, Плата сопряжения с телевизором, Блок накопителя на магнитном диске.<br><br>7. Компьютер, Руководство по эксплуатации, Кабель для подключения к телевизору, Дискета с программным обеспечением, Плата сопряжения с телевизором, Блок накопителя на магнитном диске.<br><br>Доподлинно известно только об одной из таковых комплектаций - 2, существование остальных допускается, однако не доказано в силу редкости данного клона.<br><br>Компьютер имеет пластиковый корпус и имеет 58-клавишную пластиковую клавиатуру. Расположение кнопок аналогично ZX Spectrum+.<br><br>Имеет на RGB-выходе PAL-сигнал, при подключении через комплектующий ВЧ-модулятор выдается черно-белое изображение.<br><br>ПЗУ модифицировано, при включении выдается графический логотип с надписью ROBI 48k+. Однако других изменений не наблюдалось и в мануале об этом нет упоминаний.<br><br>Звук с компьютера выводится на экран телевизора.<br><br>
									<h3>Комплектующая кассета содержит следующие программы:</h3>
									Кассета фирмы Тасма на 60 минут( 30 с каждой ), программное обеспечение однако записано только на одной стороне<br><br>1.TEST - "Sinclair ZX Spectrum Test Programm" - Sinclair Research.<br><br>2.VPOOL - "Video Pool" на русском языке - James Hutchby - имеет нестандартную загрузочную картинку, на которой написано Video pool: ?zagruzka? Cracked by O.Kozloff `91<br><br>3.LODERUN - "Lode Runner" 48k - Platinum Productions - имеет нестандартную загрузочную картинку, на которой написано Loading...Please Wait...<br><br>4.Fast Food - "Fast Food" 48k - Code Masters - Загрузчик стандартный<br><br>5.Battle S. - "Battle Ships" 48k - Encore<br><br>6.TETRIS - "Tetris" - Mirrorsoft - имеет нестандартный польский загрузчик<br><br>IS-CHESS - "Cyrus IS Chess" игра переведена на русский язык - Sinclair Research.<br><br>STAR - Не загрузилась<br><br>Zotyocop - Копировщик из Венгрии
									<h3>Разъемы:</h3>
									Располагаются на задней панели клона, слева направо: 
									<br><br>
									Кнопка сброса, DIN5 - +5В( Разъем блока питания ),<br>Интерфейс( расширение, вероятно для подключения контроллера дисковода ),<br>Принтер( разъем для подключения принтера ),<br>DIN7 - ДЖ2( Sinclair-джойстик ),<br>DIN7 - ДЖ1( Kempston-джойстик ),<br>DIN7 - Видео( RGB-выход ),<br>DIN5 - МАГ ( Чтение/Запись магнитофона). 
									<br><br>
									Ссылки:
									<div style="color:#fff;"><a href="https://www.youtube.com/watch?v=Xw9yjXMKgIk">https://www.youtube.com/watch?v=Xw9yjXMKgIk</a> - видеообзор от автора данной статьи, который был записан через неделю после покупки.
									<br><br>
									<div style="color:#fff;"><a href="http://superbrain1997.blogspot.ru/2016/01/superbrain1997-robi-48k.html">http://superbrain1997.blogspot.ru/2016/01/superbrain1997-robi-48k.html</a> - ссылка на более подробный разбор клона+видеообзор от автора этой статьи и блога.
									<br><br>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Дополнительные фото и описание к ним:</h4></div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Вид спереди" src="../assets/img/spectrum_1_1.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Вид справа" src="../assets/img/spectrum_1_2.jpg" width="350"></div>
						</div>
						<div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Вид слева" src="../assets/img/spectrum_1_3.jpg" width="350"></div>
						</div>
					</div>
                      <div class="col s12 m6 l4">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" style="height: 240px!important;" data-caption="Вид снизу" src="../assets/img/spectrum_1_4.jpg" width="350"></div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>