<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Компьютер Бытовой Спектр 48</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Компьютер Бытовой Спектр 48</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Компьютер Бытовой Спектр 48" src="../assets/img/spectrum_2.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>Предположительно с 1990 г.</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Завод "Компонент"</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>Zilog Z80</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>4 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>105%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Оригинальный дизайн корпуса, тумблер для переключения изображения "негатив/позитив", два видеовыхода, встроенный тест магнитофона, поддержка русского языка, слот питания использует AC-разъем.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Плохое качество выдаваемого изображения, низкая совместимость с оригиналом, плёночная клавиатура.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h2>Компьютер Бытовой Спектр 48</h2>
								Спектр 48  или Компьютер Бытовой "Спектр 48" - отечественный клон ZX Spectrum 48k, произведенный заводом "Компонент" в г. Ленинград, и позднее Санкт-Петербург. Тираж производства неизвестен, предположительно не меньше 2500 экземпляров. В распоряжении нашего музея имеется экземпляр с неполной комплектацией. Имеет номер 2128 и судя по мануалу выпущен в июне 1992 года, а продан в июле 1992 года.
								<h3>Комплектация, в данном случае, была не очень большая:</h3>
								Сам компьютер<br>Блок питания<br>Кабель для подключения к магнитофону<br>Мануал<br>Кабель для подключения по SCART(доделывался самостоятельно).<br>
								<h3>Основная информация:</h3>
								За основу данного клона взята достаточно известная и распространенная схема клона Сергея Зонова т.н. Ленинград-1 с незначительными изменениями. В качестве процессора внутри используется оригинальный Zilog Z80 с повышенной частотой до 4МГц, однако мануал также сообщает что существуют версии, где используются U880OD( Это аналог Z80, произведенный в ГДР, подобный используется в клоне Дубна 48к ) и ZO8O4PS( Подобный вообще ни разу не встречал ). Вполне возможно такие тоже существуют, однако это еще предстоит узнать.<br><br>Компьютер имеет черный пластиковый корпус, на котором используется плёночная клавиатура, которая работает достаточно нестабильно и некоторые клавиши нажимаются через раз, даже пропайка не сильно помогла.<br><br>
								<h3>Разъемы:</h3>
								- СБР - кнопка сброса<br><br>- ВКЛ. - Кнопка включения и выключения компьютера. Очень оригинальный ход заключается в том, что переключатель питания поставлен не на блок питания, а в корпусе самого компьютера. Сложно сказать насколько это удобно<br><br>- ИНВ - Тумблер/переключатель сигнала. В случае если подключение неверное и цвета инвертируются, нажав эту кнопку можно сделать чтобы цвета стали нормальными. Полагаю, что просто меняет + и - на какой то из микросхем вывода видеосигнала.<br><br>- ДЖ. - Порт для джойстика. В данном случае это джойстик типа Kempston<br><br>- МГ. - Вход и выход на магнитофон. То есть и чтение и запись одновременно используют один слот.<br><br>- ТВ. - Выход видеосигнала для подключения к ч/б телевизору<br><br>- ЦВ. - RGB выход для подключения к цветному телевизору или же к монитору а ля Электроника ВТЦ<br><br>-5В - Соответственно разъем для блока питания. Интересно то, что он не DIN-разъема, а для типичного AC-адаптера, что кстати говоря хорошо, ведь теперь нельзя случайно включить блок питания не в тот слот.<br><br>Интересно то, что компьютер имеет одновременно два видеовыхода, для ч/б подключения и для цветного RGB.<br><br>Клон имеет раскладку клавиатуры, аналогичную стандартному ZX Spectrum 48k, при этом также имеет кириллические символы расположенные а ля ЙЦУКЕН. Интересным решением также является разделение пробела на две отдельные кнопки.<br><br>ПЗУ данного компьютера в сравнении с оригиналом сильно модифицировано, имеется встроенный тест магнитофона и поддержка русского языка. При включении клон выдает сообщение "1991 Бытовой компьютер СПЕКТР 48", сам русский язык вызывается командой RANDOMIZE USR 15273, однако на клоне, которым располагаем мы подобная команда не срабатывает.<br><br>Звук с компьютера выводится на телевизор.<br><br>Блок питания, который шёл в комплекте имел длинные провода. Большим плюсом является то, что сам блок выведен в отдельную коробку, из которой торчат проводки, что очень удобно и не мешает. Как уже было сказано имеет разъем AC на выходе.<br><br>Мануал, который шёл в комплекте это одновременно и тех.паспорт, и учебник по языку Basic, и, одновременно, руководство по использованию самого компьютера. В качестве приложения содержал принципиальные и монтажные электрические схемы самого компьютера и блоков питания.<br><br>Магнитофонный кабель был модернизирован прошлым владельцем, потому как, по словам человека у которого покупал данный клон, он говорил что данный Спектрум использовался с импортным кассетным магнитофоном Philips, и для этого слот был перепаян. Интересно, что вероятно в оригинале это был одновременно кабель и для чтения и для записи. В самом компьютере были зеркально перепаяны чтение и запись, поэтому долгое время не удавалось понять причину по котором ни одна из программ не хотела читаться.<br><br>Кабеля подключения с собой не было, поэтому его пришлось доделать самому.<br><br>Комплектующей кассеты с собой не было, и узнать что на ней было к сожалению даже по информации с мануала пока невозможно. В случае, если будет куплен клон с более богатым комплектом, то может быть информация будет дополнена.<br><br>Сам же клон имеет низкую совместимость с оригиналом, в частности у нас на данном клоне работало прим. 30% программ, которые пробовались запускаться на этой приставке. Независимо от того, велась ли загрузка с кассеты или же с компьютера/телефона Wav-файла игры.<br><br>Сам ли компьютер таким попался или же это изначально так должно было быть или это брак, мне сказать трудно. Вполне возможно, если мы найдем ещё один такой - попробуем приобрести и посмотреть как дела будут с ним. <br><br>
								<h3>Ссылки:</h3>
								<a href="https://www.youtube.com/watch?v=pVZ3mqlLOas">https://www.youtube.com/watch?v=pVZ3mqlLOas</a> - Видеообзор этого клона автором статьи. Учитывайте что на момент снятия клон у меня был всего неделю и сам обзор снимался 3 года назад, так что информация может немного отличаться<br><br><a href="http://superbrain1997.blogspot.com/2016/11/superbrain1997-48-zx-spectrum-48k.html">http://superbrain1997.blogspot.com/2016/11/superbrain1997-48-zx-spectrum-48k.html</a> - Более подробный осмотр данного клона, писался тоже достаточно давно, возможно будет обновлен и дополнен в дальнейшем.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>