<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Бытовой Компьютер Компаньон</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Бытовой Компьютер Компаньон</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Бытовой Компьютер Компаньон" src="../assets/img/spectrum_3.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>Предположительно с 1989 г.</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Производственное Объединение "Ижевский Механический Завод"</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>Zilog Z80</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>4 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>105%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Стабильное качество картинки, удобная клавиатура, высокая совместимость с оригиналом, возможность писать на русском языке.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Отсутствие операторов на клавиатуре, вывод звука на внутренний динамик.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h2>Бытовой Компьютер Компаньон</h2>
								Компаньон, или же официально Бытовой Компьютер "Компаньон" - отечественный клон ZX Spectrum 48k, произведенный производственным объединением Ижевский Механический Завод в г. Ижевск. Тираж неизвестен. Экземпляр представленный в нашем музее имеет номер 06920 и выпущен 7 февраля 1991 года, если судить по тех.паспорту, шедшему с компьютером в комплекте.<br><br>Существует 5 моделей данного компьютера: Magic, Компаньон, Компаньон-М, Компаньон 2 и Компаньон 3.<br><br>В нашем случае мы рассматриваем нечастую версию - Компаньон.<br><br>
								<h3>Комплектация в нашем случае не полная, но какая есть на данный момент:</h3>
								Компьютер<br>Блок питания<br>Мануал<br>Самодельный кабель для подключения (уже был при покупке, я его не доделывал)<br>4 кассеты<br>
								<h3>Основная информация:</h3>
								В основе этого компьютера лежит схема раннего советского клона ZX под названием Балтик, которая с незначительными изменениями была перенесена сюда. Внутри используется оригинальный процессор Z80, но вполне допускаю что существуют версии этого же компьютера, где используются аналоги.<br><br>Компьютер имеет оригинальный дизайн корпуса, с красивым сочетанием светло-серого и красно-коричневого оттенков. Используется пластиковая клавиатура с 41 клавишей, в данном случае расположение клавиш это классический QWERTY, а русская раскладка имеет не ЙЦУКЕН, а в данном случае это клавиатура с раскладкой ЯВЕРТ, которая по сути просто тот же КВЕРТИ но на русский манер.<br><br>
								<h3>На задней панели имеются следующие разъемы:</h3>
								- Разъем для Джойстика (DIN7) - Это разъем джойстика типа Kempston.<br><br>- Дальше идут две кнопки черного и красного цветов, которые по функционалу идентичны - аппаратный сброс. Однако одна из них предназначалась изначально вовсе не для сброса, но об этом дальше.<br><br>- RGB (DIN7) или же разъем для подключения к цветному телевизору.<br><br>- ЗП(DIN5) - Запись на магитофон<br><br>- ЧТ(DIN5) - Чтение с магнитофона<br><br>- БП(DIN7) - Блок питания.<br><br>С одной из сторон на компьютере имеется крупное прямоугольно отверстие, и оно наиболее интересно.<br><br>Дело в том, что разработчики вероятно планировали использовать подсоединяемые ПЗУ - фактически как игровой картридж для этого компьютера в качестве альтернативы магнитофону и именно для этого нужна была черная кнопка сброса на задней панели, она должна была запускать этот самый картридж. Но беда заключается в том, что массовое производство таковых наладить так и не удалось, и поэтому слот так и остался пустующим. Вопрос в том, а существовали ли таковые вообще остается открытым, потому как ни фотографий, ни каких либо свидетельств автор данного текста не видел.<br><br>А случае с Компаньоном-М, там имелся распаянный слот для вставления картриджей, а в случае с Компаньоном имеющимся в нашем музее - он просто отсутствует на плате, при этом щель осталась.<br><br>Прошивка данного компьютера изменена - при включении выводится текст (с)1990 КОМПАНЬОН V1.0 Есть поддержка русского языка, изменен шрифт - буквы немного отличаются от стандартных, и звук при нажатии клавиш также подвергся изменению.<br><br>Звук с данного компьютера выводится на встроенный динамик.<br><br>В комплекте имелся блок питания, который вероятнее всего не является родным для этого компьютера, т.к. дает большее напряжение и даже по клейму на корпусе блока имеет другой логотип. Тем не менее, компьютер спокойно работает с блоком питания от Ленинграда-1.<br><br>Руководство пользователя отпечатано в виде небольшой книжицы, в которой есть исключительно гарантийный талон с датой выпуска и ремонта, и краткое руководство пользования этого аппарата.<br><br>Видеокабель который был при покупке представлял из себя простейший АВ-провод с выводом изображения в Ч/Б цвете. Тем не менее качество картинки очень приличное для этого клона. По распиновке клон очевидно похож на РОБИ 48к, однако видимо расположение цветов иное, потому как я пробовал подключать кабель от РОБИ и изображение было цветное, но цвета были неправильные. Кабель с цветом еще обязательно будет сделан.<br><br>С собой также продавец прислал 4 кассеты с играми. Все были от фирмы ЭЛПО, это были сборники с определенными номерами:<br><br>11 - А: JoeBlade 2; Lancelot; Gladiator; Kirel; Motos; Moon Strike;DragonTorc; DrillerTanks B: Highway E.; Operation Gunship; Kikstart II; Siege; C.Tracer; Salamander; Victory Road; Street Gang 12 - A: Night Gunner; Cargo; Project F; Corsarios 2; K. Kanga; The Deep; T.Wiking B: Qvartet; Hyper; GrandPrix 2; NightShade; Atari Pole; Sai Combat 20 - A: Go Bang; Chucke; AAAARRGGHH; Power Boat; Gary Hot B: Puzznic; Pyjamarama; Dominoes; Freddy; Penetrator; Orbix 101 - A: Learn To Read 1; Learn To Read 2; Learn To Read 3: Learn To Read 4; Learn To Read 5; Pofs; Grammar; Opp 1-Opp2; Proverbs; Idioms; Group Term; Odd Word; B: Eng Rus; Astronomer; Sol seeker; Sunrise; Planet 1; Planet 2; M.Phase; Halley; AT 2000; Asmisc; Dav Int<br><br>Весьма неплохой набор, и последняя кассета тоже достаточно интересная, учитывая что она почти вся посвящена изучению английского языка, что довольно таки интересно.<br><br>Клон имеет достаточно высокую степень совместимости с оригинальными программами, большинство кассет и программ запускалось без проблем, хотя и бывали моменты ошибок.<br><br>В случае приобретения более полной версии данного компьютера - информация будет обновляться.<br><br>
								<h3>Ссылки:</h3>
								На данный момент обзора на Ютубе всё еще нету, поскольку я его пока еще не снимал<br>Запись в блоге об этом клоне соответственно тоже еще не писал.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>