<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Бытовой Компьютер Дубна 48к</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Бытовой Компьютер Дубна 48к</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Бытовой Компьютер Дубна 48к" src="../assets/img/spectrum_4.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>С 1987-1988 года по первой половины 1990-ых?</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Приборный Завод "Тензор"</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>80A-CPU (аналог Z80 производства ГДР)</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>1,875 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Качественное изображение, удобный джойстик, длинные провода подключения, кодировка изображения в SECAM.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Нестандартные разъемы для подключения питания, джойстика и адаптера для телевизора, замедление в 2 раза примерно половины игр, со временем рассыпающаяся клавиатура, невозможность загрузить игры с собственным загрузчиком, забыли вывести на заднюю панель слот для периферии.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h2>Бытовой Компьютер Дубна 48к</h2>
								Дубна 48к - один из ранних промышленно выпускаемых отечественных клонов ZX Spectrum 48k с собственным названием( до этого часто были клоны с названием ZX Spectrum, но внутри были разные варианты исполнения платы к примеру - Львовский, Балтийский, Московский, Ленинградский, Краснодарский варианты ). Выпускался заводом "Тензор" в подмосковном городе Дубна. Тираж неизвестен. В нашем музее представлен вариант в черном металлическом исполнении с серийным номером 3004 он был выпущен в марте 1991 года. Был продан в 1991 году по цене в 455 советских рублей, что для 1991 года было всё еще достаточно большой суммой.<br><br>
								<h3>Комплектация данного компьютера полная:</h3>
								Коробка<br>Компьютер<br>Блок питания<br>Телевизионный адатер с кодировкой SECAM<br>Руководство пользователя<br>Джойстик<br>Кабель для подключения к магнитофону<br>Принципиальные схемы<br>
								<h3>Основная информация:</h3>
								Клон был разработан в 1987-88 годах на заводе "Тензор". В качестве процессора используется аналог Z80 производства Восточной Германии - 80A-CPU с пониженной тактовой частотой. Ходили слухи, что эти процессоры были остатками от военпрома, партия которых была куплена подешевле, но увы где я это прочитал или услышал я уже не помню. Самое интересное заключается в том, что тактовая частота процессора - 1,875 МГц, что ровно в два раза меньше чем у оригинального ZX - 3,5 МГц. Это серьезно отразилось на внутреннем содержимом клона, разработчикам даже пришлось изменить прошивку ПЗУ для того чтобы считывание программ с кассет не пострадало, но при этом многие программы которые были испробованы на этой версии Спектрума работали почти в два раза медленней. А некоторые не запускались вовсе, в частности игры имевшие собственный загрузчик.<br><br>Вероятно клон имеет раздельные поля памяти, т.к. используются два вида микросхем памяти РУ5 и РУ6.<br><br>Компьютер имел целых три цвета оформления - черный, серый и желтый, а также клон мог быть в двух вариантах исполнения - в железном или в пластиковом. В нашем случае - мы имеем черный вариант в железном исполнении. <br><br>Внешний дизайн клона пытается копировать оригинальный ZX, но корпус сделан из железа, имеет отверстия сверху, размер корпуса побольше.<br><br>Компьютер имеет герконовую клавиатуру, где некоторые надписи переведены на русский язык, а расположение кнопок идентично обычному ZX Spectrum 16/48k.<br><br>
								<h3>На обратной стороне имеет следующий разъемы:</h3>
								Первое что надо сказать - слоты, кроме магнитофонного, используют штекеры и  разъемы от советского военпрома - нестандартные, а посему в случае утраты комплектных блока питания или кодера это довольно фатальная потеря.<br><br>Выход - видеовыход для подключения к телевизору или монитору.<br><br>5В - как можно понять, в этот разъем подключается блок питания на 5 вольт.<br><br>ПУ - Пульт Управления - сюда подключается джойстик, в данном случае это Kempston.<br><br>Дальше пустота, но об этом чуть дальше.<br><br>МФ - Выход и вход для обычного кассетного(или бобинного) магнитофона. <br><br>Сброс - Аппаратный сброс соответственно.<br><br>А теперь насчет вот этой интересной пустоты, там через отверстия виден некий синий слот. Я так предполагаю для расширения, но непонятно только почему его забыли вывести наружу, или это вообще не предполагалось делать? Остается только догадываться.<br><br>Клон имеет модернизированную прошивку, при включении выдается надпись (с) Dubna 1988 и сама прошивка также работает медленнее.<br><br>Звук с клона выводится на телевизор.<br><br>Блок питания сделан в пластиковом корпусе, как ни странно, и выдает 5 вольт, имеет у себя длинные провода, что очень удобно. Также в корпусе есть два предохранителя, диод и кнопка включения.<br><br>Кодер изображения сделан в металлическом корпусе, имеет длинные провода и кодирует RGB изображение в высокочастотный сигнал стандарта SECAM, что является большим плюсом, т.к. оригинал выдавал изображение в PAL. <br><br>Имелся также мануал, в котором идет руководство пользователя, гарантийный талон и принципиальные схемы. Опять таки три в одном своеобразный.<br><br>С собой также имелся обычный DIN5 кабель для подключения магнитофона к компьютеру.<br><br>И последнее что было с собой - джойстик типа Kempston, он потребовал небольшого ремонта т.к. там отошел один из проводков и его нужно было подпаять. Это не составило большого труда - он был приведен в рабочее состояние.<br><br>Комплектующей кассеты с собой не предусматривалось, даже в мануале написано что её не должно было быть.<br><br>Сам же клон имеет неплохую совместимость с оригиналом, однако как уже было сказано некоторые игры работают нормально, некоторые в два раза медленнее, а некоторые просто не грузятся.<br><br>
								<h3>Ссылки:</h3>
								<a href="https://www.youtube.com/watch?v=D-ljA5qoZLw">https://www.youtube.com/watch?v=D-ljA5qoZLw</a> - Видеообзор этого клона автором статьи. Обзор снимался 4 года назад, так что могут быть неточности + некоторой информации может не быть.<br><br><a href="http://superbrain1997.blogspot.com/2016/09/superbrain1997-48.html">http://superbrain1997.blogspot.com/2016/09/superbrain1997-48.html</a> - Более подробный осмотр данного клона, писался тоже достаточно давно, возможно будет обновлен и дополнен в дальнейшем.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>