<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Конструктор Радиолюбителя Электроника КР-05</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Конструктор Радиолюбителя Электроника КР-05</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Конструктор Радиолюбителя Электроника КР-05" src="../assets/img/spectrum_5.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>С 1991 года до ?1994 года?</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Ульяновский Радиоламповый Завод</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>КР1858ВМ1</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>4 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>105%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Дешевизна производства, но при этом относительно качественный продукт.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Нестатичное изображение на выходе, отсутствие кнопки включения, внешний блок питания с "коробкой" из которой торчат вилки, отсутствие операторов на клавишах, встроенный динамик.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
								<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h3>Конструктор Радиолюбителя Электроника КР-05</h3>
								Конструктор Радиолюбителя Электроника КР-05 - Советский/Российский клон ZX Spectrum 48k, произведенный Ульяновским Радио-Ламповым Заводом, а также возможно на предприятии "Электроприбор" в Чебоксарах и "Копир" в г. Козьмодемьянск. Производился скорее всего и в виде собранного полноценного компьютера, и виде непосредственно плат и деталей для самостоятельной сборки компьютера, что вероятно могло обеспечивать более дешевую цену компьютеру. В нашем музее имеется экземпляр с номером 71, и был выпущен в июне 1993 года, а продан 27 июля 1993 года.<br><br>
								<h3>Небольшое пояснение по поводу названия:</h3>
								КР - Компьютер Радиолюбительский. Под подобным названием в СССР/а позднее в России выпускались промышленные компьютеры совместимые со стандартом Радио 86РК, в частности Электроника КР-01,02,03 и 04 являлись именно набором( а иногда и полноценным компьютером ) деталей для сбора компьютера совместимого с этим стандартом. А КР-05 являлся единственным в этой серии, который являлся клоном ZX Spectrum, и единственное что его роднит с предыдущими - такой же серийный выпуск деталей и плат для сборки и те же места производства.<br><br>
								<h3>Комплектация этого клона представлена в полном объеме:</h3>
								Коробка<br>Компьютер<br>Блок Питания<br> Руководство Пользователя<br>Кабель чтение/запись для подключения к магнитофону<br>DIN-5 кабель для подключения к телевизору<br>Самодельный кабель SCART для подключения к современному телевизору<br>Кассета с программами <br>Схемы электрические и монтажные<br>
								<h3>Основная информация:</h3>
								К большому сожалению информации о данном клоне имеется немного, в силу того что Ульяновский Радиоламповый завод ныне не существует, и узнать какие-то подробности его разработки не представляется возможным. Поэтому какая-то информация представленная здесь, может быть не совсем точна, поскольку основывается на домыслах по уже имеющейся информации. Если кто-то может помочь нам с точной информацией - обращайтесь в личные сообщения (ссылка есть во вкладке Разыскивается).<br><br>Если судить по концепции КР-компьютеров, то создателями предполагалось сделать максимально простой, дешёвый и массовый клон ZX Spectrum 48k.<br><br>Клон скорее всего изначально разработан в 1991 году, на основе схемы Ленинград-1 Сергея Зонова, однако с некоторыми доработками, например ПЗУ представлено не единой микросхемой, а разбито на 8 отдельных микросхем, учитывая что ПЗУ имеет 16 КБ то каждая имеет по 2 КБ памяти, может быть это было обусловлено отсутствием других деталей. В качестве процессора используется отечественный аналог КР1858ВМ1, и поскольку он был сделан на основе ГДР-овского аналога, то частота в нём несколько выше, нежели на обычном Z80.<br><br>Компьютер имеет своеобразный 3 в одном, на одной и той же плате сделана и клавиатура, и динамик и вся начинка самого компьютера, вероятно так сделано для удешевления производства.<br><br>Можно точно сказать, что компьютер имеет оригинальный дизайн, имел серый и темно-серый цвета оформления. И возможно мог иметь два разных оформления клавиатуры - с операторами и без них.<br><br>Клавиатура имеет 40 клавиш, их расположение аналогично классическому 48k.<br><br>ПЗУ имело лишь одно незначительное отличие - при включении выдаётся другой текст - < 1991 КР-05 >.<br><br>Имеется также информация о том, что прошивка также могла быть другой - я видел вариант с прошивкой Didaktik Gama.<br><br>Звук компьютера выводится на встроенный динамик.<br><br>Блок питания, который предназначается для этого компьютера имеет форму обычного AC-адаптера, однако в этом кроется его главный недостаток - коробка с торчащими короткими вилками не радует глаза, будем честными.<br><br>Мануал, в данном случае содержит лишь комплектацию, краткое руководство по обращению + описание команд, используемых в компьютере.<br><br>Кабель чтения и записи с ленты имеет, как и в случае со Спектр 48 разделенные штекеры для записи и чтения соединенные для подключения в один слот.<br><br>Кабель для подключения к телевизору представлен обычным DIN5 кабелем с двух сторон, вероятно предполагая что пользователь имеет уже доработанный телевизор с нужным слотом для подключения.<br><br>Поскольку таким образом на современных условиях запустить и посмотреть компьютер невозможно, то пришлось сделать самодельный кабель SCART для подключения.<br><br>Кассета с программами, что была в комплекте представлена той же самой фирмой ТАСМА, что уже была на клонах вроде РОБИ и Хоббит. Но в данном случае на одной стороне мы имеем всего 4 игры, которые продублированны два раза, кроме последней. Думаю так было сделано на случай, если одна копия игры записалась плохо. Просто возьми и загрузи другую, в таком случае.<br><br>TF-Copy88 - Это классическая программа для копирования.<br><br>Fred Loader - Неплохая бродилка в лабиринте.<br><br>Karkout - Боковой Арканоид.<br><br>Video Pool - Бильярд.<br><br>Клон имеет среднюю совместимость с оригиналом.<br><br>
								<h3>Разъемы:</h3>
								~15V - разъем для подключения блока питания. Насколько я понял никаких 15 вольт там нету, а скорее всего стандартные 5, потому как даже если подать 9 вольт, то уже перестает работать, но на удивление запускается.<br><br>IN\OUT - разъем для записи и чтения с магнитофона. Распайка нестандартная, запись и чтение перепутаны местами, однако как я понял так было изначально задумано. Если у вас сохранился кабель из комплекта то большой проблемой нестандартная распайка не будет.<br><br>GAME - вот тут посложнее, порт для подключения джойстика, однако же я так и не понял для какого именно типа, Sinclair или Kempston. Потому что ни тот ни другой не работали.<br><br>VIDEO - вполне логично что это видеовыход типа RGB. Обычное дело для отечественных клонов ZX.<br><br>
								<h3>Конфузы, связанные с нумерацией и производителем:</h3>
								Судя по информации имевшейся под комментариями обзора на данный клон - тираж был крайне небольшим, вероятно меньше 200 экземпляров. Максимально возможно увиденный номер выпуска Ульяновского Завода был 138. В нашем музее представлен экземпляр с номером 71, он был выпущен в июне 1993 года, а продан 27 июля 1993 года. Известно что экземпляр 126 был выпущен в июне 1994 года, что путём нехитрых подсчётов показывает что за 1991-1993 год выпустили предположительно 75 единиц, то есть получается в среднем один клон в две недели, а за 1993-1994 год было сделано ~55 единиц, то есть штука в неделю - скорее всего производство было штучным, и может быть выполнялось по заказу.<br><br>Однако не до конца ясно, т.к. в ступор вводит экземпляр с номером 803 выпущенный в апреле 1993 года, <a href="../assets/img/spectrum_img_5.jpg">найденный вот здесь (нажми на текст)</a>. Также в ступор вводит найденный на аукционе экземпляр с номером 247( нажми на текст ), с отличающейся наклейкой, сделанной, похоже что, на печатной машинке, что может свидетельствовать о том, что подобные клоны выпускались также и на других предприятиях. <br><br> Так как компьютеры серии КР выпускались на трёх разных заводах - "Электроприбор" в г. Чебоксары, "Копир" в г. Козьмодемьянск и Ульяновским Радиоламповым заводом, можно предположить что КР-05 также выпускались и на этих двух предприятиях, с чем вероятно и может быть связана путаница с нумерацией клонов. Ну и учитывая относительную географическую близость всех трёх заводов, то скорее всего такое и правда имело место быть.<br><br>Однако подтвердить или опровергнуть эту информацию поможет только обращение на эти два предприятия, возможно мы напишем туда письма.<br><br>
								<h3>Ссылки:</h3>
								<a href="https://www.youtube.com/watch?v=FfX1nVfE8mQ">https://www.youtube.com/watch?v=FfX1nVfE8mQ</a> - Видеообзор данного клона, который сделал тот же, кто писал этот текст. Информация может немного отличаться от того что написано, в силу того что обзору уже почти 3 года.<br><br><a href="http://superbrain1997.blogspot.com/2017/02/superbrain1997-Elektronika-KP-05-zx-spectrum-48k.html">http://superbrain1997.blogspot.com/2017/02/superbrain1997-Elektronika-KP-05-zx-spectrum-48k.html</a> - текстовый обзор клона, имеющий немного больше фотоматериалов. В дальнейшем будет приведён в нормальный вид.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>