<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ПИА Хоббит</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">ПИА Хоббит</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="ПИА Хоббит" src="../assets/img/spectrum_6.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>Нет точной информации, вероятно конец 1980-ых - середина 1990-ых</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Завод "Северный Пресс" г. Санкт-Петербург</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>Zilog Z80</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>3,5 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>100%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Хорошая клавиатура, RF-видеовыход, неплохое качество сборки, встроенный блок питания, кнопка инвертирования сигнала, два гнезда для джойстика, удобная клавиатура.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Видеовыход RGB под разъем DIN-7, RF-вывод только черно-белый.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h2>ПИА Хоббит</h2>
								ПИА Хоббит или официально "Программируемый Игровой Автомат «Хоббит»" - Советский/Росскийский клон ZX Spectrum. Аналогично более позднему клону - "Роби" производился на заводе "Северный Пресс" в г. Ленинград/Санкт-Петербург. Экземпляр представленный в нашем музее имеет номер 3967 произведён не раньше мая 1993 года.<br>
								<h3>Комплектация доставшаяся мне была скромная:</h3>
								Пенопластовая коробка<br> Сам компьютер<br> Кабель DIN-7<br> 5 Кассет с программами и играми<br>
								<h3>Основная информация:</h3>
								Клон изначально разработан советско-швейцарским предприятием под названием "Хоббит", однако же клон представленный здесь - это уже третья его ревизия, производившаяся заводом "Северный Пресс". Клон сделан на основе оригинального Zilog Z80, а также обращало на себя внимание то, что некоторые микросхемы в клоне - импортного производства.<br><br>Компьютер имеет сероватого цвета корпус снизу, и тёмно серый на верхней крышке.<br><br>Кнопки на передней панели:<br><br>Сеть - Кнопка включения компьютера.<br><br>Видео - Для инверсии картинки, в случае неправильного подключения синхросмеси и общего каналов.<br><br>Сброс - Аппаратный сброс.<br><br>Нужно сказать, что существует две версии клона - с красными кнопками и с белыми, в нашем случае версия с белыми.<br><br>
								<h3>Разъемы:</h3>
								ТВ - Разъем антенного входа для подключения с помощью стандартного кабеля RF к телевизору.<br><br>МАГ - DIN7 - Разъем для подключения к магнитофону для дальнейшей загрузки игры с ленты.<br><br>ДЖОЙСТИК 1 - DIN7 - Разъем для подключения джойстика, неизвестно правда какого именно типа.<br><br>ДЖОЙСТИК 2 - DIN7 - Разъем для подключения джойстика, неизвестно правда какого именно типа.<br><br>RGB - DIN 7 - Разъем для подключения к цветному телевизору.<br><br>Компьютер имеет сразу два варианта подключения к телевизору, один из которых использует обычный RF-провод что облегчает подключение в случае невозможности сделать кабель RGB-подключения.<br><br>Клавиатура стандартная для советских копий ZX - 58-кнопочная.<br><br>ПЗУ изменено - при включении компьютер на синем фоне желтыми буквами пишет сообщение - PERSONAL COMPUTER взятое в рамку.<br><br>Звук выдаётся на телевизор, встроенного динамика нет.<br><br>В комплекте имелось 5 кассет, в т.ч. и та, которая шла в комплекте с компьютером, и она полностью совпадала с кассетой шедшей в комплекте с клоном РОБИ, которую вы можете посмотреть тут(ссылка кликабельна).<br><br>В комплекте также была коробка из пенопласта с наклейкой на крышке в которой и лежал сам компьютер.<br><br>И имелся также DIN7 провод, который вероятно предназначался для подключения к телевизору.<br><br>Неизвестно какую совместимость с программами имеет данный клон, поскольку часто происходит сброс сразу после загрузки программы в главное меню. Тест не выявлял никаких ошибок, но вероятно имеется неисправность в оперативной памяти. Вполне вероятно клон будет либо заменён на более рабочий, либо данный дефект на этом экземпляре будет исправлен. Информация будет обновляться.<br><br>
								<h3>Ссылки:</h3>
								На данный момент клон не описывался в блоге и не обозревался в варианте видео, в дальнейшем это будет сделано как только будут решены все вопросы.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>