<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Šaulys - 1 (бежевый)</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='../icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='../icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href='../icons/192.png' rel='apple-touch-icon'>
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='SuperBrain1997 Museum' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io" property='og:url'>
	<meta content='../icons/192.png' property='og:image'>
	<meta content='../icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Šaulys - 1 (бежевый)</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
      </ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
						<div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Šaulys - 1 (бежевый)" src="../assets/img/spectrum_7.jpg" width="350"></div>
						</div>
					</div>
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-6">
							<div class="repository-content">
								<table class="responsive-table">
									<tbody>
										<tr>
											<td>Годы производства</td>
											<td>Неизвестно, вероятно с 1990?</td>
										</tr>
										<tr>
											<td>Производился</td>
											<td>Неизвестно</td>
										</tr>
										<tr>
											<td>Процессор</td>
											<td>80A-CPU MME( аналог Z80 производства ГДР )</td>
										</tr>
										<tr>
											<td>Частота</td>
											<td>4 МГц</td>
										</tr>
										<tr>
											<td>Скорость</td>
											<td>105%</td>
										</tr>
										<tr>
											<td>ОЗУ</td>
											<td>48КБ</td>
										</tr>
										<tr>
											<td>ПЗУ</td>
											<td>16КБ</td>
										</tr>
										<tr>
											<td>Преемущества</td>
											<td>Встроенный динамик.</td>
										</tr>
										<tr>
											<td>Недостатки</td>
											<td>Нестандартные порты для подключения периферии.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
								<div class="col-md-12 col-xs-12" style="color:#fff;">
								<h2>Šaulys - 1 (бежевый)</h2>
								Šaulys - 1 в переводе с литовского "Стрелец" - отечественный/литовский клон ZX Spectrum произведенный неизвестным предприятием в городе Шауляй Литовской ССР. В нашем музее имеется экземпляр с номером 498 и выпущен он был в июле 1991 года.<br>Госцена значится как 1480 рублей, учитывая что клон сделан в июле 1991 года, а зарплаты в Литве на 1990-ый год были в районе 360-450 рублей, т.к. условия и цены были лучше чем в РСФСР, то получается что компьютер стоил достаточно дорого, если посчитать то в среднем пришлось бы копить 5-6 месяцев для его покупки среднему жителю Литвы. А вспоминая что он выпущен в 1991 году, тем более такая цена довольно большая - за 980 рублей можно было купить телевизор Рубин, а за 2 тысячи - видеомагнитофон "Электроника ВМ-12".<br>Клон "Дубна" в РСФСР в 1988 году стоил 455 рублей при зарплате в среднем в 200-300 рублей. И это даже дешевле и копить нужно было бы меньше за один по сути и тот же компьютер, что является интересным фактом.<br><br>
								<h3>Комплектация этого компьютера очень скромная:</h3>
								Сам клон<br>Кабель для чтения\записи<br>Кабель DIN-5 для подключения (вероятно)<br><br>
								<h3>Основная информация:</h3>
								Данный клон в наших краях является одним из самых пожалуй редких компьютеров ZX Spectrum-типа поскольку самая минимальная информация в русскоязычном и прибалтийском сегментах интернета отсутствует.<br><br>Точно можно сказать, что производился этот клон в городе Шауляй - Литовской ССР/Литве, вполне возможно что выпускал его завод "Нуклон" т.к. на нём же производились компьютеры серии БК, составные части которого были взяты для создания этого клона.<br><br>В основе лежит схема клона "Балтик" которая являлась основной схемой клонов ZX для прибалтийских республик. В данном случае схема была переразведена для умещения в корпус обычного БК0010.<br><br>Клон имеет две микросхемы ПЗУ, вполне вероятно одна из них это TR-DOS.<br><br>Клон имеет раздельное поле памяти.<br><br>Имеет встроенный динамик, но самое удивительное - имеет внутри диод, который не выводится на внешнюю часть, и несмотря на то, что он рабочий - его увидеть можно только при снятой крышке с клавиатурой.<br><br>Мало кому известно, что компьютер имел как минимум три разных цвета оформления - полностью бежевый, бежевый с желтым полем клавиатуры и чёрным с белым полем. Секция, куда на БК0010 могло ставится дополнительное ПЗУ на некоторых вариантах присутствует, а на некоторых нету - корпус является монолитным, как в нашем случае.<br><br>Имеет пластиковую клавиатуру с 41 клавишей, сооветствующие классической раскладке QWERTY. Обращает на себя внимание также что есть возможность писать буквы литовского алфавита.<br><br>
								<h3>На обратной стороне имеет следующие разъемы:</h3>
								Самое что интересное, клон имеет название и клеймо на литовском языке, но при этом выдавленные названия слотов на русском языке.<br><br>На корпусе имеется некая кнопка - которая собственно является кнопкой сброса.<br><br>МГ - разъем для подключения магнитофона на чтение/запись.<br><br>МПИ - Манипулятор, слот для подключения к нему джойстика. Допускаю, что для этого клона можно было бы использовать джойстик от БК0010, но так это или нет к сожалению ещё предстоит узнать.<br><br>ТВ - разъем для подключения к телевизору черно-белого изображения или же по композиту.<br><br>ЦТВ - разъем для подключения к цветному телевизору, по факту RGB-разъем.<br><br>УП - возможно Управление. По факту, не зная для чего предназначен данный порт взглянув на плату и поняв что порт подключен к микросхеме КР580ВВ55 можно понять, что это параллельный порт. Вполне возможно к нему можно подключить принтер, другое ПЗУ или контроллер дисковода. Если судить по программе-тесту то подключение дисковода и правда возможно.<br><br>БП - Блок Питания соответственно. Клон требует классический блок питания на 5 вольт, оказалось что к нему подошёл БП от Ленинграда или РОБИ. Но будьте осторожны, в случаях с другими клонами не могу ручаться за это.<br><br>Клон имеет оригинальную немодифицированую прошивку - (c) 1982 Sinclair Research Ltd, однако факт наличия литовских букв на клавиатуре потребует проверки на возможность их ввести.<br><br>С собой у клона был провод DIN5, который изначально предназначался для подключения, но в нынешних реалиях бесполезен.<br><br>Также был магнитофонный кабель DIN-5 для чтения и записи, что полезно, ведь вполне может быть так, что распайка запись/чтение может быть неоригинальной. Как оказалось - распайка оригинальная.<br><br>Клон имел комплектующую кассету в комплекте, однако что на ней были за программы неизвестно.<br><br>Экземпляр в нашем музее являлся на момент покупки лишь частично исправным - клавиатура работала не очень хорошо, а поскольку это так, то команду загрузить ввести не получалось, а соответственно и проверить тоже. Оказалось что некоторые клавиши плохо прожимались за счет небольшой ржавчины а также плохой пайки проводов, это было однако исправлено автором статьи с помощью простого паяльника и клея.<br><br>Совместимость с оригинальными программами уточняется.<br><br>Также неизвестен тираж этого компьютера, раз экземпляр с номером 498 был выпущен в 1991 году, когда Литва фактически вышла из состава СССР, то учитывая дальнейшие экономические события производство могло вообще остановиться, и тогда не стоит удивляться что столь малое число этих машин мелькало в интернете. Предположу что тираж был 1000-1500 экземпляров.<br><br>Вполне возможно будет найден другой аналогичный компьютер в более исправном состоянии - и тогда получится узнать. Хотя учитывая его редкость, видимо долго придется ждать.<br>
								</div>
								<p></p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>