<!DOCTYPE html>
<html lang="ru">
<head>
	<title>SuperBrain1997 Museum</title>
    <meta charset="utf-8">
	<link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <style>
	@import "css/all.css";
	@import "css/style.css";
	</style>
</head>
<body>
<div id="main">
	<div id="menu">
		<h1>Меню сайта</h1>
			<p>
                <font size="2"><a href="wanteds">Разыскивается</a></font><br>&nbsp;&nbsp;
                <br> Все разделы<br>&nbsp;&nbsp;
                <font size="2"><a href="famicoms">Клоны Dendy/Famicom</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="cartridges_famicom">Картриджи Dendy/Famicom</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="snes">Картриджи SNES</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="gameboy">Картриджи Gameboy</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="spectrums">Клоны Spectrum</a></font><br>&nbsp;&nbsp;
                <br> Разное<br>&nbsp;&nbsp;
                <font size="2"><a href="articles">Интересные статьи</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="faq">F.A.Q</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="autors">Создатели сайта</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="#">Поддержать проект</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="#">Мы пишем/О нас пишут</a></font><br>&nbsp;&nbsp;
                <font size="2"><a href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></font><br>&nbsp;&nbsp;
                <br> Блог<br>&nbsp;&nbsp;
                <font size="2"><a href="https://superbrain1997.blogspot.com">superbrain1997.blogspot.com</a></font><br>&nbsp;&nbsp;
            </p>
	</div>
	<!-- Содержимое сайта -->
	<h1>Добро пожаловать!</h1>
	<p>"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy". Остальное показанное собирается по желанию и опционально, по мере возможностей.</p>
<!-- <p class="greek">For a shotr time I've collected some info about pirate carts. Most interest for me in that is certain ID cart's numbers. Same carts is manufactured by some pirate companies and among them it have sometimes pirate originals, although hack is the most frequently carts. Some of described carts I have myself (marked with red color), marked as "dumped" may be in orighinal, unhacked form, but the same game. Marked as "unknown" are unable to recognize which game it is just now, maybe dump is present, maybe not.<br> Thanx a lot for <b>JC</b>, <b>sdm</b>, <b>Pentarou</b>, <b>Scrybe</b>, <b>Driver</b>, <b>Dr.Titus</b>, <b>FiReBaLL</b>, <b>DJKranoll</b>, <b>Optics2000</b>, <b>Codenameuld</b>, <b>lau</b>, <b>Cybereed</b> and <b>Alexander Lushkin</b> for help. As well as <a href="http://www.planetnintendo.com/thewarpzone">The Warp Zone</a>, <a href="http://www.nesworld.com">NesWorld</a>, <a href="http://atarihq.com/tsr/index.html">TSR's NES Archive</a>, <a href="http://famiclone.emucamp.com">the FAMICLONE</a>, <a href="http://www12.plala.or.jp/ftobira/taitol.htm">Ftobira</a>, <a href="http://www.er.uqam.ca/merlin/fd491499/nintendo/nes">jbholio's site</a>, <a href="http://home.megapass.net/~jjaeheee/">Korean Friends</a> for useful information.</p> -->

<h1>Картриджи Dendy/Famicom</h1>
<p>
<a href="cartsbase/1" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-001, Yet Not Found" title="CM-001, Yet Not Found" /></a>
<a href="cartsbase/2" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-002, Yet Not Found" title="CM-002, Yet Not Found" /></a>
<a href="cartsbase/3" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/4" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/5" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/6" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/7" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/8" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/9" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/10" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/11" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/12" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/13" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/14" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/15" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/16" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/17" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/18" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/19" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/20" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
<a href="cartsbase/21" target="_blank"><img src="img/нет_картриджа.jpg" border="0" width="256" height="167" alt="CM-003, Yet Not Found" title="CM-003, Yet Not Found" /></a>
</p><br>
<table><tr><td>Всего:</td><td><tr><td>Найдено - 18</td></tr><tr><td>Пропало - 3</td></tr></td></tr></table>
<pre>Последнее обновление: 01.09.2024</pre>
<p>© 2016 - <script>document.write(new Date().getFullYear());</script> SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
</div>
<p>&nbsp;</p>
</body>
</html>
