﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Доступ к ресурсам сайта ограничены.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='https://eiswolf.herokuapp.com/images/192.png'>
    <meta name='twitter:title' content='Доступ закрыт'>
    <meta name='twitter:description' content='ТО Eiswolf - объединение видео-блоггеров и '>
    <meta name='twitter:site'>
	<link href='https://eiswolf.herokuapp.com/errors/403' rel='canonical'>
	<link href='https://eiswolf.herokuapp.com/manifest.json' rel='manifest'>
	<link href="https://eiswolf.herokuapp.com/favicon.ico" rel="shortcut icon" type="image/png">
	<meta property='og:title' content='Доступ закрыт'>
	<meta property='twitter:title' content='Доступ закрыт'>
	<meta property='og:site_name' content='"Eiswolf".'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="eiswolf.herokuapp.com">
	<meta property='og:description' content='Доступ к ресурсам сайта ограничены.'>
	<meta property='twitter:description' content='Доступ к ресурсам сайта ограничены.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
   <link href="https://eiswolf.herokuapp.com/css/modern-business.css" rel="stylesheet">
   <link href="https://eiswolf.herokuapp.com/css/bootstrap.min.css" rel="stylesheet">
	<title>403</title>
	<style type="text/css">
	/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

	html {
	   font-family: sans-serif;
	   line-height: 1.15;
	   -ms-text-size-adjust: 100%;
	   -webkit-text-size-adjust: 100%
	}
	body {
	   margin: 0
	}
	article, aside, footer, header, nav, section {
	   display: block
	}
	h1 {
	   font-size: 2em;
	   margin: .67em 0
	}
	figcaption, figure, main {
	   display: block
	}
	figure {
	   margin: 1em 40px
	}
	hr {
	   box-sizing: content-box;
	   height: 0;
	   overflow: visible
	}
	pre {
	   font-family: monospace, monospace;
	   font-size: 1em
	}
	a {
	   background-color: transparent;
	   -webkit-text-decoration-skip: objects
	}
	a:active, a:hover {
	   outline-width: 0
	}
	abbr[title] {
	   border-bottom: none;
	   text-decoration: underline;
	   text-decoration: underline dotted
	}
	b, strong {
	   font-weight: inherit
	}
	b, strong {
	   font-weight: bolder
	}
	code, kbd, samp {
	   font-family: monospace, monospace;
	   font-size: 1em
	}
	dfn {
	   font-style: italic
	}
	mark {
	   background-color: #ff0;
	   color: #000
	}
	small {
	   font-size: 80%
	}
	sub, sup {
	   font-size: 75%;
	   line-height: 0;
	   position: relative;
	   vertical-align: baseline
	}
	sub {
	   bottom: -.25em
	}
	sup {
	   top: -.5em
	}
	audio, video {
	   display: inline-block
	}
	audio:not([controls]) {
	   display: none;
	   height: 0
	}
	img {
	   border-style: none
	}
	svg:not(:root) {
	   overflow: hidden
	}
	button, input, optgroup, select, textarea {
	   font-family: sans-serif;
	   font-size: 100%;
	   line-height: 1.15;
	   margin: 0
	}
	button, input {
	   overflow: visible
	}
	button, select {
	   text-transform: none
	}
	[type=reset], [type=submit], button, html [type=button] {
	   -webkit-appearance: button
	}
	[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
	   border-style: none;
	   padding: 0
	}
	[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
	   outline: 1px dotted ButtonText
	}
	fieldset {
	   border: 1px solid silver;
	   margin: 0 2px;
	   padding: .35em .625em .75em
	}
	legend {
	   box-sizing: border-box;
	   color: inherit;
	   display: table;
	   max-width: 100%;
	   padding: 0;
	   white-space: normal
	}
	progress {
	   display: inline-block;
	   vertical-align: baseline
	}
	textarea {
	   overflow: auto
	}
	[type=checkbox], [type=radio] {
	   box-sizing: border-box;
	   padding: 0
	}
	[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	   height: auto
	}
	[type=search] {
	   -webkit-appearance: textfield;
	   outline-offset: -2px
	}
	[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
	   -webkit-appearance: none
	}
	::-webkit-file-upload-button {
	   -webkit-appearance: button;
	   font: inherit
	}
	details, menu {
	   display: block
	}
	summary {
	   display: list-item
	}
	canvas {
	   display: inline-block
	}
	template {
	   display: none
	}
	[hidden] {
	   display: none
	}
	/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */

	body, html {
	   width: 100%;
	   height: 100%;
	   background-color: #000;
	}
	body {
	   color: #fff;
	   text-align: center;
	   text-shadow: none;
	   padding: 0;
	   min-height: 100%;
	   -webkit-box-shadow: none;
	   box-shadow: none;
	   display: table;
	   font-family: "Open Sans", Arial, sans-serif
	}
	h1 {
	   font-family: inherit;
	   font-weight: 500;
	   line-height: 1.1;
	   color: inherit;
	   font-size: 36px
	}
	h1 small {
	   font-size: 68%;
	   font-weight: 400;
	   line-height: 1;
	   color: #777
	}
	a {
	   text-decoration: none;
	   color: #fff;
	   font-size: inherit;
	   border-bottom: dotted 1px #707070
	}
	.lead {
	   color: silver;
	   font-size: 21px;
	   line-height: 1.4
	}
	.cover {
	   display: table-cell;
	   vertical-align: middle;
	   padding: 0 20px
	}
	footer {
	   position: fixed;
	   width: 100%;
	   height: 40px;
	   left: 0;
	   bottom: 0;
	   color: #a0a0a0;
	   font-size: 14px
	}
	</style>
</head>
<body>
	<div class="cover">
		<h1>Доступ закрыт <small>403</small></h1>
	<p></p><p></p>
			<p class="lead">Доступ к ресурсам сайта ограничены.</p><center>
				<a class="btn btn-info" onclick="history.back(-1); return false;">Назад</a>
			</center>
			</div>
	<script>
	  if('serviceWorker' in navigator) {
	       navigator.serviceWorker.register('https://eiswolf.herokuapp.com/sw.js', { scope: '/' })
	         .then(function(registration) {
	               console.log('Регистрация успешна!');
	         });

	       navigator.serviceWorker.ready.then(function(registration) {
	          console.log('Офлайн-сервис работает!');
	       });
	     }
	</script>
	<script src="https://eiswolf.herokuapp.com/js/bootstrap.bundle.min.js"></script> 
	<script src="https://eiswolf.herokuapp.com/js/jquery.min.js"></script> 
</body>
</html>