<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Автор и ведущий проектов "Школьники с камерой", "Три брошенных или некачественных пуп-проекта", "Чистка шкафа", "Реакция", "Видеореакция", "Электронно с Александром Нейрбовым", "Вкусно с Александром Нейрбовым". Исполнитель роли Безлогика в одноимённой трилогии.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/comrad-1.png'>
    <meta name='twitter:title' content='Александр Нейрбов'>
	<meta name='twitter:description' content='Автор и ведущий проектов "Школьники с камерой", "Три брошенных или некачественных пуп-проекта", "Чистка шкафа", "Реакция", "Видеореакция", "Электронно с Александром Нейрбовым", "Вкусно с Александром Нейрбовым". Исполнитель роли Безлогика в одноимённой трилогии.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/comrad-1.png'>
	<meta property='og:title' content='Александр Нейрбов'>
	<meta property='og:description' content='Автор и ведущий проектов "Школьники с камерой", "Три брошенных или некачественных пуп-проекта", "Чистка шкафа", "Реакция", "Видеореакция", "Электронно с Александром Нейрбовым", "Вкусно с Александром Нейрбовым". Исполнитель роли Безлогика в одноимённой трилогии.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/comrad/1">
	<meta property='twitter:title' content='Александр Нейрбов'>
	<meta property='twitter:description' content='Автор и ведущий проектов "Школьники с камерой", "Три брошенных или некачественных пуп-проекта", "Чистка шкафа", "Реакция", "Видеореакция", "Электронно с Александром Нейрбовым", "Вкусно с Александром Нейрбовым". Исполнитель роли Безлогика в одноимённой трилогии.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Александр Нейрбов</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/comrad/1' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<p><a style="color:#fff;font-size:32px;font-weight:500;" href="https://vk.com/superbrain1997">Александр Нейрбов <img alt="VK" style="height:30px;width:30px;" src="../assets/images/vk.svg"></a></p>
				<p>Автор и ведущий проектов "Школьники с камерой", "Три брошенных или некачественных пуп-проекта", "Чистка шкафа", "Реакция", "Видеореакция", "Электронно с Александром Нейрбовым", "Вкусно с Александром Нейрбовым". Исполнитель роли Безлогика в одноимённой трилогии.</p>
				<p>Уже с детства пытался делать некоторые собственные видео, благодаря тому что в семье была VHS камера, учился рисовать.</p>
				<p>В 2004 году пошел в школу, тогда же у него появился собственный цифровой фотоаппарат и собственная VHS камера, тогда же стали появляться первые еще не очень вменяемые но прародители многих нынешних проектов.</p>
				<p>В 2007 году создал первый видеокомикс по мотивам Лего Бэтмена, он сохранился но не выложен, возможно будет.</p>
				<p>В 2009 году был создан первый канал на YouTube - Brain97rus, который сохранился и поныне, однако все видео на нем были скрыты, потому как по мнению самого Александра - были некачественные и первым опытом.</p>
				<p>В 2011 был создан канал SuperBrain1997, который и является основным с этого момента, однако первое время Брейн создавал ролики в стиле RYTP, в частности стоит сказать про серию пупов на +100500 под названием +Влад Борщ, являвшийся отчасти плагиатом серии пупов +Косарь от boxybbade (ныне borch671games - он же Вячеслав Усов). В 2012 году Александр знакомится с шоу Сэйдиснилю, а позднее с Федеральным пупом от Данила Удалова а позднее вступил в группу Poop Work (на тот момент Пуп-пародии на телешоу), где также познакомился с AdamsEmileStalker - Андреем Павлушиным.</p>
				<p>В 2012 году через RYTP тематику Александр познакомился с Garrysman2012 - Дмитрием Кравченко, который позднее влился в состав группы Пуп-пародии на телешоу. В том же году познакомился с SomeRussianMarioDude - Александром Матасовым, а также с Дмитрием Афанасьевым. В тот же год совместно с Данилом и Андреем вел некоторые выпуски ТБНП, который зародился в том же 2013 году</p>
				<p>2013 год начался с зарождения прародителя ШСК - Ответа Дмитрию Афанасьеву, который сохранился но также не выложен. Однако уже в мае был создан самый первый выпуск проекта ШСК, и было отснято 9 выпусков, в том же году был заявлен проект ЧШ, на фоне коллекционирования картриджей Денди.</p>
				<p>В 2014 году ездил в военный лагерь под Санкт-Петербургом, активно выходят выпуски ЧШ. Во-второй половине 2014 года в личной и творческой жизни создаются серьезные предпосылки для переворота во всем, он знакомится с Дмитрием Прокиным и Дмитрием Романовым, в это же время с Брейном происходят драматические, в личном плане события, которые очень сильно на него повлияли, именно по этим причинам в этот год вышло всего два выпуска ШСК, а также зародился и заглох проект Мобильная Хренота - про плохие игры для Java.</p>
				<p>Новым этапом творчества можно поистене назвать 2015 года и появление "Трилогии Безлогика" - первых сюжетных ШСК и сюжеток впринципе, не менее важным было и появление проекта Видеореакция, который был основан на наработанном в ШСК опыте, но при этом не обязательно связанный со школьниками. Также в том же году Алексаднр заканчивает школу и поступает в ВУЗ по специальности "Дизайнер".</p>
				</article>
					<a class="btn btn-info" href="../comrads">Вернуться к списку команды</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/comrad-1.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Александр Нейрбов</dt><br>
							<dt>Дата рождения:</dt>
							<dd>29 октября 1997 года (Скорпион)</dd>
							<dt>Город проживания:</dt>
							<dd>Санкт-Петербург</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>