<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Ведущий и один из главных актёров, участвующих в проектах "ШСК" и "Видеореакция". Иногда появляется и в других проектах.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/comrad-2.png'>
    <meta name='twitter:title' content='Дмитрий Романов'>
	<meta name='twitter:description' content='Ведущий и один из главных актёров, участвующих в проектах "ШСК" и "Видеореакция". Иногда появляется и в других проектах.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/comrad-2.png'>
	<meta property='og:title' content='Дмитрий Романов'>
	<meta property='og:description' content='Ведущий и один из главных актёров, участвующих в проектах "ШСК" и "Видеореакция". Иногда появляется и в других проектах.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/comrad/2">
	<meta property='twitter:title' content='Дмитрий Романов'>
	<meta property='twitter:description' content='Ведущий и один из главных актёров, участвующих в проектах "ШСК" и "Видеореакция". Иногда появляется и в других проектах.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Дмитрий Романов</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/comrad/2' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<p><a style="color:#fff;font-size:32px;font-weight:500;" href="https://vk.com/project_rebel">Дмитрий Романов <img alt="VK" style="height:30px;width:30px;" src="../assets/images/vk.svg"></a></p>
				<p>Ведущий и один из главных актёров, участвующих в проектах "ШСК" и "Видеореакция". Иногда появляется и в других проектах. Ведёт свое собственное ТО "Project Rebel". Имеет актёрские способности, навыки видеомонтажа, анимации, режиссуры и рисования. Занимается бодибилднгом, некоторое время занимался профессиональным реслингом в промоушене Gorky City Wrestling. До мозга костей творческий человек!</p>
				<p>Родился в 1995 г. в Нижегородской области. С детства полюбил творчество, вдохновившись комиксами и мультсериалами 90-х и ранних 2000-х. Примерно в 8 лет пытался снять свою первую лайв-экшн работу благодаря цифровому фотоаппарату (на данный момент утрачено). В школе заметно выделялся благодаря своей тяге к творчеству, ближе к старшим классам стал первым, кому учителя доверяли творческую работу. Тогда же он, по заданию учителей, участвует в школьных творческих олимпиадах, а также олимпиадах по английскому языку.</p>
				<p>Первой крупной работой Дмитрия стал мультсериал "ВИDовая Угроза", созданный ещё в школе, в 9-ом классе. Из-за неопытности и подростковой наивности, сериал получился весьма посредственным, однако принёс Дмитрию относительную известность, а также запустил волну так называемых "ВИDомультиков". Проект продержался год, после чего был закрыт в связи с тем, что к Дмитрию приходит идея ремейка ВУ, осознав низкое качество оригинала. К сожалению или к счастью, эту идею он, в связи с неподвластными ему обстоятельствами, смог реализовать лишь в 2014 году. Перезапуск ВУ можно по-праву назвать второй крупной, и на сей раз удачной работой Дмитрия. Дмитрий разрабатывает собственную творческую мультивселенную под эгидой созданного им же ТО "Project Rebel".</p>
				<p>Помимо мультипликации, Дмитрий также вернулся к лайв-экшн съемкам благодаря проекту ШСК. С основателем и главным ведущим проекта и ТО Eiswolf, Александром Нейрбовым, Дмитрий познакомился раньше, ещё занимаясь роликами в жанре YouTube Poop, но первоначально Дмитрий с Александром были не в ладах. Молодые люди оказалось по разные стороны, и причиной такого раздора служил распространенный в те времена спор о концепции YTP. Мир, давший начало дружбе и сотрудничеству, наступил в 2014 году - тогда Дмитрий добавился в друзья к Александру ВКонтакте, желая пообщаться с ним лично, и беседа завязалась сразу. Дмитрий высоко оценил проекты Александра и выразил желание в них поучаствовать. Для 14 выпуска ШСК Дмитрий делает заставку, а также присылает Александру ролик на обзор. Актерский дебют Дмитрия состоялся в 15-ом выпуске в роли врача Михаила. С тех пор Дмитрий активно принимает участие в работах ТО, позже становясь его полноценным членом. в разработке у Дмитрия находится фильм "Театр Масок".</p>
				<p>До 2013 года Дмитрий не относился к творчеству, как к будущей профессии, а считал лишь своим хобби, что в итоге привело его на юридический факультет. Только на втором курсе Дмитрий осознал свою тягу к творчеству, и последующие года учебы в университете Дмитрий провёл крайне беспокойно, не без "помощи" внешних факторов. Выпустившись, Дмитрий начал искать пути заработка с помощью творчества, участвовал в кастингах, помогал другим творческим людям. В конце концов, объединившись со своим нижегородским другом, по совместительству профессиональным актером - Романом Булычевым, Дмитрий организовывает группу NN VIdeo Prod, занимающуюся производством видео на заказ.</p>
				</article>
				<a class="btn btn-info" href="../comrads">Вернуться к списку команды</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/comrad-2.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дмитрий Романов</dt><br>
							<dt>Дата рождения:</dt>
							<dd>13 апреля 1995 года (Овен)</dd>
							<dt>Город проживания:</dt>
							<dd>Нижний Новгород</dd>
							<dt>Причина ухода из ТО:</dt>
							<dd>Уточняется...</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>