<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Самые задаваемые вопросы</title>
	<link href="assets/css/materialize.min.css" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='manifest.json' rel='manifest'>
	<link href='icons/192.png' rel='apple-touch-icon'>
	<link href="icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io/museum" property='og:url'>
	<meta content='icons/192.png' property='og:image'>
	<meta content='icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title" href="faq">Самые задаваемые вопросы</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="famicoms" style="background-image: url(assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="spectrums" style="background-image: url(assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Когда ты начал всерьез собирать консоли и вообще игровой стафф?</span>
								<p id="post-content">Я думаю что точного срока я назвать не смогу, потому что тяга к играм у меня появилась еще с детства. Пожалуй первым шагом стал Нинтендовский Гейм Бой = Nintendo GameBoy DMG (черно-белый) который мне примерно в 2004 подарил друг по лестничной клетке - Яша ( если он это вдруг читает то выражаю ему большую благодарность ) и игра Boomer`s Adventure in Asmik World. И сама консоль и картридж успешно хранятся у меня и по сей день. Именно к коллекционированию подтолкнула поднятая в начале 2010-ых ностальгия по 90-ым годам, незадолго до этого момента мной всерьез было задумано собирать материал и каким то образом его систематизировать. Хотя и до этого я покупал разного рода консоли, и в основном консоли Nintendo - к примеру Wii и DS.</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Обменивается или продается ли что-то из того что на сайте показано?</span>
								<p id="post-content">Нет, ничто из того что на нашем сайте-музее представлено не обменивается продается ни за какие деньги. Музей создавался не для того, чтобы торговать тем что вы видите и на поиск чего вообще-то говоря в некоторых случаях уходило и по несколько лет жизни. Как говорится, разрушить можно за одну секунду, а вот создать за секунду - нельзя.</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">У тебя реально есть все то что показано на сайте?</span>
								<p id="post-content">Да, все то что вы можете увидеть в нашем музее бережно хранится, все до единого.</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Собираешься ли ты на основе сделанной работы создавать реальный музей?</span>
								<p id="post-content">А вот тут интересно, потому что амбиции то у меня есть, но это потребует огромных финансовых ресурсов и вообще нужно будет подходить к этому максимально основательно. Если судьба даст мне такую возможность - само собой эта идея будет реализована, но пока давайте начинать с малого, Рим тоже не сразу построили.</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Кто является автором текстов и описаний на сайте?</span>
								<p id="post-content">Все тексты на сайте являются авторскими, их автор - Александр Нейрбов (он же "SuperBrain1997"). Раздел с поиском картриджей писал Александр Матасов (он же "AlexSRMD").</p>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="card hoverable">
							<div class="card-content">
								<span class="card-title" id="post-title">Где можно найти образы игр, снятых с картриджей (ROM-ы)?</span>
								<p id="post-content">На данный момент, не могу ничего сказать насчёт этого, поскольку образы с картриджей я не снимал, но в обозримой перспективе, это будет сделано и образы будут добавлены по возможности к статьям по картриджам, но не сейчас.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="assets/js/jquery.min.js"></script> 
	<script src="assets/js/materialize.min.js"></script> 
	<script src="assets/js/main.js"></script>
</body>
</html>