<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Картриджи SNES</title>
	<link href="assets/css/materialize.min.css" rel="stylesheet">
	<link href="assets/css/index.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='description'>
	<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
	<meta content='yes' name='mobile-web-app-capable'>
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='SuperBrain1997 Museum.' name='application-name'>
	<meta content='black' name='apple-mobile-web-app-status-bar-style'>
	<meta content='SuperBrain1997 Museum.' name='apple-mobile-web-app-title'>
	<meta content='icons/144.png' name='msapplication-TileImage'>
	<meta content='#fff' name='msapplication-TileColor'>
	<meta content='#000' name='theme-color'>
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name='twitter:card'>
	<meta content='icons/192.png' name='twitter:image'>
	<meta content='SuperBrain1997 Museum' name='twitter:title'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name='twitter:description'>
	<meta name='twitter:site'>
	<link href='' rel='canonical'>
	<link href='manifest.json' rel='manifest'>
	<link href='icons/192.png' rel='apple-touch-icon'>
	<link href="icons/100.png" rel="shortcut icon" type="image/png">
	<meta content='SuperBrain1997 Museum' property='og:title'>
	<meta content='SuperBrain1997 Museum' property='twitter:title'>
	<meta content='"SuperBrain1997 Museum".' property='og:site_name'>
	<meta content='website' property='og:type'>
	<meta content="https://sprbrn1997.gitlab.io/museum" property='og:url'>
	<meta content='icons/192.png' property='og:image'>
	<meta content='icons/192.png' property='twitter:image'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='og:description'>
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property='twitter:description'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Картриджи SNES</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="famicoms" style="background-image: url(assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="spectrums" style="background-image: url(assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_1.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/1"><p>Donkey Kong Country PAL Version</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_2.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/2"><p>Jurassic Park Part 2: The Chaos Continues</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_3.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/3"><p>Donkey Kong Country SNS-8X-USA</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_4.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/4"><p>16 MEG Donkey Kong Country 2: Diddy Kong`s Quest (New Game)</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_5.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/5"><p>Jurassic Park Part 2: The Chaos Continues</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_6.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/6"><p>16 MEG Donkey Kong Country</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_7.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/7"><p>The Terminator</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_8.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/8"><p>Killer Instinct</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_9.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/9"><p>Killer Instinct</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_10.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/10"><p>Contra 魂斗羅スピリッツ</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_11.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/11"><p>Ultimate Mortal Kombat 3</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_12.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/12"><p>Desert Strike</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_13.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/13"><p>Super Probotector Alien Rebels</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_14.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/14"><p>Mortal Kombat</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_15.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/15"><p>Earthworm Jim 2</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_16.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/16"><p>	Urban Strike The Seequel To Jungle Strike</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_17.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/17"><p>	スーパーファミコン Mortal Kombat II SHVC-KX</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_18.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/18"><p>Robocop 4 Robocop vs Terminator</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_19.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/19"><p>Super Star Wars Reutrn Of The Jedi</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_20.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/20"><p>	SNS-28-USA Mortal Kombat II</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_21.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/21"><p>The Adventures Of Batman and Robin</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_22.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/22"><p>SNS-28-USA MK3 Mortal Kombat III</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_23.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/23"><p>ミッキーの東京ディズニーランド大冒険</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_24.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/24"><p>Disney`s Aladdin アラジン</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_25.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/25"><p>Michael Jordan Chaos in the Windy City</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_26.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/26"><p>Primal Rage</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_27.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/27"><p>Battle Tycoon</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_28.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/28"><p>SHVC-8X Super Donkey Kong スーパードンキーコング</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_29.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/29"><p>Cutthroat Island</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_30.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/30"><p>Mortal Kombat II</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_31.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/31"><p>NBA Live 96</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_32.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/32"><p>Zool</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_33.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/33"><p>Schwarzenegger True Lies</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_34.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/34"><p>Porky Pig's Haunted Holiday</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_35.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/35"><p>	Dragon The Bruce Lee Story</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_36.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/36"><p>Disney`s Pinnochio</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_37.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/37"><p>WeaponLord</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_38.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/38"><p>	Biker Mice From Mars</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_39.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/39"><p>	SNS-RJ-USA The Lion King</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_40.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/40"><p>	Biker Mice From Mars Esquadrão Marte</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_41.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/41"><p>SNS-ANND-EUR SNSP-006 Donkey Kong Country 2 Did...</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_42.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/42"><p>Super Mario World</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_43.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/43"><p>	SNS-A3ME-USA Prehistorik Man</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_44.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/44"><p>M/SNS-A8BE-USA Doom Troopers</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_45.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/45"><p>	Shaq Fu</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_46.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/46"><p>	The Lion King</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_47.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/47"><p>Side Pocket</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_48.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/48"><p>Toy Story</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_49.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/49"><p>SNS-28-USA Mortal Kombat II</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_50.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/50"><p>	SNS-00-USA Donkey Kong Country 2: Dixie Kong`s ...</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_51.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/51"><p>	SHVC-8X Super Donkey Kong</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_52.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/52"><p>バトル。マスター Battle Master 究極の戦士たち</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_53.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/53"><p>	The Flinstones Part 2:</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_54.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/54"><p>Animaniacs</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_55.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/55"><p>Killer Instinct</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_56.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/56"><p>Teenage Mutant Ninja Turtles IV Turtles in Time</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_57.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/57"><p>	SHVC-8X Donkey Kong Country</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_58.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/58"><p>M/SNS-AJDE-USA Judge Dredd</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_59.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/59"><p>Wrestlemania</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_60.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/60"><p>SNS-A3ME-USA Bugs Bunny Rabbit Rampage</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_61.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/61"><p>	Kawasaki SuperBike Challenge</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_62.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/62"><p>雷電伝説 Raiden Densetsu</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_63.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/63"><p>SNS-52-USA Mighty Morphin Power Rangers</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_64.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/64"><p>Killer Instinct</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_65.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/65"><p>SHVC-TA Tiny Toon Adventures</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_66.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/66"><p>Tiny Toon Adventures Buster`s Hidden Treasure</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_67.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/67"><p>SNS-A3ZE Ultimate Mortal Kombat 3 The Ultimate ...</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_68.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/68"><p>Disney`s Pinocchio</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_69.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/69"><p>Donkey Kong Country 3: Dixie Kong's Double Trou...</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_70.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/70"><p>Kyle Petty`s No Fear Racing</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_71.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/71"><p>	Battle Cars</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_72.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/72"><p>	Batman Forever</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_73.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/73"><p>	The Lion KIng</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_74.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/74"><p>	バットマン リターンズ Batman Returns</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_75.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/75"><p>	SHVC-AMIE Mickey Mania The Timeless Of Mickey M...</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_76.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/76"><p>	SNS-A3ME-USA Mortal Kombat 3</p></a>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card hoverable" style="background-color:rgba(0, 0, 0, 0.5);">
							<div class="card-image waves-effect waves-block">
								<img src="assets/img/snes_77.jpg" style="background-size:100%; opacity:0.5;"> <a class="card-title center-align valign-wrapper" href="snescarts/77"><p>	A Future Of Destruction Stallone Snipes Demolit...</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="assets/js/jquery.min.js"></script> 
	<script src="assets/js/materialize.min.js"></script> 
	<script src="assets/js/main.js"></script>
</body>
</html>