<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Чудеса обложки Thunder Cade</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content='SuperBrain1997 Museum' property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Чудеса обложки Thunder Cade</h4>
							<p></p><strong>Дата написания статьи</strong>: 10 апреля 2019.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2592">https://vk.com/wall-87396586_2592</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Здравствуйте уважаемые наши читатели, для вас вновь пишет второй админ. В преддверии того, что картридж который я сегодня описываю должен был быть запощен в Инстаграм-канал нашего музея, так совпало что статью о нём я хотел написать ещё давно, но у меня не было времени, но раз так совпало, то значит время точно пришло.<br>
							<br>
							Сам Инстраграм нашего музея здесь, если кому интересно то заходите, подписывайтесь и смотрите на здоровье.<br>
							<br>
							<a href="https://www.instagram.com/spbr97_museum">https://instagram.com/spbr97_museum</a><br>
							<br>
							Сегодня я хотел бы написать пост про еще один интересный купленный давнее время назад мной картридж - 持術部隊<br>
							<br>
							<img class="materialboxed responsive-img" data-caption="Thunder Cade" src="../assets/img/articles_1.jpg" width="350"><br>
							<br>
							Не очень понятное название, и скажем честно название фиолетового цвета на фоне такого рисунка вообще слабо различается и практически нечитаемо. Тем не менее название переводится как "Удерживающая Сила" и опять таки это мало о чем говорит нам с вами.<br>
							<br>
							Что же, название если вы не знаете китайского языка, то название по сути для вас отсутствует. Давайте попробуем взглянуть на картинку, что мы с вами видим на ней? Мы видим неких солдат, которые отстреливаются из штурмовых винтовок AR-10 (прародителя М16) возле некой военной базы, которую сверху также охраняет вертолёт, а с правой стороны экрана у нас едут мотоциклы. Я сразу замечу что картинка достаточно красивая, и я даже изначально и не думал сколько на ней подводных камней о которых дальше мы и поговорим.<br>
							<br>
							Включив картридж оказалось что игра внутри - это ThunderCade, ну и казалось бы действительно все в порядке - играем за мотоцикл и разносим все и вся, вроде всё даже правильно. Но история началась в тот момент, когда при добавлении на сайт я всего то хотел убедиться, что картинка взята с аналогичной фамиком версии, и вот тогда я и пришел в ужас - игра то не выходила в Famicom-версии, а обложка NES-версии (Фото 2) совершенно не похожа на то, что мы видим с вами здесь.<br>
							<br>
							Задаётся резонный вопрос - ОТКУДА ВЗЯТО?<br>
							<br>
							Скажем честно, в данном случае я совершенно случайно нашел оригинал картинки, на основе которой и была сделана обложка - основа в данном случае это обложка игры Bionic Commando Top Secret (Фото 3). Причем как вы видите на картинке - вертолетом аккуратно закрыта голова, угадайте кого, Адольфа Гитлера, который действительно в Бионик Коммандо имел роль( ну что говорить если игру делали в Японии которая была во Вторую Мировую на стороне стран Оси ), а в Американской версии его естественно заменили на некоего "генерала". Тем не менее вертолётик, который был срезан с обложки игры Chopliffter (Фото 4) закрывает голову и закрывает часть металлического хвата, а главного героя оригинальной игры, неосторожно прикрывает, как это не увдивительно, кусок оригинального японского названия Bionic Commando и также его закрывают мотоциклы, удивляюсь как я сразу не узнал, из игр Zippy Race (Фото 5) и Mach Rider (Фото 6), но с подогнанными под Биониковскую цветокоррекцию цветами.<br>
							<br>
							Это достаточно необычно, когда пираты берут обложку одной игры и при помощи фотошопа 90-ых годов, так сказать, изобретают новую, для игры которая на Famicom не выходила. И как вывод я могу сказать так: Я согласен, что достаточно нелепо и странно сделан коллаж при детальном рассмотрении, но я думаю читатель согласится со мной, что данная обложка по смыслу и по внутреннему содержанию вообщем-то подходит под то, чем должно быть.<br>
							<br>
							В общем, довольно интересная история получилась, и вот таких историй у меня еще много, все таки разного рода сюрпризов при покупке и изучении разного рода картриджей достаточно много, и все их ещё я обязательно опишу. Но на сегодня я думаю мою статью можно завершить.<br>
							<br>
							Спасибо за внимание, для вас писал второй админ паблика - Нейрбов Александр.<br>
							<br>
							Картридж в нашем музее: <a href="https://sprbrn1997.gitlab.io/cartridges/562" rel="nofollow noopener noreferrer">https://sprbrn1997.gitlab.io/cartridges/562</a>
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 1. Наш сегодняшний предмет обсуждения. Пиратский картридж с игрой Thunder Cade, выпущенный примерно в начале 90-х годов, формат TV GAME CARTRIDGE." src="../assets/img/articles_1.jpg" style="height: 240px!important;" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 2. Оригинальное издание игры на NES." src="../assets/img/article_1_2.jpg" style="" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 3. Bionic Commando Top Secret, оригинальное издание на Famicom." src="../assets/img/article_1_3.jpg" style="height: 240px!important;" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 4. Choplifter, оригинальное издание на Famicom." src="../assets/img/article_1_4.jpg" style="height: 240px!important;" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 5. Zippy Race, оригинальное издание на Famicom." src="../assets/img/article_1_5.jpg" style="height: 240px!important;" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 6. Mach Rider, оригинальное издание на Famicom." src="../assets/img/article_1_6.jpg" style="height: 240px!important;" width="350"><br></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>