<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Интересности с картриджем L-K3 Mortal Kombat 眞人快打 IV</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="SuperBrain1997 Museum" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Интересности с картриджем L-K3 Mortal Kombat 眞人快打 IV</h4>
							<p></p><strong>Дата написания статьи</strong>: 25 января 2019.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2496">https://vk.com/wall-87396586_2496</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Друзья всем привет. Для вас снова пишет админ номер 2 - Брейн.<br><br>
							
							Идея этого поста пришла неожиданно даже для меня самого, это произошло во время создания одного из видосов на второй канал ( про подборки я не забыл, буду выкладывать ). А конкретно речь идёт о картридже, на первый взгляд совершенно непримечательному = L-K3 Mortal Kombat 眞人快打 IV ( Фото 1 )<br><br>
							
							Интересности возникли еще с момента добавления картриджа на сайт и перевода его китайских иероглифов в названии - 眞人快打. Это сочетание иероглифов переводится как Глухие Люди. Вы спросите, это что шутка? А вот нет, подковёрный смысл заключается в том, что первый иероглиф, скорее всего намеренно, написан неправильно из-за чего рушится весь перевод. Правильное же написание Мортал Комбата на китайском - 真人快打. Говоря про неправильное написание на китайском языке - скажу что такой фокус встречается часто среди пиратских МК, но мы уходим от темы...<br><br>
							
							Следующее на что стоит обратить внимание - серийный номер, название и прочие надписи. Серийный номер пытается закосить под A-B1 серийный, однако же тут всплывает сразу два момента. Первый заключается в том, что я проанализировав множество картриджей на которых были подобные серийные номера пришёл к выводу, что эта вот попытка стандартизации китайских копий картриджей весьма неоднородна, потому как отличающиеся шрифты, одинаковые серийные номера с разными играми и разные версии обложек с одинаковыми серийниками и шрифтами, дают понять что подобные картриджи выпускались как минимум тремя разными производителями. Эту тему я рассмотрю в одной из следующих статей, а здесь это было сказано для того чтобы понять, что данный экземпляр один из примеров такого вот производителя. Сравнения ради, я решил поискать аналогичные картриджи с такими же буквами и пришел к выводу что они отличаются( Фото 2 ). А второй момент заключается в том, что очень похожий экземпляр был выпущен KaSheng`ом под номером 609 ( Фото 3 ). И вот феномен выпуска картриджей NT под типа А-В1 серию, от стороннего производителя я замечаю уже не в первый раз - аналогичные перевыпуски я видел на примере игр Somari, Mortal Kombat V, Bruce Lee Story - ( Фото 4,5 и 6 ). Вот и в данном случае, может мы наткнулись на аналогичный пример?<br><br>
							
							Я думал что да, но смешивает все карты то, что во-первых, на моём экземпляре написано 18人 - человек, стало быть, а на NT-картридже 14人 - человек. Это казалось бы подтверждает теорию о том, что NT-версия более ранняя, т.к. логика выпуска пиратских МК заключалась в выпуске оригинальных версий и только потом версий с накрученными бойцами, кстати надпись на этой самой красной капле - 龍爭虎門版 и обозначает примерно мол версия с накрученным ко-вом бойцов. Но тут, как говорится, нашла коса на камень...( Фото 7 )<br><br>
							
							Существует еще и вот такая версия этого же картриджа и тут сразу же вопросов возникает еще больше. Во первых - версия МК внутри моего картриджа ( Фото 8 ) это Mortal Kombat III Turbo( без надписи Midway ) и после этого мы понимаем, что цифра IV на обложке нам как бы врёт. При этом на этом картридже все в порядке и цифра правильная. Во-вторых на этом картридже мы видим с вами 18人, как и на моём, а на НТ - 14, как уже было видно. Тут казалось бы уже встает вопрос какая из них вышла раньше, но это только начало.<br><br>
							
							Конфуз номер два заключается еще вот в каком моменте - Оригинальный разработчик - Hummer Team нередко выпускал свои игры через распространителя игр JY Company, чей серийный номер мы и видим на образце с номером III, однако сразу впадаем в стопор в моменте, когда видим что оригинальные выпуски игр JY-серии заканчиваются на JY-130, никаких 609 там не было, и опять таки логика выпуска версии 18 бойцов перед версией 14 бойцов была бы крайне странна и нелепа, учитывая то, что я написал выше. При этом цифра номера игры соответствует реальности.<br><br>
							
							То есть в пользу этой версии говорит то, что JY картридж выпущен с правильной цифрой, по логике выпуска ими игр Hummer Team это тоже звучит более чем складно, но номер картриджа и кол-во бойцов вызывают сомнения.<br><br>
							
							А версия NT-картриджа данной игры имеет на обложке цифру IV по не очень понятной причине, при этом бойцов всего 14. Номер 609 в данном случае обоснован, потому что у KaSheng картриджи выходили по строгой нумерации - то есть между 609 были и 608, и 610 номера( Фото 9 ). И выпуск версии с 14 бойцами первее, как мне кажется более логичен, чем выпуск 18 бойцов. И в пользу этой версии говорит и еще один интересный факт. Если мы посмотрим на другие выпуски игр МК от KaSheng, то мы замечаем тот факт, что как минимум на трех разных играх этой серии на обложке используется одинаковый шрифт( Фото 10 ).<br><br>
							
							И вот в пользу версии первоисточника в виде NT картриджа аргументов выходит как то больше, но это странно, потому как JY всегда издавал Hummer Team игры и выпуск их образца тоже логичен, притом что он верный с точки зрения правильного названия. И вот тут однозначно сложно сказать в пользу какой версии я бы качнулся.<br><br>
							
							Ясно одно, что мой картридж является скорее всего гибридом - потому как имеет цифру IV на обложке( явно с NT образца ), 18 Бойцов ( с JY-версии ) и собственный серийник в виде попытки подражать А-В1 серии. Выпущен не раньше 1996 года. А сама картинка на картридже, о которой уже отдельно напишу потому что тут не хватает места для прикрепленных картинок, создана в 1995 году.<br><br>
							
							В итоге получилось своего рода расследование, которое произошло во-многом потому что, Админ 1 когда я выкладывал видео на второй канал заметил что яркость слишком высокая, я проверил и понял, что случайно наложил эффект в Вегасе и тут как говорится понеслось...<br><br>
							
							Сложно подвести какую-то черту под сказанным, вероятно таких вот чудес с картриджами существует еще много и в дальнейшем как я уже сказал - новые подборки видео со второго канала ( кто хочет смотреть их раньше, чем выкладываю в группе то подписывайтесь - <a href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw</a> и и конечно же новые статьи в данном паблосе еще будут. Так что на сегодня думаю можно поставить не точку, но запятую...<br><br>
							
							Данный картридж в музее: <a href="https://sprbrn1997.gitlab.io/cartridges/242">https://sprbrn1997.gitlab.io/cartridges/242</a><br><br>
							
							Нейрбов А.А. = Второй админ<br><br>
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="1. Сегодняшний на обзоре картридж - L-K3 Mortal Kombat 眞人快打 IV." src="../assets/img/articles_2.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 2. Сравнение написания серийников A-B1 на разных картриджах." src="../assets/img/article_2_2.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 3. Копия игры в исполнении KaSheng, серийный код NT-xxx." src="../assets/img/article_2_3.jpg" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 4. Копии игры Somari, с серийным кодом KaSheng (NT) и A-B1." src="../assets/img/article_2_4.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 5. Mortal Kombat V 28 Peoples, сравнение копий с серийным кодом NT и A-B1." src="../assets/img/article_2_5.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 6. Bruce Lee, сравнение копий с серийным кодом NT и A-B1." src="../assets/img/article_2_6.jpg" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 7. Копия игры, как на фото 3, но вместо NT, подписано JY." src="../assets/img/article_2_7.jpg" style="height: 240px!important;" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 8. Титульный экран картриджа." src="../assets/img/article_2_8.jpg" style="height: 240px!important;" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 9. Нумерация картриджей KaSheng и игры, которые выходили под серийниками от NT-608 до NT-610 соответственно." src="../assets/img/article_2_9.jpg" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 10. Наглядный пример применения одинакового шрифта на разных картриджах MK." src="../assets/img/article_2_10.jpg" width="350"><br></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>