<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Картриджи А.Чудова и их сторонние копии</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="SuperBrain1997 Museum" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Картриджи А.Чудова и их сторонние копии</h4>
							<p></p><strong>Дата написания статьи</strong>: 10 февраля 2018.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2182">https://vk.com/wall-87396586_2182</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Здравствуйте друзья, поскольку я теперь второй админ этого паблика я решил внести и свою лепту уже напрямую и написать об одном интересном факте, который я обнаружил на некоторых картриджах серии А-В1.
							Речь сегодня пойдет про наши - отечественные игры от Александра Чудова и их китайские копии.<br><br>
							
							Я полагаю что китайским пиратам каким-то мифическим образом в руки попадали игры от Чудова, причем именно в том исполнении в котором они были у него в оригинале, а при копировании и оформлении на своих они использовали совершенно ту же тематику что была на "первоисточниках". Вопрос о том каким образом они попали из Ульяновска к пиратам, производившим картриджи А-В1 серии вопрос вероятно очень непростой, но не об этом сейчас речь.<br><br>
							
							Вот смотрите, на конкретных примерах я вам покажу подтверждение:<br><br>
							
							1.(Фото 1) Картридж отечественная "первая копия" с игрой "Угадайка" - что на нем изображено? Гном и название. Окей, запоминаем, причем запомните и какими шрифтами написан текст, это тоже пригодится<br><br>
							
							(Фото 2) Картридж от А-В1 и что мы с вами на нем видим? Мы видим опять таки гномов и название перенесено практически без изменения, и больше того шрифты те же самые, но при этом разбросаны по обложке иначе.<br><br>
							
							То есть пираты почти не отошли от канона, а просто взяли аналогичные компоненты первой копии и добавив ID-номер типа А-В1 выпустили на прилавки.
							Дальше больше:<br><br>
							
							2.(Фото 3) Картридж отечественная игра, вновь "первая копия" игры Морской Бой. Что изображено на картинке, некий боевой корабль в воде. Запоминаем картинку и снова запоминаем как написано название.<br><br>
							
							(Фото 4) Картридж А-В1 серии с той же самой игрой на борту, изображается опять же корабль, но на этот раз пираты позволили себе импровизировать и поставили подбитый авианосец, но название написано точно также как на прошлой копии и картинка отображает по сути тоже самое что было на "первой копии".<br><br>
							
							Но и это еще не все, самое интересное оказалось со следующей игрой - Поле Чудес.
							Эту игру несомненно можно назвать чуть ли не самой известной отечественной самоделкой на Денди, но опять же рассмотрим два ее варианта:<br><br>
							
							3.(Фото 5) Если мы с вами посмотрим на оригинальную картинку, то мы с вами увидим что на ней изображен барабан и название. (Фото 6) А на А-В1 копии мы видим нечто иное, мы видим мишени для лукового тира и тарелку для игры в дартс, и я разгадал тайну почему так случилось.<br><br>
							
							Дело в том, что пираты вообще вряд ли знали что такое "Поле Чудес" в оригинале, и что игра сделана на основе отечественного телешоу, поэтому как только к ним попала оригинальная копия с они подумали что это не барабан, а мишень для тира или дартса и поэтому на обложке А-В1 серии именно это и изображалось.<br><br>
							
							То есть пираты так боялись отойти от изначальной концепции картинок на оригинальных "первых" копиях, что просто брали оригинальную идею картинки и воспроизводили ее в своем исполнении. Со шрифтом они поступили точно также, если мы посмотрим на оригинальную копию и на А-В1 то мы увидим что шрифты на них практически идентичны друг другу.<br><br>
							
							Пираты никогда так не поступали с любыми другими играми, которые они копировали, но при этом с отечественными самоделками от Чудова произошло именно так. И предположительно дело в следующем:
							Получается у тех кто делал А-В1 картриджи либо работали русскоязычные сотрудники которые и принесли к ним первые копии игр от Чудова, либо же китайцы сами каким то образом доставали игры от Чудова и боясь облажаться просто брали и сами копировали все почти подчистую в том числе и картинки.<br><br>
							
							Обе версии имеют определенные противоречия и недостатки:<br><br>
							
							1) Если у них действительно работали русскоязычные сотрудники, то почему они не объясняли китайским коллегам что обозначает название и в чем заключается смысл игр, ведь по картинкам мы можем понять что копировавшие это люди явно не понимали о чем в них идет речь, и что просто машинально скопированные картинки говорят о том что они очень боялись изобразить на них не то, что должно быть, чего кстати не было заметно на большинстве картридже серии А-В1, зато вот с Поле Чудес они все-таки прокололись
							2) Если игры все таки доставали китайцы сами, то как это вообще возможно, если допустим от того же Ульяновска до Китая достаточно далеко? А даже если и так, то вероятно это было просто банальное везение, потому как это единственные три игры, которые я видел на А-В1 картридах и все три - 1995 года выпуска.<br><br>
							
							(Фото 7)Вероятно то что до них другие не дошли подтверждает то, что позже некто выпустил многоигровку с серийным номером Rus.001 именно с этими тремя играми. И вероятно сам создатель этих игр - Александр Чудов, видел ее потому как в интервью, которое у него брал какой-то сайт он произносит такую фразу:<br><br>
							
							"Самая запоминающеяся из того времени - это пиратское копирование моих игр. Вначале их стали копировать в Санкт-Петербурге, затем пиратством занялись в Китае, причём китайцы запихивали по 4, а то и больше игр в один картридж".<br><br>
							
							А поскольку других сборников на русском языке от китайских пиратов я не видел, а эта единственная известная, то я так полагаю что Александр говорил именно о ней - Rus.001
							Кстати этот же картридж рассматривался мной и SRMD в одном из выпусков передачи "Gameplay and Commentary"
							То есть некий китайский иностранец приехал в РФ, случайно увидел пиратские поделки от Чудова, решил их купить и привести к себе на родину для дальнейшего распространения? Сложно сказать, это лишь догадки.<br><br>
							
							Последнее что хочу написать так это то, что если эти игры были на А-В1 серии, то получается они предназначались не только на наш рынок и вероятно в Китае тоже могли иметь какое-то распространение, а может быть даже эти игры могли попасть и куда-то еще за рубеж? Это лишь предположение, но ведь такое вполне могло быть как мне кажется, причем в условиях 90-ых это было бы даже интересно.<br><br>
							
							Спасибо за внимание, надеюсь вам понравилось.<br>Ваш SuperBrain1997 или Александр Нейрбов.<br><br>
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 1. Картридж с игрой Угадайка. Первозданная копия." src="../assets/img/article_3_1.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 2. Картридж с игрой Угадайка. Сторонняя копия с серийным кодом типа A-B1." src="../assets/img/article_3_2.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 3. Картридж с игрой Морской Бой. Первозданная копия." src="../assets/img/article_3_3.jpg" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 4. Картридж с игрой Морской Бой. Сторонняя копия с серийным кодом типа A-B1." src="../assets/img/article_3_4.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 5. Картридж с игрой Поле Чудес. Первозданная копия, в формате TV Game Cartridge." src="../assets/img/article_3_5.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 6. Картридж с игрой Поле Чудес. Сторонняя копия с серийным кодом типа A-B1." src="../assets/img/article_3_6.jpg" width="350"><br></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 7. Многоигровка 3-in-1, серийный код RUS.001, содержащая в себе игры: Поле Чудес, Угадайка, Морской Бой." src="../assets/img/article_3_7.jpg" width="350"><br></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>