<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Разбор картриджа "Морской Бой" от А.Чудова</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="'SuperBrain1997 Museum'." property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Разбор картриджа "Морской Бой" от А.Чудова</h4>
							<p></p><strong>Дата написания статьи</strong>: 29 мая 2018.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2276">https://vk.com/wall-87396586_2276</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Здравствуйте уважаемые читатели, с вами Админ №2 и мы продолжаем работать для вас...
							Сегодняшний пост у нас будет про то, что не влезло в прошлую подборку, потому что является многоигровкой и видео состоит из трех частей.<br><br>
							
							Это картридж M-G1 Морской Бой. Да, это игра за авторством небезызвестного Александра Витальевича Чудова.<br>
							Да, это картридж A-B1 серии и феномен его возникновения мы уже с вами обсуждали пару постов раннее<br><br>
							
							<a href="https://vk.com/wall-87396586_2182">https://vk.com/wall-87396586_2182</a> |<a href="https://sprbrn1997.gitlab.io/articles/7">https://sprbrn1997.gitlab.io/articles/7</a><br><br>
							
							Но сегодня мы обсудим непосредственно его внутреннее содержание. Это как я уже упомянул многоигровка - 3 в 1 если быть точнее, при этом сами пункты меню появляются только после начальной заставки, которая представляет из себя бой двух кораблей, графика не очень сильная, но для кустарной игры очень неплохо. А соответственно дальше у нас есть возможность выбрать пункт меню. Что у нас есть? Сам Морской Бой, некий Математический Бой и Калькулятор.<br><br>
							
							Разберем по порядку:<br><br>
							
							<strong>Морской Бой | <a href="https://www.youtube.com/watch?v=tUZSF5NpbtE">https://www.youtube.com/watch?v=tUZSF5NpbtE</a> (YouTube Video)</strong><br>
							Непосредственно то, что и написано на обложке, интерпретация игры довольно ничем не примечательна, кроме выбора сложности пожалуй и некоторой сложности в расстановке кораблей. А так, все как и надо - стреляешь по клеточкам, выбивая корабли противника, ну и соответственно он твои. Интересно что эта игра не единственная версия Морского Боя, потому как у нас также существовала переведеная где-то в Санкт-Петербурге официальная версия Морского Боя - BattleShips, однако думаю что она была такой же нечастой как и русские переводы игр впринципе. Конечно лицензионная игра и самоделка от программиста-одиночки несравнимы, однако надо сказать что версия Александра Витальевича весьма неплоха, так что еще одна неплохая игра за его авторством у нас приехала.<br><br>
							
							<strong>Математический Бой | <a href="https://www.youtube.com/watch?v=Sdp6cd_c3rU">https://www.youtube.com/watch?v=Sdp6cd_c3rU</a> (YouTube Video)</strong><br>
							Вот это уже можно сказать почти оригинальная игра, потому как она на самом деле сделана почти с нуля, и представляет из себя по сути тренировку простейшей арифметики в игровом виде. То есть у нас есть небольшой простейший пример и путем стрельбы в НЛО с цифрой ответа можно пройти дальше или же нет. Казалось бы просто, но оригинально. Тут также есть возможность выбора сложности, что влияет на скорость падения и соответственно тренирует реакцию и скорость мышления, что вообще говоря тоже не лишено смысла. Перед тем как пойти дальше, я скажу что при наборе определенного кол-ва очков игра предложит вам бонус в виде игры в Волейбол, который также был в игре Угадайка. И таким образом можно сказать что у нас внутри не 3, а даже 4 в 1.<br><br>
							
							<strong>Калькулятор | <a href="https://www.youtube.com/watch?v=HaAid9IjHCs">https://www.youtube.com/watch?v=HaAid9IjHCs</a> (YouTube Video)</strong><br>
							Слово говорит само за себя, по большому счету оригинальная интерпретация счетного механизма, в 90ые могла быть полезна, но сейчас думаю не очень, да и к тому же мне кажется что та версия что была на разного рода обучающих картриджах была гораздо удобнее и практичнее.<br><br>
							
							Ссылки для просмотра геймплей-видео непосредственно прикреплены выше к каждому пункту картриджа, который здесь есть.<br><br>
							
							В итоге можно сказать что у нас внутри неплохая сборка вышла, она может быть и не является шедевром, но как самодельные игры от одного человека это выглядит вполне интересно и заслуживает внимания.<br>
							Ссылка на картридж в нашем музее: <a href="https://sprbrn1997.gitlab.io/cartridges/377">https://sprbrn1997.gitlab.io/cartridges/377</a><br><br>
							
							Ну а на сегодня я думаю мы закончили, новую подборку видео ждите очень скоро, я уже работаю над ней, а чтобы не пропустить уж точно, можете подписаться на канал, ну и также не забывайте ставить лоесы, подписываться на наш паблик, и как я уже что раз говорил, наилучшая помощь нам и нашему с вами общему делу - распространяйте наши видео, посты и пр.<br><br>
							На этом прощаюсь с вами, но ненадолго....<br><br>
							Ваш второй админ - Нейрбов А.А.
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Картридж с игрой 'Морской Бой'." src="../assets/img/articles_3.jpg" width="350"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>