<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Интересный экземпляр из Китая</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="SuperBrain1997 Museum" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Интересный экземпляр из Китая</h4>
							<p></p><strong>Дата написания статьи</strong>: 19 февраля 2018.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2189">https://vk.com/wall-87396586_2189</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Здравствуйте дорогие наши читатели. Для вас снова пишет второй админ - Нейрбов, я заметил что вам понравилась моя прошлая статья про картриджи Александра Чудова, посему решил продолжить писать статьи про разного рода пиратские чудеса картриджей для Dendy, поскольку сам являюсь их коллекционером и собираю их с 2012 года.
							И сегодняшнюю статью я хотел бы посвятить одному картриджу и одной из игр, которую отыскал совершенно случайно, но при этом то что этот образец крайне интересен, я узнал только в момент когда стал с ним детально разбираться. Обо всем по порядку:<br><br>
							
							(Фото 1)Итак, я купил картридж с игрой, ранее мне неизвестной, название которой обозначало "Наполеоновские Войны". Я подумал что это интересная игра, небось очередная стратегия на японском языке с которой будет интересно разобраться. Я даже не подозревал что это изначально был оригинал на Famicom, если честно, но в момент включения я увидел нечто другое, титульный экран совершенно по иероглифам не похож на то название, которое заявлено на картинке, а в геймплее игры нет никакого Наполеона и намека на войны. Первый админ подтвердил что это другая совершенно игра, не имеющая к Наполеону никакого отношения.<br><br>
							
							В этот момент я подумал, ну подумаешь, перепутали корпус и плату с игрой ну с кем не бывает, типичное явление на пиратчине. Однако все оказалось гораздо более интересно.<br><br>
							
							(Фото 2) В тот момент как дошло до перевода иероглифов и пошли первые подозрения, потому что их перевод обозначал нечто вроде "Тяжелые солдаты и машины: Китайская версия". И вот тут то я начал соображать и до меня дошло, что иероглифы написанные справа на обложке и на титульном экране идентичны. Стало быть получается что никакой ошибки тут нет, пираты выпустили эту игру с одной обложкой, но другим совершенно названием. Вероятно на стадии производства была перепутана. Но при этом корпус соответствует плате и ошибки тут по логике нету.<br><br>
							
							И еще один интересный момент. На обложке мы с вами видели "Китайская версия".(Фото 3) Титульный экран же внутри действительно отличается от официального релиза как раз таки тем что переписан на китайский язык и тем что год выпуска игры изменен с 1991 на 1994. То есть получается надпись про китайский перевод это не шутка? Несколько позже я сравню оригинальный релиз и этот и вынесу свой вердикт, об этом напишу в следующем своем посте. Если действительно игра переведена на китайский язык то это большущая уважуха самим пиратам, хотя бы потому что перевести RPG игру на свой родной язык стоит больших трудов, к тому же это не какая то простенькая игра а ля Battle City.<br><br>
							
							Получается по логике так, что вероятно существует и игра про Наполеона с вероятным китайским переводом игры? А может эти две игры вообще далеко не единственные переводы китайцев и тема с переводом игры на национальный язык также были и у самих китайцев?
							Картридж кстати говоря с батарейкой, так что возможность сохранять прогресс вероятно есть.<br><br>
							
							(Фото 4)От оригинального образца обложка почти не отличается, кроме очередных отрезаний надписей на самой обложке.<br><br>
							
							Интересный попался образец, как только более детально изучу его, напишу вероятную вторую часть этой статьи.<br>
							Сама же игра внутри это Metal Max, как выяснилось.<br><br>
							
							Спасибо за внимание!<br>
							SuperBrain1997
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 1. Сам 'виновник торжества'." src="../assets/img/articles_5.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 2. Китайские иероглифы на обложке картриджа." src="../assets/img/article_5_2.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 3. Титульный экран игры, которая оказалась внутри." src="../assets/img/article_5_3.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 4. Оригинальный ресурс обложки, использованный на нашем сегодняшнем экспонате." src="../assets/img/article_5_4.jpg" width="350"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>