<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Пиратские обложки к картриджам Dendy и их исходники (WIP)</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="SuperBrain1997 Museum" property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Пиратские обложки к картриджам Dendy и их исходники (WIP)</h4>
							<p></p><strong>Дата написания статьи</strong>: 4 декабря 2016 | 24 ноября 2017 | 27 января 2018 | 1 февраля 2018 | 24 апреля 2018.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_1136">https://vk.com/wall-87396586_1136</a> | <a href="https://vk.com/wall-87396586_2039">https://vk.com/wall-87396586_2039</a> | <a href="https://vk.com/wall-87396586_2146">https://vk.com/wall-87396586_2146</a> | <a href="https://vk.com/wall-87396586_2147">https://vk.com/wall-87396586_2147</a> | <a href="https://vk.com/wall-87396586_2148">https://vk.com/wall-87396586_2148</a> | <a href="https://vk.com/wall-87396586_2168">https://vk.com/wall-87396586_2168</a> | <a href="https://vk.com/wall-87396586_2258?reply=2262">https://vk.com/wall-87396586_2258?reply=2262</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Совместными усилиями с Александром, мы смогли найти несколько сурсов, которые использовались для тех или иных обложек к картриджам денди.<br>
							Все в процессе тщательных поисков и анализов тех или иных картриджей, но тем не менее, есть уже результаты к некоторым конкретным экземплярам, что не может не радовать.<br><br>
							
							<strong>1) Magical Doropie M-D2</strong><br>
							Картинка картриджа взята с обложки Advanced Dungeons and Dragons: Gateway to the Savage Frontier на IBM PC / Amiga / Commodore 64, ничего лишнего. Добавлено название игры и серийный код. Данный картридж есть у товарища AlexSRMD в коллекции, и он подтверждает, что внутри именно эта игра, и именно японская версия.<br>
							<ul><li><a href="../assets/img/article_6_1.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_2.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>2) Super Mario World 9 S-D9 & Adventure Island JY-110</strong><br>
							Совершенно случайно был найден первоисточник картинки, который лег в основу обложки к данному хаку игры Hudson's Adventure Island II. Также эта же картинка использовалась к одноигровому картриджу от JY Company, но уже к первой игре. Как оказалось, это картинка к японскому игровому журналу Famitsu, номер 9 (1990 год). Там где Марио 9, поверх головы лисенка Necky наложена голова Марио. А на облоге к Adventure Island - чистая копирка без изменений.<br>
							<ul><li><a href="../assets/img/article_6_3.jpg" target="_blank">Наш картридж (Super Mario World 9, S-D9)</a></li>
							<li><a href="../assets/img/article_6_4.jpg" target="_blank">Наш картридж (Adventure Island JY-110)</a></li>
							<li><a href="../assets/img/article_6_5.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>3) Duck Tales</strong><br>
							Думаю, многим известна эта картинка на картридже с Duck Tales. Уточка на фоне пруда, которая не имеет отношения к диснеевскому мультсериалу "Утиные Истории".<br>
							Доподлино узнать откуда она взята нам пока не удалось, однако есть предположение, что могли взять из мультфильма Felix the Cat (фото #2 & #3), где гусь высиживал золотые яйца нашему коту. Серия "The Goose That Laid Golden Egg".<br>
							<ul><li><a href="../assets/img/article_6_6.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_7.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>4) Bird Fighter B-D5 / Choujin Sentai Jetman</strong><br>
							Здесь за основу картинки были взяты обложки к двум играм на Sega Mega Drive. Это Golden Axe III, а также Gynoug, причем обе японские версии обложек. Что остается загадкой, так это фон, который использовался для пиратского экспоната.<br>
							<ul><li><a href="../assets/img/article_6_8.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_9.jpg" target="_blank">Оригинальный источник картинки №1</a></li>
							<li><a href="../assets/img/article_6_10.jpg" target="_blank">Оригинальный источник картинки №2</a></li></ul>
							<br>
							
							<strong>5) Punisher P-R7</strong><br>
							Главный персонаж, изображенный тут, напрямую скопирован с обложки игры Dynamite Duke, на ту же японскую МегаДрайв. Откуда фон конкретно взят - еще уточняется.<br>
							<ul><li><a href="../assets/img/article_6_11.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_12.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>6) Mickey Mouse M-M1</strong><br>
							Существуют две версии этой игры с таким ID, но что самое смешное - две совершенно разные иллюстрации. В нашем случае, что вы можете наблюдать в данном посте, опять же взято все с той же системы, о которой говорили выше. А игра называется Castle of Illusion: Starring Mickey Mouse. Видать, взяли эту обложку по причине того, что первый уровень - это дом. Но на обложке видно, что это большой и страшный замок))<br>
							Забавно так вышло...<br>
							Фото картриджа взято с магазина Ternopol2015 ;).<br>
							<ul><li><a href="../assets/img/article_6_13.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_14.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>7) 1991 Super Basketball</strong><br>
							Под таким названием ходит игра Taito Basketball. А откуда взята сама картинка, спросите вы.<br>
							Так вот, как ни странно, пираты тут вновь не стали особо заморачиваться, и скопировали обложку с игры Super Real Basketball на MegaDrive, убрав нижнюю часть самой картинки.<br>
							<ul><li><a href="../assets/img/article_6_15.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_16.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>8) Ninja Ryukenden IV & Castle of Dragon IV</strong><br>
							Мы пока только смогли только одного персонажа узнать из обложки, и это тот который справа изображен. Тот, кто слева был, мы увы пока не опознали. Аналогично и с фоном.
							Самурай справа взят с игры Second Samurai на Mega Drive.<br>
							Мы пока в процессе разгадывания, кто это еще слева, так что... будет держать в курсе дела))<br>
							Если вдруг знаете, кто это и откуда, просьба отписаться в комментариях! :)<br>
							Фото взято с одного из аукционов GBX и магазина AdverShop.<br>
							<ul><li><a href="../assets/img/article_6_17.jpg" target="_blank">Наш картридж (Ninja Ryukenden IV)</a></li>
							<li><a href="../assets/img/article_6_18.jpg" target="_blank">Наш картридж (Castle of Dragon IV)</a></li>
							<li><a href="../assets/img/article_6_19.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>9) Joe & Mac J-C5</strong><br>
							Кто бы из вас мог догадаться насчет того, что наш чувачок взят из игры Fight Through Time Tyrants? :)<br>
							Так и есть. Именно оттуда и взяли изображение с персонажем. Единственное, вместо косточки герой держит пририсованный топор.<br>
							Несмотря на такой момент, обложка чем-то даже соответствует содержимому.<br>
							<ul><li><a href="../assets/img/article_6_20.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_21.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>10) Bast of the Bast B-T6</strong><br>
							Искаженное название обложки, да. Иллюстрация с одним из персонажей, который внешне похож на Александра Невского, взята прямиком из игры Art of Fighting на Sega Mega Drive. Перенесено на обложку картриджа денди практически без изменений... разве что подставили название NES игры, и ID подписали)<br>
							<ul><li><a href="../assets/img/article_6_22.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_23.jpg" target="_blank">Оригинальный источник картинки №1</a></li>
							<li><a href="../assets/img/article_6_24.jpg" target="_blank">Оригинальный источник картинки №2</a></li></ul>
							<br>
							
							<strong>11) Super Contra (20-in-1 ??) & Ikari 3 K-R3</strong><br>
							К сожалению, так как у меня нет этого картриджа, я не знаю точно, если там именно многоигровка записана, тобишь Super Contra, разделенная на несколько подпунктов. Тем не менее, такая вот необычная обложка была взята с Runark на Mega Drive. Скопировано практически без изменений :)<br>
							Единственное, конечно, да... надписи лишние убраны, и написали текст золотиной тут, причем на русском языке, что конечно не самое частое явление на пиратчине! :)<br>
							Фото найдено в архиве магазина Ternopol2015.<br>
							Также этих же ребят мы могли видеть на картридже Ikari 3, производства A-B1.<br>
							<ul><li><a href="../assets/img/article_6_25.jpg" target="_blank">Наш картридж (Super Contra)</a></li>
							<li><a href="../assets/img/article_6_26.jpg" target="_blank">Наш картридж (Ikari 3, K-R3)</a></li>
							<li><a href="../assets/img/article_6_27.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>12) Werewolf II C-W3</strong><br>
							Обложка взята с игры Eternal Champions, скопировали нижнюю ее часть, убрав название оригинальной сеговской игры, соответственно)<br>
							К слову, она к Werewolf не имеет никакого отношения, поэтому весьма странно, что пираты решили приделать именно ее сюда... тем более на пиратке ходила нормальная версия обложки на пиратке.<br>
							<ul><li><a href="../assets/img/article_6_28.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_29.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>13) FBI Policeman II F-P2</strong><br>
							Вот здесь весьма интересный микс получается на обложке. Причем она опять таки не соответствует содержимому.<br>
							А конкретно... мужик на переднем плане взят с обложки игры "Dirty Larry: Renegade Cop" для Atari Lynx, а позади него главгерой фильма "Espace from New York" и все это под названием "Полицейский ФБР"<br>
							На самом деле ничего общего с тем что внутри игра не имеет с тем что снаружи, и игра сделана по мотивам манги Голого 13, и единственное что имеет общего с обложкой и названием, так это то что игра боевик по своей сути.
							Частичная цитата обзора обложки от своего коллеги, да)))<br>
							Фото самого картриджа с одного из давних аукционов GBX.<br>
							<ul><li><a href="../assets/img/article_6_30.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_31.jpg" target="_blank">Оригинальный источник картинки №1</a></li>
							<li><a href="../assets/img/article_6_32.jpg" target="_blank">Оригинальный источник картинки №2</a></li></ul>
							<br>
							
							<strong>14) Alien Syndrome (ALIEN OME SYNDR) A-R2</strong><br>
							Конечно, это гениальнейшее название, которое можно было придумать на обложке - отсечь последние три буквы от второго слова и приписать их отдельно, типа оригинальность, да?<br>
							По слухам, достаточно неплохая игра на NES. Самое интересное - она нелицензионная и была выпущена на картриджах от Tengen.<br>
							В плане пиратки, в нашем случае, была взята обложка с игры Power Factor на Atari Lynx. Осталось еще поискать, откуда те чуваки взялись на заднем плане))<br>
							Не могу однозначно сказать, насколько соответствует персонаж из Power Factor на обложке к Alien Syndrome.<br>
							Фото картриджа с аукциона maksimlvov.<br>
							<ul><li><a href="../assets/img/article_6_33.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_34.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>15) Explosion / Dengeki - Big Bang! S-Y5</strong><br>
							Обложка напрямую взята с игры Gunstar Heroes на MegaDrive, срезана нижняя часть, и приписано само название. В принципе особо нечего добавить)<br>
							<ul><li><a href="../assets/img/article_6_35.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_36.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>16) Snow Bros</strong><br>
							Как мне кажется, именно эта обложка ходила на пиратке чаще всего. Тут картинка была перемещена влево, а в правой части продублирован... розовый мешок(?), а также подписано Snow Bros.. Иногда тут еще и иероглифы встречаются на обложке. Она взята с бокса на Mega Drive, как вы можете видеть сами)<br>
							<ul><li><a href="../assets/img/article_6_37.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_38.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>17) JuJu Densetsu</strong><br>
							Эта игра также известна как Toki на пиратке. Выходили как и американка, так и японка. На картридже от JY Company, где также есть Mortal Kombat, Grand Dad 7 и Gremlins 2, для этой игры задействовали обложку с одноименной игры на Mega Drive. :)<br>
							<ul><li><a href="../assets/img/article_6_39.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_40.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>18) TMNT</strong><br>
							Вот эта обложка ходила однозначно на картриджах денди. Лично мне попалась игра TMNT2: The Arcade Game под ней, но есть картриджи, где записан файтинг черепаший. А само название тут TMNT Return of the Shredder. Не знаю точно правда кому верить, какая игра точно должна быть под этой обложкой именно на денди. Но тем не менее, любопытно...<br>
							<ul><li><a href="../assets/img/article_6_41.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_42.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>19) Championship Pool</strong><br>
							Обложка для этого бильярда в принципе везде одинаковые, но как мне кажется... обложка взята прямиком с мануала, разве что, тут скопирована часть без верхней фиолетовой строчки, и логотипа Mindscape внизу. Линия "Instruction Booklet" заменена на "Instruction Booklet Supplied". А вот откуда появилась надпись "Attach the Explanation in English", и приписка на китайских иероглифах - честно не знаю.<br>
							<ul><li><a href="../assets/img/article_6_43.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_44.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>20) Explosion / Dengeki - Big Bang! S-Y5 v2</strong><br>
							В данном случае, пираты взяли обложку с телесериала Captain Power and the Soldiers of the Future, и подогнали ту часть кадра, которая им собственно и нужна была для своей продукции. В чем вы можете сами убедиться))<br>
							<ul><li><a href="../assets/img/article_6_45.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_46.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<br>
							
							<strong>21) Road Blasters R-B1</strong><br>
							Название на картинке правильное, а сама картинка как я понимаю является коллажем из двух изображений. За основу явно была взята обложка игры Top Gear для SNES, а вместо машины оригинала поставлена машина марки Chevrolet Corvette GTP, правда откуда она взята установить увы не удалось. Но так или иначе намек на гонку есть и на том спасибо.<br>
							<ul><li><a href="../assets/img/article_6_47.jpg" target="_blank">Наш картридж</a></li>
							<li><a href="../assets/img/article_6_48.jpg" target="_blank">Оригинальный источник картинки</a></li></ul>
							<p></p><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>