<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Осмотр пиратского картриджа Donkey Kong Country "PAL Version" для Super Nintendo</title>
	<link href="../assets/css/materialize.min.css" rel="stylesheet">
	<link href="../assets/css/index.css" rel="stylesheet">
	<link href="../assets/css/animate.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="description">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="SuperBrain1997 Museum." name="application-name">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="SuperBrain1997 Museum." name="apple-mobile-web-app-title">
	<meta content="../icons/144.png" name="msapplication-TileImage">
	<meta content="#fff" name="msapplication-TileColor">
	<meta content="#000" name="theme-color">
	<meta content="SuperBrain1997 Museum" name="keywords">
	<meta content="SuperBrain1997" name="author">
	<meta content="#000" name="theme-color">
	<meta content="true" name="HandheldFriendly">
	<meta content="width" name="MobileOptimized">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="../icons/192.png" name="twitter:image">
	<meta content="SuperBrain1997 Museum" name="twitter:title">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' name="twitter:description">
	<meta name="twitter:site">
	<link href="" rel="canonical">
	<link href="../manifest.json" rel="manifest">
	<link href="../icons/192.png" rel="apple-touch-icon">
	<link href="../icons/100.png" rel="shortcut icon" type="image/png">
	<meta content="SuperBrain1997 Museum" property="og:title">
	<meta content="SuperBrain1997 Museum" property="twitter:title">
	<meta content="'SuperBrain1997 Museum'." property="og:site_name">
	<meta content="website" property="og:type">
	<meta content="https://sprbrn1997.gitlab.io" property="og:url">
	<meta content="../icons/192.png" property="og:image">
	<meta content="../icons/192.png" property="twitter:image">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="og:description">
	<meta content='"SuperBrain1997 Pirate-Retro Museum" позиционируется как музей старых игровых приставок, в нашем случае клонов и различной нелицензионной продукции, связанной с ними, такими как консоли, носители, аксессуары и прочее. В частности, основное направление данного музея консоли и картриджи формата "NES/Famicom", больше известная в нашей стране как "Dendy".' property="twitter:description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<body>
	<header>
		<nav class="top-nav green">
			<div class="nav-wrapper">
				<div class="container">
					<a class="page-title">Интересные статьи</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<a class="button-collapse top-nav full hide-on-large-only" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
		</div>
		<ul class="side-nav fixed" id="slide-out">
			<li><div class="userView"><div class="background"></div><a href="https://sprbrn1997.gitlab.io/museum"><img alt="Основной аватар" src="../assets/img/avatar.jpg" style="height:64px;width:64px;"></a></div></li>
			<li><a class="waves-effect" href="../famicoms" style="background-image: url(../assets/img/famicom.png);background-size:100%;background-repeat:no-repeat;background-position-x:75px;">Клоны Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../cartridges_famicom">Картриджи Dendy/Famicom</a></li>
			<li><a class="waves-effect" href="../snes">Картриджи SNES</a></li>
			<li><a class="waves-effect" href="../gameboy">Картриджи Gameboy</a></li>
			<li><a class="waves-effect" href="../spectrums" style="background-image: url(../assets/img/spectrum.png); background-size: 100%;">Клоны Spectrum</a></li>
			<li><a class="waves-effect" href="../wanteds">Разыскивается!</a></li>
			<li><a class="waves-effect" href="../articles">Интересные статьи</a></li>
			<li><a class="waves-effect" href="../faq">F.A.Q</a></li>
			<li><a class="waves-effect" href="../autors">Создатели сайта</a></li>
			<li><a class="waves-effect" href="../tags">Поддержать проект</a></li>
			<li><a class="waves-effect" href="../press">Мы пишем/О нас пишут</a></li>
			<li><a class="waves-effect" href="https://www.youtube.com/channel/UC6CIC-qTGjxDZFdJ4o0a1Bw">Мой основной канал</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-xs-12 col-sm-12">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="color:#fff;">
							<h4>Осмотр пиратского картриджа Donkey Kong Country "PAL Version" для Super Nintendo</h4>
							<p></p><strong>Дата написания статьи</strong>: 13 апреля 2018.<br>
							<strong>Ссылка на пост ВК (оригинал)</strong>: <a href="https://vk.com/wall-87396586_2253">https://vk.com/wall-87396586_2253</a><br>
							<strong>Адаптировано для музея:</strong> AlexSRMD<br>
							<br>
							Вновь вас приветствует второй админ нашего уютного паблика. Это кстати 900 пост и он будет особенный.<br>
							Сегодняшняя статья, которую я для вас собираюсь написать будет не про 8 бит, а на сей раз уже на 16. Хочу с вами поговорить про один интересный картридж на Super Nintendo - Donkey Kong Country типа PAL Version.<br><br>
							
							Интерес вызвал чуть ли ни с самого первого момента, в принципе было достаточно одного небольшого взгляда на сам картридж, чтобы понять что перед нами пиратский продукт, хотя прямо скажем не очевидно.<br>
							Итак, чем же этот образец себя выдает?<br><br>
							
							Смотрим картинку 1, где я положил рядом пиратский образец и лицензионный - взял с чьего-то объявления на Авито, но тем не менее не суть...<br>
							На первый взгляд, вообщем-то очень пиратка сильно похожа на лицензионный образец, однако давайте же более детально разберем:<br><br>
							
							1) Винтики обычные крестовые, против стандартных Нинтендовских. Первый и пожалуй самый явный признак<br>
							2) Логотип Нинтендо смазался и поэтому упал в качестве, неявно, но все таки намекает.<br>
							3) Присмотревшись на пиратский можно заметить что на картинке стала почему то более высокая четкость и из-за этого она немного хуже качеством.<br>
							4) Если присмотреться, то видно, что название на пиратском, немного уехало вверх, буквально на пару миллиметров, это заметно еще и потому что внизу приглядевшись можно увидеть небольшую полоску зеленого цвета, которая намекает что картинка уехала при копировании немного вверх.<br>
							С передней частью вроде бы разобрались, но дальше гораздо интереснее, переворачивая картридж и рассматривая сзади можно увидеть что:<br><br>
							
							Смотрим картинку 2<br>
							5) Слева - то есть нелицензионный говорит нам внезапно о том, что картридж для Супер Фамикома сделан ( на фото может быть не очень видно, зато в прикрепленном видео заметно, да и на сайте скан есть ), хотя вроде бы нам говорилось что это PAL = Европейская версия, но в Европе не было Super Famicom`а<br>
							6) Вместо предупреждающих надписей у нас просто пустота, хотя мы видим что на лицензии они есть.<br>
							С прорезями все в полном порядке, они такие же как на лицензии, на них стоит обращать внимание во вторую очередь, после винтов спереди.<br><br>
							
							Смотрим картинку 3<br>
							Последнее нам говорит что картридж пиратского происхождения - внутренняя плата. Это типичная пиратская плата, которая собрана на безкорпусных кристаллах - это те же микросхемы, только разводка делается на через ножки корпуса, а напрямую с чипа, в данном случае мы видим именно это, четыре безкорпусных "капли", которые располагаются совершенно иначе, нежели на лицензии. Однако же есть тут даже и две микросхемы, небольше, за что они отвечают сказать трудно. Если кто знает - добро пожаловать в комментарии, друзья.<br><br>
							
							Но пожалуй самой главной неожиданностью, еще даже до вскрытия оказалось то, что я принеся этого Конга домой, уже зная что это не лицензия тем не менее включил в приставку и решил поиграть немного и вот тут то и началось...<br>
							При попытке сохранить игру, вместо того чтобы высветить сохраненную игру в слоте, выводилась пустота. Сначала я просто перезапустил приставку - ничего не поменялось, потом у меня возникла мысль что возможно в картридже села батарейка и надо бы ее заменить. И вот тут, как говорится, нашла коса на камень. Посмотрите на плату - там попросту оказалось что нет никакой батарейки, ее в принципе нет, что и отличает этот образец от многих других аналогичных, о которых мы еще будем говорить. Под батарейку даже места не предусмотрено на плате, то есть никто даже и не думал что батарейка там будет.<br><br>
							
							Зачем так было сделано? Уменьшить затраты на производство? Незнание тех кто копировал зачем нужна батарейка в картридже? И то и другое возможно, но так или иначе это вышло сильным боком даже самим пиратам, во многом это было не нужно - убирать батарейку, потому как это очень не сильно сократит ваши затраты, батарейки не очень дорого стоили даже в 90ые годы.<br>
							Если говорить о незнании назначения батарейки, то это тоже вышло боком, теперь вся игра проходится исключительно на одном включении приставки в сеть. Донки Конг Кантри не очень длинная игра, но поверьте иногда сохранения там очень нужны, а боком вышло потому что они себя некисло так поставили, ибо доверие к таким образцам могло сильно упасть после их покупки, которая я уверен была недешевая, несмотря на все проделанные ухищрения, ибо пиратские картриджи для СНЕС стоили очень незначительно дешевле, а иногда даже и дороже. Я полагаю это зависело от наглости поставщика, самих пиратов и экономической ситуации в целом. Грубый, но пример.<br><br>
							Смотрим картинку 4<br>
							Например тот же Кантри в магазине "Денди" стоил 191 000 ( В Денди Новая Реальность проскакивало), а пиратский образец стоил в то же время 225 000 ( это кстати тоже мой, про него еще обязательно будет ).<br>
							Для сравнения - Денди Классик стоила 120 000, а Джуниор 99 000.<br><br>
							
							В конце, я хочу еще приложить геймплей с этого картриджа, и как оказалось внутри и впрямь европейская версия игры. И видео с неработающими сэйвами я тоже записал.<br>
							Видео #1 (Геймплей игры): <a href="https://www.youtube.com/watch?v=hssQ4xPCJcc">https://www.youtube.com/watch?v=hssQ4xPCJcc</a><br>
							Видео #2 (Демонстрация нерабочих сохранений): <a href="https://www.youtube.com/watch?v=83tHopwmvh4">https://www.youtube.com/watch?v=83tHopwmvh4</a><br><br>
							
							Я надеюсь вам понравилась эта статья. Если да, то не забывайте ставить лайки, комментировать и репостить, а также подписываться на наш паблик и ютуб каналы. Я вам говорю, что такие статьи обязательно еще будут.<br><br>
							
							Большое спасибо за внимание, ваш второй админ - SuperBrain1997.<br><br>
							<p></p><br>
						</div>
						<div class="row">
							<div class="col-md-10 col-xs-8"><h4 style="color:#fff;">Галерея</h4></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 1. Сравнение пиратского образца Donkey Kong Country с лицензионным PAL картриджем. Передняя сторона." src="../assets/img/article_7_1.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 2. Сравнение пиратского образца Donkey Kong Country с лицензионным PAL картриджем. Задняя сторона." src="../assets/img/article_7_2.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 3. Плата от пиратского экземпляра с игрой Donkey Kong Country." src="../assets/img/article_7_3.jpg" width="350"></div></div>
							<div class="col s12 m6 l4"><div class="material-placeholder" style=""><img class="materialboxed responsive-img" data-caption="Фото 4. Сравнение цен за картриджи SNES по меркам 90-х." src="../assets/img/article_7_4.jpg" width="350"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer green"><div class="footer-copyright"><div class="container">© 2016-2023 SuperBrain1997. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</div></div></footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/materialize.min.js"></script> 
	<script src="../assets/js/main.js"></script>
</body>
</html>