<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Дмитрий Романов/Кейси Джонс - приятель СуперБрейна, один из главных героев вселенной ШСК. Основан на настоящем Романове - создателе творческого объединения "Project Rebel" и одноимённом персонаже франшизы "Черепашек-ниндзя".'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-1.png'>
    <meta name='twitter:title' content='Кейси Джонс'>
	<meta name='twitter:description' content='Дмитрий Романов/Кейси Джонс - приятель СуперБрейна, один из главных героев вселенной ШСК. Основан на настоящем Романове - создателе творческого объединения "Project Rebel" и одноимённом персонаже франшизы "Черепашек-ниндзя".'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-1.png'>
	<meta property='og:title' content='Кейси Джонс'>
	<meta property='og:description' content='Дмитрий Романов/Кейси Джонс - приятель СуперБрейна, один из главных героев вселенной ШСК. Основан на настоящем Романове - создателе творческого объединения "Project Rebel" и одноимённом персонаже франшизы "Черепашек-ниндзя".'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/1">
	<meta property='twitter:title' content='Кейси Джонс'>
	<meta property='twitter:description' content='Дмитрий Романов/Кейси Джонс - приятель СуперБрейна, один из главных героев вселенной ШСК. Основан на настоящем Романове - создателе творческого объединения "Project Rebel" и одноимённом персонаже франшизы "Черепашек-ниндзя".'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Кейси Джонс</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/1' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Кейси Джонс</h1>
					<p><b>Дмитрий Романов/Кейси Джонс</b> - приятель СуперБрейна, один из главных героев вселенной ШСК. Основан на настоящем Романове - создателе творческого объединения "Project Rebel" и одноимённом персонаже франшизы "Черепашек-ниндзя".</p>
					<p>Кейси фигурирует практически во всех сюжетных эпизодах ШСК и Видеореакции, обычно - в паре с СуперБрейном, но иногда действует соло.</p>
					<h3>Личность</h3>
					<p>Кейси заметно эмоциональнее Александра, он не гнушается демонстрировать свой гнев или недоумение, а в одной из реальностей вселенной ШСК даже пережил нервный срыв и онемел от просмотра низкокачественного сериала "Переходный Возраст". Он атлетичен и физически намного сильнее своего друга и напарника, но уступает тому в количестве навыков. Например, в бою Кейси предпочитает холодное оружие или рукопашную схватку голыми руками, т.к. попросту не умеет обращаться с огнестрельным. Исключение - ШСК 17-19 и Видеореакция на Конструктивную Критику, где он пользуется крупнокалиберным пистолетом экспериментальной модели. Тем не менее, в вышеуказанных эпизодах заметно, что Кейси пришлось избавляться от отсутствия необходимых в произошедшей по сюжету ситуации навыков, благодаря чему он стал лидером одной из повстанческих группировок. По всей видимости, это вызвано необходимостью компенсировать отсутствие СуперБрейна в повстанческих рядах после ВР на КК. Кейси также уступает Брейну в выносливости - в одном из отрывков Проклятия Вайнера 2 заметно, что из них обоих больше всего устал именно Кейси. Он также большой любитель поспать и ненавидит, когда ему не дают хорошо выспаться. Нередко бывает скептичен к идеям Брейна, однако и сам не лишен смекалки. Вспыльчивый по характеру, Кейси очень бурно реагирует на ситуации, когда, к примеру, ему или его друзьям угрожает опасность, за что его иногда порицает Брейн, не без оснований полагая, что лишняя суматоха только подольет масла в огонь. Также, как и настоящий Романов, Кейси близорук, что доставляет ему определенные проблемы, что, тем не менее, не мешает ему носить пистолет и пользоваться им в ШСК 17-19.</p>
					<h3>В мире ШСК</h3>
					<p>Кейси дебютирует в ШСК 16, но по хронологии вселенной ШСК - в Видеореакции на Конструктивную Критику. Прошлое персонажа загадочно, и цель его строжайшего сохранения анонимности неясна. Интересный факт: изначально предполагалось, что персонаж будет не более, чем видением "Безлогика" в образе Кейси из "Черепашек", однако позже перерос в самостоятельного персонажа.</p>
					<p>В ВР на КК рассказывается история страны Кыргбекистан (изначально РФ), жители которого (а возможно и всего мира) пережили массовую деградацию и теперь те, кого деградация не затронула, угнетаемы деградантами. Но угнетаемые не сдаются и формируют повстанческую организацию Фронт Освобождения Кыргбекистана, в которой состоят Кейси и Брейн, предстающие здесь, как лучшие солдаты своего отряда. Им поручают миссию особой опасности - воспользоваться тем, что охрана дома правительства (Белого Дома) практически отсутствует (значительная часть охраны погибла в перестрелке) и проникнуть внутрь с целью ликвидации Проклова. Однако, последний проводит хитрый трюк с двойником, в результате чего Кейси оказывается убит.</p>
					<p>Далее следует ШСК 16. Здесь Кейси предстает уже практически немым. Единственное слово, которое он способен выговорить: "Сникурсы" (искаженное на эстонский манер "Сникерс"). Тем не менее, Брейн по-прежнему способен его понимать. Последний обращается к Кейси за помощью, дабы тот мог приютить его, пока за ним охотятся правоохранительные органы и врач Михаил за побег из психбольницы и поджег фуры. Кейси с радостью разделяет кров со своим товарищем и позже даже одалживает ему одну из своих курток, дабы Александра было труднее узнать.</p>
					<p>Тем не менее, укрывательство Кейси не спасает Брейна и за ним приходят двое наймитов Михаила, с которыми Кейси вынужден вступить в схватку, но проигрывает им. Под дулом пистолета его вынуждают позвать Брейна из квартиры, после чего вырубают ударом в висок. По всей видимости, удар лишил его памяти о произошедшем за последние несколько минут и Брейн смог внушить ему, что тот споткнулся и упал, пока выносил мусор. После этого Кейси и Брейн расстаются, т.к. после встречи с наймитами последнему более небезопасно оставаться у первого на квартире. Дальнейшая судьба Кейси неизвестна.</p>
					<p>Персонаж возвращается в альтернативной реальности, созданной СуперБрейном, и в которой последнего никогда не существовало, как обзорщика и видеоблоггера. Кейси, вернувший себе способность к нормальной речи, взял обязанности обзорщика на себя, но увидев, что его обзоры игнорируются, завязал. Тем не менее, вдохновляется вновь, посмотрев запись дневного эфира по телевидению, в котором с обзорами выступили Григорий Ющенко и Данил Удалов. Кейси вновь возвращается к обзорам, но ненадолго - сразу после нового обзора некие школьники, пытаясь вызвать "Джейсона Вурхиза" (известного маньяка из серии фильмов "Пятница 13-ое" и ее производных), телепортируют в свою квартиру Кейси (обыгрывается гэг, в котором один из фотосетов настоящего Романова в образе Кейси Джонса назвали съемками ремейка Пятницы 13-ое). Там он буквально вживую делает обзор на призвавших его школьников и покидает их квартиру. Он возвращается домой на метро и засыпает в дороге. Просыпается Кейси от того, что некий голос объявляет о приостановлении движения поездов и просит всех пассажиров покинуть вагоны. Желая выяснить, в чем дело, Кейси пытается поговорить с полицейским, встретившимся ему на платформе станции. Ему сообщают о вооруженном конфликте на поверхности, из-за чего пассажирам запрещается покидать территорию станции. Однако любопытство преобладает, и Кейси, обойдя охрану, становится свидетелем насильственного захвата власти будущим диктатором Прокловым. Он попадается на глаза прокловским наемникам, пытается убежать от них и скрывается в подвале заброшенного дома, который попадает под обстрел. Кейси оказывается завален обломками, однако вскоре его находят и спасают из-под завала Повстанцы.</p>
					<p>Проходит некоторое время. Кейси смог добиться расположения Повстанцев и примкнул к их борьбе против диктатора Проклова и массовой деградации. Более того - он смог дослужиться до командования диверсионной группой, действующей в Витальске, столице Кыргбекистана, под прикрытием. В фильме "Гопник Димчик: Мало патронов, много проблем" нам оглашают его звание - старший сержант. Кейси принимает непосредственное участие в подготовке диверсии в Витальске с целью свержения Проклова, ему даже доверяют провести ликбез для группы новобранцев (возможно, именно эти новобранцы в будущем образуют отряд Кейси в ШСК 17-19, либо же присоединятся к нему). На том же ликбезе Кейси также служит своего рода голосом повстанцев для зрителя, рассказывая, что к политике гражданской войны Повстанцы прибегли не сразу, а потому, что "по-хорошему они (деграданты) разговаривать не хотели", из чего следует, что первоначальные попытки что-то изменить в Кыргбекистане были сугубо дипломатическими, но, как оказалось, деграданты понимают только язык насилия...</p>
					<p>В ШСК 18 мы видим его находящимся в бункере, который Повстанцы используют, как временное убежище в Витальске; Кейси заполняет свой дневник, который тот ведет, судя по всему, с момента вступления в повстанческие силы. Он размышляет о том, как гражданская война между Повстанцами и деградировавшими гражданами, которые теперь довольствуются откровенной бездарностью, а по-настоящему умных и творческих людей отторгают, влияет на человека и на что он готов пойти, лишь бы пережить ее. Внезапно, в их штаб попадает прибывший из другой реальности Брейн, которого также нашли под завалом. Кейси сначала скептичен к Александру, которого не узнает, и весьма грубо с ним обращается, даже угрожает пистолетом, однако Брейну удается заговорить Кейси зубы и тот замечает в Брейне что-то знакомое. С этого момента он начинает "обрабатывать" новичка - вводит его в курс дела и знакомит с современными реалиями. Позже, когда диверсионный отряд оказывается разбит, Кейси впадает в отчаяние, но СуперБрейн подает ему идею - т.к. Брейн и Проклов занимались когда-то обзорами, Кейси предлагает столкнуть их в обзорном бою, в котором и решится судьба Кыргбекистана. СуперБрейн по памяти находит скайп Проклова и звонит ему, вызывая на обзорный бой. Во время боя Кейси пытается понять, откуда он может знать Брейна.</p>
					<p>После того, как Брейн побеждает в обзорном бою и доводит Проклова до самоубийства, Кейси вспоминает Брейна - возможно, к нему вернулись воспоминания из прошлых реальностей, но не говорит самому Брейну об этом, скорее всего - из-за нехватки времени. Вместе с выжившими членами отряда, Кейси и Брейн покидают бункер и спешат в парк в центре Витальска, где их встретит некий Проводник и уведет из города, поскольку началось наступление Повстанцев и отряд Кейси стремится избежать дружеского огня. По пути они обнаруживают труп Дементия Ананасова - давнего врага Романова, но тот лишь плюет на бездыханное тело Ананасова и заявляет, что "гнида усатая" заслужил смерть.</p>
					<p>Далее герои сталкиваются с Виолеттой Сажиной - бывшей девушкой Брейна, славившейся своей распущенностью и ради денег и славы сбежавшая от него к Проклову, а также причинившей когда-то зло Романову. Сажина сама пытается спастись из города, но встреча с Кейси и Брейном не дает ей этого сделать. Герои обнаруживают у Сажиной совместную фотографию с Прокловым, подписанную, как: "Моей любимой". После этого герои намереваются разобраться с Сажиной раз и навсегда. Кейси посылает отряд на поиски Проводника, а сам, на пару с Брейном, уводит на некий пустырь, где двое собираются учинить над ней расправу. Однако, у Сажиной обнаруживается пистолет, который она использует, чтобы выбить пистолет из рук Кейси (хотя скорее всего, она просто так удачно промахнулась). Начинается рукопашная схватка между Брейном и Сажиной, Кейси же пытается отыскать выпавший пистолет. В процессе драки Сажина простреливает Брейну печень, однако и тот успевает нанести ей тяжелую рану ножом. Кейси же, успев найти пистолет, убивает Сажину выстрелом в голову. Кейси затем обнаруживает Брейна раненым, и, переполняемый яростью, начинает с силой пинать труп Сажиной, выплескивая все то зло, что когда-то она ему причинила. Казалось бы, теперь он может быть спокоен, но поняв, что не смог вовремя помочь другу и убил человека, он пускается на короткий плач. После этого, Кейси пытается довести Брейна до встретившегося отряду Кейси Проводника, надеясь, что они в итоге успеют добраться до медика, но он ошибается - становится ясно, что отряд был замечен и теперь войска мертвого Проклова гоняться за ними. Брейн, не смотря на все уговоры Кейси, просит оставить его здесь, раз ему уже не помочь, но он хотя бы сможет задержать прокловцев. Со слезами на глазах и самобичеванием за то, что не смог сдержать обещание спасти Брейна, Кейси отдает последнему гранату и уходит вслед за остальными. Этой же ночью в Витальск входит повстанческая армия, начинается битва за Витальск, из которой, сквозь большие жертвы и не без помощи теперь покойного Брейна, Повстанцы выходят победителями. Утром Кейси встречается с генералом Рудским, его сыном Славкой и бывшим гопником Димчиком. Из их разговора становится ясно, что праздновать победу рано, и им предстоит "еще много дерьма вычистить", намекая на восстановление общества Кыргбекистана. Дальнейшая судьба Кейси в этой реальности неизвестна.</p>
					<p>Когда Брейн попадает к Богу - Джеймсу Рольфу (Angry Video Game Nerd) и договаривается с ним о последнем шансе на исправление всего сотворенного и возвращается назад во времени, еще до того, как Романов стал Кейси Джонсом, тот звонит Романову по скайпу с намерением рассказать обо всех недавно пережитых приключениях.</p>
					<h3>После перезапуска вселенной</h3>
					<p>Кейси возвращается в фильме "Проклятие Вайнера". Здесь он, даже не смотря на то, что теперь он знает, что с ним может произойти дальше, все равно остается в образе и по нему заметно, что он все равно сохраняет анонимность.</p>
					</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-1.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Кейси Джонс</dt>
							<br>
							<dt>Исполнитель роли:</dt>
							<dd>Дмитрий Романов</dd>
							<dt>Проект(ты):</dt>
							<dd>ШСК</dd>
							<dd>"Видеореакция"</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>