<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Александр Нейрбов, он же SuperBrain1997 — главный герой Вселенной ШСК, создатель этого шоу и многих других проектов. Основан на настоящем Александре Нейрбове, который является также основателем ТО "Eiswolf".'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-2.png'>
    <meta name='twitter:title' content='SuperBrain'>
	<meta name='twitter:description' content='Александр Нейрбов, он же SuperBrain1997 — главный герой Вселенной ШСК, создатель этого шоу и многих других проектов. Основан на настоящем Александре Нейрбове, который является также основателем ТО "Eiswolf".'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-2.png'>
	<meta property='og:title' content='SuperBrain'>
	<meta property='og:description' content='Александр Нейрбов, он же SuperBrain1997 — главный герой Вселенной ШСК, создатель этого шоу и многих других проектов. Основан на настоящем Александре Нейрбове, который является также основателем ТО "Eiswolf".'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/2">
	<meta property='twitter:title' content='SuperBrain'>
	<meta property='twitter:description' content='Александр Нейрбов, он же SuperBrain1997 — главный герой Вселенной ШСК, создатель этого шоу и многих других проектов. Основан на настоящем Александре Нейрбове, который является также основателем ТО "Eiswolf".'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>SuperBrain</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/2' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>SuperBrain</h1>
					<p><strong>Александр Нейрбов, он же SuperBrain1997</strong> — главный герой Вселенной ШСК, создатель этого шоу и многих других проектов. Основан на настоящем Александре Нейрбове, который является также основателем ТО "Eiswolf".</p>
					<p>Фактически, как персонаж СуперБрейн дебютировал в 15-ом выпуске ШСК, где предстал в виде сошедшего с ума блоггера, у которого, тем не менее, сохранилась большая доля адекватности.</p>
					<h2>Личность</h2>
					<p>СуперБрейн - обзорщик, ведущий проектов ШСК, Видеореакция и многих других. Как СуперБрейн, персонаж показан добродушным, но серьезно настроенным парнем. Он готов помочь даже врагу, если тот оказался в беде, однако, до ШСК 17 его нельзя было назвать альтруистом. Даже не смотря на то, что, по сути, СуперБрейн в упомянутом фильме и его продолжениях,ШСК 18 и 19, фактически спас весь мир, героизм ему был чужд и он скорее преследовал цель исключительно собственной выгоды. И в то же время, персонаж отнюдь не является эгоистом — ему очень дороги его друзья, знакомые и семья. Его нежелание брать на себя ответственность за жизнь незнакомых ему людей скорее зависит от его собственной оценки собственных возможностей и возникающих вокруг обстоятельств.</p>
					<p>СуперБрейн ненавидит плагиат в любой его форме, и именно по этой причине он отказывался налаживать отношения с Прокловым, не без оснований считая того плагиатором. Он строг, но он справедлив, что часто отображается в его действиях и обзорах. Однако, история событий ШСК 15-19 заметно меняют него, он становится добрее и более открытым, а также больше не боится брать на себя ответственность за судьбу мира.</p>
					<p>Нередко СуперБрейну, оправдывая свой никнейм, приходится брать на себя роль лидера и/или быть мозгом команды. Он всегда рассуждает логически и ищет нестандартный подход к, казалось бы, неразрешимым ситуациям.</p>
					<p>Александр находится в прекрасной физической форме — он не слишком мускулист, но пребывает в тонусе и довольно спортивен. Доподлинно известно, что он проходил курс обучения в военном лагере, благодаря чему владеет навыками рукопашного боя и хорошо обращается с пистолетами.</p>
					<p>Как Безлогик (именно с такой кличкой персонаж дебютирует в ШСК 15), названный так его лечащим врачом — Михаилом Милосердным, персонаж показан, как тень былого себя, но при этом хорошо сформированная тень. Несмотря на то, что он несколько потерял рассудок, он, как бы конфликтуя с прозвищем, по-прежнему способен размышлять логически, пусть и несколько хуже. Например, в ШСК 16 он, сбежав из психбольницы и поймав фуру, которая и отвезла его до города, жестоко избил водителя и уничтожил саму фуру, только из-за того, что не смог заплатить за перевоз недовольному дальнобойщику. К слову, персонаж также склонен к галлюцинациям, в частности, когда голоден — вышеупомянутый дальнобойщик привиделся Безлогику в лице одной из жертв его былых обзоров.</p>
					<p>Но что важнее всего в Безлогике — тот факт, что сойдя с ума он приобрел сверхчеловеческую силу (как отзывается о нем все тот же дальнобойщик: «Вроде худой, а удары, как у боксера»). До сих пор неизвестно, каким образом Безлогик, никогда ранее не занимавшийся силовыми видами спорта всерьез, вдруг приобрел такую физическую силу. Бытует предположение, что это — неудачный результат экспериментов врача Михаила с его психикой и телом, когда тот пребывал в психбольнице.</p>
					<h2>В мире ШСК</h2>
					<p>До ШСК 17 о прошлом персонажа практически ничего не было известно. В упомянутом фильме зрителю даётся прямой намёк на то, что СуперБрейн сошёл с ума именно благодаря своим обзорам, а позже, в выпуске Видеореакции на шоу «Бей Своих» становится ясно, что именно это шоу и довело его до такого состояния. Также, в ШСК 19 выясняется, что все это было планом создателя «Бей Своих» — Дмитрия Проклова, который до этого безуспешно пытался наладить отношения с Александром.</p>
					<p>В событиях ШСК 15, Безлогик сталкивается с роботом из недалекого будущего, которого послали в событиях Видеореакции на Конструктивную Критику в прошлое. Стоит за этим некая повстанческая организация, противостоящая Проклову, который в связи с массовой деградации человечества стал президентом небольшой страны. В будущем СуперБрейн, как один из злейших врагов Проклова, вступит в эту организацию и сразится один-на-один с Прокловым, но проиграет ему и последний, пользуясь секретными разработками наемных ученых, нанятых им же, сбежит с помощью машины по смещению во времени в прошлое, еще до начала войны. Вслед за ним с целью ликвидировать и по возможности защитить будущих Повстанцев посылают прототип охранного робота, которого Повстанцам удается перепрограммировать (своеобразная пародия на Терминатора). Робот успешно прибывает в прошлое и проводит Безлогика до кабинета врача Михаила, где они расстаются. Надавив на своего лечащего врача, оказавшегося настоящим садистом, Безлогику удается сбежать. Оказавшись на воле, с ним происходит история с фурой, после чего Безлогик скрывается у своего друга и товарища Дмитрия Романова, он же «Кейси Джонс». Михаил, тем не менее, не сдаётся и посылает вслед за сбежавшим пациентом своих наймитов (подробнее в этой статье), которые ;побеждают Романова в драке и выводят его в нокаут, а Безлогика убивают.</p>
					<p>Вероятнее всего, за поступок с фурой и дальнобойщиком, Безлогик попадает в Ад, где, встретившись с самим Дьяволом, выпрашивает у того воскрешения дабы исправить положение и отомстить Михаилу в обмен на свою душу. Дьявол, пусть и не сразу, но соглашается.</p>
					<p>Вернувшись к жизни, Безлогик убеждает Кейси в том, что нападения наймитов Михаила не было вовсе, а тот просто неудачно споткнулся и, упав, потерял сознание. Затем он возвращается к себе домой, где вновь сталкивается с роботом, который, как оказалось, был побежден Прокловым, перепрограммирован и отправлен в недалекое прошлое. Теперь миссия робота — уничтожение Безлогика.</p>
					<p>После драки, в которой Безлогику удается сбить программу робота-убийцы, последний посылает Проклову ложный сигнал о выполненном задании, вследствие чего Проклов, работая за пультом управления машины времени, собирается отправить робота обратно в будущее. Желая разобраться с происходящим, Безлогик бросается за ним во временной портал и оказывается вне пространства и времени из-за того, что Проклов случайно облили пульт управления водой, которую в этот момент пил. Пульт управления коротит, в результате чего робот с Безлогиком попадают в разные временные точки — Безлогик в прошлое, а робот-убийца в будущее.</p>
					<p>Оказавшись в 2013 году, Безлогик сталкивается сам с собой из прошлого и становится свидетелем создания пилотного выпуска собственного проекта — Школьников С Камерой, ШСК. Безлогик обдумывает ситуацию, и понимает, что может исцелиться от своего недуга, помешав самому себе начать ШСК и таким образом сведя на нет возможность вновь сойти с ума от обзоров. Дождавшись, пока СуперБрейн из прошлого покинет комнату, Безлогик выходит из своего укрытия и разбивает камеру, тем не менее, решив захватить флэш-карточку с отснятым материалом на память. Когда Безлогик успешно уничтожает камеру, в комнату возвращается СуперБрейн из прошлого. Между ними завязывается короткая борьба. Однако поскольку один и тот же человек не может существовать в одной реальности со своим дубликатом, из-за их физического контакта происходит парадокс и реальность «сбрасывается». Безлогик, теперь исцелившийся и снова ставший СуперБрейном, оказывается в совершенно новой реальности, где его, как обзорщика, никогда не существовало. При этом его дубликат по-прежнему существует в этом мире, и на это в дальнейшем не раз будут делаться прямые намеки. Тем не менее, о местном СуперБрейне абсолютно ничего не известно, кроме того, что они по-прежнему друзья с Кейси Джонсом, который утверждает, что «когда-то уже потерял» Александра.</p>
					<p>Решив, что все теперь должно быть нормально, Александр собирается вдоволь насладиться новой жизнью, однако ему не даёт это сделать вернувшийся Дьявол (вероятнее всего, для подобных сущностей пространства и времени попросту не существует). Дьявол недоволен тем, что СуперБрейн не воспользовался предоставленным шансом, проигнорировав факт его недавних приключений, и собирается забрать его обратно в Ад, однако СуперБрейну удается обхитрить князя тьмы и, найдя его слабое место и надавив на него, побеждает, освобождая себя от обязательств.</p>
					<p>Далее наш герой узнает, что в новом мире ШСК все таки существует, но снял его Проклов, который теперь еще и является президентом страны, в которой СуперБрейн проживает (в ранних версиях — Российская Федерация). В то же время, Александр попадает под артобстрел и оказывается под завалами собственного дома. Выжить он смог лишь потому, что его вовремя спасли местные Повстанцы, а точнее — диверсионный отряд во главе с новой версией Кейси Джонса.</p>
					<p>Воссоединение героев не проходит гладко, Кейси даже угрожает Брейну, однако последнему удается убедить Кейси в том, что оба уже когда-то встречались. Кейси верит ему, т.к. и вправду видит в нем что-то знакомое. Как позже выясняется, Кейси помнит своего товарища, судя по всему — местную версию Брейна, а возможно к нему даже каким-то образом вернулись воспоминания о предыдущей реальности. Кейси рассказывает Брейну о реалиях нового мира — как оказалось, всю их страну, а возможно и весь мир, охватил феномен массовой деградации (аллюзия на некоторые современные реалии и ситуацию с YouTube). В связи с этим, многие неудавшиеся творцы стали вдруг востребованы и пробились в свет, в частности, Дмитрий Проклов смог стать президентом. СуперБрейн, понимая, что натворил, изменив реальность, впадает в кратковременную депрессию. В чувства его приводят выжившие повстанцы, которые были посланы ликвидировать Проклова, как в первый раз до отправки робота-убийцы в прошлое, но были разбиты, т.к. встретились с мощным сопротивлением. Тогда СуперБрейн вместе с Кейси вырабатывают хитрый план: Брейн, помня скайп-логин Проклова, звонит ему и вызывает на обзорный поединок, который и решит судьбу страны. Свою пригодность, как обзорщика, Брейн доказывает с помощью флэшки, которую он взял с собой из стертой реальности. Он побеждает Проклова, который, не выдержав позора, застреливается. После этого диверсионный отряд Кейси получает приказ покинуть город, т.к. скоро в него войдут повстанческие войска для захвата города.</p>
					<p>Брейн сотоварищи покидают бункер, но по пути сталкиваются с Виолеттой Сажиной — бывшей девушкой Брейна, которая, желая денег и славы, ушла от него к Проклову. Кейси также узнает Сажину и называет ее «шлюхой», по всей видимости, из факта их встреч до войны. Оба они, и Кейси и Брейн, держат злобу на Сажину за то, что та якобы поломала им жизни и собираются проучить, но Сажина оказывает им сопротивление, раня Брейна. Кейси, тем не менее, удается убить Сажину точным выстрелом в голову.</p>
					<p>Кейси пытается помочь раненному товарищу, намереваясь довести его до медика, но как оказывается, они еще слишком далеко до ближайшего блокпоста и никакой медик к ним попросту не успеет вовремя — отряд вот-вот нагонят солдаты уже мертвого Проклова. Брейн настаивает на том, чтобы Повстанцы бросили его спасались сами. Кейси сквозь слезы и спустя долгие уговоры, все же соглашается и вместе с остальным отрядом они покидают Брейна, которому, тем не менее, Кейси оставляет одну гранату. Вновь оправдывая свой никнейм, Брейн сооружает несложный механизм с помощью собственной руки и привязанному к ней шнурку, благодаря которому он собирается незаметно взорвать гранату, унеся с собою жизни прокловцев-преследователей. Операцию успешно удается осуществить.</p>
					<p>Вновь погибнув, Александр, на этот раз, оказывается у Бога, как позже выясняется — благодаря очень сильному доброму делу для всего мира, а именно — ликвидации Проклова. По словам Бога, у Повстанцев на этот раз не было никаких шансов победить, и если бы не Брейн, Проклов убил бы их всех до единого, а оставшись у власти, Проклов бы «зажрался» и отправил бы свои войска на завоевание всего мира (Бог даже сравнивает Проклова с Адольфом Гитлером). Но в то же время, Брейн уничтожил Дьявола, чья задача первостепенной важности — наказывать грешников, а нового Дьявола выбрать будет очень сложно. Таким образом, Бог предлагает Александру компромисс — последний вновь отправится в 2013 и получит шанс все по-настоящему исправить, но прежде всего, Бог просит Брейна «больше не встревать в подобные ситуации». Вернувшись в прошлое, теперь в едином экземпляре, Брейн отказывается от первоначальной тематики нулевого ШСК (а именно обзор на один из роликов Дмитрия Афанасьева) и мирится с Прокловым, тем самым не давая ему больше возмножности обозлиться. После этого Брейн заметно меняется в характере, как было описано ранее.</p>
					<h2>После перезапуска вселенной</h2>
					<p>Дальнейшие похождения Брейна показаны в фильме «Проклятие Вайнера», где также становится известно, что Брейн, судя также по концовке предыдущей истории, все же рассказал Дмитрию Романову (который все равно стал Кейси Джонсом) о своих похождениях и теперь оба знают о ситуации с путешествиями во времени и изменением реальностей.</p>
					</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-2.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>SuperBrain</dt>
							<br>
							<dt>Исполнитель роли:</dt>
							<dd>Александр Нейрбов</dd>
							<dt>Проект(ты):</dt>
							<dd>ШСК</dd>
							<dd>"Видеореакция"</dd>
							<dd>"Реакция"</dd>
							<dd>"ТБНП"</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>