<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Михаил Андреевич Милосердный (он же Врач Михаил или просто Михаил) - один из центральных персонажей трилогии о "Безлогике", т.е. ШСК 15 - ШСК 17, а также фигурирует в ШСК 18 в качестве небольшого камео и в некоторых отдельных вставках в других проектах, как, например, "Видеореакция".'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-4.png'>
    <meta name='twitter:title' content='Михаил Милосердный'>
	<meta name='twitter:description' content='Михаил Андреевич Милосердный (он же Врач Михаил или просто Михаил) - один из центральных персонажей трилогии о "Безлогике", т.е. ШСК 15 - ШСК 17, а также фигурирует в ШСК 18 в качестве небольшого камео и в некоторых отдельных вставках в других проектах, как, например, "Видеореакция".'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-4.png'>
	<meta property='og:title' content='Михаил Милосердный'>
	<meta property='og:description' content='Михаил Андреевич Милосердный (он же Врач Михаил или просто Михаил) - один из центральных персонажей трилогии о "Безлогике", т.е. ШСК 15 - ШСК 17, а также фигурирует в ШСК 18 в качестве небольшого камео и в некоторых отдельных вставках в других проектах, как, например, "Видеореакция".'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/4">
	<meta property='twitter:title' content='Михаил Милосердный'>
	<meta property='twitter:description' content='Михаил Андреевич Милосердный (он же Врач Михаил или просто Михаил) - один из центральных персонажей трилогии о "Безлогике", т.е. ШСК 15 - ШСК 17, а также фигурирует в ШСК 18 в качестве небольшого камео и в некоторых отдельных вставках в других проектах, как, например, "Видеореакция".'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Михаил Милосердный</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/4' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Михаил Милосердный</h1>
					<p><b>Михаил Андреевич Милосердный (он же Врач Михаил или просто Михаил)</b> - один из центральных персонажей трилогии о "Безлогике", т.е. ШСК 15 - ШСК 17, а также фигурирует в ШСК 18 в качестве небольшого камео и в некоторых отдельных вставках в других проектах, как, например, "Видеореакция". Является главным врачом в психбольнице имени Камикадзе Ди и известен своими садистскими методами лечения, которые всеми возможными способами держит в тайне. Тем не менее, это не мешает ему продолжать успешно практиковать эти методы на своих пациентах.</p>
					<p>Имеет в качестве помощников (и даже личной прислуги и охраны) двух наёмников - Агентов "СуперАгента" и "Маузера".</p>
					<h2>Появление</h2>
					<p>Дебютирует в качестве действующего персонажа в ШСК 15 - "Безлогик", где по сюжету является главврачом психбольницы им. Камикадзе Ди. Основным пациентом Михаила является т.н. "Безлогик". Врач видит, что пациент хоть и подает признаки заболевания, но в целом вполне здоров и адекватен, поэтому начинает всячески экспериментировать над Безлогиком, дабы тот окончательно лишился рассудка и уже никогда не смог бы исцелиться.</p>
					<p>Однако же, Михаил упускает момент и в самое неподходящее время "Безлогик" сбегает из карцера, в который был заточен Михаилом за то, что якобы нёс околесицу, пересказывая сюжет второй серии низкокачественного сериала "Переходный Возраст". В процессе побега Безлогику удаётся заполучить оружие - пистолет, с которым он, пользуясь удачным моментом, врывается в кабинет к Михаилу и под дулом пистолета принуждает врача отозвать охрану и капитулировать.</p>
					<p>В этом же выпуске ШСК персонаж показан спокойным и решительным, но амбициозным. Ничто не намекает на его тайные эксперименты, посему все негативные слухи о нём не находят серьезного восприятия. Именно по этой причине слова Безлогика об истинном лице Михаила на самом деле воспринимаются, как бред и хохма.</p>
					<h2>ШСК 17: "Последнее похождение Безлогика"</h2>
					<p>Спустя какое-то время после событий ШСК 15 и 16, Михаил возвращается как действующий персонаж. После совершенного Безлогиком погрома в больнице и, как следствие, удачного побега, врач начинает корить себя в духе: "Как же так, я не мог его упустить". Позлившись и выпустив негатив, Михаил успокаивается и решает посмотреть телевизор. Пощелкав каналы, он попадает на "Первый канал", где транслируется программа "Время". Идет репортаж о взрыве фуры, произошедшем накануне по вине Безлогика во время событий ШСК 16. Сопоставив все факты, полученные Михаилом из репортажа и немного поразмыслив над ситуацией, врач догадывается, что злоумышленником как раз является его сбежавший пациент. Затем приходит к мысли, что раз пациент дал о себе знать, то следовало бы выяснить его местоположение. Снова переключив канал, он натыкается на документальный фильм про Первую Чеченскую Войну и ликвидацию Джохара Дудаева спецслужбами России, что наталкивает Милосердного на аналогичный поступок. Вызвав своих наёмников-агентов, он дает приказ ликвидировать своего противника, и по украденному Безлогиком телефону, принадлежавшему самому Михаилу, вычисляет местоположение и дает координаты своим агентам.</p>
					<p>Вскоре Михаил узнает, что Безлогик успешно ликвидирован, и на этом моменте дальнейшая судьба врача остается неизвестной.</p>
					<p>В этом выпуске показан немного несобранным из-за неожиданности побега его пациента, вследствие этого немного озлоблен, однако в дальнейшем решителен и категоричен.</p>
					<p>Однако и здесь нам так и не раскрывается секрет методов "лечения" Михаила.</p>
					<h2>В Видеореакции</h2>
					<p>Является эпизодическим персонажем, так как вставки сами по себе являются лишь дополнением к оригинальной трилогии.</p>
					<p>Изначально показан ,как добрый и отзывчивый персонаж о котором невозможно подумать что-то плохое. Например, в выпуске Видеореакции на шоу "Бей Своих", при встрече с Безлогиком, Михаил впервые помогает новоявленному пациенту и даже дает ему волю движения по его же требованию, а затем уходит по вызову.</p>
					<p>В дальнейшем же показан, как бессердечный душегуб и ханжа, одержимый собственными амбициями. В Видеореакции на вторую серию "Переходного Возраста", слушая рассказ Безлогика о вышеуказанном сериале, воспринимает это как бред и выписывает своему больному наказание в виде карцера на 10 суток, мотивируя это тем, что Безлогику якобы полегчает.</p>
					<p>Позже показан в фильме "Витальск: Генезис", где становится ясно о знакомстве Михаила с Дмитрием "Прокловым" Прокиным. После разговора между Дмитрием и Безлогиком, который оказался подслушиван самим Михаилом, аналогично прошлому разу воспринимает это как идиотию и несусветный бред, после чего делает вывод, что ему еще долго придется лечить своего пациента.</p>
					<p>Последний раз фигурирует в Видеореакции на сериал "Ефремовская Бомба". Здесь зрителю наконец-то открываются те самые садистские методы лечения, о которых упоминалось выше. Безлогик оказывается прав в своих доводах о враче, и, таким образом, становится единственным персонажем, сумевшим сорвать с Михаила маску "благодетеля". За первую попытку побега своего пациента и за избитого охранника, Михаил "лечит" Безлогика жестоким избиением, причём как голыми руками, так и с применением оружия (телескопической дубинки). Михаил считает, что работа главврача его "убьет" и мотивирует это тем, что якобы желает Безлогику только добра и обвиняет последнего в неблагодарности.</p>
					<p>В дальнейшем в Видеореакциях не упоминается.</p>
					<h2>В ШСК 18</h2>
					<p>Появляется в качестве камео после первого обзора и в конце фильма, причём во время второго камео Михаил обращается непосредственно к Безлогику, но его речь отображается, как текст кровавым шрифтом. Всё это наталкивает на мысли о том, что даже после событий ШСК 15-19, Михаил жив и здравствует, и, возможно, даже следит за Безлогиком.</p>
					</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-4.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Михаил Милосердный</dt>
							<br>
							<dt>Исполнитель роли:</dt>
							<dd>Дмитрий Романов</dd>
							<dt>Проект(ты):</dt>
							<dd>ШСК</dd>
							<dd>"Видеореакция"</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>