<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Дементий Алексеевич Ананасов (также известен, как "Банан" - такой кличкой Кейси Джонс/Дмитрий Романов называет его в ШСК 19) - центральный персонаж ШСК 19 - "Зе Муви 3 или Педальный Аферист", а также эпизодический персонаж "Видеореакции".'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-5.png'>
    <meta name='twitter:title' content='Дементий Ананасов'>
	<meta name='twitter:description' content='Дементий Алексеевич Ананасов (также известен, как "Банан" - такой кличкой Кейси Джонс/Дмитрий Романов называет его в ШСК 19) - центральный персонаж ШСК 19 - "Зе Муви 3 или Педальный Аферист", а также эпизодический персонаж "Видеореакции".'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-5.png'>
	<meta property='og:title' content='Дементий Ананасов'>
	<meta property='og:description' content='Дементий Алексеевич Ананасов (также известен, как "Банан" - такой кличкой Кейси Джонс/Дмитрий Романов называет его в ШСК 19) - центральный персонаж ШСК 19 - "Зе Муви 3 или Педальный Аферист", а также эпизодический персонаж "Видеореакции".'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/5">
	<meta property='twitter:title' content='Дементий Ананасов'>
	<meta property='twitter:description' content='Дементий Алексеевич Ананасов (также известен, как "Банан" - такой кличкой Кейси Джонс/Дмитрий Романов называет его в ШСК 19) - центральный персонаж ШСК 19 - "Зе Муви 3 или Педальный Аферист", а также эпизодический персонаж "Видеореакции".'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Дементий Ананасов</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/5' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Дементий Ананасов</h1>
					<p><b>Дементий Алексеевич Ананасов</b> (также известен, как <b>"Банан"</b> - такой кличкой Кейси Джонс/Дмитрий Романов называет его в ШСК 19) - центральный персонаж ШСК 19 - "Зе Муви 3 или Педальный Аферист", а также эпизодический персонаж "Видеореакции". Является старшим лейтенантом МВД, в прошлом также преподаватель в некой киноакадемии (имеет два образования - юридическое и режиссёрское, впрочем, последнее является мистификацией и диплом подделан). Лично знаком с Дмитрием Романовым/Кейси Джонсом, с которым находится в очень натянутых отношениях - по контексту их разговоров можно понять, что Кейси и Ананасов где-то пересекались в прошлом и, возможно, Дементий даже был преподавателем какой-либо дисциплины у Романова. Аналогично знаком и с Александром Нейрбовым, с которым так же не в лучших отношениях.</p>
					<p>Персонаж основан на реально существующем человеке - <a href="../history/7">Дмитрии Афанасьеве</a>, а точнее даже является пародией на него.</p>
					<h2>Появление</h2>
					<p>Изначально персонаж дебютировал, как один из главных персонажей в <a href="../movie/3">"Юмористической Зарисовке 2" , она же "Видеореакция - КК2"</a>. Он приезжает на вызов Александра Нейрбова, но получив неодобрение со стороны Александра и его посыл убираться вон, Дементий пользуется своим служебным положением и грозит выписать Нейрбову штраф за ложный вызов в случае отказа его впустить в квартиру. Александру приходится согласиться и рассказать все, что случилось. Ананасов порицает персонажа и называет его "обществом потребления " за слишком позднюю реакцию, за что Александр выгоняет Ананасова из квартиры насильно. Он опять пытается воспользоваться своим положением и надавить на Александра, но поняв, что один трюк дважды не подействует, решает уйти. На обратном пути Ананасов натыкается на мафиози, поселившегося у СуперБрейна и скрывающегося под именем некого "Алексея Дмитриевича". Осознав положение и испугавшись, Дементий возвращается обратно и просит Александра пустить его, и на этот раз тот соглашается, мотивируя это тем, что если Анансова убьют, то это будет и вина самого Александра. Впустив лейтенанта в квартиру, Александр делится с Дементием своим пистолетом и начинается перестрелка, после которой Ананасов арестовывает мафиози. При выходе из подъезда он натыкается на пришедшего к Брейну Романова/Джонса, и после их небольшого диалога можно понять, что эти два персонажа знакомы друг с другом и явно не положительно друг к другу относятся. На этом появление Ананасова в этой Видеореакции заканчивается.</p>
					<p>В описанном выше выпуске можно проследить, что Дементий любит пользоваться служебным положением для достижения цели, готовность идти до конца во что бы то ни стало (упертость), но при этом ужасную трусость Ананасова, его неестественно завышенную самооценку, преданность самому себе и желание выделиться самому, унизив при этом других.</p>
					<h2>Диплом 18+</h2>
					<p>Дементий возвращается в короктометражной трагикомедии <a href="../movie/7">Диплом 18+</a>. Здесь нам раскрывается его прошлое - Ананасов начинал, как студент факультета режиссуры в Государственном Университете Культуры в некой стране на границе РФ и Казахстана, откуда он, по всей видимости, родом. Во время событий фильма Ананасов уже заканчивает последний курс и готов к защите своей дипломной работы - фильма <a href="../history/2">"Реакция 20: The Movie"</a>. Научным руководителем Ананасова стал 45-летний преподаватель Евгений Борисович Рудской.</p>
					<p>Рудской ждёт Ананасова в аудитории на предзащиту дипломной работы, однако Анаансов сильно запаздывает и приходит к Рудскому уже почти под конец его рабочего дня. Рудской, тем не менее, не прогоняет Ананасова и по-прежнему готов принять его работу. Таким образом, Ананасов и Рудской приходят на университетскую студию, где Ананасов демонстрирует Рудскому фрагмент из Реакции 20. Однако Рудской отказывается досматривать фильм до конца, мотивируя это тем, что от его рабочего дня осталось всего 10 минут. Рудской заявляет, что может даже снизить оценку Анаансову, однако предлагает замять конфликт несложным действием: Ананасов должен записать для маленького сына Рудского несколько мультфильмов на CD-болванку параллельно с его дипломной работой, которую Рудской посмотрит уже дома. Такой компромисс он мотивирует прекрасным осознанием того факта, что Ананасов на весь день был задержан на практике и попросту не успел бы закончить фильм вовремя. Ананасов соглашается, но тут же даёт зрителю знать о своём халатном отношении к работе и желании лёгкой наживы: решив воспользоваться ситуацией, он записывает на одну из университетских болванок порно-фильм. Успешно выполнив поставленную задачу, Дементий отдаёт два диска Рудскому, считая, что передал ему свою дипломную работу и мультфильмы.</p>
					<p>Дома Рудской вместе с сыном просматривает Реакцию 20 и всячески нахваливает её, причём он настолько восторгается работе Ананасова, что у него даже начинается жажда от волнения. Он оставляет своего сына наедине, включив ему мультфильмы, но как оказалось, на диске, что Ананасов передал вмесе с Реакцией 20, вовсе не мультфильмы... Испуганный сын Рудского в спешке выключает проигрыватель и зовёт отца, который выясняет страшный и в то же время смешной факт - Ананасов вместо мультфильмов дал Рудскому порно. Рудской решает поговорить с Ананасовым, на эмоциях угрожая ему "завалом".</p>
					<p>На следующий день, Ананансов и Рудской вновь пересекаются - последний замечает, что у Ананасова разбито лицо. Как позже выясняется, Ананасов перепутал диски, и в итоге порно досталось сыну Рудского, а мультфильмы достались другу Ананасова, для которого он и записывал порно. Другом Ананасова оказывается Агент Маузер из <a href="../movies/5">ШСК 17</a> - один из наймитов <a href="../character/4">врача Михаила</a>.  Маузер попытался провести вечер с девушкой по имени Виолетта Сажина - персонаж <a href="../movies/4">ШСК 19</a>, которая в указанном фильме погибает от рук своего бывшего парня, СуперБрейна. К несчастью для Маузера, вместо порнофильма они с Сажиной наблюдают детские мультфильмы, после чего Сажина спешно покидает квартиру, посчитав Маузера сумасшедшим. Такое фиаско приводит Маузера в бешенство - он отыскиваект Аанансова и жестоко избивает его. По всей видимости, на этом их дружба сошла на нет.</p>
					<p>Рудской считает, что такую подмену Ананасов устроил преднамеренно, однако тот заявляет, что сделал это случайно. Рудской, тем не менее, отказывается слушать Ананасова, беспокоясь за психику своего сына, которым Рудской, по всей видимости, очень дорожит. Он отводит Ананасова в деканат, где в наказание за собственную халатность по отношению к правилам университета и его имуществу, Ананасов оказывается отчислен из Государственного Университета Культуры, фактически, прямо перед защитой диплома. Из последующего монолога Ананасова следует, что он навсегда затаил злобу на декана и Рудского, глубоко сомневаясь, что его любовь к своему единственному сыну и халатное отношение Ананасова к учёбе вообще являлись вескими причинами для отчисления.</p>
					<p>Сломленный Ананасов  от отчаяния поступает на юридический факультет, который заканчивает с особым отличием в уголовном праве. После учёбы его призывают в армию, а демобилизовавшись, Дементий устраивается на работу в полицию, где спустя долгое время кропотливой работы получает звание старшего лейтенанта. А также, за особые заслуги Ананасова в сфере уголовного права, его стали иногда вызывать в Россию для перподавания в вузах, в частности, в Нижнем Новгороде. Это также является большим намёком на то, что <a href="../character/1">Романов</a>, будучи студентом юридического факультета, мог пересекаться с Ананасовым, как было упомянуто ранее.</p>
					<p>Тем не менее, Ананасов до сих пор тешит себя мыслями о том, что однажды он всё таки получит злосчастный диплом.</p>
					<h2>Ирония Школьников или С Лёгкой Камерой</h2>
					<p>Дальнейшие похождения Ананасова показаны в настоящей <a href="../movie/8">новогодней короткометражке</a>.</p>
					<p>Здесь мы видим ещё одну интересную черту его характера - иногда Ананасов осознаёт, что он делает не так. Именно с этого и начинается фильм - Ананасов понимает, что совершенно одинок на новогоднюю ночь, которую он хочет провести в изобилии, и приглашает своих друзей и коллег с работы, но получает отказ буквально ото всех. Разозлившись, Ананасов решает встретить Новый год в дорогом баре, где заказывает самый сильный алкогольный коктейль, отчего быстро пьянеет и устраивает в баре  дебошир. Бармен выгоняет его, но Ананасов пытается сопротивляться, прикрываясь своим служебным положением. К сожалению для него самого, это не срабатывает и Ананасов оказывается попросту вышвырнут из бара.</p>
					<p>По дороге домой к нему вновь приходит осознание своей злобной и вредной натуры, и просит у кого-то шанс измениться. Его желание сбывается - совершенно неожиданно он просыпается в квартире видеоблоггера Евгения Жжара, известного в рунете благодаря шоу "Туртль Павр". Жжар пытается выгнать пьяного лейтенанта из своей квартиры, но Ананасов заверяет, что квартира принадлежит ему. Спустя некоторое время, ананасов узнаёт Жжара и пытается помириться с ним, и даже более того - подружиться, но получается это у Дементия из рук вон плохо. В конечном итоге Жжар буквально выкидывает Ананасова за порог своей квартиры. Ананасов считает, что Евгений выгнал его без причин, и, затаив обиду, уходит и засыпает на лавке перед подъездом. На следующее утро он просыпается и, протрезвев, пытается обдумать ситуацию. Он вспоминает о событиях с Жжаром и решает вернуться в квартиру, однако никакого Жжара он там не находит. Казалось бы, всё ясно - Ананасов просил шанс измениться, стать добрее (как примеру, осознать свои оплошности и простить Жжара), и шанс ему был предоставлен, но Ананасов, как оказалось, совершенно не способен измениться: он заявляет, что Жжар намеренно пытался выкинуть его из собственной квартиры и приватизировать её, проигнорировав тот факт, что на самом-то деле Ананасов оказался в ЧУЖОЙ квартире, а не своей. В конечном итоге, Ананасов снимает разоблачение Евгения Жжара и, как ни странно, получает множество просмотров и зарабатывает на этом 250 тыс. рублей. Их он решает потратить на покупку поддельного диплома о режиссёрском образовании.</p>
					<p>Хотя бы одно желание Ананасова всё таки исполнилось в новогоднюю ночь.</p>
					<h2>Видеореакция - Предназначение</h2>
					<p>Ананасов появляется в качестве камео в сюжетной миниатюре в выпуске <a href="https://www.youtube.com/watch?v=2-ZLpGW68S0">Видеореакции на сериал "Предназначение"</a>.</p>
					<p>Здесь Ананасов предстаёт в виде преподавателя факультета режиссуры - по всей видимости, следствие предыдущей истории, в финале которой Ананасов наконец-то заполучил диплом о режиссёрском образовании, пусть и поддельный. Теперь он параллельно работает преподавателем режиссуры.</p>
					<p>Вместе со своим коллегой, он выносит приговор некой дипломнице Ксении, которая с треском проваливается на защите своей работы, которой является низкокачественный короткометражный фильм "Света или Любовь Подростков".</p>
					<h2>ШСК 19: Педальный Аферист</h2>
					<p>Появляется, как главный действующий персонаж выпуска. К нему, по горячим следам преступления, попадает гопник Дмитрий Димченко, по обвинению в убийстве двух людей и незаконном хранении оружия. Через день Дементий допрашивает Дмитрия и пытается сломать его волю, сведя, таким образом, любое сопротивление на нет, но в конечном счете получает от задержанного взятку в виде денежной суммы крупного размера, а также педаль от велосипеда (мотивирует это тем, что даже несмотря на столь крупную сумму денег, вручённую ему Дмитрием, этого не достаточно, чтобы закрыть дело). Отпустив подозреваемого, Дементий уходит домой и пытается понять, что ему дальше делать с полученной педалью, и в итоге решает продать ее на Авито.</p>
					<p>Полтора месяца не получая ни звонков, ни сообщений по поводу педали, Дементий расстраивается, и чтобы хоть как-то себя успокоить, он идет снимать обзор, но буквально в этот же самый момент, прямо во время записи, принимает звонок от некого "Сергея", желающего купить педаль Дементия. Этот звонок являлся лишь преждевременным договором, однако, на следующий же день, Дементий приезжает на место, где была оговорена встреча с Сергеем. На месте встречи Дементий получает второй звонок, в процессе которого он пытается обнаружить в округе Сергея, но не найдя его там, возвращается домой в гневе, однако отказаться от сделки он не может. В отместку Сергею за такое издевательство и потраченное на поездку время, Дементий повышает цену на педаль, после чего, несколько успокоившись, получает третий звонок от Сергея. Пранкеру удаётся выпросить второй шанс на встречу.</p>
					<p>Чтобы успокоится окончательно, Дементий гримируется под Джокера и садится снимать новый обзор. Затем, уже на следующий день, он во второй раз едет на встречу с Сергеем, где последний буквально на месте признается по телефону, что наш герой - "лох". Дементий, не в состоянии принять факт того, что над ним всю дорогу попросту издевались, размышляет об обмане Сергея, и каким-то образом он находит в пранках некий тайный посыл. Он пишет своеобразный отчёт своей подруге - блоггеру Агнии Огонек, которая поражается этому случаю и провальной продаже педали. Герой пытается себя успокоить, просто пытаясь заставить себя забыть о пранках, и, посмотрев на небо, видит большую и яркую звезду, которая поражает его своей красотой. Но в последний момент Дементий осознаёт, что на самом деле эта "звезда" - ничто иное, как бомбардировщик повстанцев, дебютировавших в ШСК 17, но было уже поздно - бомбардировщик сбрасывает бомбу на здание рядом с Дементием. Его не задевает взрывом, но заваливает кучей обломков. Затем идет философское размышление, что это всё было не случайно и, захлебываясь собственной кровью, Дементий погибает.</p>
					<p>Позже, уже после смерти Ананасова, выясняется, что неподалеку располагалось временное убежище диверсионного отряда повстанцев во главе с Кейси Джонсом/Дмитрием Романовым. Отряд покидает свое подземное убежище, и в процессе бегства повстанцы замечают труп Ананасова. Романов цинично плюёт тому в лицо, озлобленно добавляя, что "гнида усатая" так мучительно погиб заслуженно.</p>
					<p>В конце ШСК 19 выясняется, что Ананасов всё это время сотрудничал с Агнией Огонёк, однако последняя недовольна таким "сотрудничеством".</p>
				</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-5.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дементий Ананасов</dt>
							<br>
							<dt>Исполнитель роли:</dt>
							<dd>Александр Нейрбов</dd>
							<dt>Проект(ты):</dt>
							<dd>ШСК</dd>
							<dd>"Видеореакция"</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>