<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Юрий Николаевич Максимчук - один из второстепенных героев ШСК 18, персонаж разоблачений Брейна в его видео про bestdendi.org и dendivsem.ru, а также эпизодический герой Видеореакции.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-6.png'>
    <meta name='twitter:title' content='Юрий Максимчук'>
	<meta name='twitter:description' content='Юрий Николаевич Максимчук - один из второстепенных героев ШСК 18, персонаж разоблачений Брейна в его видео про bestdendi.org и dendivsem.ru, а также эпизодический герой Видеореакции.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-6.png'>
	<meta property='og:title' content='Юрий Максимчук'>
	<meta property='og:description' content='Юрий Николаевич Максимчук - один из второстепенных героев ШСК 18, персонаж разоблачений Брейна в его видео про bestdendi.org и dendivsem.ru, а также эпизодический герой Видеореакции.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/6">
	<meta property='twitter:title' content='Юрий Максимчук'>
	<meta property='twitter:description' content='Юрий Николаевич Максимчук - один из второстепенных героев ШСК 18, персонаж разоблачений Брейна в его видео про bestdendi.org и dendivsem.ru, а также эпизодический герой Видеореакции.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Юрий Максимчук</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/6' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Юрий Максимчук</h1>
					<p><b>Юрий Николаевич Максимчук</b> - один из второстепенных героев ШСК 18, персонаж разоблачений Брейна в его видео про bestdendi.org и dendivsem.ru, а также эпизодический герой Видеореакции.</p>
					<p>Представляет собой пародию на типичного жадного мошенника, но при этом основан на реально существующем человеке. Интересный факт: персонаж совершенно не похож на своего прототипа, начиная внешностью и заканчивая поведением.</p>
					<h1>Появление</h1>
					<h3>В разоблачениях Брейна</h3>
					<p>Изначально появился в разоблачениях Брейна, но дебютировал персонаж будучи реально существующим человеком, который позже станет прототипом самого же себя во вселенной ШСК. Настоящий Максимчук показал себя, как настоящий мошенник, зарабатывающий на продажах несуществующих приставок "Денди", продавая их на собственном интернет-магазине Dendivsem.ru. Он также является автором одного из писем Георгию Плетневу, в котором Максимчук утверждал, без какой-либо доказательственной базы, что его сайт - настоящий, и не является приманкой для потенциальных жертв мошенничества. Но вскоре горе-мошенник был разоблачен, а само письмо оказалось переполнено грамматическими ошибками и являлось, по сути, пустой болтовнёй.</p>
					<p>Позже, в 4 части Разоблачения от Нейрбова, Максимчук из реальной персоны превратился в вымышленного персонажа в исполнении Дмитрия Романова. По сюжету, Максимчук-персонаж также зарабатывает на продажах приставок Денди, как и свой прототип, но при этом посылает покупателям вместо приставок хлеб в коробках от злосчастной приставки. Такой ход является аллюзией на Максимчука-прототипа, поскольку он, если верить официальным данным, найденным на просторах Интернета RussianPoops'ом, Максимчук регистрировался, как предприниматель, занимающийся торговлей хлебо-булочными изделиями. Максимчук договаривается с Нейрбовым о дарении последнему бесплатного экземпляра приставки Денди, дабы доказать свою невиновность, однако, как следствие, вместо Денди Александру пришёл кусок хлеба (в реальности же, Александр ничего не получил). Нейрбов вычисляет адрес Юрия и заставляет его покаяться в обмане покупателей.</p>
					<p>В конце нам открывается сцена, где наш герой как раз собирается отослать очередному покупателю хлебо-булочные изделия под видом Денди.</p>
					<h3>В ШСК 18</h3>
					<p>Максимчук-персонаж возвращается в 18-ом выпуске проекта "Школьники С Камерой", тут его роль не отличается от Разоблачения,. Становится ясно, что Юрий специально закупает хлеб, чтобы позже, под видом приставки Денди, отсылать батоны своим жертвам под видом Денди. В этом же выпуске нам также раскрывается, что персонаж находится не в самых лучших отношениях с гопником Дмитрием "Димчиком" Димченко, которые позже перерастают в настоящую вражду. В результате их внезапного столкновения, Максимчук роняет деньги, заготовленные для оплаты доставленной ему партии ълеба, однако в жуткой спешке не замечает этого. Димчик пользуется моментом и забирает деньги Максимчука себе.</p>
					<p>За невозможностью оплатить заказанный хлеб, Максимчук уходит не солоно хлебавши, да и вдобавок подвергается избиению недовольными курьерами. Только по возвращению домой он вспоминает, что обронил что-то при столкновении с Димчиком в подъезде, и догадывается, что Димчик забрал себе потерянные накопления. В конце своей миниатюры, Максимчук, называя себя "величайшим мошенником столетия", обещает "облапошить грозу района".</p>
					<h3>В Видеореакции</h3>
					<p>В третий раз Максимчук появляется в Видеореакции на фильм "Ошибка". В миниатюре с его участием, становится ясно, что он уже попытался сдержать описанное выше обещание и наведался к Димчику, но не обнаружил у того украденных денег и снова ушёл с пустыми руками. Столь сильное разочарование загоняет Максимчука в депрессию, которую он пытается запить дешёвым алкоголем. Надежду ему возвращает контакт с польским геем-садомазохистом Пержо Всракотански, скрывающим своё лицо под тематической маской с белым париком на затылке. Пержо, по всей видимости, заинтересовавшись тематикой Денди, находит сайт Максимчука и покупает у него приставку. Воодушевлённый Максимчук собирается провернуть свой фирменный обман на поляке, однако запросив и изучив контакты последнего, узнаёт о его пристрастиях. Здесь мы также видим, что Максимчук - гомофоб, причём настолько сильно, что даже отказывается обманывать Пержо, при этом оскорбив его. Пержо моментально выходит из себя и угрожает Максимчуку расправой, отчего тот пугается и предпринимает попытку примирения с поляком. Ему тут же приходит идея натравить садомазохиста на Димчика под предлогом знакомства с "клёвым парнем". Поддавшись своей похоти, Пержо соглашается.</p>
				</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-6.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Юрий Максимчук</dt><br>
							<dt>Исполнитель роли:</dt>
							<dd>Дмитрий Романов</dd>
							<dt>Проект(ты):</dt>
							<dd>Разоблачение</dd>
							<dd>ШСК</dd>
							<dd>Видеореакция</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>