<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Дмитрий Дмитриевич Димченко или просто Димчик - один из персонажей вселенной ШСК. Сам персонаж был создан Дмитрием Прокиным в рамках проекта "Бей Своих" в качестве второстепенный персонажа.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/character-7.png'>
    <meta name='twitter:title' content='Дмитрий Димченко'>
	<meta name='twitter:description' content='Дмитрий Дмитриевич Димченко или просто Димчик - один из персонажей вселенной ШСК. Сам персонаж был создан Дмитрием Прокиным в рамках проекта "Бей Своих" в качестве второстепенный персонажа.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/character-7.png'>
	<meta property='og:title' content='Дмитрий Димченко'>
	<meta property='og:description' content='Дмитрий Дмитриевич Димченко или просто Димчик - один из персонажей вселенной ШСК. Сам персонаж был создан Дмитрием Прокиным в рамках проекта "Бей Своих" в качестве второстепенный персонажа.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/character/7">
	<meta property='twitter:title' content='Дмитрий Димченко'>
	<meta property='twitter:description' content='Дмитрий Дмитриевич Димченко или просто Димчик - один из персонажей вселенной ШСК. Сам персонаж был создан Дмитрием Прокиным в рамках проекта "Бей Своих" в качестве второстепенный персонажа.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Дмитрий Димченко</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/character/7' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Дмитрий Димченко</h1>
					<p><b>Дмитрий Дмитриевич Димченко или просто Димчик</b> - один из персонажей вселенной ШСК.</p>
					<p>Сам персонаж был создан Дмитрием Прокиным в рамках проекта "Бей Своих" в качестве второстепенный персонажа. Димчик также фигурирует в фильме "Дело было в Витальске"', как один из главных героев. Особенно знаковой сценой стала та, где наш герой оказывается обнаружен спящим в туалете у Прокина.</p>
					<p>После обзоров на вышеуказанные проекты и выпуска своеобразного ремейка "Дело было в Витальске" под названием "Витальск: Генезис", Димчик, теперь в исполнении Александра Нейрбова, перекочевал во вселенную ШСК. По сути, Димчик представляет собой стереотипного "четкого пацана", живущего по "понятиям", которые имеют свойство меняться в зависимости от ситуации.</p>
					<h2>Появление</h2>
					<h2>В Видеореакции</h2>
					<p>В фильме "Витальск: Генезис" Димчик появляется лишь в качестве камео в сцене, обыгрывающую момент из ДБвВ, где Димчик прячется от кого-то в лифт, так что тут очень персонаже нам ничего доподлинно неизвестно.</p>
					<p>Его следующее камео состоялось в Видеореакции на "Ефремовскую бомбу".</p>
					<p>Тут мы можем понять, что нашему герою известна психиатрическая лечебница им. Камикадзе Ди, на территории которой он иногда ошивается, однако же его почти всегда оттуда выгоняют и чаще всего под угрозой физического насилия.</p>
					<p>Следующее его появление мы видим уже в Видеореакции на "Мега Турникмена", где он пытается отжать телефон, чтобы якобы "позвонить", но получает от жертвы удар в лицо и теряет сознание на какое-то время. Затем появляется в Видеоракции на фильм "Света", где представлен ярым фанатом осматриваемого фильма (и, возможно, даже его сценаристом).Димчик также упоминается в Видеореакции на фильм "Ошибка".</p>
					<h2>В ШСК</h2>
					<p>В качестве персонажа "Школьников С Камерой", Димчик появляется в ШСК 18: Зе Муви II. Здесь персонаж раскрывается уже несколько больше - нам становится ясно, что у него ярко выраженные сопернические отношения с мошенником Юрием Максимчуком, с которым он делит общий дом.</p>
					<p>Димчик здесь забирает потерянные Максимчуком при столкновении с ним деньги, и, вероятнее всего, Димчик уже потратил их, поскольку Максимчук, в сцене после обзора на фильм "Ошибка" (см. выше) заявляет, что "у Димчика нет денег".</p>
					<h2>Сольный фильм</h2>
					<p>События сольного фильма о Димчике начинаются сразу после ШСК 18 (см. выше). Заметившие "капитал" Димчика мелкие воры Дима "Тормоз" и Егор обсуждают, как они смогут проникнуть в квартиру Димчика и украсть приобретенные им деньги Максимчука. В итоге они решают дождаться пятницы, когда Димчик, уставший от работы и ожидающий выходных, напьется и уснёт, а в это время Дима с Егором проберутся в его квартиру и украдут деньги. К сожалению или к счастью, их разговор прерывает прибывший из событий ШСК 17 Т-800.</p>
					<p>После прибытия Т-800, фильм демонстрирует пятничный "отдых" Димчика за просмотром низкокачественных телепередач и алкоголем. Прогноз Димы и Егора сбывается, Димчик напивается в стельку и крепко засыпает, а сами Дима и Егор в это время проникают в квартиру. Грабители стараются действовать максимально осторожно, но их скрытность нарушает неожиданная малая нужда Димы. Егор не даёт своему напарнику воспользоваться туалетом, и в итоге Дима, успешно ограбив Димчика, обмочился в лифте. Нелепая картина привлекает внимание друга Димчика - Лома, который в этот момент вышел покурить со "вписки" у некого Петрухи. В спешке грабители роняют купюру в 1000 рублей, которую Лом немедленно подбирает и за ночь успевает потратить "на пивас и семки".</p>
					<p>Проснувшийся утром с жуткого похмелья Димчик замечает пропажу денег и взломанную дверь в собственную квартиру, отчего приходит в ярость и покидает квартиру. В лифте он чует запах высохшей мочи, а чуть позже встреченный Димчиком Лом рассказывает тому, что видел двух "фраеров" с полными карманами денег и мокрыми штанами. Сопоставив все факты, Димчик понимает, что был ограблен, и Лом - единственный свидетель преступления.</p>
					<p>Димчик пытается решить дилемму: отправиться в полицию и нарушить "понятия" или разобраться в ситуации самому. Понимания, что он не сможет самостоятельно решить проблему, он решает всё таки обратиться в полицию, но по-своему. Наутро он приходит в ближайший участок и ему едва ли удаётся уговорить Амирана Малиашвили, эмигранта из Грузии, работающего в полициии Витальска, помочь ему в написании заявления. Ситуация осложнена тем, что Малиашвили, будучи убежденным в исключительной криминальности своего собеседника, не воспринимает того всерьез и считает, что гопник просто шутит над ним, но в конечном итоге Димчику всё таки удаётся написать заявление. После этого начинается следствие.</p>
					<p>Вечером того же дня, Димчик, по своим связям, выходит на "черного копателя", у которого он, путём долгих уговоров, берет в кредит винтовку Мосина с патронами.</p>
					<p>Димчик страдает от жуткой депрессии, которая, тем не менее, положительно сказывается на его работоспособности, отчего тот начинает работать на железнодорожной станциии активнее всех, за что получает премию. Довольный хоть какой-то радостью жизни, Димчик незамедлительно идёт пропивать только что полученную премию в престижный бар. Неожиданно, в этом же баре оказывается Тормоз, уже успевший изрядно напиться. Как оказалось из телефонного разговора с Егором, Тормоз давно мечтал попасть в этот бар и, заполучив деньги Димчика, наконец-то смог это сделать. Всё это слышит весь бар и, соответсвенно, сам Димчик, но если остальные посетители бара смеются над пьяным Тормозом, то Димчик, являясь жертвой преступления, проводит необходимые параллели и покидает бар, не смотря на уже потраченную "за всю ночь" премию. Димчик находит Лома и просит его хоть как-то нарисовать портрет увиденных им грабителей, т.к. словесных описаний недостаточно. Лома удаётся уговорить только при помощи оскорблений и наездов. Заполучив потрет, Димчик узнает в пьяном посетителе бара Тормоза и бежит разбираться, но последний успел улизнуть (а если точнее, его забрал Егор). При этом Тормоз забыл свой пиджак, который Димчик пытается выпросить у эксцентричного бармена, но тот, сытый по горло беспределом в баре, на нервах выгоняет Димчика. Пиджак, в конечном итоге, забирает вернувшийся Тормоз.</p>
					<p>Тем временем, Максимчук, которому удалось проникнуть в квартиру Димчика вслед за Тормозом и Егором, и сам страдает от депрессии, ведь он не успел вернуть свои деньги. Позже Максимчук сам признается, что поначалу понял о грабеже по взломанной двери, но затем, как оказалось, в темноте он наткнулся на спящего Димчика и нащупал у него в руке бутылку алкоголя, отчего решил, что Димчик попросту пропил его деньги и проникся к нему сильной ненавистью. Чуть позже он, ради мести Димчику, вербует польского садомазохиста Пержо Всракотански, которого натравливает на Димчика - у них, по приглашению Максимчука. происходит разборка. Димчик дерется с Пержо и побеждает его, а затем одним ударом ноги "вырубает" и самого Максимчука. Как позже выяснилось, Димчик настолько сильно покалечил обоих, что они впали в длительную кому.</p>
					<p>В конце концов, к Димчику приходит молодой сотрудник полиции Витальска, старший сержант Макаренко, который докладывает, что им удалось выяснить место будущей встречи двух грабителей, которая состоится возле дома самого Димчика (по всей видимости, Тормоз с Егором не расчитывали, что их вообще кто-то заметил). Димчик, претворяя свой план в действие, выпрашивает у Макаренко возможность "гражданского ареста" и нагло захлопывает перед ним дверь, говоря о том, что его решение было окончательным. Макаренко возвращается в участок и немедленно докладывает о странном поведении Димчика начальству, чем вызывает интерес старшего лейтенанта Дементия Ананасова. В это время Димчик успешно убивает Тормоза и Егора из приобретенной винтовки и забирает деньги. В процессе этого Димчик замечает, что деньги грабители уже успели на что-то потратить. В это время прибывает Ананасов, и, став свидетелем убийства, арестовывает Димчика...</p>
					<p>Димчик оказывается в руках полиции. Ананасов пытается сломить гопника, но последний решает пойти ва-банк и отдает Ананасову в качестве взятки отобранные обратно деньги Максимчука. Ананасов заявляет, что этого мало, и в итоге Димчик добавляет к деньгам велосипедную педаль, и только тогда Димчику удается подкупить полицейского. И тем не менее, приобретенных средств хватило лишь на то, чтобы замять дело, а остальные формальности решить не удалось, в итоге Димчик всё равно остаётся подконтролен полиции. Он вынужден каждый месяц приходить к Ананасову и отчитываться, что не совершал никаких противоправных деяний. Проще говоря, гопника ставят на учёт вместо срока.</p>
					<p>Проанализировав все произошедшие с ним события, Димчик наконец начинает понимать, что криминальный образ жизни ни к чему хорошему не приведет, и начинает меняться. Он в последний раз приходит к Ананасову отчитываться, после чего начинается эвакуация жителей Витальска на корабле по морю, т.к. на город наступают повстанцы. Димчик не успевает на корабль, и в итоге он остаётся в городе вместе с солдатами и ополченцами-комбатантами, оставшимися в городе для помощи регулярной армии. Димчик, наконец-то осознавший всю деструктивность своего образа жизни, отворачивавается от старых друзей-гопников и, вооружившись своей винтовкой и оставшимися патронами, остаётся обороняться от повстанцев, которых считал террористами. Впоследствии оказывается, что Димчик присоединился к повстанцам, в то время как Лом погиб в перестрелке.</p>
					<p>Утром Димчик встречается с Кейси Джонсом и генералом Рудским. Димчик жалуется, что населению Витальска и всего Кырбекистана в целом навязывали мнение, что повстанцы - террористы. После этого Славка, сын Рудского, сообщает о смерти Ананасова. По окончанию их разговора, Димчик просит дать ему время "сделать кое-какие дела", идёт к реке и выбрасывает туда винтовку, символизируя свои перемены.</p>
					<p>В последний раз, Димчик показан уже после войны - он полностью изменился, вставил зуб, сменил имидж, и, судя по словам рассказчика, стал добропорядочным гражданином.</p>
					<h2>Личность</h2>
					<p>В своём амплуа гопника, Димчик показан, как аморальный и низкий тип. Он часто матерится, быстро выходит из себя, а в драке способен избить противника до состояния "овоща". Он даже не побрезговал на убийство, и только после этого он понял, что творит.</p>
					<p>Но при этом в Димчике присутствует и другая его сторона - глубоко внутри он интеллектуален и доброжелателен, и иногда его истинная сущность проявляется, хоть и слабо. До событий сольного фильма это качество проявлялось в нем редко, вырвалось наружу после смертоубийства и окончательно взяло верх во время гражданской войны в Кыргбекистане. Таким образом, Димчик предстаёт не обычным гопником, а заблудшей душой, чей образ жизни был скорее навязан, чем выбран самостоятельно. В отличии от своего друга Лома, Димчик сумел это осознать, в результате чего вполне символично выжил в битве за Витальск и даже присоединился к повстанцам, в то время как Лом был смертельно ранен и скончался за кадром.</p>
					</article>
					<a class="btn btn-info" href="../characters">Вернуться к списку персонажей</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/character-7.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дмитрий Димченко</dt><br>
							<dt>Исполнитель роли:</dt>
							<dd>Александр Нейрбов</dd>
							<dt>Проект(ты):</dt>
							<dd>ШСК</dd>
							<dd>Видеореакция</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>