<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Без предъявления каких либо условий или ультиматумов Павел Усков и Руслан Насретдинов, который неожиданно для руководства его поддержал (об этом дальше), между 14:00 и 15:00 выгнали из группы всех руководителей, а также занесли их в бан-лист.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-1.png'>
    <meta name='twitter:title' content='Попытка переворота в группе "Пупворк"'>
	<meta name='twitter:description' content='Без предъявления каких либо условий или ультиматумов Павел Усков и Руслан Насретдинов, который неожиданно для руководства его поддержал (об этом дальше), между 14:00 и 15:00 выгнали из группы всех руководителей, а также занесли их в бан-лист.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-1.png'>
	<meta property='og:title' content='Попытка переворота в группе "Пупворк"'>
	<meta property='og:description' content='Без предъявления каких либо условий или ультиматумов Павел Усков и Руслан Насретдинов, который неожиданно для руководства его поддержал (об этом дальше), между 14:00 и 15:00 выгнали из группы всех руководителей, а также занесли их в бан-лист.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/1">
	<meta property='twitter:title' content='Попытка переворота в группе "Пупворк"'>
	<meta property='twitter:description' content='Без предъявления каких либо условий или ультиматумов Павел Усков и Руслан Насретдинов, который неожиданно для руководства его поддержал (об этом дальше), между 14:00 и 15:00 выгнали из группы всех руководителей, а также занесли их в бан-лист.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Попытка переворота в группе "Пупворк"</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/1' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h2>Попытка переворота в группе "Пупворк"</h2>
					<p></p>
					<p><b>Попытка переворота в группе "Пупворк" 13 ноября 2012 года</b> - вероломная попытка Павла Ускова и Руслана Насретдинова сместить руководство группы Пупворк и установить единоличную диктатуру. По словам захватчиков, устроили они переворот, чтобы "вернуть" группу так называемому "законному владельцу" (об этом смотрите ниже), администрация Пупворка же (в частности Владимир Рустамов, который в дальнейшем вступил в серьёзный конфликт с Насретдиновым) считает, что Насретдинов и Усков целиком и полностью преследовали цель отобрать группу себе. Изначально добившись успеха и отстранив старую администрацию новые администраторы установили контроль над группой, который благополучно закончился через несколько часов, после чего мятеж был подавлен и руководство было возвращено на место.</p>
					<h2>Предыстория</h2>
					<p>О Павле Ускове было известно задолго до того как он стал героем этой статейки, и при этом уже тогда с одним из администраторов, Адамсом имел откровенно конфликтные отношения. Это было также связанно с модами для Postal 2 и командой разработчиков мода Postal 2 The Freak Story (в которую Адамс также входил), они единодушно отзывались об Ускове негативно. И в итоге он подставил целую команду в восемь человек вместе с Адамсом.</p>
					<p>Но вся эта информация стала известна только к моменту 13 ноября, когда настал час Х.</p>
					<h2>Ход событий</h2>
					<h3>7 ноября</h3>
					<p>В группу "Пупворк" приходит ещё неизвестный нам (не считая Адамса) Павел Усков, и сразу вступив в группу он стал писать в личку всем администраторам с предложением "пиара группы". Руководство, кроме Руслана, отнеслось к новоявленному герою с большим подозрением, но после недолгой переписки мы дали Ускову шанс.</p>
					<h3>8 ноября</h3>
					<p>Из под рук Ускова вышло убогое и трешовое меню для группы, выполненное в "лучших" традициях мэдскиллза, в следствие чего новый дизайн меню был немедленно удалён из группы. Данный шедевр, увы, у нас не сохранился.</p>
					<h3>11 ноября</h3>
					<p>Усков сделал самую ужасную аватарку для группы за всё время её существования. Она была в очень мрачных, однообразных серых тонах (как во время траура), что как бы намекало что в тот момент Пашенька думал не про пиар группы, а как бы намекал что за этим грядет что-то страшное.</p>
					<h3>13 ноября или "День Х"</h3>
					<p>Без предъявления каких либо условий или ультиматумов Павел Усков и Руслан Насретдинов, который неожиданно для руководства его поддержал (об этом дальше), между 14:00 и 15:00 выгнали из группы всех руководителей, а также занесли их в бан-лист. После этого установили в группе собственную диктатуру, для того, чтобы якобы "вернуть группу законному владельцу".</p>
					<p>Первой попыткой оказать сопротивление было то, что недовольство стал проявлять Игорь Радаев, за что был оскорблен новыми верховодителями и отправлен в бан.</p>
					<p>Занесенное в бан "свергнутое" руководство попыталось также оказать сопротивление, в частности:</p>
					<ol>
					<li>Максим Мекеня пытался втереться в доверие новоявленым "революционерам" дабы те добавили его в руководство, на деле он планировал выгнать Ускова с Насретдиновым из руководства и вернуть группу законным владельцам.</li>
					<li>Дмитрий Кравченко впал в отчаяние и по-сути бездействовал, но при этом давал советы Мекене как лучше всего втереться в доверие вышеуказанным "героям".</li>
					<li>СуперБрейн вернулся в тот день к моменту, когда переворот уже был совершен, и узнав обо всем по-сути не имел никакого плана и возможностей для восстановления ситуации, однако при этом также помогал Мекене втереться в доверие.</li>
					<li>После некоторого ожидания, была даже попытка сделать группу заново, однако эта затея была отложена, потому что через пару часов происходит коренной перелом.</li>
					<li>Данил Удалов вернувшись с учёбы замечает беспредел, который совершили "новые админы", и при этом обнаружил что несмотря на бан, он имеет доступ к группе и настройкам. Поэтому диктатура можно сказать длилась всего лишь пару часов.</li>
					<li>Успешно освобожденная группа была восстановлена в тот же день, все администраторы амнистировали жертв "переворотчиков", а также всё руководство вернулось на свои прежние места.</li>
					</ol>
					<p></p>
					<h3>Последствия попытки переворота и дальнейшее разбирательство</h3>
					<p>Заговорщики успели прославится тем, что успешно выпилили админов из руководства и занесли их в черные списки, однако их правление было недолгим, около двух с половиной часов, когда вернулся Удалов, путчисты были немедленно арестованы.</p>
					<p>Неизвестно что предполагалось делать с группой в дальнейшем, останься она у инициаторов захвата. Первоначально полагалось, что какой-то левый очкарик навешал лапшу на уши Павлу Ускову и сказал, что Удалов украл его группу. Усков поверил ему, рассказал Насретдинову и в итоге они купились и приступили к её захвату, но отдать ему её им так и не удалось. Главная цель Газизова - забрать себе группу с 1400 участниками, ведь в его группе было от силы всего менее 100 человек, но позже эта информация была опровергнута.</p>
					<p>После подавления мятежа подозрение в соучастии Ускову и Насретдинову пало на Максима Мекеню, но он заявил что был двойным агентом, но заранее внедриться ему не получилось, так как он уезжал на выступление.</p>
					<p>Насретдинов никак не хотел отвечать за свои действия. Руководители группы звонили ему в Skype, но он сбрасывал все вызовы. А тем временем недовольные их поступком некоторые наши активисты приступили к атаке его группы и страницы ВКонтакте, но через время были там забанены.</p>
					<p>Итог: Переворот был подавлен, хоть и не сразу. При этом главным проколом путчистов явилось то, что они захватывая группу не знали, что создатель всегда имеет доступ к ней, даже если он добавлен в ЧС.</p>
					<h3>События 25 ноября или "Насретдинов лжёт"</h3>
					<p>Вскоре после того как попытка была подавлена, Руслан Насретдинов выпускает видео на фэйковом канале, в которой поясняет подписчикам свою версию произошедшего 13 ноября.</p>
					<div class="frame"><iframe allowfullscreen frameborder="0" src="https://vk.com/video_ext.php?oid=-29073910&id=164322387&hash=c1ff4ea5369a7b7d"></iframe></div>
					<p>Администрация Пупворка обнаружив данное видео осмотрела его и было сделано заключение что 75% рассказываемого это откровенная ложь и необоснованное обвинение администраторов группы. В частности, Русланом было заявлено следующее:</p>
					<ol>
						<li>Герой в видео заявил что 11 ноября администрация группы "Пуп-пародий" поссорилась между собой. В действительности этого не было, администрация общалась между собой нормально и никаких срачей или ссор просто не было.</li>
						<li>Также было заявлено что из-за того что админы поссорились группа была засрана.
							<p>На самом же деле группа до момента захвата работала в штатном режиме и никаких засираний и в помине не было, что Насретдинов уверено отрицал в своём видео.</p>
						</li>
						<li>Руслан сказал, что Усков оперировал логичными аргументами, которые были адекватней тех что приводило наше руководство.
							<p>Поверить в то, что Удалов не являлся главным админом, притом что сам Руслан был админом в группе( на тот момент) и мог посмотреть кто же создатель намекает нам, что персонаж опять же врёт.</p>
						</li>
						<li>Прозвучало утверждение о том, что его канал на ютубе был заблокирован нашим руководством из-за мести за переворот.
							<p>Такого не было, пупы и вообще видео с Поцыками блокируют как за "пропаганду курения среди малолетних". Но никто из руководства на такой откровенно идиотский шаг не пошел даже несмотря на злость и предательство со стороны Руслана.</p>
						</li>
					</ol>
					<p>В итоге ролик почти целиком состоит из лжи, Насретдинов переврал историю и выставил наше руководство идиотами и дегенератами, которые совершенно внезапно поссорились и засрали группу. А они с Усковым якобы это хотели предотвратить.</p>
					<p>Когда же переворот провалился, попытался обвинить нас в том, что мы намеренно пытались уничтожить его канал якобы тем самым отомстив.</p>
					<p>Также лично Удалов и Брейн отрегаировали на это видео в начале 2014 года в рамках проекта "Реакция", который вы можете посмотреть ниже:</p>
					<div class="frame"><iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/fpN0_gAArDg"></iframe></div>
					<p>На следующий день под обращением, Усков со своего канала на YouTube устраивает срач, где он спорил с Мекеней, а также ответил оскорблением на комментарии от других пользователей. В этот же день зафлаговали два его пупа на новом канале, а также автор сам удалил своё обращение, но зато оно сохранилось <a href="https://vk.com/poopwork" target="_blank">в нашей группе</a>.</p>
					<h3>Конец истории и амнистия Руслана</h3>
					<p>В ночь на 2 февраля 2013 г. на страницу Клима Кузьмина заходил Руслан Насретдинов, увидел на его стене пуп на то самое видео которое было выше, после просмотра которого оставил на этом посте сообщение:</p>
					<p><img src="../assets/images/history-1_1.png"></p>
					<p>Потом в диалог вступает Данил Удалов, и узнаются новые факты:</p>
					<ol>
						<li>Захват группы - это была всего лишь провальная попытка прекратить спор между главными руководителями и Павлом Усковым;</li>
						<li>Эмиль Газизов, тот который якобы был админом до того как ее захватил Удалов, не был причастен к организации взлома группы. Это был всё тупизм Ускова: он неправильно понял некоторые сообщения Удалова и начал решительно действовать;</li>
						<li>Что интересно, Газивов ничего о нашей группе не писал. Павел, в виду своей безрассудительности, подумав, что группа принадлежала Газивову, позвал его сюда стать администратором. Ускову он ничего не ответил, что ещё больше подтверждает то, что Газизов полностью был не в теме.</li>
					</ol>
					<p>Выяснив что Руслану дали по сути ложную ориентировку, хотя до конца конечно не понятно почему он купился на то, что якобы Удалов захватил группу, стало ясно что Руслана банально использовали чтобы снести нашу группу и вернуть ее "законному владельцу" (см. выше). Но в итоге Руслан признал, что поступил неправильно и повелся на ложь и был нами прощён.</p>
					<p>9 февраля 2013 года руководство группы приняло решение об амнистии Руслана Насретдинова. Создатель группы Данил Удалов сообщил ему, что примет в группу снова, но при условии что он удалит всех его сторонников из чёрного списка группы NasretdinovArtDesign и своей страницы ВКонтакте. Руслан выполнил все наши требования и с него были сняты все обвинения. После этого в его сообществе появилось такое сообщение:</p>
					<p><img src="../assets/images/history-1_2.png"></p>
					<p>Получается Руслан Насретдинов лишь наивно поддался влиянию такого эгоистического и подлого человека, как Павел Усков. Первого ещё можно простить за такой поступок, но второму, который поступил как вор, вот ему это не простимо.</p>
					<p>9 апреля 2013 года Руслан Насретдинов узнал что его канал UfaHacker разблокировали и снова перешёл сюда, а второй канал NasretdinovArtDesign оставил неактивным. А что происходит с ним и в наше время уже другая история....</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-1.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата:</dt>
							<dd>7-13 ноября 2012 год</dd>
							<dt>Причина:</dt>
							<dd>Желание Павла Ускова вернуть "истинному хозяину" группу "Пупворк". Вражда Ускова и Адамса.</dd>
							<dt>Место:</dt>
							<dd>Группа "Пупворк"</dd>
							<dt>Итог:</dt>
							<dd>Провал переворота, возвращение группы назад оригинальной администрации. Выпиливание Ускова и Насретдинова из группы "Пупворк"</dd>
						</dl>
					</div>
					<div>
						<table class="table">
							<tbody>
								<tr>
									<th colspan="2" style="text-align:center;background: #000056;">Противники</th>
								</tr>
								<tr>
									<td class="like">Данил Удалов "Крэшпупс"</td>
									<td class="hate">Павел Усков</td>
								</tr>
								<tr>
									<td class="like">Андрей Павлушин "Адамс"</td>
									<td class="hate">Руслан Насретдинов "УфаХакер" ака "НасретдиновАртДизайн"</td>
								</tr>
								<tr>
									<td class="like">Александр Синадино "СуперБрейн"</td>
									<td class="hate">Эмиль Газизов (предполагаемо)</td>
								</tr>
								<tr>
									<td class="like">Максим Мекеня "СиДжейМаксик"</td>
									<td class="hate"></td>
								</tr>
								<tr>
									<td class="like">Дмитрий Кравченко "Гаррисмен"</td>
									<td class="hate"></td>
								</tr>
								<tr>
									<td class="like">Игорь Радаев (косвенно)</td>
									<td class="hate"></td>
								</tr>
								<tr>
									<td class="like">Владимир Рустамов (косвенно)</td>
									<td class="hate"></td>
								</tr>
							</tbody>
						</table>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>