<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Савелий Младов (род. 17 июля 1998 года, живет в г.Хабаровск по сей день, получил прозвище в наших кругах как "одмен") - человек, неоднократно попадавший на обзор к нашим ребятам в проекты, такие как "ТБНП", "Реакция", "Лаборатория Дяди Гриши"'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-10.png'>
    <meta name='twitter:title' content='Савелий Мл*дов - новый русский Крис Чан?'>
	<meta name='twitter:description' content='Савелий Младов (род. 17 июля 1998 года, живет в г.Хабаровск по сей день, получил прозвище в наших кругах как "одмен") - человек, неоднократно попадавший на обзор к нашим ребятам в проекты, такие как "ТБНП", "Реакция", "Лаборатория Дяди Гриши"'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-10.png'>
	<meta property='og:title' content='Савелий Мл*дов - новый русский Крис Чан?'>
	<meta property='og:description' content='Савелий Младов (род. 17 июля 1998 года, живет в г.Хабаровск по сей день, получил прозвище в наших кругах как "одмен") - человек, неоднократно попадавший на обзор к нашим ребятам в проекты, такие как "ТБНП", "Реакция", "Лаборатория Дяди Гриши"'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/10">
	<meta property='twitter:title' content='Савелий Мл*дов - новый русский Крис Чан?'>
	<meta property='twitter:description' content='Савелий Младов (род. 17 июля 1998 года, живет в г.Хабаровск по сей день, получил прозвище в наших кругах как "одмен") - человек, неоднократно попадавший на обзор к нашим ребятам в проекты, такие как "ТБНП", "Реакция", "Лаборатория Дяди Гриши"'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Савелий Мл*дов - новый русский Крис Чан?</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/10' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h2>Савелий Мл*дов - новый русский Крис Чан?</h2>
					<p></p>
					<p>Савелий Младов (род. 17 июля 1998 года, живет в г.Хабаровск по сей день, получил прозвище в наших кругах как "одмен") - человек, неоднократно попадавший на обзор к нашим ребятам в проекты, такие как "ТБНП", "Реакция", "Лаборатория Дяди Гриши" и т. д.</p>
					<p><span style="color:#ff0000;"><strong>ВНИМАНИЕ!!! В ТЕКСТЕ ПРИСУТСТВУЕТ НЕНОРМАТИВНАЯ ЛЕКСИКА И ВОЗМОЖНО ПЕРЕХОДЫ НА ЛИЧНОСТИ!!!</strong></span></p>
					<h2>Что собственно представляет из себя данный человек</h2>
					<p>Прославился в интернет-среде, благодаря своему крайне неадекватному поведению, в виду шизофрении, ненависти к интернет-сленгам, и каверкании собственной фамилии.</p>
					<p>Также, является яростным фанатом мультсериала для маленьких девочек My Little Pony, и считает его чуть ли не самым лучшим сериалом в мире, и не терпит, когда отзываются нелестно о нём. По некоторой информации, также он шликает на персонажей оттуда. Яркий пример фапа среди этих персонажей - королева Кризалис, которую чуть не во всех своих высерах её вставляет.</p>
					<p>Считает себя так называемым "анти-хейтером" (анти-натуралом), которого якобы должны бояться все, и борится с пони-хейтерами, и теми, кто использует нелюбимые ему слова (интернет словечки). При этом пациент не понимает факта, что слово "хейтер" имеет универсальный поддтекст, так как оно может означать ненависть к чему угодно.<br>
					Его проекты не раз подвергались конструктивной критике, в виду низкого качества контента, однако он сам совершенно не воспринимает никакую критику, и всех, кто его критикует, посылает на три буквы подальше и надолго, явно не понимая, что критикуют его работы не с целью "поиздеваться" над ним, а указать в чем он не прав, какие ошибки, и что надо исправить. Учитывая многочисленные обзоры на Млядова, пациент не прислушался ни к одному мнению, всё сводится к тому что он на это наивно забивает свой болт, а также склоннен к стрелкометательству.</p>
					<p>В виду своего агрессивного поведения, и нежелания принимать критику, и мнение отличное от него, неоднократно обсирал других личностей в интернете. Их достаточно немало, среди них были как и малоизвестные личности, так и широкоизвестные. Про это можно почитать подробнее в пункте, который будет приведён ниже.</p>
					<p>А также скриншот, в подтверждение наших слов, где показано, что он не переносит критику. Сделан он был еще с оригинального аккаунта, но его мнение с тех пор совсем не поменялось!</p>
					<p>Боится напрямую идти на контакт с кем-либо и пойти на мирный диалог, так как если ткнуть его пальцем в то, в чем он не прав, он сольется как трус.</p>
					<p>Несмотря на то, что он считает всех, кто использует интернет-сленги "безграмотными" людьми, он сам не умеет писать текст без единой ошибки. Как говорится, пытается казаться лучше остальных на фоне, но у него откровенно говоря, это вовсе не получается. Данные граматические ошибки не позволимы даже первокласснику.</p>
					<p>Если назвать данное подобие человека "пониёбом" - в ответ на что пациент назовёт "хейтеръёбом". Понятие данного слова пациент так и не удосужился пояснить. Можно предположить что "хеётеръёб" - это человек, который фанатеет по другим хейтерам. Пожалуй это единственное пояснение, что означает данное слово. Стоит заметить что сабж любитей коверкать фамилии других людий, подставляя приставку "бля", что не удивительно, почему называют все через Я.</p>
					<p>Стоит заметить что несмотря на то, что ему 19 лет (на момент написания этой статьи), он нигде не учится, не работает (думаю стоит промолчать про армию, так как с таким психическим расстройством его не возьмут), не имеет своей второй половинки и друзей, а также попрежнему сидит на шее у одинокой матери, которую покинул её муж. </p>
					<h2>Деятельность Мл*дова в интернете</h2>
					<p>Свою деятельность в интернете он начал в 2014-2015 годах.</p>
					<p><a href="https://vk.com/antihater">Имеет свою группу в ВК</a>, где выложена большая часть его старых видео за 2014-2016 годы.</p>
					<p>Что характерно — среди них можно увидеть некоторые RYTP сюжетки (увы, достаточно низкосортные, и две из них попали на обзор в ТБНП и Реакцию), озвучки и дубляжи (если их можно так назвать), восхваление MLP и ненависть к определенным личностям, игры, разработанные на Construct Classic, причем достаточно нелепо сделаны.</p>
					<p>В старых видео можно проследить достаточно убогое качество видео (максимум 144р), и отвратительный звук, в виду дешевого микрофона. Как сам сабж заявил <a href="https://www.youtube.com/watch?v=VX--TtupOjA">в одном интервью</a>, он это делает с целью, чтобы видео быстрее залилось в интернет, но он сам не понимал, что при таком раскладе, мелкий текст нечитабелен, и вся картинка пикселизируется. Такой косяк можно также наблюдать и в Мл*дстителе, на который был сделан обзор нашими комрадами.</p>
					<p>Также, не зря подмечено насчет факта, что сабж ненавидит интернет-сленги, так как он даже писал петицию через сайт change.org самому президенту РФ, дабы Путинг запретил интернет-сленги.</p>
					<p>Еще один яркий пример того, что он презирает чужое мнение, и не может терпеть сленги — это <a href="../errors/no_resource">вот этот пост</a>, где он использовал фильтры, дабы комментарии автоматически удалялись, где содержатся конкретные слова.</p>
					<p>Написал так, будто его группа — пуп земли, и он действительно "король мира". Но можно хитро сделать, и все равно прописать эти слова, чтобы комменты не удалились — просто написать их где-нибудь в другом месте, заскринить, и прислать именно скрин в комментариях, ибо автоматически не будут удалятся. Провальная тактика, но она работает. (Кто вообще придумал эти фильтры в группе, и кто их использует?)</p>
					<p>Еще стоит отметить одно легендарное <a href="../errors/no_resource">видео</a>, где Младов излил всю свою желчь, и расплакался как маленькое дитя. Здесь он вновь качал права насчет интернет-сленгов, некорректности того, как его фамилию произносят, а также то, что его троллят. Самый лучший способ избавлятся от троллей - не реагировать на них, и даже этот принцип он наивно игнорирует.</p>
					<p>Помимо видео, к которым мы скоро перейдем, он прославился также своими говноиграми, одна из которых является Лунтик Х, которая на деле просто голимый клон другой игры под названием Sonic.exe. Самый популярный обзор на неё набрал <a href="https://www.youtube.com/watch?v=mzg5RxP-bTQ">более миллиона просмотра</a>, что принесло больше хейтеров в карму одмена.</p>
					<p>Спрайты игры были очень голимо наложены, анимации в них вовсе не было какой-либо, фоны однообразные, отзеркаленные, текст с ошибками, отвратительный голос на моменте GameOver, и самое главное — запилить крипоту на детский мультфильм про Лунтика… можно точно сказать, что сабж действительно страдает психическими расстройствами, когда он все это пилил (можно передать привет Суреп Бралну, так как даже у него крипи выходило более качественным).</p>
					<p>Оригинальный ВК аккаунт он потерял 5 июня 2016 года, и теперь отсиживается <a href="https://vk.com/v.mladov">со второй страницы</a>, которую он создавал якобы для своего отца, и он ее назвал раннее "Виталий Младов". Сейчас она переименована в "Валера Васнецов", однако URL остался тем же самым, и аватарка та же, что и была.</p>
					<p>Имеет порядка 20+ аккаунтов на YouTube в виду того, что Google разрешил создавать несколько каналов на одну почту, чем наш сабж и решил воспользоваться для искуственного поднятия ЧСВ и популярности, и накручивать дизлайки под теми видео, которые ему не нравятся. Однако, содержание таковых комментариев практически неизменно, поэтому он их очень легко палит.</p>
					<p>Примеры таковых комментариев мы приложим ниже.</p>
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_1.png">
					<p>Также помимо большого количества аккаунтов, он решил также и создать большое количество групп в ВК, где он испускал желчь на определенные личности, но потом забрасывал их. Такой ход явно пресущ поведению детсадовца, что говорит об уровне развитии мозга нашего сабжа.</p>
					<p>Пруфы таковых групп мы предоставим.</p>
					<a href="https://vk.com/club130865724" target="_blank">https://vk.com/club130865724</a><br>
					<a href="https://vk.com/club136258965" target="_blank">https://vk.com/club136258965</a><br>
					<a href="https://vk.com/club133275351" target="_blank">https://vk.com/club133275351</a><br>
					<a href="https://vk.com/club126603638" target="_blank">https://vk.com/club126603638</a><br>
					<a href="https://vk.com/club100522443" target="_blank">https://vk.com/club100522443</a><br>
					<a href="https://vk.com/club128515158" target="_blank">https://vk.com/club128515158</a><br>
					<a href="https://vk.com/club128890166" target="_blank">https://vk.com/club128890166</a><br>
					<a href="https://vk.com/club126603709" target="_blank">https://vk.com/club126603709</a><br>
					<a href="https://vk.com/club132736098" target="_blank">https://vk.com/club132736098</a><br>
					<a href="https://vk.com/club126604094" target="_blank">https://vk.com/club126604094</a><br>
					<a href="https://vk.com/club132424046" target="_blank">https://vk.com/club132424046</a><br>
					<a href="https://vk.com/club132346977" target="_blank">https://vk.com/club132346977</a><br>
					<a href="https://vk.com/club131212300" target="_blank">https://vk.com/club131212300</a><br>
					<a href="https://vk.com/club136258965" target="_blank">https://vk.com/club136258965</a><br>
					<a href="https://vk.com/club125378649" target="_blank">https://vk.com/club125378649</a>
					<p></p>
					<h2>ТБНП и первая "встреча" с работами нашего сабжа</h2>
					<p>Весь цирк вокруг Мл*дова и группы ТО Eiswolf начался, когда Александр Нейрбов и Данил Удалов выпустили <a href="https://www.youtube.com/watch?v=dM9aquvE7hc">3 серию 4 сезона передачи ТБНП (21 апреля 2016)</a>, где как раз угодила на обзор сюжетка: "Кто подставил Сашку Фокина".</p>
					<p>Она была сделана крайне отвратительно и криво. Обрезка персонажей из рук вон плохо сделана, вордмикс персонажей никакущий был, и он не совпадал с тем, что было указано в субтитрах, музыка однообразная, сюжет очень бредовый. Немудренно, что данный пуп получил 0 баллов из 10.</p>
					<p>Александр Матасов обратил внимание на комментарий, который был оставлен товарищем Даниилом Ткачёвым, где как раз и говорилось о том, кто является автором пупа.</p>
					<p>После чего, ему стало интересно разузнать о данном человеке информацию, кто он такой, что пилит и чем занимается. И решил в поиске ВК найти группу (стоит отметить, тогда его оригинальный ВК аккаунт функционировал), и после того, как обследовал содержимое группы, страницы данного сабжа, стало ясно, что человек большой неадекват с отставанием в развитии, и с ним не стоит вести никакие дела. О чем он позже сообщил ребятам из группы.</p>
					<p>Один из союзников наших также решил чисто по приколу у себя на стене разместить стебный пост на стене (в котором присутствовала цитата одной из фраз сабжа, и приписка "цитаты великих долб**бов"), после чего сам сабж сразу же кинул его в ЧС у себя в группе и на странице, со словами "ЗС это говно, а пони хорошо".</p>
					<p>Кстати, речь о его ненависти к "Зеленому Слонику" пойдет чуть ниже, оставайтесь с нами!</p>
					<p>Но можно предварительно сделать вывод, что сабж сильно зациклен на понях, и других более годных мультов не хочет видеть и слышать.</p>
					<p>ТО Eiswolf против MLP ничего не имеет, но так сильно шликать на мультфильм и вставлять его везде где только возможно, и беситься, если кто-то его не понимает или ненавидит — попахивает клиникой и самым настоящим Насретдинизмом. Стоит заметить что сабжа презирают также и другие брони, считая его позором всего фендома.</p>
					<h2>Реакция на Младстителя, и первый срач между Младовым и ТО "Eiswolf"</h2>
					<p>Вот здесь начинается самое интересное! Усаживайтесь поудобнее, наши читатели, ибо здесь уже наиболее активно будет демонстрироваться то, что приключилось между сабжем и нашим коллективом!</p>
					<p>Александр Нейрбов и Данил Удалов выпускают <a href="https://www.youtube.com/watch?v=Nrd2kew9lew">первую серию 14 выпуска "Реакции"</a>, где попадает на обзор еще одна сюжетка под названием "Младститель". Первая серия была выпущена 11 октября 2015 года, последняя (6-я) — 9 ноября 2015 года.</p>
					<p>Суть его сюжетки состоит в том, что якобы его задолбали тролли и понихейтеры, и он решил избавиться от всех, и якобы он король мира, а все остальные — второго или третьего сорта (попахивает нарциссизмом и раздутым ЧСВ, не так ли?)</p>
					<p>И среди тех, кого он якобы не смог одолеть, это был Йохан, и его напарник Джохан (по сути один и тот же человек, но два разных персонажа, из серии обзоров "Мнения Йохана о каналах на YouTube”) видать потому что Йохан снял обзор на Млядова, а тому это не понравилось и таким образом решил мстить (это идиотизм, ибо так вот кичиться на кого-то, кто на тебя сделал обзор, и не оскорблял и не обзывал, а просто сказано, в чем человек был не прав — показывает, что Млядов недоразвитая личинка, и он критику не принимает вовсе, и ему будет невозможно выжить в интернет среде среди нормальных людей и он останется на дне!!!)</p>
					<p>Также фигурируют в его сюжетке другие ему ненавистные товарищи, как Angry Critic (один из обзорщиков на MLP и EG, пилит свои фанфики, видео, фанарты — контент интересный, и человек гораздо адекватнее, чем наш сабж, а Одмен на него жабу душит, потому что тот якобы матерится в своих обзорах, и потому что он назвал любимый канал Млядова "Карусель" - "Ракоселью", и опять таки, причина ненавидеть человека высосана из пальца!)</p>
					<p>На обзор в первой части были первые две серии взяты.</p>
					<p>Что характерно — видеофрагменты были практически напрямую украдены у RussianPoop, GTHO и Mr DeadlyPunch с минимальными изменениями. Можно сказать, Младов взял оригинальные куски из пупов, наложил кривые маски и все — готово.</p>
					<p>Помимо кривых масок, также тут можно проследить неумение работы с Maintain Aspect Ratio (черные полоски побокам экрана; если смотреть 4:3 видео на экране 16:9, будет как раз такой феномен), наличие большого количества ошибок в тексте, а также нелогичность в сюжете, отсутствие физики. Как ни странно, но по началу, сабж относился нейтрально как и к ТБНП 4 сезон 3 серии, так и к Реакции 14 часть 1, но по его комментарию все равно было видно то, что он врят ли воспринял слова ведущих как надо.</p>
					<p>Как можете поглядеть на скринах, где есть комментарии с ним, он вновь демонстрирует свое неадекватное поведение, и вновь гонит насчет того, что якобы его фамилия через А, а не Я (из-за этого, Младов начинает сильно психовать и биться в конвульсиях, так как он не терпит то, когда его называют МлЯдовым; однако чуть ли не весь интернет называет его именно так), канал Карусель называет именно так, а не через РАКО (примечание: если покопаться глубже в этом вопросе, сами брони, фанаты MLP, называют канал именно так, из-за корявого перевода и озвучки самого мультсериала), и то, что он типа "не бомбил, а орал" (как раз о чем мы раньше и говорили, он не воспринимает ни в какую интернетные словечки).</p>
					<p>Конечно же, после этого набежали тролли, и решили постебаться над самой жертвой, что у них успешно вышло, ибо Младов до сих пор ведется на троллинг как маленький ребенок, и не понимает того, что троллей надо игнорировать, и они как раз и пишут гадости в адрес жертвы, чтобы словить с него еды. Использовал он как и оригинальный аккаунт для комментариев, так и свои фэйковые.</p>
					<p>Одна личность в комментарии также решила смеха ради попробовать его вывести из себя, и чтобы он в действительности пошел избавляться от хейтеров в ИРЛ, и даже дал название города, где находится, чтобы тот приехал. Но на деле оказалось, что наша жертва только на словах крутая, а в реале боится идти на контакт с кем-либо, и расправляться с тем, кто ему не по нраву.</p>
					<p>Стоит отметить еще то, что видео именно тег VKP. А что же это такое, спросите вы? Это, как сам автор заявляет, это пуп сделанный для социальной сети Вконтакте, якобы, чтобы правообладатели не налетели на видео, и не закидали страйками.</p>
					<p>На самом деле тупо, не так ли? Тем более, никто из топовых и известных пуперов не использует этот тег, и по традиции пупы заливаются именно в RYTP.</p>
					<p>Когда дело дошло до <a href="https://www.youtube.com/watch?v=N0gmf6qCDfo">второй части выпуска,</a> где также принял участие и Михаил Григорьев, он же RussianPoops / BrotherFox, и там Данил Удалов сказал фразу "мало того, что автор бомбил в комментариях...", самого сабжа рвануло так сильно, что он даже решил отметиться в комментариях к каналу Danil Udalov.</p>
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_2.png">
					<p>После этого конечно же, Младов полез в ЛС группы, и как раз со своего аккаунта, который называется Валера Васнецов. Переписку с ним вел Александр Матасов, попутно консультируясь с другими ребятами. Младов присылал скрины комментариев, которые как ни странно, были уже выложены нами в группе, где он как раз "ни бамбил а арал", и после первого ответа от Александра, он решил прислать свои два видео, где гонит в сторону интернет-сленгов. Кому интересно, можете <a href="../errors/no_resource">посмотреть </a> <a href="../errors/no_resource">здесь</a>, хотя мы крайне не советуем это делать, ибо чрезмерное количество демагогии вредит вашему здоровью!</p>
					<p>Дело кончилось тем, что сабж получил бан в группе, а также на канале Danil Udalov. В качестве доказательств ниже прилагаются скриншоты переписки:</p>
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_3.png">
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_4.png">
					<p>Что собственно стоит отметить, сабж изначально пытался выдавать себя за другого человека, но спалился тем, что в ту пору он уже был отправлен в бан канала, где была залита "Реакция". Так как заблокированые пользователи могут публиковать свои комментарии, но никто их не увидет!</p>
					<p>Касательно <a href="https://www.youtube.com/watch?v=S7tj-OnKIUI">третьей части выпуска</a> мало что можно добавить, ибо так как сабж уже был забанен в группе, и на канале, он соответственно не смог бы оставить свои гневные комментарии. Но мы уверены в том, что он не согласен с нашим мнением, и считает свои пуп-сюжетки идеальными по сей день.</p>
					<h2>ЛДГ, продолжение цирка</h2>
					<p>Стоит отметить также и два проекта от нашего ТО, куда угодили его видео.</p>
					<p>Первый проект был <a href="../project/6">"Лаборатория Дяди Гриши"</a>, и <a href="../assets/errors/no_resource"></a> первый <a href="../assets/errors/no_resource">выпуск</a>(не пилотный, а именно первый) был посвящен как раз Младову, и его видео. На обзор были взяты еще один VKP "Деревня Придурков", серия "Я ненавижу (самого себя)", а точнее его видео на Зеленого Слоника, видео по Майнкрафту, и "уроки" танцев.</p>
					<p>Касательно VKP, тут нечего особо нового добавить, ибо косяки все те же (кривые маски, рисовка в MS Paint, переозвучки, вставки поней, и другое).</p>
					<p>А вот насчет "Я ненавижу", мы чуть подробнее поговорим. Здесь он демонстрирует себя на камеру, сидя на стуле в такой позе, будто испражняется в комнате раздумья с уродливым лицом, и картавым голосом. Причины, по которым он что-то ненавидит уж слишком детские и высосаные из пальца, и явно не правдоподобные.</p>
					<p>Насчет Зеленого Слоника он сказал что это двухчасовой ролик для YouTube или VK, от которого все тупеют (прим. От MLP тупеют гораздо больше). Но при этом, он не учел то, что сам фильм был записан на любительскую кинопленку в 1999 году!! А тогда интернет не был настолько развит, чтобы были видеохостинги, как два вышеупомянутых сайта. Также кичится насчет диалогов персонажей, и что его надо запретить, а также ссылается на закон по запрету мата, а точнее "закон о защите детей от вредной информации", и то распространяющий на телевидиние, и к интернету не имеет никакого отношения. Стоит заметить что сам фильм никогда не показывался и не будет показан по ТВ по всем известным причинам. Так что эта ненависть только утупляет ситуацию.</p>
					<p>Мы не защищаем фильм Зеленый Слоник, но по большей мере, тут больше демагогия в видео прослеживается, чем здравое мнение, почему все таки для нашего сабжа этот фильм плох.</p>
					<p>Стоит еще отметить, что он использует фрагменты из ЗС в своих недопупах, хотя говорил, что "лучше бы фильм не выходил никогда". Называется "давайте поможем парню определиться, ну или хотя бы не врать так скверно" (С).</p>
					<p>Сам же Младов судя по всему даже не включал и не смотрел видео (а если смотрел - то только тот фрагмент где Пахом принёс в тарелку испрожнения Братишке), а развел срач из ничего, только почитав заголовок видео. Он угрожал тем, что кинет страйк на канал Грише (запомните этот момент кстати, о нем ниже будет кое что интересное), если тот не удалит его или не поменяет название и прочее.</p>
					<p>Естественно Григорий Ющенко, автор проекта "ЛДГ", не поддался комментариям, где Млядов требует, чтобы видео на него были удалены.</p>
					<p>Жаль, что сам сабж так и не посмотрел, и не оценил видео как надо, и не сделал выводы.</p>
					<p>Такая же история повторилась вокруг второй части видео, где он тупо скопипастил свой комментарий. Он не смотрел обзор, но вновь развел срач вокруг него.</p>
					<h2>Киногрехи, или переход всех границ дозволенного</h2>
					<p>Вот <a href="https://www.youtube.com/watch?v=Miw4DgLhtNw">это видео</a> от Дмитрия Романова и Владимира Рустамова заслужило отдельной части в данной статье, так как тут Младов очень демонстративно показал себя, как мразь, и "человек", у которого нет совести, и по видимому мозгов тоже.</p>
					<p>Ребята решили выпустить стебное видео, где разбирался один из пупов Младова под названием "Битва за пенек Remake”, на манер Киногрехов. (Так делал кстати один из бывших участников нашего ТО, но об этом позже).</p>
					<p>Первое время Младову даже нравились киногрехи, и он запостил их даже к себе на страницу в Одноклассники, оставив причем оригинальное описание и прочее, где фигурируют номер для донатов Дмитрию Романову и его группа. И видео было у него в понравившихся на YouTube.</p>
					<p>Но опять таки он вел активный срач как и с оригинального акка, так и с фэйковым.</p>
					<p>В конце ноября 2016-го, когда все таки Дмитрий Романов назвал сабжа, так как все его называют, то есть Млядовым, тут уже не на шутку разбомбился (свою ненависть к инет сленгам запихни в пятую точку, млядов, понял?!).</p>
					<p>И даже, когда Александр Матасов и Данил Удалов откомментили на видео, и посоветовали там, дабы Романов забанил Млядова у себя под видео, тот пришел гавкать в личку тем двум ребятам.</p>
					<p>Александр послал его на три буквы, подписав, что он заблочит его везде где только можно, чтобы тот свою желчь не смог спускать. И кстати, что самое интересное, тот заблочил Александра у себя в Твиттере (как ни странно, но у Млядова также был и твиттер аккаунт, но он все равно использовался редко), тот сделал ответное действие. И там как раз был твит адресованный непосредственно Дьюду, но тот его не увидел в упоминаниям, так как он был заблочен.</p>
					<p>Затем он налетел в личку Романову, и насрал там активно насчет того, чтобы тот удалил комментарии, где его называют через Я, и кинул в ЧС Романова. Причем, стоит отметить, дорогой читатель, что он так делает всегда, если кто-то пошел поперек него и его точки зрения, или назвал фамилию не так, как он хочет. Наверняка, у него набралось свыше 1000 человек в ЧС, из-за его неадекватизма.</p>
					<p>Вот такие вот пироги. Но если вы думаете, что это был конец, то это совершенно не так.</p>
					<p>Это можно назвать затишием перед бурей, так как 1 августа 2017 года, на почту Дмитрию Романову приходит оповещение, что его видео снесено Млядовым, и тот оставил грозный комментарий, показывающий его лицемерие, и какой он конченная безмозглая мразь, которому "обломать руки, было бы актом милосердия" (С).</p>
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_5.png">
					<p>Дмитрий конечно же не стоял на месте, и предпринял попытки вернуть видео назад. Тем временем, Рустамов занялся перезаливом видео на свой канал. Но увы, Млядов и там устроил демагогию и срач.</p>
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_6.png">
					<img alt="" class="bd-placeholder-img" src="../assets/images/history-10_7.png">
					<p>Конечно же, видео удалось восстановить и у обоих сняли страйки.</p>
					<p>Но сами подумаете, разве это не детсадовское поведение, когда над тобой всего лишь кто-то постебался, и исковеркал фамилию, причем в видео не было каких-либо оскорбительных моментов?</p>
					<p>За такое поведение, Млядов заслуженно занимает в наших кругах №1 как самое худшее существо (за поступок выше, его уже можно не считать человеком, а тупым безмозглым животным!), которое несет планета Земля. И он заслуживает полной изоляции от интернета в психбольнице на пожизненный курс лечения.</p>
					<p>А что касается "Киногрехов" от пациента, то здесь вырисовуется такая ситуация:</p>
					<ul>
						<li>Идею обозревать пупы как полноценные фильмы были позаимствованы у Афанасьева;</li>
						<li>В некоторых выпусках сабж воровал дисклеймер у выше-описаного автора;</li>
						<li>Если Афанасьев высасывал из пальца все аргументы, дабы вызвать баттхёрт у нашего ТО, то Млядов несёт откровенную демагогию, да и все придирки не имели силы.</li>
					</ul>
					<h2>Савелий Млядов == Крис Чан</h2>
					<p>Как многие считают - сабж является прям истинным побратимом амереканского сказочного долбаёба Кристиана Вестона Чендлера. И между ними возникает определённая паралель и общие черты, речь о которых пойдёт ниже:</p>
					<ul>
						<li>Имеют психические отклонения (Млядов - шизофреник, Крис Чан - аутист);</li>
						<li>Живут в своих собственных манемирках;</li>
						<li>Имеют своих выдуманых персонажей (Соничу/Анти-Хейтер);</li>
						<li>Искуственно подымают свою популярность;</li>
						<li>Создают сами себе врагов;</li>
						<li>Сидят на шее у своих родителей;</li>
						<li>Фанатики My little pony;</li>
						<li>Создают низкопробные высеры;</li>
						<li>Неадекватно себя ведут;</li>
						<li>В упор не воспринимают критику и вытворяют невообразимые безумные вещи;</li>
						<li>Считают, что именно они должны быть популярны и быть победителями.</li>
					</ul>
					<p>Также стоит отметить, если Млядов не исправит своё положение сейчас, то он рискует полностью повторить судьбу пиндосского колеги.</p>
					<h2>Кого ненавидет сабж</h2>
					<p>Млядов любит оскорблять людей без нормальных причин. Как правило, Млядов очень часто их считает врагами, коверкает фамилии и прозвища, пишет сотни комментариев капсом и с ошибками, создает группы (правда, в них больше одного человека не вступает) и делает весьма желчные ролики.</p>
					<h3>Известные личности</h3>
					<p><strong>Дмитрий Сыендук</strong> — русский блогер и актер дубляжа, снимающий различные развлекательные и юмористические видео., Дмитрий на основном канале имеет более 2.5 миллионов подписчиков. Причиной ненависти к Сыендуку является то, что компания Sony во время конкурса, главным призом которого являлось принятие участия в официальной озвучке мультфильма Angry Birds выбрала Дмитрия, а не его. Но забавный парадокс — Сыендук озвучил лишь маленькую роль свиньи Росса. Таким образом, конкурс не имел особого значения и мультфильм получился крайне посредственным. К тому-же, сабж мало того что озвучивать не умеет, так еще и не располагает нормальной техникой. Таким-образом, сабж не смог бы победить.</p>
					<p><strong>Джеймс Рольф</strong> — амереканский обзорщик и ведущий интернет-шоу Angry Video Game Nerd, связанное с обзорами низкокачественных игр прошлых лет. AVGN идёт на протяжении 13 лет и имеет почти 150 выпусков. Причиной, почему сабж ненавидит Джеймса является то, что Рольф считает, что якобы все игры от компании LJN - плохие. Но сабж плохо смотрел данное шоу, так как Нёрд сделал исключение, что одна игра от этой конторы сделана на хорошем уровне. Пациент называет Нёрда "мудаком очкастым", не осознавая, что Задрот - это интернет-персонаж, и в реальной жизни Джеймс адекватный человек и имеет жену и маленькую дочь.</p>
					<p><strong>Александр “Сокол“ Соколов</strong> — популярный русский блогер и кинокритик., Александр имеет на своем канале более 600 тысяч подписчиков. На своем канале он делает обзор как на хорошие, так и на плохие киноленты. Причиной ненависти сабжа является то, что Сокол иногда очень сильно придирается к кинолентам. А как выше упоминалось, сабж не очень воспринимает критику. Следовательно, причиной его ненависти к Соколу является критика. Но есть один момент — не смотря на то, что сабж обсирает Сокола, он подписан на его канал, так что многостульевость на лицо. </p>
					<h3>Другие личности</h3>
					<p><strong>Владислав Семецкий</strong> — русский фурри обзорщик, писатель, актер озвучки. Создатель книги "Мертвое Эхо" и "Господство Вархона" (который в данный момент делается). Создатель и главный администратор творческого объединения "Легион". Создатель цикла обзоров "Откровение Влада Семецкого", "Дилемма мозгового червя" и т.д., а также создатель цикла видео, посвященных озвучке статей про фонд SCP., на его канале подписано более 40 тысяч подписчиков. Причиной ненависти сабжа к Владиславу является его идеологическая точка зрения, а также (возможно) его отношение к мультсериалу My Little Pony. Семецкий сделал про сабжа обзор из цикла <a href="https://www.youtube.com/watch?v=m01JmG-AvOo">"Дилемма Мозгового Червя"</a></p>
					<p><strong>IC003969 (Владислав Навторский)</strong> — украинский летсплейщик и игровой разработчик. Создатель мини-субкультуры Ледяная Армия. В основном, Владислав снимает прохождение на различные хаки, а также на инди-игры. На своем канале Владислав имеет более 50 тысяч подписчиков. Причиной ненависти сабжа к Владиславу является прежде всего то, что Влад из-за слабости компьютера не записал гайды по разработке игр, а также то, что Айси записал прохождение Млядовской игры Лунтик.Х (на данный момент, прохождение набрало более 1 миллиона просмотров).</p>
					<p><strong>TheJohanEnderman (он же Илья Шувалов)</strong> — украинский обзорщик видео и летсплейщик. На своём канале он имел 3 тысячи подписчиков. В основном, Илья с конструктивной критикой обозревал различных блогеров (в основном школьников). Причиной ненависти сабжа стало то, что Илья в начале 2015 года <a href="https://www.youtube.com/watch?v=xtr7jYJKMNc">сделал обзор на видео Млядова</a>. В ответ на обзор, Млядов сделал весьма оскорбительное видео, показывающее его истинную сущность. Илья был одним из первых крупных (по сравнению с каналом Савелия) обзорщиков, сделавший на него обзор. Во время ответа, Савелий призывал Илью бояться его, кричал ИСПУГАЙСЯ НАКОНЕЦ, угрожал ему и его знакомым страйками, сделал две ужасные игры про Илью, неоднократно вставлял его в свои пупы в качестве негативного персонажа  и т.д. Однако, никакие из требований сабжа, Илья не выполнил (<a href="https://www.youtube.com/watch?v=AkrJ0itqyeQ">наглядный пример можно посмотреть здесь</a>). Тем не менее, Илья удалил свой канал в Январе 2017 года по причине того, что ему надоело заниматся видеоблогингом.</p>
					<p><br>
					<strong>Илья Михеев (он-же Злобный Критик)</strong> — русский обзорщик, писатель и художник. Создатель серии обзоров Angry Review (название которого позаимствовано у американского блогера AngryJoe, имеющего более одного миллиона подписчиков), в которых он обозревает разные мультфильмы. Также, ранее Игорь делал реакции. Также, Игорь является создателем проекта Equestria Cafe (у которой вышел всего один выпуск)., Игорь имеет более 3 тысяч подписчиков. Причиной ненависти сабжа к Игорю является то, что Игорь сделал реакцию на озвучку от канала Карусель (Ракосель) My Little Pony, в которой Игорь негативно отзывался о озвучке. Также, сабж его ненавидит из-за того, что Игорь коверкает его фамилию. В ответ на это, Савелий неоднократно обсирал Игорю. А когда 2 апреля 2016 года Игорь ушёл в армию, Млядов пожелал ему смерти. Однако, не смотря на нападки сабжа, Игорь никак на него не реагировал.</p>
					<p><strong>Flutter</strong> - русский обзорщик, художник и юморист. Знаменит своим харизматическим серьёзным голосом, в духе Big Russian Boss`a. Сабж ненавидит его за то, что Флуттер издевается над любимыми персонажами из излюбленого мультсериала, а также многочисленными обзорами на него. Стоит заметить что Млядов отказался идти на версус с Флуттером и позорно струсил, заявив что в это время, когда в Москве 15:00, а в Хабаровске якобы ночь и ему нужно спать. Все были недовольны сорваным сражением, так как было подобрано идеальное время для этого, так что отмазка в стиле Дмитрия Афанасьева на лицо.</p>
					<h2>Подводя итог, что же можно сказать?</h2>
					<p>Млядов — это недоразвитый "человек" с раздутым самомнением, нарциссизмом, большим ЧСВ, который не умеет воспринимать критику, не слушается никого, не понимает что творит. Не умеет по сути НИЧЕГО делать годного, все к чему его рука прикоснется. Ни видео, ни игры, ни фанфики, ни пупы, ни озвучки, ВООБЩЕ ничего!</p>
					<p>Он просто прожигает воздух и пространство за просто так, он бесполезен даже для общества, так как толком ничего не может дать миру ценного. Таким как ему в обществе или в интернете не место.</p>
					<p>На этом наша статья заканчивается! Спасибо что дочитали до конца. Не будьте такими, как наш сабж, которого мы выше описали, не повторяете глупых ошибок, как он делал.</p>
					<p>И всем до встречи в новых статьях.</p>
					</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-10.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Продолжительность:</dt>
							<dd>2016-2017 гг.</dd>
							<dt>Причина:</dt>
							<dd>Неадекватное и оскорбительное поведение, постоянное использования CapsLock. Отказ принимать критику по отношению к его высерам в адрес членов ТО. Необоснованный страйк в адрес Дмитрия Романова и Владимира Рустамова. Раздутое ЧСВ гиганстких размеров.</dd>
							<dt>Место:</dt>
							<dd>ВКонтакте, YouTube, Twitter</dd>
							<dt>Итог:</dt>
							<dd>Пожизненная блокировка в паблике TO Eiswolf, других группах, относящихся к первой, а также на страцинах членов ТО.</dd>
						</dl>
					</div>
					<div>
						<table class="table">
					<tbody>
						<tr>
							<th colspan="2">Противники</th>
						</tr>
						<tr>
							<td class="like">Александр Нейрбов</td>
							<td colspan="1" rowspan="7" class="hate">Савелий Мл#дов</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Романов</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Прокин</td>
						</tr>
						<tr>
							<td class="like">Григорий Ющенко</td>
						</tr>
						<tr>
							<td class="like">Данил Удалов</td>
						</tr>
						<tr>
							<td class="like">Александр Матасов</td>
						</tr>
						<tr>
							<td class="like">Владимир Рустамов</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer> 
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>