<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Итак. Что такое "ТехномеханикА"? Почему именно такое название было дано этому проекту? Во-первых – это моя домашняя студия (точнее квартира)...'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-11.png'>
    <meta name='twitter:title' content='ТехноМеханика'>
	<meta name='twitter:description' content='Итак. Что такое "ТехномеханикА"? Почему именно такое название было дано этому проекту? Во-первых – это моя домашняя студия (точнее квартира)...'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-11.png'>
	<meta property='og:title' content='ТехноМеханика'>
	<meta property='og:description' content='Итак. Что такое "ТехномеханикА"? Почему именно такое название было дано этому проекту? Во-первых – это моя домашняя студия (точнее квартира)...'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/11">
	<meta property='twitter:title' content='ТехноМеханика'>
	<meta property='twitter:description' content='Итак. Что такое "ТехномеханикА"? Почему именно такое название было дано этому проекту? Во-первых – это моя домашняя студия (точнее квартира)...'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Статья №11</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/11' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>ТехноМеханика</h2>
				<p style="margin-bottom:0.35cm"><span style="line-height:115%"><font face="Times New Roman, serif"><i>"…Он ведёт серьёзный опыт.<br>Он анализирует серьёзный эксперимент."<br>© Г.Ющенко. Песня "Экспериментатор". 2011 год.</i></font></span></p>
				<p>Итак. Что такое "ТехномеханикА"? Почему именно такое название было дано этому проекту? Во-первых – это моя домашняя студия (точнее квартира), где я на протяжении 10 лет пишу свои музыкальные творения и эксперименты. Во-вторых - "Техномеханика" - это ритмичная (порою сложная), индустриальная электронная музыка, основой которой являются эксперименты над жанрами синти-поп и почти всеми разновидностями рок-музыки. Причём стараясь опираться на сложные аккорды, партитуры, переходы и звуковое оформление.</p>
				<p>Электронная музыка является моей страстью с раннего детства. Первые электронные проекты, которые я услышал впервые, стала группа "ДЮНА" и "Рок-Острова". В основном я слушал именно эти группы, ибо на мой тогдашний взгляд эти группы отличались от большинства исполнителей, которые были более популярны в нашей стране. Я просто бредил ДЮНОЙ и Рок-Острова. Многие даже меня считали сумасшедшим из-за этого (и даже до сих пор считают, учитывая моё творчество), но об этом чуть позже. Но этим проектам я обязан в том плане, что по песням ДЮНЫ и Рок-Острова я учился петь и развивал музыкальную фантазию.</p>
				<p>Попытки зарождения собственного творчества начались примерно с 2002 года. В кассетном магнитофоне, с которого я слушал ДЮНУ и Рок-Острова я обнаружил микрофон (встроенный и разъём для внешнего микрофона). И я просто на чистые кассеты записывал свой голос. Мне было интересно слушать свой голос с кассетной плёнки. Позже я свой голос начал разбавлять перезапись разных песен, которые записаны были на кассетах. Что-то вроде игры в электронный домашний концерт. Что-то подобное было у Егора Летова в альбоме "Жизнь что сказка".</p>
				<p>Всё это продолжалось до 2007 года. Появился мой первый стационарный компьютер и программа FL Studio. Всё это было подарено моим отцом на мой день рождения. А день Рождения у меня 29 мая. Весь июнь я сидел и изучал эту программу. А 12 июля я записал попытку создания своей собственно композиции. Звучит ужасно конечно. Позже эта композиция будет улучшена и превратится в нормальный песенный материал. Но тогда я от своего результата кайфовал, прищёлкивая пальцами. 26 июля 2007 года я записал первый инструментальный альбом, а в конце декабря 2007 года записал первый песенный альбом. И вот так закрутилась машина под названием "ТехномеханикА".</p>
				<p>Маленькое примечание и мы перейдём к разбору моих записанных альбомов. Дело в том, что в начале в 2007 году, после записи первого моего альбома, свой проект я назвал "Русский Богатырь". Тогда мне просто было насрать на названия проектов и я просто брал названия с неба. Это потом, когда у меня начался период каверомании (с 2008 по 2011 год), я понял, что данное название оправдывает своё творчество. А вот после записи альбома "Экспериментатор" я решил назвать свой проект "ТехномеханикА". Но вся история будет раскрываться прямо сейчас.</p><br>
				<p>I. ОФИЦИАЛЬНАЯ АЛЬБОМОГРАФИЯ СТУДИИ "ТЕХНОМЕХАНИКА".</p>
				<p>1. ТЕХНОМЕХАНИКА</p>
				<p>Сам проект получил такое название только в 2011 году, после записи альбома "Экспериментатор". Ранее проект назывался "Русский Богатырь" (с 2008 по 2011 год). В ранний период (2007 – 2008) он не имел абсолютно никакого названия. За годы существования этого проекта мне удалось исправить те ошибки, которые были допущены в проекте "Р.Б.". Музыка, которая должна была быть чисто электронной, но потом потихоньку стала приобретать и другие направления, и утяжелятся.</p>
				<p>==========================================================================</p>
				<p>НЕОПЫТНОЕ ПОВЕДЕНИЕ ДУШИ (2007 / 2017) (ОРИГИНАЛ УТЕРЯН). Полностью реконструированный альбом 2007 года (так как оригинал был утерян). Это мой самый первый альбом. Он полностью инструментальный. В оригинале это был альбом из однонотных композиций. Это были результаты изучения программы FL Studio, которые были объединены в один альбом. Я просто брал семплы, ставил одну определённую ноту и добавлял соло на своё умение. В реконструированной версии все композиции звучат более мелодично и сложнее. Реконструкция проводилась в 2017 году.</p>
				<p>ТЕЛЕКОМПАНИЯ ВИD (2007 / 2009 / 2017) (ОРИГИНАЛ УТЕРЯН). Тоже полностью реконструированная версия, но в 2009 году, а сведение было лишь только в марте, в 2015 году. Тогда я поступил в ЕХ-ТТ (Ефремовский химико-технологический техникум) и там есть мини-студия звукозаписи. Там я писал вокальную партию, а музыку писал дома и просто под неё писал вокал. В 2007 году после записи альбома "Неопытное поведение души" я поставил вопрос – могу ли я писать песенные композиции? Как оказалось могу, но не сразу. Первые две композиции ("Ой мороз" и "Белый снег, серый дождь") вокал я писал через диктофон телефона. Потом конвертировал в другой формат и сводил с минусовкой. Спустя некоторое время я обратил внимание, что в системнике моего компа есть три аудио-разъёма, и лежал при этом кабель с аудио-штекерами. Я подключил один конец к аудио-выходу магнитофона, а другой конец в синий аудио-выход (линейный вход). А к магнитофону я подключил караоке-микрофон. Далее встал вопрос о музыке и тексту. А в этот момент крутили по MTV клип группы "Провода - Про КИНО", т.е. про группу "КИНО". Меня зацепила сама идея этой песни. Они в тексте упоминали песни группы КИНО, и собственно слова припева: "Когда нам больно, когда нам темно, мы включаем группу КИНО" взяты у них. Я решил написать такое же, только для Телекомпании ВИD и немного переделать её. Просто тогда я чисто экспериментировал и не задавался мыслью, что я буду свои композиции где-то публиковать. Записал саму минусовку, потом вокал через магнитофон, свёл вокал с фонограммой и начал слушать. И меня так это сильно окрылило, что просто не передать словами. Я просто офигевал от того, что у меня получилось. Но в хорошем смысле этого слова. После такого драйва меня настолько переломило, что я начал писать дальше.</p>
				<p>РП-РОК (2008 / 2009) (ОРИГИНАЛ УТЕРЯН). И опять реконструкция. И всё в том-же 2009 году. И всё на тойже студии ЕХ-ТТ. Но сведением на этот раз я занимался зимой 2012 года. Этот альбом полностью состоит из моих стихов. На тот момент стихи писать было трудно, поэтому и треков 8. А музыку писал под впечатлением альбома группы "Рок-Острова" - Созерцатель (1990).</p>
				<p>ЭКСПЕРИМЕНТАТОР (2011). Записан зимой – весной 2011 года. Последствия столкновения с группой "Биоконструктор". Началось ведение в андеграунд. В этом альбоме и родились многие хиты, как "Экспериментатор", "Жаркое лето", "Бетонная стена", "Бессонница", "Реки любви", "Не ищите ответа".</p>
				<p>ПИРАМИДА (2011). Записан в июле – августе 2011 года. Попытка сделать концептуальный альбом с примесью авангарда. Это сборник песен о реальной жизни. О том, что волнует многих. Проблемы в жизни, политическая обстановка, время или её нехватка, деньги (финансы). Но также есть место и для любви. Правда не только для нормальной, но и Свободной Любви. И все эти явления, которые так часто крутятся возле нас и сложились в одну большую пирамиду. Этот альбом я записал после отдыха в городе Южный, в Украине.</p>
				<p>КРАСНЫЙ КВАДРАТ (2011). Записан в сентябре 2011 года. Продолжение попытки создания концептуального альбома. В начале, там были включены треки из альбома "Экспериментатор" и перезапись песни "Перестройка" из альбома "Пирамида". Потом же после пересмотра всех записанных материалов, я решил туда включить треки мои и Виктории Которовой (см. информацию по альбому "Револьвер марки RX), вошедшие в первую версию альбома "Револьвер марки RX", ибо они были записаны как раз в момент записи сего альбома (Красный квадрат). Так же там есть место и новым на тот момент песням. Это "Красный квадрат", "Танго", "Гласность".</p>
				<p>РЕВОЛЬВЕР МАРКИ RX (2011 / 2017). Записан в октябре 2011 года за неделю. Перезаписан в 2017 году. Этот альбом состоит из двух частей. 1-ая: Мои песни, 2-ая: Песни Виктории Которовой в обработке студии "ТехномеханикА". Если вы думайте, что ко мне в город Ефремов приезжала сама Виктория Которова, то нет. В данной ситуации меня выручил сайт promodj.com. Я тогда с 2011 по 2012 год там публиковал свои творения. И там наткнулся на конкурс ремиксов на песни Виктории. Скачал все акапеллы и ремикс-пакки, которые там были и начал экспериментировать. Записав данные композиции, я задался целью записать альбом. Однако понимая, что акапеллами не бросаются налево и направо, решил разбавить данный альбом треками из альбома "Экспериментатор". Сейчас, когда я прослушал оригинальную версию альбома, задался вопросом: "Это я писал вообще?". В итоге я полностью перезаписал данный альбом. Трек "Постельная любовь" был исключён из переиздания. А точнее заменён на песню "Телекомпания ВИD". По причине бредовости. Перезаписанная версия на мой взгляд стала более лучше и динамичнее.</p>
				<p>ОКТЯБРЬ ВО ЛЬДУ (2LP) (2011). Записан в октябре 2011 года. Это запись новых на тот момент песен и перепевка песен Виктории Которовой. Как раз разделил альбом на 2 части. Во 2-ой части открывает альбом перепевка песни Алексея Вишни "Ветер перемен". Почему я выбрал именно его в начало альбома, просто мне понравилась его песня и музыка сама, если честно. Должен сказать, что песни Виктории Которвой я перепел на ура, ибо когда я свёл данный материал, я долго не мог наслушаться. Особо песню "Ледяной" в своём исполнении.</p>
				<p>АТМОСФЕРА (2012). Записан за январские новогодние каникулы 2012 года. Второй инструментальный альбом. И назван он по на мой взгляд классному инструментальному хиту "Атмосфера", который я записал летом 2009 года.</p>
				<p>БЕССОННИЦА (2012). Начал плясать от песни 2011 года – "Бессонница". В феврале 2012 года я записал демо-версию данного альбома (Бессонница - версия 1). Были записаны новые на тот момент песни (Сероглазая королева, Свидание в ресторане (Бродяга), Одиночество) и добавил старыми песнями из альбомами "Экспериментатор". А потом летом 2012 года я перезаписал данный альбом и добавил песни: "Эгоцентризм", "Наруто", "Аниме-хентай", "Романтическая ночь", "Мир Сюрреализма, Авангарда и Любви". Так же хочу упомянуть песню "Night Of Your Life". Это песня Юлии Волковой, солистка группы "ТАТУ". Я к сожалению не помню точно как записывал данную композицию. Меня попросил записать ремикс на её песню Игорь Виданов. Он тоже пишет свои песни. И скинул акапеллу её голоса. А дальше я по своей технологии записал минусовку и свёл с её вокалом. После чего этот трек успешно вошёл в данный альбом. Альбом перезаписывался не один раз и имеет 3 версии неофициальные и перезаписанную официальную версию в 2017 году.</p>
				<p>МОЯ СУДЬБА (2012). Записанный за лето 2012 года. После "Бессонницы" снова пошла волна вдохновения и понеслось. Получился 14-ти трековый альбом. Там родилось много хитов. Самые любимые – это "Я вижу свет", "Прости и прощай", "Чёрный ворон", "Новый мир", "Дом с приведениями".</p>
				<p>ВЕСЕННИЙ ПАРАД (2013). Поистине весенний альбом. Был полностью и окончательно записан весной 2013 года. Опять же есть несколько неофициальных версий. Первая версия была записана весной 2012 года, после моего выступления с песней "А весна шагает по стране", за которую я получил приз. Альбом состоит не только из песен 2012 и 2013 года, но сюда были перезаписаны песни периода проекта "Русский Богатырь" (2008 – 2010). Это песни "Ночь", "Я смотрю в твои глаза", "Шумный город".</p>
				<p>НЕЗАВИСИМОСТЬ (2013). 7 трековый альбом, записанный с периода лета 2012 года (после записи альбома "Моя судьба") по конец весны 2013 года. Записывал его полностью на своём синтезаторе CASIO CTK-3000. Поначалу думал сделать сборник "Неизвестных песен", однако решил сделать из него альбом.</p>
				<p>ТЕХНОМЕХАНИКА (2LP) (2013). В целом это сборник песен с периода 2007 по 2013 год. Тогда – это была попытка сделать своего рода визитную карточку из определённых песен. А их у меня много. Вопрос был в том: Какие песни со мной и моим проектом у моих слушателей ассоциируется? Этот вопрос остаётся до сих пор. Однако на период 2007 по 2013 год ответ был найден. Это и вылилось в 2-ух томовый альбом.</p>
				<p>САМОЛИКВИДАТОР (2LP) (2013). Записан после окончание ЕХ-ТТ. Частично этот альбом писался на студии "ТехномеханикА" (треки "Инструментал – 1", "Ох уж эти правила" и "Королева ночи"). А весь остальной материал в квартире, по улице Пушкинской 30, в городе Тула. Это произошло по причине того, что мои родители переехали в Тулу. Поначалу был всё отдельно. Самоликвидатор (Диск 1) – просто альбом Самоликвидатор и Самоликвидатор (Диск 2) – Размышление на тему Кавер. В первом диске свои песни (за исключением кавера на опенниг аниме-сериала "Shaman King"), а во втором кавера на песни советской эстрады. В начало 2-ого диска я добавил песню "Техномеханика", которую записал в ноябре 2012 года и не знал куда включить изначально. Но включил сюда. После записи двух этих альбомов, мой комп заглючил. А дальше уже начался год военной службы.</p>
				<p>СТАТЬЯ 134 (2014). Записанный после службы в армии, в ноябре - декабре 2014 года. Запись абсолютно спонтанная. Сборник песен на тему любви, извращения и секса, созданный под вдохновением хентая. Альбом получился достаточно озорным и хулиганским.</p>
				<p>ОСКОЛКИ ЗЕЛЁНЫХ СНОВ (2015). Начиная с лета 2015 года и до его конца, была записана серия из 4 альбомов, которую я бы назвал "Электронное похмелье". Они все писались в Туле. Эта серия состоит из альбомов: "Осколки зелёных снов", "Попробуй выбрать другой путь", "Помолвленные Августом" и "Вунш-Пунш". Осколки зелёных снов (первый альбом из этой серии) – это песни, которые написал за год службы в армии. Песни на тему армии, но с таким авангардным подтекстом. Записать сам альбом получилось за неделю (конец июня, начало июля 2015 года).</p>
				<p>ПОПРОБУЙ ВЫБРАТЬ ДРУГОЙ ПУТЬ (2015). Второй альбом из серии "Электронное похмелье". Сборник смешанных песен. В одном альбоме есть часть песен, написанные в армии, часть написанные после альбома "Осколки зелёных снов". Но самое главное, это песни под текстом другого автора, Николая Котикова. Это песни: "Дождь", "Звёздная ночь", "Прощай". Сам альбом посвящается персонажу Сатоши из аниме "Покемон".</p>
				<p>ПОМОЛВЕЛННЫЕ АВГУСТОМ (2015). Третий альбом из цикла "Электронное похмелье". Песни на стихи Татьяны Снежиной. Приближалось 20-ти летие её гибели, я решил записать альбом. Действовал по системе 2-ого диска альбома "Самоликвидатор", на стихи накладывал своё музыкальное видение. Получилось очень динамично и мощно, и с лютым перегрузом и ревёрбом (то что я люблю, от чего я люто тащусь). Особо сама песня "Помолвленные Августом".</p>
				<p>ВУНШ-ПУНШ (2015). Четвёртый альбом из цикла "Электронное похмелье". Об этом альбоме я мечатл ещё со школьных времён, когда увидел мультфильм "Вунш-Пунш". И вот мечта сбылась. Часть песен опять-же была написана в армии, часть дома. Причём 100% самый классный хит – это "Вунш-Пунш".</p>
				<p>ЭЛЕКТРИЧЕСТВО (2016). Третий инструментальный альбом, записанный вместе с Андрюсом Мишкинсым. В этом альбоме в музыкальной форме я описывал электрические и трубопроводные приборы. А точнее свои детские впечатления в музыкальной форме.</p>
				<p>ПОЛИТБЮРО (2016). Долгострой на тему политики. Долгострой, потому что я начал запись с конца января 2016 года и закончил летом 2016 года. Тяжёлый и сложный альбом, как и по тексту, так и по музыке. Это достаточно отличается от того, что было до этого альбома.</p>
				<p>OST: "ТЕОРИЯ ВЕРОЯТНОСТИ" (2016). Был записан в момент записи альбома "Политбюро". Мой приятель Дмитрий Прокин делал любительский фильм на политическо-фантастическую тему "Теория вероятности". Посмотрев рабочий материал, я понял, что грядёт мощь. И я предложил себя в качестве композитора. Сделал компиляцию из старых инструментальных альбомов, плюс добавил новых инструменталок. Однако Диман отказался от этих композиций, по причине того, что не всё, по его мнению, подходили для данного фильма. Я же считал по другому. И запилил свою версию фильма "с блекджеком и шлюхами". А композиции объединил в такой OST.</p>
				<p>МОНАРХИ [EP] (2016). Остатки и не вошедшие в альбом "Политбюро" композиции (правда сама песня "Монархи" вошла в момент переиздания). Песня "Монархи" - это кавер на песню Машани. Её попросил записать мой приятель Александр Синадино. Когда процесс записи и сведения был завершён, спустя полгода я решил включить песню в альбом "Политбюро". Тоже самое произошло с песней Санкции, который тоже кавер Машани.</p>
				<p>В ДАЛИ НЕИЗВЕСТНОСТЬ (2017). Немного необычный альбом. Все композиции записаны в 2016 году, но я решил его датировать 2017 годом, ибо он был завершён к самому Новому Году. На тот момент я устал от рифмованных стихов. Их становится придумывать всё сложнее и сложнее. Поэтому я решил идти нестандартным путём. Тоже самое было с музыкой. Мне хотелось чего-то тяжёлого и нестандартного. Грустный, депрессионный, нестандратный по звучанию альбом вышел. Окончательно доведён до ума был в августе 2017 года.</p>
				<p>СИНТИ-ПОП (2017). Сама песня Синти-поп была записана зимой в конце 2016 года. Так же как и "Терзает меня" и "Твой взгляд". Стихи к последующим песням были тоже написаны в 2016 году. Но записать в виде песен, мне удалось за 1 день, весной 2017 года. Здесь теперь уже быстрая, тяжёлая и близкая к року музыка. А по словам – это песни человека одиночки, который ненавидит весь мир. По сути, альбом Синти-поп – это сессия. Т.е. большой набор композиций, которые будут разбиты по альбомно. Так оно и вышло (См.также раздел "Эмоциональные танцы").</p>
				<p>СДЕЛАЙ МНЕ БОЛЬНО (2017). Альбом (а точнее сборник неизданных дублей и песен) из песен, которые были записаны в разные периоды, и большая часть не входила ни в один альбом. Но процентов 90 песен из этого альбома были записаны в 2017 году, а остальные 10% были записаны кто когда. Причём все эти 90% писались по вдохновению и по просьбам слушателей. И вот эти результаты вылились в один 11 трековый альбом. Особо отмечу песню "Я верю". Это песня под авторством Дмитрия "Бэйла" Афанасьева. По его словам, музыку он писал под "Цоевским" вдохновением. Я решил сделать кавер на его песню. Уж очень руки чесались. И вот полдня просидел с написанием ритма и синтетических звуков. Когда я записал вокал и свёл в единый трек, я долго не мог наслушаться. А Диман Афанасьев вообще летал от счастья и от звука, который мне удалось сделать.</p>
				<p>ИСТОРИЯ: РУССКИЙ БОГАТЫРЬ (2007 – 2009) (2LP) (2017). Сборник песен, которые сохранились от проекта "Русский Богатырь". Это первый мой проект. Всё, что сохранилось с периода 2008 – 2011 года. В этот сборник входит так же первые дубли из перезаписи альбома "Телекомпания ВИD" и неизданные инструменталки, которые должны были быть песнями. Но увы не стали. (См.также раздел "Русский Богатырь")</p>
				<p>ЗОЛОТАЯ СЕРЕДИНА (2007 – 2012) (2017). Сборник 2012 года. Был записан в августе 2012 года из других дублей, из альбомов периода с 2007 по 2012 год. Тогда студии "ТехномеханикА" исполнилось 5 лет. Сборник был доработан только в 2017 году, поэтому я его и датирую 2017 годом.</p>
				<p>10 ЛЕТ ЭГОЦЕНТРИЗМА (2LP) (2017). Сборник песен 2007 – 2017 года, записанный весной – летом 2017 года. Большая часть была полностью перезаписана, по причине не особо хорошего качества звучания. Своего рода – это подведение итогов за эти 10 лет. Сам сборник состоит из двух частей. Первая часть – политические и социальные песни. Вторая часть – песни любви и секса.</p>
				<p>ИСТОРИЯ ЕФРЕМОВСКОГО СИНТИ-ПОП (3LP) (2017). Спонтанный и самопальный сборник песен (а точнее их переизданий, записанных в 2017 году), составленный в 3 тома. Он был сделан после того, когда я столкнулся с лейблом Fresh Tuens. Ну и решил для начала сделать 3 сборника своих песен. Том 1: Песни с 2007 по 2011 год. Том 2: Песни с 2012 по 2013 год. Том 3: Песни с 2014 по 2016 год.</p>
				<p>ПЕСНИ XXI ВЕКА (2017). У этого альбома достаточно долгая история. Впервые он был записан в период проекта "Русский Богатырь" (2008 – 2011), в 2009 году. И по началу это был EP из 4 песен: "Ненавижу песни XXI века", "Когда взошла луна", "Телекомпания ВИD" и "Дым над водою" (кавер на известную песню от "Deep Purple"). В 2017 году я решил заново записать этот альбом, ибо оригинал утерян. Однако я записал заново 2 старые песни: "Ненавижу песни XXI века" и "Когда взошла луна". А остальное всё новое. Ну почти. Стихи к песням "Первый полёт", "Жизнь собачья" и "Закройте мне глаза" принадлежат Ирине Долженко. Однако в её стихи я вставлял свои припевы, чтобы тексты были полноценными для песен. С её разрешения я позаимствовал некоторые её стихи для своих песен, ибо со стихами было тут очень туго, как и с музыкой. О чём, кстати, свидетельствует перезапись песни "Монархи" (автор стихов Александр Синадино) и перезапись песни "Револьвер марки RX". Но альбом получился на мой взгляд энергичным и драйвовым. А ещё с звуковым перегрузом, но впрочем как всегда.</p>
				<p>ПУТЬ В НИКУДА (2017). Тоже самое, что и с альбомом "Песни XXI века". Первое появление было в 2010 году, в период проекта "Русский Богатырь". Но этот альбом был записан на 99% заново, ибо сохранилась только одна песня – "Путь в никуда". А остальное опять пришлось писать с нуля, и пришлось заимствовать стихи у Ирины Долженко (Разрушение, Цинизм, Нарыв, Облом). Если "Песни XXI века" получился по атмосфере роковым, то "Путь в никуда" получился таким электронным и местами танцевальным. Но на этих двух альбомах я подорвал своё здоровье. И в итоге они поставили крест на студии "ТехномеханикА".</p>
				<p>ПРОЩАЙ СТАРЫЙ ГОД (2017). Разноцветный сборник песен, записанных в 2017 году, который подвёл итоги этого богатого на музыкальный техномеханический урожай год.</p>
				<p>ДО ВОСТРЕБОВАНИЯ (2018). Тоже разноцветный сборник песен с 2007 по 2017 год. Однако делал и составлял его мой приятель, Арсений Долженко. Я лишь занимался воплощением его идеи в альбом. Правда, Арсений выбрал, на мой взгляд, через, чур, попсовые песни. Но это его право. Пусть этот альбом будет финалом в эпохе СТМ.</p><br>
				<p>2. РУССКИЙ БОГАТЫРЬ</p>
				<p>Самый первый проект студии. Проект, в котором я пел пародии на западные песни, написанные диск-жокеем №1 Сергеем Минаевым.</p>
				<p>Альбомы "Неопытное поведение души", "Телекомпания ВИD" и "РП-Рок" записывались просто под моим именем и фамилией (Григорий Ющенко). После записи альбома "РП-Рок", я столкнулся с пародиями от Сергея Минаева. Случайно услыхал в маршрутке песню Карнавал, и меня заинтересовал сам певец. Вскоре после знакомства с его дискографией, я записал в 2008 году альбом "Карнавал", а зимой – весной 2009 года альбом "КотоВасия". Так и родился проект "Русский Богатырь". По сути это первый мой проект.</p>
				<p>Потом перед летом всё в том же 2009 году накернился мой стационарный компьютер. В итоге всё, что я писал с 2007 – 2009 год было утеряно навсегда. После починки в июле 2009 года я начал восстанавливать всё, что помнил, и что осталось на бумаге. Так и родился цикл альбомов под названием "Сборник сочинений", который просуществовал с 2009 по 2011 год. Эти сборники имели разного рода пародии и эксперименты.</p>
				<p>Проект "Р.Б." был закрыт летом 2011 года, после записи альбома "Экспериментатор". Данный альбом должен был стать очередным томом в сборнике сочинений. Но оценив его атмосферу, я понял, что это уже совсем не "Р.Б.". В итоге я с дурру удалил все тома сборника. Зачем я это сделал? Просто звучание было настолько убогое, что после альбома "Экспериментатор" я понял, что это пройденный этап и нужно о нём забыть, как о сне.</p>
				<p>Но я увы не смог о нём забыть. И в итоге в 2017 году провёл реконструкцию некоторых альбомов. Были восстановлены альбомы "Карнавал" и "КотоВасия" и некоторые тома сборника, которые несут просто обычные названия альбомов.</p>
				<p>КАРНАВАЛ (2008 / 2017). Полностью реконструированный альбом. Назвал его по песни, которая вызвала у меня незабываемое впечатление. В маршрутке я услышал песню Сергея Минаева "Карнавал". И она мне очень понравилась. Тогда я познакомился с пародией на западную дискотеку. В оригинале минусовки я писал сам для пародий, чем я и накачал свою руку на FL Studio. Преимущество реконструкции заключается в том, что благодаря моему приятелю Дмитрию Прокину удалось найти оригинальные минусовки западных песен 70х и 80х годов. То о чём я мечтал в 2008 году. Это меня и окрылило записать реконструкцию данного альбома.</p>
				<p>КОТОВАСИЯ (2009 / 2017). Случай тот же, что и с альбомом "Карнавал". Но в отличии от Карнавала, там есть место и своим песням. Например: песня "КотоВасия" и перезаписанная полностью песня "Начинается пластика", которую я переименовал в "Дизайнер". А так всё те же пародии. Оригинал был записан с январь по апрель 2009 года.</p>
				<p>ОДНА ДОРОГА (2009 / 2017). Он же Сборник Сочинений: Том 1. КотоВасия. Как указанно выше, альбомы с 2007 по 2009 год были утеряны, по причине поломки компа. Поэтому пришлось всё восстанавливать заново. И по сути - это первый альбом, который начал меня продвигать в плане музыки, как в целом и другие альбомы. Получился своего рода мощный разноцветный сборник результатов моих тренировок по записи и сведению песен. В этом альбоме очень мало своих песен, ибо тогда в периоде 2009 - 2011 года была у меня каверомания. А своё было очень трудно на тот момент придумывать. Руки были опущены после потери альбомов с 2007 по 2009 год.</p>
				<p>МОЙ СОН (2009 / 2017). Он же Сборник Сочинений: Том 2. Мой сон. В этом альбоме всё наоборот. Здесь 85% песен моих, и 15% каверов. Но тем не менее костяк своих песен составляют дубли песен, записанные в ЕХ-ТТ, и частично у себя в студии "ТехеномеханикА". Получился красочный разноцветный сборник моих попыток создания своих песен.</p>
				<p>ПУСТЬ БУДЕТ СОЛНЦЕ (2009 / 2017). Он же Сборник Сочинений: Том 4. Пусть будет Солнце. Я перескочил со 2-ого тома сразу на 4-ый том. Ибо альбом "Песни XXI века" будет издаваться под проектом "ТехноМеханика" в осенней серии 28 октября. А вот "Пусть будет Солнце" - это разноцветный сборник каверов, которые были собраны таким образом, чтобы они создали тему лета и отпусков. Ибо этот альбом был записан в самый разгар лета. И получился действительно летним.</p>
				<p>НАРУТО (2LP) (2009 / 2017). Он же Сборник Сочинений: Том 11. Наруто (2LP). Этот альбом был записан уже осенью 2009 года. Тогда я подсел на аниме-сериал "Наруто". И в итоге записал в начале песню про него, а потом дело пошло в сторону альбома. И в итоге вышел двойной альбом. Тогда там уже во всю использовались не самопальные сэмплы барабанов, а скаченный в интернете качественные сэмплы драм-машины Roland TR-626, Yamaha RX-11 и Yamaha RX-5. И в итоге я экспериментировал так, что треск за ушами стоял.</p><br>
				<p>3. ФРОНТ ДУШЕВНОГО СПАСЕНИЯ (Ф.Д.С.).</p>
				<p>Проект был создан после записи в феврале 2017 года инструментального альбома, под названием "История одной любви". Это попытка сделать свою Сюиту. Послушав готовый материал, я сделал вывод, что инструменталки (как и сам альбом) вышел достаточно спокойным и умиротворенным. И тут я понял, что нужна отдушина. Так и родился проект спокойнонй инструментальной музыки "Фронт Душевного Спасения". Сокращённо Ф.Д.С.</p>
				<p>ИСТОРИЯ ОДНОЙ ЛЮБВИ (СЮИТА) (2017). Первая в моём понимании попытка создания электронной Сюиты на определённую тему. За основу я взял легендарную трагедию Уильяма Шекспира: "Ромео и Джульета".</p><br>
				<p>4. ЭМОЦИОНАЛЬНЫЕ ТАНЦЫ.</p>
				<p>Так сложилось, что меня потянула к волне панка, пост-панка и нью-вейва. Это можно судить по последним песням и стихам, которые были записаны с весны по осень 2017 года. Это уже абсолютно другая музыка. Это уже не "ТехноМеханика". Если "ТехноМеханика" делала атмосферу синти-поп, то "Эмоциональные танцы" делает просто атмосферу ядерного взрыва. Лютый перегруз низких, средних и высоких частот, много густого ревёрба и делея, куча шумов. Прослушав всё это, первоначально я назвал свой проект "И.П.: Цитадель кайфа". Потом после записи осенней серии альбомов от студии "ТехномеханикА", я решил переделать всё же в "Эмоциональные танцы". Ибо там вся музыка и слова написана на эмоциях. На очень сильных эмоциях и сумбуре.</p>
				<p>РАЗВРАТНОЕ ОДИНОЧЕСТВО (2017). Это переделанная и сокращённая версия альбома от проекта "ТехноМеханика" - Синти-поп. В 2016 году, когда я записал материал для альбома "В дали Неизвестность", проекта "ТехноМеханика", я составил музыкальную программу под названием "Развратное одиночество". Ибо там пошли достаточно депрессионные стихи. Отдельно записал песни "Синти-поп", "Теразет меня" и "Твой взгляд". А остальное было записано весной за 1 день. В итоге весь записанный материал отличался от того, что было запланировано. Изначально там была быстрая и тяжёлая музыка. Однако, когда я летом наткнулся на программы, имитирующие электро и акустические гитары, я понял, что есть шансы ещё утяжелить некоторые треки. В итоге получилась иная версия этого альбома. И так получилось, что трек "Синти-поп" был исключён, так как он не вписывался в атмосферу альбома и проекта. Кроме гитар, в этих треках есть изобилие перегруза всех частот, ревёрба, делея, шумов и т.д. Мозгодробящий альбом получился.</p>
				<p>ВУДИ ВУДПЕКЕР (2017). Альбом был записан под впечатлением группы "Гражданская Оборона" и мультсериала "Вуди Вудпекер" за неделю. Здесь произошло почти полное отхождение от того, что было до этого альбома. Снова быстрый ритм, и так долго не звучавший у меня звук гитары. Причём сам альбом в плане текста и музыки был придуман спонтанно, в момент бессонницы. Я быстро вскочил и начал писать стихи. В общем, написал на целый альбом. А музыку я написал за 3 дня. Получился очень динамичный и мощный хулиганский альбом. После переделывания проекта "И.П.: Цитадель кайфа" в "Эмоциональные танцы", этот альбом тоже был переделан. Так же были утяжелены барабаны, перегруз частот и ревёрба, и шумы. Но вот последнее не особо часто встречается. Сильно и густа шумами я снабдил основной трек альбома, "Вуди Вудпикер". В итоге этот трек получился просто безбашенным. Как и сам альбом.</p>
				<p>ИСПОРЧЕННЫЙ ПРАЗДНИК (2017) Продолжение экспериментирования над рок-музыкой. Фактически это продолжение альбома "Вуди Вудпекер". Тоже был записан за неделю. После переделывания проекта "И.П.: Цитадель кайфа" в "Эмоциональные танцы", этот альбом тоже был переделан, но не везде. Была перезаписана песня "Человек в футляре", которая первоначально была записана полностью вручную. Так же были исключены некоторые треки, которые не особо давали нужную атмосферу к этому альбому.</p>
				<p>ПЕСНИ СТРАНЫ СТРАННОСТЕЙ (2017). Этот альбом назван из-за неопределённости. На выходе вышел непонятный разрыв между синти-поп и пост-панком. Разные песни на определённые (и порою филосовские) темы. Вообще изначально, это должно было быть очередной реконструкцией для утерянного проекта "Русский Богатырь". Поэтому кроме песен 2017 года, были заново записаны песни периода проекта "Русский Богатырь". Это песни "Багз Бани" (2011 год), "Жираф большой, ему видней" (2011 год), "Соль" (идея минусовки 2010 год, слова только в 2016 году) и Русский Богатырь (конец 2010 года).</p>
				<p>РОЗОВЫЙ ЦВЕТ (2017). Этот альбом составлен практически полностью из новых на тот момент песен 2017 года (за исключением песни "Техномеханическая любовь", но там взят только текст, а музыка записана заново). Получилась смесь треш и пост-панка. Этим на мой взгляд создалась атмосфера протеста против попса.</p>
				<p>ГРАЖДАНСКАЯ ВОЙНА (2017) (EP). Мини-альбом, состоящий из 4-ёх песен. Две песни ("Убейте меня" и "КГБ") писались для альбома "Розовый цвет", но в итоге они не вошли туда. Тогда была дописана песни "Коммунальная квартира" и "Гражданская война". Для этой использовался ранее нигде не издававшийся стих.</p><br>
				<p>5. П.А.Ю. (ПОПОВ, АКСЁНОВ, ЮЩЕНКО).</p>
				<p>Тоже своего рода спонтанный проект. Дело было так. Как-то были у меня в гостях Станислав Аксёнов и Александр Попов. Мои старые друзья, с которыми я познакомился ещё при учёбе в ЕХ-ТТ. Они мне помогали и при записи альбомов и при съёмки клипов. И вот собрались у меня в домашней студии, и завели разговор о записи совместных песен. Саша Попов писал свои стихи о несчастной любви, и Стасян тоже не брезговал поэзией. Договаривались о встрече у меня и записывали песни. Вся музыка получилось спонтанной, так же как и слова. Тема песен была в целом немного садисткой, так как "П.А.Ю." - это продолжение проекта "Эмоциональные танцы". В итоге получился чересчур хулиганский и местами садистский альбом. Однако эпоха СТМ доживал свои последние дни, и почему не повеселится напоследок. Тем более, дальше ждала неизвестность. И когда мы ещё так соберёмся и повеселимся?</p>
				<p>ВЕСЕЛЬЕ ЧЕРЕЗ КРАЙ (2017). Альбом, который я записывал со своими старыми технарскими товарищами: Станиславом Аксёновым и Александром Поповым. Записывали долго, ибо редко у моих товарищей выделялось свободное время на запись у меня. И в итоге получился шальной, хулиганский и местами садистский альбом. Но это был последний альбом студии "ТехномеханикА". Ибо потом начался неминуемый распад проекта СТМ.</p>
				<p>II. БУТЛЕГИ.</p>
				<p>1. ТЕХНОМЕХАНИКА.</p>
				<p>В разделе "Официальная альбомография" практически 90% были перезаписаны по причине того, что первые версии не особо качают по качеству сведения. Во многих альбомов были либо перезаписанный вокальные партии, но оставлены минусовки, либо полностью перезаписаны (и вокал, и минусовка). И соответственно остались тонны первоначального материала. Соответственно они были определенны в бутлеги. По сути список первоначальных версий альбомов тот же самый (от Телекомпании ВИD, до Политбюро, или с 2007 по 2016 год). Поэтому переписывать пока что, я не вижу смысла.</p>
				<p>2. РУССКИЙ БОГАТЫРЬ.</p>
				<p>В формате "Полумифические" осталось очень много альбомов от проекта "Русский Богатырь" с периода 2009 по 2011 год. Увы, оригиналы этих альбомов, к сожалению утеряны. А там было очень много удивительного материала, который мог дополнить историю студии. С большим трудом удалось восстановить только названия самих альбомов.</p>
				<p>УТЕРЯННАЯ АЛЬБОМОГРАФИЯ:</p>
				<p>2009</p>
				<p>Сборник Сочинений: Том 1. КотоВасия</p>
				<p>Сборник Сочинений: Том 2. Мой сон</p>
				<p>Сборник Сочинений: Том 3. Песни XXI века</p>
				<p>Сборник Сочинений: Том 4. Пусть будет Солнце</p>
				<p>Сборник Сочинений: Том 5. Non Stop: Дискотека для В.Меладзе</p>
				<p>Сборник Сочинений: Том 6. Карнавал</p>
				<p>Сборник Сочинений: Том 7. Телекомпания ВИD (сессия в "ЕХ-ТТ", октябрь 2009 года)</p>
				<p>Сборник Сочинений: Том 8. РП-Рок (сессия в "ЕХ-ТТ", октябрь 2009 года)</p>
				<p>Сборник Сочинений: Том 9. Non Stop: The Best of 2007 - 2009 (2LP)</p>
				<p>Сборник Сочинений: Том 10. Последний альбом</p>
				<p>Сборник Сочинений: Том 11. Наруто (2LP)</p>
				<p>Сборник Сочинений: Том 12. Non Stop: Новогодняя дискотека 2009 - 2010 (2LP)</p>
				<p>2010</p>
				<p>Сборник Сочинений: Том 13. Необыкновенный мир</p>
				<p>Сборник Сочинений: Том 14. Сверкает дискозал</p>
				<p>Сборник Сочинений: Том 15. Non Stop: Да здравствует Весна!!! (2LP)</p>
				<p>Сборник Сочинений: Том 16. Лунная ночь</p>
				<p>Сборник Сочинений: Том 17. Путь в никуда</p>
				<p>Сборник Сочинений: Том 18. Шумный город</p>
				<p>Сборник Сочинений: Том 19. Ефремов, жара</p>
				<p>Сборник Сочинений: Том 20. Наруто - 2</p>
				<p>Сборник Сочинений: Том 21. Non Stop: Новогодняя дискотека 2010 - 2011 (2LP)</p>
				<p>2011</p>
				<p>Сборник Сочинений: Том 22. Non Stop: Золотая коллекция (2007 - 2010) (4LP)</p>
				<p>Сборник Сочинений: Том 23. Седьмое небо</p>
				<p>Сборник Сочинений: Том 24. 17 лет жизни</p>
				<p>Сборник Сочинений: Том 25. Невеста</p>
				<p>Сборник Сочинений: Том 26. Не ищите ответа</p>
				<p>Сборник Сочинений: Том 27. The Best of Русский Богатырь: 2007 – 2011</p><br>
				<p>3. АНТИМУЗЫКАЛЬНЫЙ ТЫЛ.</p>
				<p>Авторами этого проекта являемся Я (Григорий Ющенко) и Дмитрий Прокин. Однако Диман, после предложенной мне концепции решил покинуть мой музыкальный плацдарм. В итоге этот проект я опять же тяну один.</p>
				<p>Это проект психоделической, экспериментальной, конкретной и, конечно же, электронной музыки.</p>
				<p>ВПЕРЁД! В ЖИЗНЬ! К ПОБЕДЕ! (ПАМЯТИ БОРИСА ОРЕХОВА) (2017). Абсолютно спонтанный и записанный за 3 часа альбом. В основу легли записи Бориса Орехова. Это одногруппник моего отца. Учились в одном институте. В оригинале Борис просто исполнил самые популярные песни советского периода и 90х под обычную акустическую гитару. И кто-то это записал на магнитофон. Бориса Орехова не стало летом 2012 года. И лишь через 3 дня (или через 1 месяц) эти записи пришли к нам по почте. Они уже были оцифрованы и записаны на CD диск. Это произошло в момент перезаписи альбома "Бессонница". И лишь спустя 5 лет, я решил оживить эти песни. Вручную прописал басы, барабаны и синтетическую гитару. Потом разбавил сам альбом своими стихами, написанных в 2016 году и другими психоделическими звуковыми экспериментами. Получился концептуальный, психоделический и экспериментальный альбом. Очень классный альбом, на мой взгляд.</p><br>
				<p>4. ДМИТРИЙ ПРОКИН.</p>
				<p>Так получилось, что однажды в 2016 году, мой приятель из Архангельска, Дмитрий Прокин, захотел записать альбом из своих пародий. Сложилось так, что ему тоже понравилось творчество Сергея Минаева. Правда я этот этап уже прошёл, ещё в 2011 году. А у Димана всё только начинается. Дмитрий пишет хорошие стихи, так сказать на злобу дня. И не только стихи, но и рассказы на разные темы. В общем, у человека в плане писательства идёт всё по маслу. А вот с пением не очень, увы.</p>
				<p>И не смотря на это Диман попросил меня помочь в сведении своего голоса с минусовкой. Что я и делал. В итоге Димана хватило только на 4 трека. И всё же мне удалось записанные треки собрать в один EP. По сути это первый проект, где тягачом был другой человек, а я выступал в качестве звукорежиссера.</p>
				<p>И ТАК СОЙДЁТ [EP] (2017). Записи 2016 года, но датирую его 2017-ым, потому что составлением альбома и пересведением занялся только весной 2017 года. Альбом из пародий на политическую тему. Все стихи писал сам Диман. Он попросил меня помощь в плане сведения, что я и делал. Однако его хватило на 4 песни. Поэтому он и принял решение назвать его так.</p><br>
				<p>5. И.П. "ЦИТАДЕЛЬ КАЙФА".</p>
				<p>Это первоначальный вариант проекта "Эмоциональные танцы". Цитадель Кайфа появился после записи альбома "Вуди Вудпекер". Получился альбом в достаточно очень быстром ритме, с шугейзом, кучей ревёрба и перегруза. В итоге я решил назвать свой, очередной по сути полумифический проект так. Но потом после записи летней и осенней сессий, я понял, что надо назвать его по другому. А именно: "Эмоциональные танцы". Но осталось две демо-версии двух альбомов: "Вуди Вудпекер" и "Испорченный праздник".</p><br>
				<p>ЗАКЛЮЧЕНИЕ.</p>
				<p>Когда я сидел и подбивал свои альбомы, я просто удивлялся тому, как мне удалось столько записать? 10 лет в своей квартире я в свободное от учёбы (а теперь работы) время, я сидел и воплощал свои музыкальные мелодии, хранившееся в моей голове в программу FL Studio и доводил её до ума. Что-то получалось быстро, а над чем-то пришлось попотеть и очень сильно. И можно было ещё писать и писать. Но, увы.</p>
				<p>Почему же я решил закрыть свой проект "Студия ТехномеханикА"? Просто таким образом я решаюсь начать всё с чистого листа. Техномеханика – это большой проект. Но всё же со временем я понимал, что это всё превращается в детский лепет, и что надо с такими вещами не спешить. Что каждый новый альбом нужно продумывать. А продумывать не только музыку и слова, но и разные концепции для проекта. В общем, только спустя 10 лет дошло, чтобы записать более, менее нормальный альбом (даже с простым оборудованием), нужно много работы и времени. Да плюс ко всему здоровье начало подводить (а точнее сердце). Ну и плюс работа, ибо сам проект существовал в основном за мой счёт (за счёт моей зарплаты).</p>
				<p>Поэтому нужно время, чтобы всё организовать. Организовать оборудование (до этого я писал всё на виртуальных синтезаторах), придумать концепцию альбома (и возможно проекта), о чём будет альбом и соответственно сами песни. Потом оформить обложку и т.д. Процедуры много. Но самое главное, и самое тяжёлое – это придумать что-то новое, что-то оригинальное. И на это уходит много времени и сил.</p>
				<p>Однако эти 10 лет были праздником для меня. С моими песнями любые события в моей жизни были яркими и насыщенными. В этих песнях моё детство, школьные и студенческие годы, армейские будни и многое и другое. Эти песни постепенно развивали во мне слух и голос. В общем, было круто. Думаю, что следующие 10 лет будут тоже крутыми, но уже более обдуманными.</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
			<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-11.png" preserveaspectratio="xMidYMid slice" focusable="false">
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>