<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='По воспоминанием отца Александра Нейрбова в природе существовал уникальный и специфический выпуск "Поле чудес"'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-12.png'>
    <meta name='twitter:title' content='Фанфик: Сверхекретный выпуск "Поле чудес"'>
	<meta name='twitter:description' content='По воспоминанием отца Александра Нейрбова в природе существовал уникальный и специфический выпуск "Поле чудес"'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-12.png'>
	<meta property='og:title' content='Фанфик: Сверхекретный выпуск "Поле чудес"'>
	<meta property='og:description' content='По воспоминанием отца Александра Нейрбова в природе существовал уникальный и специфический выпуск "Поле чудес"'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/12">
	<meta property='twitter:title' content='Фанфик: Сверхекретный выпуск "Поле чудес"'>
	<meta property='twitter:description' content='По воспоминанием отца Александра Нейрбова в природе существовал уникальный и специфический выпуск "Поле чудес"'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Статья №12</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/12' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>Фанфик: Сверхекретный выпуск "Поле чудес"</h2>
				<p></p>
				<p>По воспоминанием отца Александра Нейрбова в природе существовал уникальный и специфический выпуск "Поле чудес", который снят 29 февраля 1994 года, но увы сама запись является настоящим дефицитом. А что было на самом деле - будет рассказано дальше.</p>
				<h2>Предыстория</h2>
				<p>В этот же день Григорий Ющенко приехал в четвёртую студию "Останкино" на своём Делориане, отправившись во времени. Он запасался билетом в студию, но решил побывать здесь не в качестве зрителя. Пока охраны небыло, Гриша пробрался в гримёрку Якубовича. Он оглушил ведущего, снял с него смокинг, усы, спрятал тело в шкаф, и дабы не расскрыли сразу - быстро нашёл парик и грим, и вышел с данной комнаты. А далее наш главный герой отправился на начало записи программы.</p>
				<h2>Основной процесс</h2>
				<p>Когда начался выпуск, "Якубович" сначала поздоровался в своём привычном стиле, а далее снимает с себя маску ведущего, одевает очки, и в итоге весь зрительный зал оказался в полном удивлении, как и сами игроки. Сама стилистика ведения передачи полностью копирует Листьева один в один, так как он являлся в то время истинным его поклонником.</p>
				<p>Задание первого тура було абсолютно простым: как назывался синтезатор, использованый группой "Рок Острова" в написании своих композиций. Тогда никто из игроков не смог угадать данное слово. Дело дошло до трёх результативных ходов, и все они сгорери один за один.  Ющенко разозлился и сам подошёл к таблу с буквами и полностью открыл слово. Ничего проче чем "РОЛАНД" и быть не могло.</p>
				<p>Подробности второго и первого тура так и не были известными, но единственный факт - это то что во втором туре из игроков был Евгений Епифанцев - родственник Братишки. Забавный факт, что когда в руках у Гриши оказалась чёрная папка с заданиями, где был выгравирован ВИД, ведущий отходил ненадолко во время рекламных пауз, дабы полностью его изучить.</p>
				<h2>Супер-игра</h2>
				<p>Сама супер-игра была необычной. Было загадано слово: "Как называлась музыкальная группа, которая будет существовать в начале 21 века". Всего 14 букв, игрок назвал только две. Время на размышление прошло, игрок всё время молчал. Как завершилась минута, Ющенко сказал:  "Если ты не назовешь слово за 10 секунд которое я загадал, я тебе яйца оторву жесткими нитками ты меня понял скотина?".</p>
				<p>Игрок конечно обомлел сначала, но быстро понял что это за слово, как будто прочитал мысли ведущего, и за это Гриша его отпустил с призами и подарками, главным призом оказался переносной биотуалет.  Собственно выпуск прошёл на славу.</p>
				<h2>Закулисье</h2>
				<p>Когда довольный игрок покидал студию в Останкино,  на своём верном попугае выбежал Валдис Пельш, и сбил первого. И в итоге с криком "УГАРНО" отобрал все призы, выйгранные в передаче. Все очевидцы утверждали, что Пельш отзывался на крики Ара, и был одет в синий костюм. Да и сама птица, на которой он улетел была больше чем кондор по размеру.</p>
				<p>Собственно на этом история и закончилась!</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-12.png" preserveaspectratio="xMidYMid slice" focusable="false">
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>