<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Всем хорошего дня! Сегодня хочется рассказать о том, как происходило становление и развитие пуп-проекта Трольная запупка'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-13.png'>
    <meta name='twitter:title' content='Трольная запупка. История успеха'>
	<meta name='twitter:description' content='Всем хорошего дня! Сегодня хочется рассказать о том, как происходило становление и развитие пуп-проекта Трольная запупка'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-13.png'>
	<meta property='og:title' content='Трольная запупка. История успеха'>
	<meta property='og:description' content='Всем хорошего дня! Сегодня хочется рассказать о том, как происходило становление и развитие пуп-проекта Трольная запупка'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/13">
	<meta property='twitter:title' content='Трольная запупка. История успеха'>
	<meta property='twitter:description' content='Всем хорошего дня! Сегодня хочется рассказать о том, как происходило становление и развитие пуп-проекта Трольная запупка'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Трольная запупка. История успеха</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/13' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Трольная запупка. История успеха</h1>
				<p>Всем хорошего дня! Сегодня хочется рассказать о том, как происходило становление и развитие пуп-проекта, который в своё время принёс огромную популярность первым каналам создателя ТО и Пупворка - CrashPoop'у. Это как вы уже сами догадались - "Трольная запупка". Этот текст раскроет вам всю историю становления данной серии пупов.</p><br>
				<h2>Предыстория</h2>
				<p>Первоночально CrashPoop (ранее Udalov1994), подражая "Шоу сэйдиснилю", делал пуп-пародии на передачи "Федеральный судья" и "Право на защиту", которые являлись постановочными судебными разбирательствами. Многие из выпусков (в частности самые ранние) были крайне посредственно сделаны и утеряли своё качество к нынешнему дню. Но летом 2012-го, когда группа была в состоянии засухи, Удалов решил для себя найти уже более другой сурс, который отличался от других и минимальностью использования среди сферы RYTP, так и минимальной унылости и интересности.</p>
				<p>Первоначально, разработка 1-ого выпуска начиналась в июне 2012 года, но из-за некоторых обстоятельств создание было отложено. И по факту, сурс был не про "шашлычный кетчуп", а про "молоко". И плюс исходники проекта утерялись вместе со старой ОС, которая была переустановлена. Тогда перед осенью вышло ещё два выпуска "Право на косарь", и было решение о завершении данного проекта. Причина которого являлась сведение судебной тематики автора на нет, потому что данная тема уже устарела, и мало кого заинтересует, ведь каждой вещи приходит свой конец.</p><br>
				<h2>Первый выпуск</h2>
				<p>Наконец, в ноябре 2012 года, ответвившись от учёбы в университете, и когда подписчики группы начали постепенно отсеиваться и требовать ещё новых пупов, Удалов с ассистенцией своего коллеги Magnifai (Владимир Рустамов) наконец-то реализовал идею, родившеюся летом этого года и уже с другим сурсом, в результате который получит название как "Кетчуп ШАШ". На создание 1-го выпуска была потрачена одна неделя свободного времени и был представлен в релиз на оригинальном канале автора 18 ноября 2012 года. Пуп был встречен крайне положительно аудиторией канала CrashPoop и к нынешнему дню собрал более 250 тысяч просмотров (для сравнения, 1-й выпуск "Шоу Сэйдиснилю" на сегодняшний день набрал лишь 200 тыс. просмотров, несмотря на то что вышел на год раньше и при этом активно пиарился в чужих группах, включая оригинальную группу Рус Пупа).</p>
				<p>Самое приятное, что если в ноябре 2012 года на канале автора было 300 подписчиков, то к январю следующего года их возросло до отметки в 1000 человек! Собственно, данный проект начал приносить автору большие плоды, и продолжение после такого успеха не заставило себя долго ждать.</p><br>
				<h2>Второй и третий выпуски</h2>
				<p>Это были новогодние каникулы 2013 года, и воспользовавшись случаем, когда зрители начали ожидать второй выпуск, Удалов решил воодушевиться и выпустить его с сурсом про "Картофель". Здесь уже пошли кардинальные изменения в навыках пуперства Удалова, начали появляться приёмы настоящего YTP, такие как заедания, более качественные визуальные эффекты, резкие звуки и прочее, что положительно отложилось на репутации автора. Также положительные отзывы были и от членов группы "Русского пупа", которые в своё время находились в конфликте с нашей группой.</p>
				<p>Ну и конечно, спустя месяц свет встретил и третий выпуск про "Огурцы". Наблюдается та самая картина, многим этот выпуск понравился, но были некоторые жалобы на вордмикс. Далее выход выпусков на время задержался из-за проблем с учёбой в университете создателя "Трольной Запупки".</p><br>
				<h2>Четвёртый и пятый выпуски</h2>
				<p>Летом того же года, когда автор разобрался со своими жизненными проблемами, был выпущен долгожданный 4-й выпуск, который получился гораздо лучше предыдущих (в частности, появилось больше визуальных вставок, также, по мнению зрителей улучшились вордмикс и многие шутки этого выпуска). После успеха 4-ого выпуска, в след за ним в конце августа вышел 5-й выпуск, и здесь по поподробней: выпуск получился в точно таком же самом духе, но получил более смешанные отзывы. Главная причина, это неоднократные жалобы на полное отсутствие "смешных" видео вставок с поцыком и чрезмерный рандом и вордмикс. Конечно можно было понять зрителей, привыкшие только к шуткам в духе посылания на три буквы и вставок Поцыка, но даже с такой реакцией был заметен самый настоящий прогресс этой серии пупов.</p><br>
				<h2>Большая тролльная запупка 1</h2>
				<p>В конце лета 2014 года, когда в эту пору была сильная засуха в творчестве, в свет вышел неожиданно для всех collab выпуск "Трольной запупки", в нём приняло участие 7 пуперов: CrashPoop, KarpPoop, TheEvilHarbinger, WaveFuzz, RVEAshotTV, UTV и ICAXAPOBI. Поскольку зрители хотели увидеть более разнообразный пуп про "Контрольную Закупку", было принято решение устроить набор в особенный выпуск ТЗ, который в итоге послужит коллабом. Это уникальный случай когда пуп-проект имеет такой ход (пародии на "Сэйдиснилю" не считаются).</p>
				<p>После релиза выпуска решено возродить "Пупворк", который в ранее был закрыт из-за низкой активности. Данный эксперимент с таким коллабом повторится через два года.</p><br>
				<h2>Шестой выпуск</h2>
				<p>Под конец декабря 2014-ого года выходит 6-й выпуск "Трольной Запупки", последний выпуск, вышедший на оригинальном аккаунте Данила Удалова CrashPoop. Данный выпуск имел название "Шпроты да ёлки" и был создан чисто на новогоднюю тематику. Данный пуп не был также успешен в плане просмотров, как первый коллаб по ТЗ или предыдущие выпуски, но всё равно получил одобрение от аудитории канала Удалова.</p>
				<p>Далее через месяц после выхода выпуска канал автора был заблокирован за "Недействительные клики". При том блокировка аккаунта Адсенс была абсолютно неконструктивной и необоснованной. Администрация сайта безалаберно отнеслась к первому каналу Удалова и отказалась принимать всякого рода апелляцию, за что администрация этого сервиса получает от нашего ТО место в заслуженном "петушином уголке". И эта причина заставила автора уйти в застой и де мотивировала на создание пупов на определённое время.</p><br>
				<h2>Седьмой и восьмой выпуски</h2>
				<p>18-ого августа, 2015-ого года после долгого застоя вышел 7-й выпуск ТЗ "Пакетики чая" на новом канале автора, Danil Udalov. Ввиду того, что на канал перешло малое кол-во подписчиков с оригинального аккаунта автора, кол-во зрителей оказалось значительно меньше, чем в предыдущих выпусках. Чуть позже, буквально через две недели, 31-ого августа выходит 8-й выпуск серии ТЗ, названный как "Копчёная колбаса". Данный пуп стал более успешным, чем его предшественник, но всё равно не имел былой популярности как первые шесть выпусков ТЗ.</p>
				<p>Стоит отметить что выходило ещё два мини-выпуска проекта, но к сожалению они не имели особого успеха.</p><br>
				<h2>Большая тролльная запупка 2</h2>
				<p>Вдохновившись успехом лета 2014 года было решено провести и второй коллаб на эту тематику. На этот раз участие приняло уже шестеро пуперов: CrashPoop, Garrysnobody, Trall Narov, WaveFuzz, UTV и Magnifai (впервые полноценное участие, заместо долгой ассистенции во всех предыдущих выпусках). Данный коллаб получился гораздо лучше первой части, но по количеству просмотров не снискал успеха. Также коллаб был размещён от имени группы "Русский пуп", где в итоге получил отзывы от смешанных до положительных, в основном больше комментариев было в адрес WaveFuzz и UTV, так как они были более известны в контексте данной группы. Тут можно смело заявить что это первый случай за всю историю Пупворка, когда нашу работу запостили ОТ ИМЕНИ РУССКОГО ПУПа, что стало большим достижением для нас.</p><br>
				<h2>Наше время</h2>
				<p>На данный момент выпуск серий этого пуп-проекта остановлен, но на это есть определённые причины:</p>
				<ul>
				<li>Потеря интереса и мотивации к созданиям новых пупов;</li>
				<li>Данная тематика передачи "Контрольная запупка" начинает докучать;</li>
				<li>Более глобальный уход от пупмейкераства в web-разработку.</li>
				</ul>
				<p>Конечно стоит отметить что данная серия пупов принесла огромную известность автору канала, в отличие от других проектов, которые не имели глобального успеха и интересов у зрителей. Несмотря на всё это, народ делает своего рода пародии на этот проект, есть конечно и годнота, но в большинстве случаев они представляют собой УГ. Главное что если проект популярен - то пародии на него будут идти, как ни крути (как пример можно привести аналогию с "Сэйдиснилю").</p>
				<p>На этой ноте мы заканчиваем нашу статью. Спасибо за внимание, дорогой мой читатель, и до новых встреч.</p><br>
				<h2>Плейлист со всеми выпусками</h2>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/bGuCP1VsGmM?list=PLXFpLjWARIIOx_n9cI_wPzbtF6gY1n_ch" width="560"></iframe></p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
				<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-13.png" preserveaspectratio="xMidYMid slice" focusable="false">
				<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата выхода:</dt>
							<dd>18 ноября 2012 года</dd>
							<dt>Количество выпусков:</dt>
							<dd>8 выпусков, 2 коллаба и 2 мини-выпуска.</dd>
							<dt>Автор:</dt>
							<dd>CrashPoop</dd>
						</dl>
				</div>
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>