<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Фэйкореакция 20 (хотя по нумерации логичнее ее назвать "Реакция 11 от Афанасьева", т.к. формально выпуски начались не с 1 выпуска проекта, а с 9)'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-2.png'>
    <meta name='twitter:title' content='ФэйкоРеакция 20 или ФР20'>
	<meta name='twitter:description' content='Фэйкореакция 20 (хотя по нумерации логичнее ее назвать "Реакция 11 от Афанасьева", т.к. формально выпуски начались не с 1 выпуска проекта, а с 9)'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-2.png'>
	<meta property='og:title' content='ФэйкоРеакция 20 или ФР20'>
	<meta property='og:description' content='Фэйкореакция 20 (хотя по нумерации логичнее ее назвать "Реакция 11 от Афанасьева", т.к. формально выпуски начались не с 1 выпуска проекта, а с 9)'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/2">
	<meta property='twitter:title' content='ФэйкоРеакция 20 или ФР20'>
	<meta property='twitter:description' content='Фэйкореакция 20 (хотя по нумерации логичнее ее назвать "Реакция 11 от Афанасьева", т.к. формально выпуски начались не с 1 выпуска проекта, а с 9)'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>ФэйкоРеакция 20 или ФР20</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/2' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>ФэйкоРеакция 20 или ФР20</h2>
				<p><b>Фэйкореакция 20 (хотя по нумерации логичнее ее назвать "Реакция 11 от Афанасьева", т.к. формально выпуски начались не с 1 выпуска проекта, а с 9)</b> - финальный эпизод аннексированного проекта "Реакция" от <a href="6">Дмитрия Афанасьева</a>, позиционируется им, как полнометражный фильм. Стал известен тем, что провалился практически везде, где только можно, встретив положительные отзывы лишь у пары-тройки зрителей, но при этом стал знаковым финалом украденной Реакции от Афанасьева.</p>
				<h2>Сюжет</h2>
				<p>Начинается фильм со сцены, где тоскующий из-за удаления своих YouTube-каналов Дмитрий Афанасьев сидит за компьютером и причитает. Он якобы говорит по скайпу с Агнией Огонек и неким третьим лицом. После недолгого разговора, Афанасьев уходит снимать непосредственно сам фильм, который начинается с, как ни странно, с очередной желчи в адрес Брейна и коллектива ШСК в целом, по-прежнему обвиняя коллектив в плагиате (якобы ШСК 15-18 является плагиатом его несуществующих фильмов, но при этом опять таки не представлено никаких доказательств). Примечательно то, что в начале фильма нам показывается дисклеймер, в котором Афанасьев заявляет, что не пытается кого-либо оскорбить или унизить, но буквально в самом же начале фильма он выпускает тонны ненависти в адрес ШСК, а затем и вовсе переходит на личности, пожелав Брейну "гореть в аду", а тех, кому ШСК 17 пришёлся по нраву, он приравнивает к "обезьянам, готовых закидать его экскрементами". Но сразу после этого тема меняется, и Афанасьев анонсирует грядущий обзор на видеоблоггера Дмитрия Ларина. После обзора первого ролика, в процессе которого Афанасьев даже не понимал банального и слишком толстого, чтобы быть незаметным, троллинга, действие переносится в дом самого Ларина в исполнении Дмитрия Романова. Ему сообщают о готовящемся на него обзоре от Афанасьева и скидывают его координаты, предлагая Ларину убить никому не известного блоггера. Что самое интересное, Ларин, видимо, следуя закону "в Интернете кто-то не прав - нужно его покарать", безоговорочно соглашается и выезжает к неверному Дмитрию, который, по заявлению самого Ларина, давно должен был ему поклоняться. По каким причинам - не спрашивайте, этого Афанасьев даже не удосужился объяснить.</p>
				<p>После нескольких последующих обзоров, Ларин всё таки настигает места назначения, каким-то образом проникает в квартиру Афанасьева (видимо, она была даже не заперта) и убивает последнего кинжалом, после чего прячет труп в шкаф, а сам садится снимать обзор на Афанасьева в рамках проекта "Ларин против", где защищает обозреваемые сурсы в ФР 9, 19 и некоторых других (аллюзия на ещё одну излюбленную тему Афанасьева - якобы Нейрбов, Прокин и другие ребята из ШСК являются "последователями Ларина". Единственные аргументы Афанасьева в пользу такого суждения - якобы отсутствие логики у коллектива, демагогия (неспособность осознать того, что говоришь) и, как ни странно, проживание Прокина в Архангельске, плюс очередное извержение ненависти). В то же время, как оказалось, ещё живому, а точнее пребывающему на грани жизни и смерти Афанасьеву является голограмма "О-Сознание" из игры "S.T.A.L.K.E.R.: Shadow Of Chernobyl". О-Сознание, с помощью перемонтированной своей речи из вышеуказанной игры, рассказывает Афанасьеву, что тот является "выбившим из механизма винтиком", т.к. в одном из "походов" (по всей видимости, обзоров в рамках ФР) Афанасьев слишком близко подобрался к О-Сознанию, и теперь он - избранный, которому суждено избавить рунет от зла (в данном случае низкокачественного, по мнению Афанасьева, контента), хлынувшего из Ноосферы (прим. автора - ЧСВ так и хлещет изо всех щелей). Вдохновлённый столь пафосной речью о себе любимом, Афанасьев оживает и, вооружившись монтировкой, возвращается в комнату, где Ларин уже подводит к концу свой обзор. Афанасьев пытается убедить Ларина в том, что тот никто и зовут его никак (прим. автора - Хотя сам-то не лучше ни разу). Ларин упирается и между персонажами завязывается диалог, практически полностью взятый из фильма "Человек-паук" Сэма Рейми (сцена, где Гоблин похищает Паука и предлагает ему сотрудничество, а также сцена финальной битвы между ними). В этом диалоге ещё не раз покажет себя аллюзия на удаление каналов Афанасьева и его злоба по этому поводу, и вновь он здесь приравнивает людей, которым нравится ШСК, к "стаду" и "сектантам". Как уже ясно, диалог заканчивается предложением Ларина сотрудничать, но Афанасьев отказывается и между персонажами начинается драка (прим. автора - Которая на самом деле является посредственной боевой сценой, сделанной с применением хромакея). Побежденный Ларин внезапно заявляет, что у него были другие планы, т.е. не убить Афанасьева за обзор на себя, а "довести его до безумия", заставить "делать то, что другим он запрещает" (прим. автора - Интересно, а кто он такой, чтобы кому-то что-то запрещать?), и, считая, что он выполнил свою миссию, Ларин провоцирует Афанасьева убить его. Так и происходит - добив Ларина насмерть, Афанасьев демонстрирует свои навыки оказания первой помощи путем завязывания <b>узла</b> эластичного бинта <b>прямо на колотой ране</b> (прим. автора - Кто не знает, это не остановит кровь и чревато заражением раны) и делает заключение, что Дмитрий Ларин, мягко говоря, плохой видеоблоггер, но при этом его деятельность породила ряд последователей (вновь аллюзия на коллектив ШСК), хоть и Афанасьев внезапно признаёт, что, вероятно, попросту не понимает Ларина. После вывода он решает в последний раз поговорить с Агнией Огонек - он заявляет, что "Ларин даже в чём-то прав". Затем Агнии тут же пишет заказчик убийства Афанасьева - им оказался третий человек, участвующий в конференции с Афанасьевым и Огонек в начале. Человек раздражён тем, что "его план провалился", хотя мотивация убить Афанасьева так и не прояснилась. Сам же Афанасьев, тем временем, собирает вещи и уходит. Тем не менее, через пару минут выясняется, что это не конец - Афанасьев перемещается в комнату с импровизированным хромакеем. Начинается по-настоящему финальная сцена ФР20.</p>
				<h2>Финал ФР 20</h2>
				<p>Финал удостоился отдельного подраздела в статье, благодаря тому факту, что в финале буквально сконцентрировалась вся сущность Афанасьева. На протяжении всей сцены Афанасьев демонстрирует свою страсть к притягиванию заведомо ложных фактов, которые затем подминает под себя, при этом активно раскидывая своих оппонентов по "петушиным уголкам". Собственно, такому "уголку", являющемуся плагиатом канала "Немагия", и посвящен обсуждаемый финал. Кроме того, становится известна цель создания многочисленных роликов против ШСК - заставить СуперБрейна прекратить свою деятельность.</p>
				<p>Начиная с вышеуказанного факта, некоторым другим, отдельно взятым фактам и их последующему разоблачению, стоит уделить особое внимание:</p>
				<ul>
					<li>Афанасьев утверждает, что "Фейкореакция" якобы вывела из себя Эдуарда Гильдеева - бывшего коллегу Афанасьева по сериалу "Зловещий ВИD" и некоторым другим его ранним проектам. Также Афанасьев утверждает, что Гильдеев якобы накладывал страйки на YouTube-канал первого за нарушение авторских прав. На самом же деле, Гильдеев был взбешен проектами со своим участием, а страйки им были наложены за нарушение конфиденциальности. Впоследствии выяснилось, что таким образом Гильдеев пытался привлечь внимание Афанасьева;</li>
					<li>Афанасьев еще в начале ролика ставил дисклеймер о нежелании "кого-либо оскорбить или унизить", однако по его интонации, особенно при словах в адрес коллектива ШСК, можно судить об обратном. Чуть позже это подтверждается следующими словами Афанасьева: "Страна должна знать своих героев", при этом он указывает на превью-изображения собственных же обзоров на СуперБрейна и Прокина. Обзора же на Гильдеева в рамках ФР не существовало, однако превью все равно фигурирует;</li>
					<li>Афанасьев утверждает, что Руслан Насретдинов (провалившийся дизайнер, резидент проекта "Реакция" от Нейрбова и Удалова) и некая Ева (автор разоблачения Саши Спилберг, угодившая в ФР) посмотрели обзоры на себя и прекратили деятельность своих каналов. На самом же деле, Насретдинов до сих пор активен (но в основном он зациклен на темеMLP), а канал Евы потерял активность еще задолго до обзора Афанасьева по причине того, что ей надоело заниматься видеоблоггерством. Здесь же становится известно о цели роликов в адрес коллектива ШСК, о чем было сказано выше;</li>
					<li>Афанасьев также утверждает, что все перечисленные им до этого люди "пытались заткнуть чужое мнение", хотя никаких примеров он не приводит. Здесь четко прослеживается тенденция Афанасьева подминать факты под себя, ибо сразу ясно, что подразумевает Афанасьев удаление своего канала посредством страйков со стороны коллектива ШСК, однако он совершенно не придает значению тому, что до этого он свободно высказывал свое "мнение" о коллективе, в частности об Александре, целых три года подряд;</li>
					<li>Афанасьев затем пытается уличить СуперБрейна в многочисленных переходах на личности, сравнивая его с собой, однако единственные примеры, которые он приводит, были обзоры на Григория Ющенко, причем вышеуказанные переходы имели предысторию. К тому же, Александр сам же извинился перед Григорием. Афанасьев же неоднократно неприкрыто оскорблял не только Александра, но и Дмитрия Прокина, к тому же, его извинения, не имевшие за собой никакой силы, последовали лишь спустя несколько лет;</li>
					<li>Утверждает, что Григорий извинился якобы перед Афанасьевым лично. На самом же деле, извинения Григория имели универсальный характер и были направлены всем, кто когда-либо имел дело с его роликами.</li>
				</ul>
				<p>Полив всех, кого только можно, отборнейшими помоями в стиле: "Вы все идиоты, а я - Д`Артаньян", Афанасьев вновь принимается горевать, судя по его последним действиям, и на этом фильм заканчивается. Перед титрами мы видим надпись: "Реакция RIP" и даты рождения и смерти проекта, причём он затронул всю хронологию проекта, включая оригинал от Нейрбова и Удалова, заявляя таким образом, что проект якобы мёртв окончательно. Ну что же, с оригинальным проектом Афанасьев просчитался, а вот его аннексированная версия действительно умерла.</p>
				<h2>Дальнейшая судьба фильма и провал его пиар-хода</h2>
				<p>Афанасьев сразу после выхода своего фильма попытался сыграть на том, что в фильме буквально на пару секунд появляется его кумир - Агния Огонек, с которой он якобы сотрудничает (хотя сотрудничества за ними, как такового, нет вовсе). Афанасьев решил, что благодаря такому ходу можно подпиариться, в связи с чем попросил Агнию запостить фильм в свою группу ВКонтакте.</p>
				<p>Как ни странно, Агния исполнила просьбу Афанасьева, но в очередной раз Дмитрий потерпел фиаско - пост с фильмом собрал мизерное количество лайков и ни одного репоста, что являлось своего рода анти-рекордом, ибо остальные посты в группе Агнии Огонек собирали минимум по 400 лайков, а здесь их оказалось в 20 раз меньше.</p>
				<p><img class="bd-placeholder-img" src="../assets/images/history-2_1.png"></p>
				<p>Однако самое смехотворное заключается в том, что несмотря даже на тот факт, что в комментариях первыми были Дмитрий Прокин и Александр Петров (SomeRussianMarioDude), которые раскрыли суть фильма для потенциальных зрителей, это не помешало некоторым участникам группы всё ж таки посмотреть фильм. Реакция зрителей не заставила себя ждать.</p>
				<p>Вот вам примеры комментариев. Обращаем внимание на комментарии либо нейтрального, либо негативного характера:</p>
				<p><img class="bd-placeholder-img" src="../assets/images/history-2_2.png"> 
				<img class="bd-placeholder-img" src="../assets/images/history-2_3.png"> 
				<img class="bd-placeholder-img" src="../assets/images/history-2_4.png"></p>
				<p>Спустя некоторое время, коллективом ШСК была предпринята попытка связаться с администрацией группы Агнии, дабы поинтересоваться, не стыдно ли администраторам постить фильм откровенно оскорбительного содержания (никто уже не говорил об уровне реализации фильма), на что администрация группы Агнии ответила лишь: "Не нравится - не смотрите", чем наглядно показали свое отношение к зрителям.</p>
				<p>По заявлениям самого автора, Агния посмотрела сам фильм лишь через 2 недели после его выхода. Романову был предоставлен отзыв Агнии о фильме, однако он был настолько скуден, что подходил буквально к любому фильму, что говорит лишь о том, что Агния явно чего-то не договаривает. Настоящая реакция Агнии на фильм так и осталась неизвестной.</p>
				<p>Однако, даже не смотря на все вышеуказанные факты и то, что с момента выпуска фильма прошло уже довольно много времени (а выпущен фильм был буквально в начале 2016-ого), Афанасьев по-прежнему тешит своё самолюбие и считает ФР20 своим "лучшим фильмом", что было не раз подтверждено им же самим, в том числе и в диалогах. Столь ярая страсть к собственному же творению (если его можно так назвать) привела, в итоге, к тому, что Афанасьев <b>до сих пор</b> выпускает дополнительные материалы к фильму, как, например, якобы реакция Ларина на ФР20 и многое другое. Самыми значимыми оказались релизы "режиссёрской версии" фильма и пре-релизного варианта сценария ФР20, речь о которых пойдёт позже.</p>
				<h2>Связь с "ШСК, ТБНП и ЧШ"</h2>
				<p>Многие сцены и моменты из ФР20 обыгрываются в ШСК 19: Зе Муви III. В частности пародируется начальная сцена, начальная заставка, концовка, момент с "избранным" и даже момент с самой Агнией Огонек, которую в ШСК 19 играла другая девушка.</p>
				<p>До реализации ШСК 19, фильм был подробно разобран в 12-ом выпуске настоящего проекта "Реакция" с комментариями Нейрбова, Удалова, Прокина и даже Романова. Нейрбов, до этого момента, никогда не смотрел ФР20, и в итоге "Реакция 12" стала для него способом высказать своё первое впечатление, которое в дальнейшем, по ясным причинам, не изменилось.</p>
				<p>В 12 выпуске, помимо разбора самого фильма, идет также оценка прошлых событий и поступков Афанасьева, которые в общем то и стали причиной плохого качества фильма и соответственно его провала, а также Романов делился некоторйо инсайдерской информации, оставшейся за кулисами ФР20. Таким образом выяснилось, что в сцене с обзором "Ларин против" (а точнее на моменте "критики" псевдонима Афанасьева), Романов в роли Ларина должен был сказать нечто совсем иное. В самой сцене Ларин приводит примеры псевдонимов и заявляет, что их принятие свойственно "только тупым школьникам", среди которых оказался известный видеоблоггер FlynnFlyTaggart, с которым Романов в миру пребывает в дружеских отношениях. Такой ход был предпринят Романовым специально, зная, что Таггарт не станет смотреть ФР20, а если и посмотрит, то явно не воспримет слова о нём серьёз и лишь посмеётся, да и к тому же, исключение первоначального варианта из реплики Ларина и отсылка к Таггарту свела бы на нет очередной негативный контекст в адрес ШСК. В этом варианте одним из "тупых школьников с псевдонимами", заместо Таггарта, должен был фигурировать Данил Удалов, которого к моменту начала работы над ФР20 Афанасьев успел возненавидеть.</p>
				<p>Под 12 Реакцией позже оказалось большое количество дизлайков, что как бы намекает на то, что наш коллектив, и в частности ведущие того самого выпуска оказались правы в своих суждениях, а Афанасьев не умеет признавать своих ошибок и только больше раздувает свое и без того неестественно и необоснованно раздутое самолюбие.</p>
				<h2>Реакция Афанасьева на критику ФР20</h2>
				<p>Как и ожидалось, на критику своего детища Афанасьев отреагировал крайне негативно, назвав описанный выше выпуск настоящего проекта "Реакция", где на обзор попал субъект нашей статьи, "псевдо-обзором", даже не посмотрев его.</p>
				<p>А вот на критику комментаторов в группе Агнии Огонёк Афанасьев заявил, что те попросту не поняли смысла, заложенного в ФР20. Этими же словами он отвечал на любую критику ФР20, поступившей не от коллектива ШСК. В итоге Афанасьев настолько заврался самому же себе, что поверил - в дополнительных материалах, перечисленных ниже, он поднял тему критики выпуска и с гордостью в голосе заявил, что "создал по-настоящему сложный фильм, который не каждому дано понять". Т.е. Афанасьев попытался обратить обратить провал в победу, но сработало это исключительно на нём же самом, ибо контекст "фильма" виден невооружённым глазом - очередная порция злобы в адрес нашего коллектива, и ни о каком "скрытом смысле" речи идти попросту не может.</p>
				<h2>Дополнительные материалы</h2>
				<p>Как уже было сказано ранее, Афанасьевым были также выпущены дополнительные материалы к ФР20 - режиссёрская версия и пре-релизный сценарий. Оба варианта имеют непосредственное отношение к ШСК:</p>
				<p><b>Режиссёрская версия</b> - расширенная версия фильма. Отличается добавленными сценами и удалением "косяков",. И как вы думаете, стало ли лучше? Конечно же нет. Между первым обзором и дебютом персонажа Ларина была показана сцена в СИЗО, где фигурировал сам Нейрбов. Ненависть Афанасьева к последнему здесь достигла своего апогея - СуперБрейн здесь выставлен полным идиотом, нытиком и, что больше всего повергло нас в шок, "петухом" на зоне, с которым "развлекаются" заключенные, которые его ещё и курируют. Услышав рассказ "Нейрбова" о том, что Афанасев делает на него обзоры, зеки-хозяева злятся и решают заказать убийство Афанасьева - они звонят тому самому третьему человеку из конференции и он организует встречу Ларина и Афанасьева. Как уже было сказано, столь оскорбительный момент шокировал и возмутил весь админский состав группы, так как Афанасьев мало того, что в очередной раз грубо нарушил своё слово, данное в начале 2015-го года (якобы он больше не будет приставать к Нейрбову), но в целом перешёл все границы разумного.</p>
				<p>Сцена с "петушиным отделением" была удалена, но заменена альтернативной концовкой, где Афанасьев едет в бар, и вместе с наёмником по кличке Клык (персонаж из ФР14), несёт околесицу (звучащую, как оскорбление в адрес Романова из-за неудачного построения фраз Клыка), и в очередной раз заявляя о своём самолюбии. Концовка же противоречива тем, что в титрах указано авторство ещё Удалова и Нейрбова, но при этом ни тот, ни другой, не были причастны к созданию фильма, а отношение к ним ФР20 имеет разве что за тем,что Афанасьев катил на обоих бочку.</p>
				<p>В итоге режиссёрская версия потерпела ещё больший провал, чем первоначальная версия, заработав всего лишь один лайк, и то от бывшей девушки Афанасьева.</p>
				<p><b>Пре-релизный сценарий</b> - первоначальный вариант ФР20, в котором на обзор к Афанасьеву должен был попасть ШСК 17. Сам же факт обзора и ненависти Афанасьева к ШСК 17 в целом до сих ужасно противоречив и спорен, ибо поначалу нам удалось уличить Афанасьева в <b>положительном</b> отношении к ШСК 17, он даже собирался записать песню специально для выпуска (однако, этого, как следствие, не случилось - песня не была закончена). Совершенно внезапно отношение Афанасьева к выпуску начало меняться, и в результате тот пропитался ненавистью к ШСК 17 настолько, что решил записать на неё обзор - так у него родилась идея ФР 20.</p>
				<p>Пре-релизный сценарий поверг наш коллектив в шок даже больше, чем режиссёрская версия. События начинаются, как и в финальной версии, с конференции с Агнией и неким третьим лицом. Под "непроглядной тьмой" Афанасьев подразумевает здесь ШСК 17, , а точнее то, как, по его же словам, "плохо экранизировали его идею" (при том он никак не предоставил пруфов, либо уходил от ответа, либо кидал постер своего несуществующего творения (прим. автора - В фотошопе такое можно сделать когда угодно) и краткое описание, схожее с трилогией о Безлогике лишь главным героем (и то не полностью, Афанасьев даже не является автором клички) и психбольницей) и в очередной раз обвиняя в плагиате. Завершив конференцию и собираясь записать обзор, он обращается к Романову за помощью, но тот отказывает из-за своих дружеских отношений с Александром. Сам же Романов рассказывает обо всём Брейну и, как ни странно, Александру Петрову (SomeRussianMarioDude). Брейн намерен остановить Афанасьева и летит к нему в Красноярск (причём по приказу СМРД, который требует у Брейна "убить" Афанасьева), а сам же Афанасьев созванивается с Романовым в скайпе и начинается обзор, представленный в форме полемики Романова и Афанасьева. Дальнейший обзор, начиная с формата и заканчивая некоторыми отдельно взятыми сценами, полностью копирует обзор Ностальгия Критика на фильм "Человек из стали", где Критик осматривает фильм в процессе спора с фанатом фильма. В конечном итоге, многое также перекочевало в пре-релиз ФР20 - Романов был выставлен бездарным идиотом, слепо защищающим своё творение (Романов является актёром, отчасти монтажёром и автором сценария ШСК 17), а мнение Афанасьева - единственно верное. Обзор заканчивается тем, что прилетает Брейн, и оба пытаются убедить Афанасьева в том, что ШСК 17 хорош. Афанасьев отказывается и начинается драка между Афанасьевым и Брейном. Однако, в процессе драки выясняется, что СМРД специально натравил Брейна на Афанасьева, дабы захватить канал первого. Вся троица прекращает свои разногласия и объединяются против Дьюда. В конце Афанасьев заявляет, что якобы он рад, что не реализовал такой сценарий, ибо финал ФР20 "сложнее" и его "мало кто понял", а значит автоматически хорош. Чувствуете, запахло жареным? Да, Афанасьев не только в очередной раз потешил своё самолюбие и нагнал огород на Брейна, но и даже другим ребятам из ШСК досталось, но больше всего нас поразило то, что Афанасьев приплёл к сюжету Дьюда, причём в качестве злодея. Это при том, что Афанасьев заявлял, что якобы против него ничего не имеет. Собственно, увидев, что Афанасьев уже совсем распоясался, наш коллектив решил созвать с ним конференцию, дабы провести окончательный разбор полётов, ибо так продолжаться больше не могло. Но в итоге, на следующий день, так и не ответив никому, Афанасьев покинул конференцию, аргументируя тем, что у него защита диплома. Отмазка налицо - поливать всех помоями у него есть время, а поговорить об этом нет.</p>
				<p>Дело дошло даже до того, что сотрудничества между пациентом и Романовым было разорвано, из-за несоблюдения условия о прекращении наездов на коллектив ШСК и его подписчиков.</p>
				<p>Афанасьев также выпустил и альтернативную концовку ФР20, в которой фигурировал Прокин, а нападение Ларина оказалось планом О-Сознания по проверке Афанасьева.</p>
				<h2>Так называемое "сотрудничество"</h2>
				<p>Афанасьев смог привлечь к ФР20 Агнию Огонёк, как уже неоднократно упоминалось выше, и не уделить этому отдельный подраздел мы попросту не могли. Афанасьев гордится "сотрудничеством" с Агнией, но при этом сотрудничества, как такового, и не было вовсе. Сотрудничество подразумевает работу двух и более людей над одним делом и взаимопомощь в процессе, но ни того, ни другого, Афанасьев не получил - заместо этого он оперировал лишь 6-секундной записью голоса Агнии, которую она записала для ФР20 ("Ну почему они так жестоки?"). Всё остальное оказалось украдено из отдельно взятых выпусков "Истории Мемов" от Агнии, о чём Дмитрий Прокин даже снял <a href="https://www.youtube.com/watch?v=HaJtx3mbav0" target="_blank">ролик</a>. Более того, судя по стилю разговора с самим Афанасьевым, Агния отнюдь не рада такому "сотрудничеству".</p>
				<h2>Плюсы ФР20</h2>
				<p>Дабы не заканчивать статью на грустной ноте, мы, перед нашим с вами прощанием, поднимем вопрос из разряда само собой разумеющегося - а было ли хоть что-то хорошее в ФР20? Представьте себе, было. Монтаж, за исключением драки Ларина с Афанасьевым, вполне приемлемый, а также некоторые зрители замечали, что Афанасьеву хорошо удалось передать образы персонажей. Что самое интересное, Афанасьев действительно смог показать персонажей, но увы , не в том свете, в каком он хотел - его персонаж выдаёт его завышенную самооценку и неспособность распознать даже самый откровенный троллинг, а про многочисленные аллюзии Ларина на наш коллектив мы уже писали выше.</p>
				<p>И в завершении стоит сказать, что это были единственные плюсы ФР20, последний из которых весьма сомнителен. На этом мы прощаемся с вами, дорогие читатели, увидимся в следующих статьях.</p>
			</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-2.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
					<dl>
						<dt>Дата выхода:</dt>
						<dd>1 января 2016 год.</dd>
						<dt>Актёрский состав:</dt>
						<dd>Дмитрий Афанасьев</dd>
						<dd>Дмитрий Романов</dd>
						<dd>"Агния Огонёк"</dd>
					</dl>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
		<script src="../assets/js/bootstrap.bundle.min.js"></script> 
</body>
</html>