<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='"Педалька от Бэйла" - серия пранков с Дмитрием Афанасьевым из семи звонков, которые имели место быть в период с 22 по 26 марта 2016 года.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-3.png'>
    <meta name='twitter:title' content='Педалька от Бэйла'>
	<meta name='twitter:description' content='"Педалька от Бэйла" - серия пранков с Дмитрием Афанасьевым из семи звонков, которые имели место быть в период с 22 по 26 марта 2016 года.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-3.png'>
	<meta property='og:title' content='Педалька от Бэйла'>
	<meta property='og:description' content='"Педалька от Бэйла" - серия пранков с Дмитрием Афанасьевым из семи звонков, которые имели место быть в период с 22 по 26 марта 2016 года.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/3">
	<meta property='twitter:title' content='Педалька от Бэйла'>
	<meta property='twitter:description' content='"Педалька от Бэйла" - серия пранков с Дмитрием Афанасьевым из семи звонков, которые имели место быть в период с 22 по 26 марта 2016 года.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Педалька от Бэйла</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/3' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h2>Педалька от Бэйла</h2>
					<p><b>"Педалька от Бэйла"</b> - серия пранков с <a href="6">Дмитрием Афанасьевым</a> из семи звонков, которые имели место быть в период с 22 по 26 марта 2016 года.</p>
					<p>Начальным толчком послужило то, что наше руководство, устав от выходок вышеуказанного персонажа (читайте о его последних выходках в предыдущей статье) решило окончательно его проучить, позвонив якобы от имени простого покупателя и разыграть его по телефону.</p>
					<h2>Предыстория</h2>
					<p>Однажды, в один мартовский день, Данил Удалов обнаружил на стене у Афанасьева пост, где тот разместил объявление о продаже на сайте АВИТО ненужной ему гитарной педали. Данил предложил коллегам проучить его путём звонка-пранка. Ребята обдумали тактику и создали аккаунты на Авито и в Skype, жертва успешно клюнула. Всеми нами были предприняты усилия для возможности звонить со Skype на телефон, и без финансовой помощи не обошлось. Была достигнута сумма в 5$, и тогда спектакль начался.</p>
					<p>Предоставляем вашему вниманию переписку с Афанасьевым на сайте АВИТО:</p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-3_1.png"> 
					<img class="bd-placeholder-img" src="../assets/images/history-3_2.png"></p>
					<h2>Ход событий</h2>
					<h3>22 марта. Звонок №1</h3>
					<p><i>Состав конференции:</i> Нейрбов, Прокин, Кравченко</p>
					<p>Изначально был настроен Clownfish, хотя вопрос, стоит ли искажать голос пранкера, был довольно спорным, потому как связь и без того сильно сядет в качестве и жертва не узнает звонящего, но для подстраховки решение об использовании Clownfishвсё же было принято.</p>
					<p>Первые попытки-две жертва не брала трубку, и уже возникло ощущение, что ничего не выйдет. Однако, когда телефон все таки был снят и жертвой были произнесены слова "ну-ну", возникло впечатление, что операция полностью провалена, и пранкера узнали. Однако дальнейший разговор показал, что это вовсе не так.</p>
					<p>Состоялся диалог, в ходе которого пранкер и Афанасьев договорились о встрече. В итоге было проведено в общей сложности 7 звонков, которые закончились тем, что нервы у Афанасьева всё таки сдали, но об этом позже.</p>
					<p>Была даже попытка выяснить адрес Афанасьева под предлогом самовывоза педали, но продавец всё же отклонил предложение, поэтому была выдвинута другая идея - погонять нашего персонажа по городу. Место встречи было оговорено во втором разговоре.</p>
					<h3>22 марта Звонок №2</h3>
					<p><i>Состав конференции:</i> аналогичен предыдущему.</p>
					<p>В тот же день, через несколько часов, был совершен второй звонок, в котором голос "Сергея" был занижен еще на один тон, опасаясь, что Афанасьев может что-то заподозрить. Внимание на изменение тона голоса пранкера Афанасьев тоже не обратил.</p>
					<p>Ещё до самого разговора Нейрбов и Прокин принялись обдумывать самые важные детали разговора. В итоге была придумана легенда персонажа Сергея, где он живет, где работает некоторые другие особо важные аспекты:</p>
					<ul>
						<li><b>Сам процесс встречи</b> - Нейрбов, под впечатлением от ранних пранков Вольнова, нашел веб-камеры города Красноярска, после чего одно из соответствующих мест было уточнено с помощью карты г. Красноярск - так было назначено место встречи с Афанасьевым, причем таким образом, чтобы жертву можно было различить на фоне всего остального;</li>
						<li><b>Поиск места</b> - Искать возможное место встречи на Красноярской карте пришлось довольно долго, дело усложнялось тем, что искать такое место приходилось с учётом ракурса веб-камеры, дабы лучше изучить место;</li>
						<li><b>Время встречи</b> - Большой проблемой оказалась разница часовых поясов у Нейрбова и Прокина - у них с Красноярском была разница в 4 часа, а у Кравченко - 1 час. Было сложно договориться о времени сбора конференции, поэтому было решено начать в 3 часа по Москве, дабы все успеть. Брейну в тот день даже пришлось раньше уйти с пар в университете;</li>
						<li><b>Как пояснить Афанасьеву, откуда пойдёт персонаж, куда он в конечном итоге придёт и почему именно на указанное пранкером место;</b></li>
						<li>Как объяснить звонки Сергея с разных телефонов, но этого не понадобилось, потому как Афанасьев заявил о невозможности перезвонить по причине отстутсвия денег на балансе его телефона.</li>
					</ul>
					<p>Для того, чтобы не забывать всё вышеперечисленное при звонке, Прокиным был нарисован двусторонний листок, который помогал бы ему ориентироваться прямо во время разговора.</p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-3_3.png"></p>
					<h3>23 марта Звонок №3</h3>
					<p><i>Состав конференции:</i> Прокин, Нейрбов, Кравченко, СРМД</p>
					<p>Итак, дата была назначена, место выбрано, теперь оставалось только позвонить в нужный момент и погонять нашего персонажа.</p>
					<p>Операция началась в 8 часов по Красноярскому времени. Уже собравшаяся конференция начинает звонить Афанасьеву и отслеживать его прибытие по камере. Сразу после того, как жертва пранка взял трубку, была предпринята попытка уточнить место нахождения жертвы, потому как стало ясно,о его прибытии на место. Изначально Нейрбов думал, что Афанасьев стоит на входе ресторана "Фон Барон", однако позже это суждение было опровергнуто. Чтобы на все 100% уточнить положение продавца на изображении камеры, "Сергей" попросил его помахать рукой, что тот и сделал. Оказалось, что жертва стояла наверху лестницы и был одет в ту же одежду, в которую он оделся в скандальном финале не менее скандального фильма ФР20 (см. предыдущую статью). После недолгого диалога, пранкер заявил о своём нахождении внизу лестницы, а затем, увидев на камере двух случайных молодых людей, идущих навстречу Афанасьеву, воспользовался ситуацией и выдал себя за одного из этой пары, после чего положил трубку.</p>
					<p>Вся конференция залилась страшным смехом, однако продолжала наблюдать, и на удивление Афанасьев не сразу понял, что его разыгрывали - он еще минут 15 продолжал ходить и ждать несуществующего покупателя. Но в итоге, так и не дождавшись, всё таки ушел. На этом пранк можно было считать законченным, но не тут-то было....</p>
					<h3>24 марта Звонок №4</h3>
					<p><i>Состав конференции:</i> Прокин, Нейрбов, Удалов, Кравченко, СРМД</p>
					<p>....Казалось бы того, что Афнасьев так наивно купился, уже было достаточно, но кто-то из беседы предложил понаблюдать, до какого момента наш незабвенный Афанасьев будет верить в реальность происходящего.</p>
					<p>Был совершен еще один звонок, в котором "Сергей" извинился за прошлый пранк, якобы так случайно получилось. Афанасьев отреагировал, судя по его интонации, даже с пониманием, и было договорено встретиться по новой. На этом звонок завершился. Нельзя сказать, что в этой серии было что-то особенное, но при этом этот пранк наглядно дал понять, что Афанасьев до сих пор не понял, что его обвели вокруг пальца.</p>
					<h3>26 марта Звонок №5</h3>
					<p><i>Состав конференции:</i> Прокин, Нейрбов, Удалов, Кравченко, СРМД</p>
					<p>К моменту звонка было обдумано новое место - на этот раз им стал перекресток на Ул. Вэйнбаума и Марковского, возле технологического бассейна СибГТУ. Проблема заключалась в том, что среди всех красноярских камер, только две (на Театральной площади и около СибГТУ) были наиболее приемлемого качества, выбора особо не было. Снова был осмотрен весь город по картам, дабы найти злосчастное место и изучить его, как это было с Театральной площадью.</p>
					<p>На этот раз жертва начала что-то подозревать, судя по тому, что Афанасьев попросил номер Сергея, чтобы последнему можно было, в случае чего, перезвонить, но это было обдумано заранее, поэтому проблем не возникло. Решение о встрече на предложенном месте было принято, и "Сергей" обещал перезвонить через час.</p>
					<h3>26 марта Звонок №6</h3>
					<p><i>Состав конференции:</i> Аналогичен предыдущему</p>
					<p>Звонок был совершен, как уже говорилось ранее, где-то через час, по легенде предполагалось, что "Сергей" уже пришел на место и ждет Афанасьева и торжественно забрать педаль. Афанасьев, однако, ещё не вышел на тот момент из дома, как он заявил при звонке и попросил перезвонить еще через полчаса.</p>
					<p>В этот раз пранкер забыл надеть наушники, из-за чего было слышно эхо, что, по мнение многих участников конфы, создавало большую угрозу провалить операцию, опасаясь, что Афанасьев обо всём догадается. Тем не менее, даже столь рискованная ситуация не дала никаких результатов для Афанасьева.</p>
					<h3>26 марта - примерно 9 часов вечер по Красноярску - Звонок №7</h3>
					<p><i>Состав конференции:</i> Аналогичен предыдущему</p>
					<p>Завершающий звонок. Конференция была вынуждена немного задержаться, поэтому создать иллюзию уже присутствующего на месте Сергея не удалось. Однако же, судя по гневной интонацией и нецензурной лексике, которой Афанасьев встретил пранкера, он все таки пришел на оговоренное место. И, судя по всему, он оказался настолько нетерпелив, что не стал долго ждать и ретировался. Как уже было сказано выше, жертва заметно вышла из себя - Афанасьев обильно матерился и, обменявшись с пранкером парой слов негативного окраса, положил трубку.</p>
					<p>Сам разговор состоят из того, что пранкер не растерялся и завуалированно назвал Афанасьева "лохом" и вообще "отстающим в развитии". Афанасьев не понял ни слова, на что получил ответ: "Поймёте". На этом разговор закончился.</p>
					<h3>Несостоявшееся продолжение банкета</h3>
					<p>Самым забавным оказался тот факт, что даже после столь явного обмана, жертва <b>всё равно</b> написала Сергею сообщение: "Я даю тебе последний шанс и повышаю цену аж на 200 рублей!". Но нам показалось достаточно того, что жертва <b>два раза подряд</b> повелась на простейший развод, поэтому было решено его пожалеть и остановиться.</p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-3_4.png"></p>
					<p>Поэтому от имени Сергея было заявлено о незнании ближайшей возможности встретиться из-за завала на работе.</p>
					<h2>Связь с ШСК, ТБНП и ЧШ и дальнейшая судьба</h2>
					<p>Помимо этой серии, были совершены и звонки, рекламирующие Афанасьеву преимущества "Домашних Денег" и знаменитого рестлера Джона Сины (не выложен).</p>
					<p>Позже, 26 апреля, во время очередной попытки Афанасьева извиниться перед СуперБрейном (звучавшим не иначе, как отговорки), сам пранкер раскрыл все карты и выдал себя. Афанасьев, как ни странно, отреагировал вполне нормально, хоть и немного ворчал.</p>
					<p>Сам по себе пранк вдохновил Александра Нейрбова экранизовать его, <a href="../movie/4" target="_blank">в рамках проекта ШСК</a>, в этом выпуске серия была сокращена - обыгрываются только 1,3,4 и 7 пранки. Для этого заранее был введен в сюжетную линию персонаж, пародирующий Афанасьева - <a href="../character/5" target="_blank">Дементий Ананасов</a>. Однако же сами диалоги, места и суть пранков в целом остались практически прежними</p>
					<p>Эта серия пранков вдохновила также Прокина - он решил совершать звонки-пранки и другим людям. Например, в рамках проекта "Разоблачение", был совершен звонок владельцу сайта dendivsem.ru и прототипу одного из персонажей вселенной ШСК - Максимчуку Юрию Николаевичу, дабы окончательно узнать всю правду.</p>
					<h2>Плейлист со всеми сериями</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/videoseries?list=PL4Ruv0SiOcAkuYz6UVyHt_JOskU2ZXkPr" width="560"></iframe></p>
					</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-3.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата:</dt>
							<dd>22-26 марта 2016 года.</dd>
							<dt>Причина:</dt>
							<dd>Задолбавший наше руководство Афанасьев, в частности выходка с ФР20 и непрекращающаяся ложь.</dd>
							<dt>Место:</dt>
							<dd><s>Педальская народная республика</s> г. Красноярск Театральная Площадь, Дом Афанасьева и Ул. Вэйнбаума, возле бассейна СИБГТУ</dd>
							<dt>Итог:</dt>
							<dd>Успех, Афанасьев в финальной серии все-таки не выдержал и его нервы сдали. Повелся как ребенок. Руководство позже призналось Афанасьеву в содеянном, тот отреагировал нормально. Педаль он впоследствии таки продал.</dd>
						</dl>
					</div>
				<div>
				<table class="table">
					<tbody>
						<tr>
							<th colspan="2">Противники</th>
						</tr>
						<tr>
							<td class="like">Пранкер "Сергей" - Дмитрий Прокин (Голос, звонки, основная идея)</td>
							<td colspan="1" rowspan="5" class="hate">Дмитрий Афанасьев - продавец гитарной педали и по совместительству "лох" и жертва.</td>
						</tr>
						<tr>
							<td class="like">Александр Нейрбов - (Детальное продумывание плана, места встреч, идея с записью камер, закидывание средств на пранк, основная запись.)</td>
						</tr>
						<tr>
							<td class="like">Данил Удалов - (Находка оригинального поста и объявления с продажей, резервная запись)</td>
						</tr>
						<tr>
							<td class="like">Александр Матасов - СРМД - (Резервная запись, помог средствами для совершения звонка )</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Романов - (Косвенно помог средствами для совершения звонка)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>