<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='В течении нескольких месяцев Брейн и Прокин попросту смеялись над подобного рода сайтами, не воспринимая их всерьёз, ибо, как уже описывалось выше - сайты были явной подделкой.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-4.png'>
    <meta name='twitter:title' content='Александр Нейрбов и ко. VS Bestdendi.org, Dendivsem.ru и прочие фэйкосайты "продающие приставки денди"'>
	<meta name='twitter:description' content='В течении нескольких месяцев Брейн и Прокин попросту смеялись над подобного рода сайтами, не воспринимая их всерьёз, ибо, как уже описывалось выше - сайты были явной подделкой.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-4.png'>
	<meta property='og:title' content='Александр Нейрбов и ко. VS Bestdendi.org, Dendivsem.ru и прочие фэйкосайты "продающие приставки денди"'>
	<meta property='og:description' content='В течении нескольких месяцев Брейн и Прокин попросту смеялись над подобного рода сайтами, не воспринимая их всерьёз, ибо, как уже описывалось выше - сайты были явной подделкой.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/4">
	<meta property='twitter:title' content='Александр Нейрбов и ко. VS Bestdendi.org, Dendivsem.ru и прочие фэйкосайты "продающие приставки денди"'>
	<meta property='twitter:description' content='В течении нескольких месяцев Брейн и Прокин попросту смеялись над подобного рода сайтами, не воспринимая их всерьёз, ибо, как уже описывалось выше - сайты были явной подделкой.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Александр Нейрбов и ко. VS Bestdendi.org</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/4' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Александр Нейрбов и ко. VS Bestdendi.org, Dendivsem.ru и прочие фэйкосайты "продающие приставки денди"</h1>
				<h3>Начало истории</h3>
				<p>В 2014 году, <a href="comrad/1" target="_blank">Брейн</a> и <a href="comrad/6" target="_blank">Прокин</a>, беседуя однажды в скайпе, наткнулись на разного рода сайты, якобы продающие т.н. "Легендарную приставку Денди", причем за необоснованно высокую цену. Плохая орфография и неприкрыто поддельные отзывы (прим. редактора - Это было легко проверить с помощью поиска по картинкам - мы вбивали туда аватары якобы комментаторов) выдавали в таких сайтах подделку.</p>
				<p>В течении нескольких месяцев Брейн и Прокин попросту смеялись над подобного рода сайтами, не воспринимая их всерьёз, ибо, как уже описывалось выше - сайты были явной подделкой. Однако чуть позже Прокин выдвинул идею снять об этих сайтах ролик, что предложил сделать Брейну, но тот поначалу отказывался, однако, позже изменил своё мнение. Вскоре был снят первый ролик из серии "Разоблачение" - "BestDendi.org Разоблачение".</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/5-lmRKc-Z6w" width="560"></iframe></p>
				<p>Видео было снято исключительно в юмористическом ключе, и тема по-прежнему не рассматривалась серьёзно, но некторое время спустя, ролик о BestDendi начал набирать популярность. Более того, в таких именитых группах, как <a href="https://vk.com/wall-53076_152825">"Dendy Forever"</a> и <a href="https://vk.com/wall-29106122_249421">"Kinamania"</a> и некоторых других, менее известных, был сделан репост разоблачения.</p>
				<p><img class="bd-placeholder-img" src="../assets/images/history-4_1.png"></p>
				<p><img class="bd-placeholder-img" src="../assets/images/history-4_2.png"></p>
				<h3>BestDendi.оrg и попытка мошенников привлечь аудиторию. Второе видео Брейна</h3>
				<p>Вскоре, после выхода первого видео и дальнейшего поста в группах типа "Dendy Forever", Прокину стало известно о неоднократных попытках мошенников от БестДенди уточнить расценки на рекламу в этих группах с целью пиара своего сайта. В основном пиар запрашивался в группах с аудиторией от 15 до 100 тысяч человек. Прокин связался с администраторами вышеуказаных групп и выяснил, что мошенники при разговорах использовали т.н. страницы-однодневки (практически пустые, по большей части такие страницы регистрируются в качестве общего аккаунта сотрудников какой-либо организации или группы), благодаря чему попытки мошенников уточнить расценки на пиар были доказаны, значит, ставка делалась на большой охват потенциальных покупателей и большую выгоду для мошенников соответственно.</p>
				<p>
				<a class="btn btn-info" data-bs-toggle="collapse" href="#demo1">Переписка с Павлом Гринёвым (Кинаманом)</a></p>
				<div class="collapse" id="demo1">
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_3.png"></p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_4.png"></p>
				</div>
				<p>
				<a class="btn btn-info" data-bs-toggle="collapse" href="#demo2">Другая переписка</a></p>
				<div class="collapse" id="demo2">
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_5.png"></p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_6.png"></p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_7.png"></p>
				</div>
				<p>Молчать было нельзя - Брейн незамедлительно снимает новое видео, где высказывает мысли, оговоренные им с Прокиным в беседах в скайпе по поводу увиденного и сделал заключение: сайт однозначно мошеннический. Для большей убедительности Брейн проверил ОРГН и ИНН, указанные на БестДенди, которые в итоге оказались поддельными - под этими ОРГН и ИНН зарегистрирована фирма, занимающаяся продажей лесоматериалов и санитарно-технического оборудования.</p>
				<p>Брейном было снято видео, вдохновлённое творчеством блоггера Анатолия Шария:</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/rs-xTWzy7C4" width="560"></iframe></p>
				<p>Казалось бы, после выхода очередного разоблачения и дальнейшего его распространения (пускай и не очень значительного) мошенники должны были либо во всём признаться, либо же каким то образом выкручиваться. Мошенники выбрали второй вариант.</p>
				<h2>09.08.15 или "Древнее зло пробудилось"</h2>
				<p>9 июля, спустя практически год после первого ролика о bestdendi.org, на сцену выходит персонаж по имени Юрий Николаевич Максимчук - якобы владелец "оригинального" сайта под названием Dendivsem.ru . Однако, прежде чем продолжать нашу историю, стоит упомянуть, что видео с разоблачением Бестденди также попало на сайт к Георгию Плетневу - почитать можно <a href="https://oldcityretrogames.ru/publ/articles/pristavka_nes_famicom_dendy/bestdendi_org_dendiforever_ru_i_drugie_kontory_naduvatelej/51-1-0-734">вот тут</a>. И именно в комментариях Максимчук показал себя впервые, при этом написав письмо и на почту самого Георгия. Максимчук написал целое воззвание к читателям с разъяснениями и попыткой ввести всех в заблуждение. Вот само сообщение в оригинале:</p>
				<p><a class="btn btn-info" data-bs-toggle="collapse" href="#demo3">Показать сообщение</a></p>
				<div class="collapse" id="demo3">
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_8.png"></p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_9.png"></p>
				</div>
				<p>Можно понять, что Юрий не оперирует никакими конкретными доказательствами, при этом считает, что издевательство над "сайтами-клонами" прошло на ура. Больше всего смутило то, что он просил убрать видео с YouTube, плюс разместить объявление, призванное отмыть доброе имя "оригинального" сайта. Вновь были проверены ИНН и ОРГН, на этот раз "сайтов-клонов". Оказалось, что эти сайты не значатся в реестрах, что напрямую говорит нам о том, что и эти сайты являются не более, чем обманом. После такого октрытия, Брейном, ровно через месяц, было снято новое разоблачение, в котором он зачитывает адресованное Георгию Плетневу письмо и выявляет ложь в словах Максимчука, само видео вы можете посмотреть ниже:</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/hRlGBD1I2UY" width="560"></iframe></p>
				<p>Брейн акцентировал особое внимание на обещании Максимчука выслать бесплатный экземпляр и дал две недели на то, чтобы прислать приставку. Только тогда Александр будет готов удалить все видео и извиниться.</p>
				<h2>10 августа или "Максимчук опять лжет"</h2>
				<p>Максимчук явно занервничал и после последнего ролика - он незамедлительно написал новое письмо, в котором лишь повторял всё те же слова, суть которых - убедить всех в правдивости сайта. Видео-ответ новому письму не заставил себя ждать. Благодаря RussianPoops'у, который пробил в поисковик ИНН Максимчука, выяснилось, что наш герой на самом деле торгует хлебо-булочными изделиями. Четвертое видео Брейна:</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/TlgWEzgn33g" width="560"></iframe></p>
				<p>Своеобразная полемика "ролик-письмо" продолжилась, и Максимчук прислал скриншоты отзывов благодарных покупателей, однако особого доверия они не внушали (прим. редактора - Подделать письмо на почту легче лёгкого). Единственное, что могло оправдать Максимчука - обещанная им бесплатная приставка.</p>
				<p><a class="btn btn-info" data-bs-toggle="collapse" href="#demo4">Показать письма</a></p>
				<div class="collapse" id="demo4">
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_10.png"></p>
					<p><img class="bd-placeholder-img" src="../assets/images/history-4_11.png"></p>
				</div>
				<p>Брейн попытался завести с Максимчуком переписку, однако ответа последний так и не дал, поэтому было решено до 24 августа, когда должен был истечь срок, предоставленный Максимчуку.</p>
				<h2>24 августа или "Нулевой час истины!"</h2>
				<p>24 числа Брейном был снят новый ролик - приставка им получена не была. Максимчук был окончательно заклеймён обманщиком и мошенником.</p>
				<p>В этой же серии дебютирует персонаж, основанный на самом Юрие Максимчуке, в роли которого выступил Дмитрий Романов. Прочитать об этом персонаже можно <a href="characters/character-6" target="_blank">здесь</a>.</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/IiPGeD2iM2s" width="560"></iframe></p>
				<h2>Попытка расспросить Максимчука напрямую</h2>
				<p>На dendivsem.ru был указан номер телефона конторы Максимчука. Успех сериала <a href="histories/history-3" target="_blank">"Педалька От Бэйла"</a> вдохновил Брейна и Прокина позвонить по указанному номеру. 3 июня, Брейн выкладывает на YouTube новый ролик - Александр и Дмитрий, вновь прикрывшийся голосом "Сергея", но на этот раз выступая под псевдонимом "Дмитрий Афанасьев", попытались задать Максимчуку давно возникшие вопросы напрямую, а также все-таки заставить Максимчука выслать ту самую обещанную приставку Брейну (правда, адрес Брейн назвал, разумеется, чужой, заранее обговорив это со своим товарищем, который и должен был получить приставку). И вновь та же картина - ничего дельного Юрий Николаевич не сказал и выдвигал те же самые аргументы, что и в своих письмах Георгию Плетневу, Брейн предположил, что вся эта речь Максимчука, которую он повторяет раз за разом - не более, чем заранее отрепетированная ложь (и действительно - слова Максимчука один-в-один повторяли его письма). Николаевич дал также собственные координаты, чем подтвердил своё жительство в Магнитогорске.</p>
				<p>Но как и следовало ожидать, несмотря на все обещания Максимчука всё же выслать злосчастную приставку, Брейн, при обращении к вышеуказанному товарищу с целью выяснить, прибыла ли приставка, получил отрицательный ответ - приставка всё же не пришла, хотя прошло довольно много времени. То ли Юрий Николаевич и впрямь понял, что звонок был ненастоящим, то ли в очередной раз солгал. Наша команда склоняется ко второму варианту, поскольку ложь из уст Максимчука - дело уже привычное.</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/rm5NFcaAWZY" width="560"></iframe></p>
				<h2>Закрытие BestDendi: Брейн оказался прав?</h2>
				<p>18 сентября 2016 года, т.е. спустя ровно два года после начала этой истории, выходит финальная часть разоблачения БестДенди. Выяснилось, что Бестденди юридически умер и более не функционирует - означает ли это, что два года борьбы с ним оказались не напрасны?</p>
				<p>Кроме того, в ролике Брейн раскрывает и новые мошеннические сайты. В выпуске также фигурирует и RussianPoops, который обличает еще одного интернет-мошенника - Селецкого Марка Григорьевича в компании еще нескольких поддельных сайтов.</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/84FKG5iZVsg" width="560"></iframe></p>
				<h2>Итог</h2>
				<p>Ввязавшись в такую, казалось бы, неравную схватку, даже не рассчитывая на какую-либо победу и не планируя, по началу, серьезно разоблачать подобного рода мошенников, добиться определённого успеха нашему коллективу все-таки удалось. Естественно, полностью искоренить подобного рода мошенничество у нашего коллектива не получилось бы, однако даже тот факт, что один из мошенников яростно сопротивлялся и в итоге, вероятно, добровольно закрыл свой сайт, говорит о том, что смысл в этой серии роликов всё же был, пусть и минимальный.</p>
				<p>А перед тем, как с вами попрощаться, дорогие читатели, наша редакция напоминает вам: будьте внимательны и не доверяйте подобного рода сайтам. Можете также их присылать нам, чтобы мы обличили их сущность.</p>
			</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-4.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Продолжительность:</dt>
							<dd>июль-август 2014 - н.в.</dd>
							<dt>Причина:</dt>
							<dd>Огромное обилие рекламы сайтов, якобы продающих фирменные приставки денди.</dd>
							<dt>Место:</dt>
							<dd>Всемирная сеть Internet и в частности соцсеть ВКонтакте</dd>
							<dt>Итог:</dt>
							<dd>Частичная победа, но до полной возможно никогда не дойдет</dd>
						</dl>
					</div>
				<div>
				<table class="table">
					<tbody>
						<tr>
							<th colspan="2" style="text-align:center;">Противники</th>
						</tr>
						<tr>
							<td class="like">
								Коллектив "ШСК, ТБНП и ЧШ" - в частности:
								<ul>
									<li>Александр Нейрбов</li>
									<li>Дмитрий Прокин</li>
									<li>Дмитрий Романов</li>
									<li>Георгий Плетнёв</li>
								</ul>
							</td>
							<td class="hate">
								Разного рода владельцы сайтов-обманов вроде:
								<ul>
									<li>Максимчук Юрий</li>
									<li>Марк Селецкий</li>
									<li>Страницы фейки-однодневки</li>
									<li>Большое количество денежных ресурсов</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>