<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Казалось бы, всю эту вакханалию можно просто забыть, как неудачный пранк, но тот факт что пранкеру была доступна конфиденциальная информация...'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-7.png'>
    <meta name='twitter:title' content='Безумный пранкер SurepBraln1997'>
	<meta name='twitter:description' content='Казалось бы, всю эту вакханалию можно просто забыть, как неудачный пранк, но тот факт что пранкеру была доступна конфиденциальная информация...'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-7.png'>
	<meta property='og:title' content='Безумный пранкер SurepBraln1997'>
	<meta property='og:description' content='Казалось бы, всю эту вакханалию можно просто забыть, как неудачный пранк, но тот факт что пранкеру была доступна конфиденциальная информация...'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/5">
	<meta property='twitter:title' content='Безумный пранкер SurepBraln1997'>
	<meta property='twitter:description' content='Казалось бы, всю эту вакханалию можно просто забыть, как неудачный пранк, но тот факт что пранкеру была доступна конфиденциальная информация...'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Безумный пранкер SurepBraln1997</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/5' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h2>Безумный пранкер SurepBraln1997</h2>
					<p>История изначально была написана для сайта 4stor.ru, но так и не была опубликована администрацией сайта. Автор истории - <a href="https://vk.com/project_rebel" target="_blank">Дмитрий Романов</a>. Далее повествование последует от первого лица.</p>
					<p>Здравствуйте, уважаемые пользователи! Я уже давно просматриваю этот сайт и читаю ваши истории, но зарегистрироваться и поделиться своей собственной меня заставила череда происшествий примерно месячной давности (может чуть больше), и эти события продолжаются до сих пор. В моей жизни произошло немало событий, от которых я мог бы здесь поведать, но это уже как-нибудь в другой раз. Эта история не имеет в себе ничего мистического, но меня (и не только одного меня) она заставила, как говорится, построить кирпичный завод. Ведь история необязательно должна быть мистической, чтобы зваться страшной, верно?</p>
					<p>Жертвами настоящей истории стали ваш покорный слуга и мой друг <a href="https://vk.com/superbrain1997" target="_blank">Александр Нейрбов</a>, с которым мы вместе ведём интернет-шоу и многие другие проекты, в том числе и свои собственные. Вкратце о <a href="project/1" target="_blank">шоу</a>: это серия обзоров, в которых Александр (а в некоторых случаях участие принимаю я сам) осматривает откровенно некачественные ролики и разбирает их по полочкам (многие могут провести аналогию со «Школоблоггерами» небезызвестного Андрея Нифёдова, хоть и оно будет не совсем уместно). С 15-ого выпуска шоу обзавелось единым сюжетом, впоследствии переросший в вымышленную вселенную со своими персонажами, один из которых – психически больной (хоть и на деле сохранивший некую адекватность) человек с забавным прозвищем «Безлогик». Вы спросите, к чему это я? А к тому, что история имеет прямое отношение к проекту и персонажу.</p>
					<p>Всё началось с моего решения продать ставшие ненужными мне колонки. Возиться с Avito и прочими подобными сайтами не особо хотелось – я решил, что продать их знакомому человеку будет гораздо проще и легче, посему начал искать покупателя. Я обратился с предложением купить колонки в конференцию ВКонтакте, где помимо Александра также участвовало ещё двое наших камрадов. Александр изъявил желание приобрести колонки. Через некоторое время на мой мобильный телефон был совершен звонок (для справки: к моему номеру привязан мой киви-кошелёк, посему он светится в общем доступе). Звонящий представился другом Александра и заявил, что он якобы будет в Нижнем Новгороде (где я нахожусь) проездом и он намерен взять у меня колонки для последующей их передаче Александру. Естественно, сразу после звонка я написал об этом Александру, однако тот ответил, что никого в НН не посылал. Сразу стало ясно, что нас кто-то разыгрывает, но не стоит также забывать и о том факте, что дальше той самой конференции информация о колонках не ушла и была сугубо конфиденциальной. Именно это нас и насторожило – ну откуда ему знать про колонки? С целью выяснения дальнейшей информации мы решили притвориться дурачками и сделать вид, что купились. Александр также предложил поискать в интернете список веб-камер Нижнего Новгорода, не без оснований вспомнив о <a href="history/3" target="_blank">пранках (звонки с целью разозлить/разыграть жертву), целью которых было выманить жертву под объектив такой камеры и погонять его по местности</a>, извиняюсь за тавтологию. Кроме того, мы с Александром придумали интересную многоходовочку: я встречусь с ним в людом месте (мало ли, кто на «встречу» придёт, хоть я отнюдь и не слабак), но без колонок с целью поговорить с ним и выудить информацию, откуда ему стало известно про колонки и чего добивается, хоть это и было в какой-то степени очевидно.</p>
					<p>На следующий день я вновь получил звонок от того же вероятного пранкера. На этот раз он предлагал встретиться, дабы забрать у меня злосчастные колонки, и причём встретиться он мне предлагал ночью, мотивируя это тем, что днём он работает (чувствуете, чем запахло?). Тем не менее, мне, хоть и не без труда, удалось его уговорить встретиться днём, и он вдруг начал предлагать… Места, в которых были веб-камеры! Однако, одна из них не работала на момент её обнаружения мною, посему я согласился встретиться именно там, поскольку оно достаточно людное. Мой собеседник согласился. План был несколько дополнен: как только я приеду на указанное место, я опишу ему местность, и если он ничего не узнает или мало что узнает, тогда наши догадки с пранком подтвердятся, и я тут же оттуда уеду. Так и произошло. Вечером того же дня он позвонил мне и начал расспрашивать о причине моего ухода, на что я ответил ему, мол, наколоть меня у тебя не получится и мне всё было ясно с самого начала. Он, конечно же, упирался и божился за свою правоту и невиновность. Что же произошло под конец диалога? Я заявил ему, что не вижу в его действиях никакой логики, на что он ответил мне: «Ну, может потому что я БЕЗЛОГИК?». Заметили, дорогие читатели? Именно, он представился нашим персонажем! Причём в этот момент его голос стал буквально идентичен голосу Александра, который этого персонажа и отыгрывает. Я грешным делом подумал на своего друга, после чего «Безлогик» бросил трубку. Я тут же позвонил Александру в скайпе. В ходе нашего диалога мы чуть не поругались, но смогли прийти к выводу о непричастности Александра к пранку – ну будет ли хоть кто-то в здравом уме просто так прикалываться над давним другом? После этого звонки от «Безлогика» не поступали.</p>
					<p>Казалось бы, всю эту вакханалию можно просто забыть, как неудачный пранк, но тот факт что пранкеру была доступна конфиденциальная информация, его способность изображать голос Александра и также знание о нашей деятельности не давали нам покоя. Мы ещё долго пребывали в шоке и часто обсуждали звонки. Чуть позже мы рассказали об этой истории и другим нашим друзьям и товарищам.</p>
					<p>Прошло чуть больше месяца. «Безлогик» больше никак себя не проявлял и уже никто не надеялся, что это вообще произойдёт. Однако же, 11 марта 2017 года, когда один из наших с Александром близких друзей проводил <a href="https://www.youtube.com/watch?v=fdVoU20pi5Q" target="_blank">стрим</a>прямой эфир, можно сказать, если кто не знает) на YouTube, некто SurepBraln1997 (искаженный ник Александра) вдруг объявился в чате. Поначалу он просто пытался «троллить» зрителей в чате, но как только мы заглянули к нему на канал, мы, мягко говоря, обомлели. На этом канале были выложены записи всех наших с «Безлогиком» разговоров и ещё некоторые ролики, весьма психоделичные и жуткие. Мы вступили в диалог с «Безлогиком», но ничего нового так и не узнали – он лишь «троллил» и нёс полную околесицу, пока ведущий стрима не забанил его. Позже Александр присоединился к ведущему на стриме и рассказал об истории, а также обсудил с ведущим и зрителями самого SurepBraln’а.</p>
					<p>После стрима был проведён анализ роликов на канале «Безлогика». Все они были так или иначе связаны с нами, пусть и названия были откровенной заманухой («кликбэйтами»). В ходе анализа были выведены следующие факты:</p>
					<p>1) Этот некто практически во всех роликах оставляет надписи, представляющие собой просто набор символов, а описание канала составлено из двоичного кода, который, тем не менее, не поддаётся декодированию. Надписи в роликах мы пока что не расшифровали. Один из наших камрадов предположил, что надписи несут некое послание (немного клишировано, не правда ли?). Я же, из-за невозможности декодирования двоичного кода в описании, склоняюсь к тому, что создатель канала попросту пытается нагнать жути;</p>
					<p>2) Одним лишь пранком его деятельность, как я уже описывал, не ограничивается, на канале также присутствуют ролики жанра «крипи», причем довольно качественно сделанные, стоит признать, многие из нас не на шутку испугались. Сам же Александр до сих пор пребывает в шоке, т.к. фэйк завели всё же на него, да ещё и такой. Есть предположение, что он мог заниматься чем-то подобным и до пранка;</p>
					<p>3) Наш субъект либо такой удачный тролль, либо психически больной человек. Он разговаривает со страшными грамматическими ошибками и несёт полную околесицу, что вкупе с контентом и создаёт жуткую картину;</p>
					<p>4) Возможно, за каналом стоит не один человек. Тот факт, что SurepBraln располагает конфиденциальной информацией вызывает предположение, что кого-то из нас могли взломать, но в то, что один человек может быть и опытным монтажёром, пранкером и хакером, верится слабо. Либо же мы имеем дело с гением;</p>
					<p>5) Некоторые картинки, использованные Braln’ом, были взяты из сторонних источников – видеоряд записей пранков являет собой мои собственные фотографии, сильно искаженные и изуродованные. Однако же, исходники картинок из других роликов ничего не дали, за исключением отдельно взятых деталей с фотографий Александра, после чего мы не без оснований предположили, что автор мог использовать фотошоп для создания оригинальных фото из кусочков других фотографий, что легко скрыть использованными им фильтрами. Тактика беспроигрышная, ведь так его не смогут спалить, либо же подозрения падут на другого человека (что и случилось с Александром – некоторые подозревали его в ведении канала).</p>
					<p>Любые доказательства, если на то пойдет, я готов предъявить.</p>
					<p>Вопросов много, а ответов мало. Но поскольку история на этом заканчивается, но вполне резонно на этом пока остановиться. Произошедшие события шокировали нас всех, и мы будем продолжать следить за каналом. Если читателям будет интересно, то как только нам откроются новые факты или произойдут новые события, то будет написано продолжение. Ведь всё должно когда-то закончиться, верно?</p>
					<p>А на этом я прощаюсь с вами, дорогие друзья. До новых встреч и будьте осторожны.</p>
					<p>PS: Колонки я всё же благополучно продал.</p>
					<p></p>
					<h2>Дальнейшие события</h2>
					<p>Расследование канала продолжается. Совсем недавно он загрузил <a href="https://www.youtube.com/watch?v=J_01okd1OfM" target="_blank">ролик</a>, в котором, вероятно, создатель канала раскрыл свой настоящий голос. И если прислушаться, то он и вправду похож на голос СуперБрейна. Однако позже выяснилось, что ролик был украден — СурепБрэлн попросту взял два чужих видео и совместил их.</p>
					<p>Также удалось расшифровать двоичный код в описании, но он представляет собой лишь закодированное описание с оригинального канала, так что ничего интересного здесь нет. Другое дело - символы, вставленные в его видео. Расшифровкой занимался наш товарищ <a href="https://vk.com/alexsrmd" target="_blank">SomeRussianMarioDude</a> (Александр Матасов), между прочим, один из участников конференции, где колонки были впервые выставлены на продажу. Александр смог распознать шрифт, использованный в роликах - им оказался Wingdings 2. Александр также придумал способ расшифровки - он написал буквы русского алфавита, которые он затем скопировал и перевёл копию на вышеуказанный шрифт, после чего СМРД, СуперБрейн, Романов и многие другие участники расследования смогли побуквенно расшифровать надписи. Во всех роликах они повторяют названия самих роликов, кроме одной, присутствующей в ролике про Сашу Спилберг. Надпись расшифровывается, как "Ивангай ты следующий". По всей видимости, наш пранкер большой ненавистник топовых блоггеров.</p>
					<p><b>15.03.2017</b> - Номер пранкера удалось вычислить. К сожалению, номер оказался подставным. Из всего этого можно судить лишь о том, что пранкер явно предвидел попытку его "пробить" и задал чужой номер (да и к тому же стационарный).</p>
					<p>SurepBraln продолжает заливать ролики и до сих пор. В большинстве из них содержатся зашифрованные надписи. К примеру, в ролике про <a href="https://www.youtube.com/watch?v=P-RDwNsx3C8" target="_blank">«лайфхак»</a> он, путём быстро переключающихся букв на латинской раскладке, а также посредством рисунка карандашом на, по всей видимости, стене, впервые призвал Романова «прийти в гости» на Бекетова 14, угрозу «ответить за колонки» и просьбу подписаться на его канал. Остальные возможные фразы до сих пор не расшифрованы.</p>
					<p>В следующем ролике, <a href="https://www.youtube.com/watch?v=93L4PKsngQg" target="_blank">«Звонок оригиналу»</a>, пранкер дозвонился уже до Александра, используя его же фразы, вырезанные из выпусков ШСК и Видеореакции. Особо важных посланий обнаружено не было.</p>
					<p>Далее следует ролик <a href="https://www.youtube.com/watch?v=xXp-gl-wtbs" target="_blank">«Он вам не Димон Серия 2»</a>. Здесь фигурирует изуродованное изображение Александра, сопровождающееся морзянкой. <a href="https://vk.com/yuschenko94" target="_blank">Григорий Ющенко</a> смог её расшифровать, в ней скрыта фраза: «Я ИМПЕРАТОР Я БЛИЗКО Я НЕ СДАМСЯ БЕКЕТОВА 14 ОРИГИНАЛ ПОДПИСЫВАЙСЯ». Что имеется в виду под «императором» — неизвестно.</p>
					<p>Последний ролик на его канале — <a href="https://www.youtube.com/watch?v=Uq1U1H6JCn8" target="_blank">изуродованный</a> выпуск <a href="https://www.youtube.com/watch?v=D-ljA5qoZLw" target="_blank">«Электронно с Александром Нейрбовым» о Дубне 48к</a>. В конце фигурирует послание в виде двоичного кода: «РОМАНОВ НА БЕКЕТОВА 14 ЗАПИСКА ПРИХОДИ».</p>
					<p>Помимо роликов, пранкер также проявляет активность на ютубе в целом. Он комментирует чужие ролики, а также неоднократно появлялся на наших стримах, где выдавал себя за разных личностей, но больше всего SurepBraln пытается изображать искусственный интеллект. Он также, как и было описано выше, звонил самому Александру, а также, вполне вероятно, пытался дозвониться до Дмитрия Прокина.</p>
					<p><b>30.03.2017</b> — Дмитрий Романов все таки отправился на Бекетова 14, где и вправду <a href="https://www.youtube.com/watch?v=1zt9W53AUj8" target="_blank">обнаружил две записки.</a></p>
					<p>Найденные записки были отправлены по связям Романова в полицию для снятия отпечатков пальцев. Тем временем, SurepBraln1997 снял новое <a href="https://www.youtube.com/watch?v=bY1F28TWA8A" target="_blank">видео</a>, выполненное в программе Reallusion iClone. Ролик представляет собой экранизацию крипипасты <a href="https://mrakopedia.org/wiki/Дверь_в_детство" target="_blank">"Дверь в детство"</a>, а также в ролике закодировано послание: "РОМАНОВ ПРЕКРАЩАЙ СОТРУДНИЧАТЬ С ОРИГИНАЛОМ И ВОЗВРАЩАЙСЯ".</p>
					<p>Чуть позже Романову пришли результаты проверки записок - <a href="https://www.youtube.com/watch?v=VqRHpraJoPk" target="_blank">посторонних отпечатков пальцев обнаружено не было.</a> Записки были сожжены.</p>
					<p>Через несколько дней после уничтожения записок, Surep вновь позвонил Романову поздно ночью. По классике жанра, пранкер нёс полный бред, пытаясь троллить и выпрашивать колонки. Романова настолько всё это достало, что он вышел из себя, обматерил пранкера и бросил трубку. Через несколько дней этот пранк был залит на канал Сурепа, где вновь фигурирует изуродованое фото Романова, добавлены надписи в виде древнеегипетских иероглифов (до сих пор не расшифрованы и практически не предоставляются на то возможными), а фон был был взят игры Berzerk с Atari 2600 (сама игра имеет печальную историю - во время игры и достижения рекордного количества очков, от сердечного приступа умерло двое человек. Предположительно данный ход был выбран с целью нагнать жути на ТО).</p>
					<p>В мае в группе ВК было обнаружено, что количество подписчиков стало подозрительно быстро расти, почти поминутно, вследствие чего пришлось перевести группу в закрытый режим. Как оказалось - это были боты для накрутки подписчиков. Сразу появилось подозрение, что Суреп мог стоять за этим, так как за накрутку подписчиков группу могли заблокировать. эти боты удалены из группы.</p>
					<h2>Разгадка близка?</h2>
					<p>Параллельно с событиями настоящей истории, участниками ТО проводилось расследование, в котором также принимал участие и Арсений Випиашев, на тот момент не так давно присоединившийся к ТО. Сначала предпологалось (а затем и подтвердилось), что всем этим парадом управляли Дмитрий Афанасьев и Андрей Большаков, с которыми ТО пребывает в крайне напряжённых отношениях. Как итог, они умудрились выдать сами же себя, в чём и заключается главная причина снижения активности сабжа. Ниже будет проведена характеристика их действий:</p>
					<h3>Дмитрий Афанасьев</h3>
					<p>Чем знаменит данный человек в наш кругах - <a href="history/6">узнаете в этой статье</a>, а теперь по порядку:</p>
					<p><strong>Мотив:</strong> Реванш за пранк с гитарной педалью, месть за разрыв сотрудничества с Романовым и окончательного перехода последнего на сторону ТО</p>
					<p><strong>Деятельность</strong>: Плагиат пранка "Педалька от Бэйла", адаптированую как "Романов и колонки"; создания роликов жанра крипи; загрузки роликов, содержащиеся кликбейты; использования Photoshop, IClone, Sony Vegas для монтажа и искажения личных фотографий Романова и роликов от канала SuperBrain1997; Публикация сообщений, содержащих тупой троллинг</p>
					<p><strong>Признаки использования, которые его выдали</strong>: Опыт создания пугающих роликов прослежен с далёкого 2012-го года, когда Афанасьев сделал подобное видео на Кирилла Хлопина (позже удалено); Примеры кликбейтов - первоапрельские недорозыгрышы в адрес ТО (ФР на ШСК 15, ПГ на ВР КК и т. д.). Идея воспользоватся программой IClone могла возникнуть под вдохновением от Алексея Мистюкова - друга и товарища участников ТО, в частности Романова, с которым Афанасьев был некоторое время лично знаком.</p>
					<h3>Андрей Большаков (Меньшаков)</h3>
					<p>Чем прославился данный персонаж вы узнаете <a href="history/7">в этой статье</a>, а теперь поподробнее:</p>
					<p><strong>Мотив:</strong> Выследить местоположение Романова, дабы в итоге опять пристать к нему по поводу создания видео; Месть за потерю своего раба</p>
					<p><strong>Деятельность</strong>: Голос пранкера; публикация комментариев. Что касается монтажа - это маловероятно, так как данный пациент не умеет пользоватся видеоредактором (разве что на уровне примитивных нарезок)</p>
					<p><strong>Признаки использования, которые его выдали</strong>: голос Меньшакова мягкий и имеет тенденцию запинаться. Арсением Випиашев было проведено сравнение записей пранков и видео с Андреем, и в итоге было установлено полное совпадение голоса и манеры речи. У Большакова также имелся номер телефона Романова, на который он мог совершить звонок, и он единственный человек, находившийся вне нашего ТО, который мог знать о продаже колонок.</p>
					<h2>Как Афанасьев и Большаков в разведку ходили</h2>
					<p>На основе вышеуказанных фактов Романовым была высказана следующая мысль:</p>
					<p>Большаков и Афанасьев некоторое время были лично знакомы и пытались наладить сотрудничество (подробнее в статье о Большакове, укзанной выше), но поссорились и творческий тандем из них не вышел. Тем не менее, когда Романов отстранился от обоих, они, по всей видимости, решили объединиться на фоне общей цели, а именно - вернуть Романова самыми радикальными способами, в чём оба не раз оказались уличены. Впоследствии у них родился план, который они воплотили в проекте SurepBraln1997, выдавая себя за сверхъестественную сущность или некоего специалиста с намерением напугать участников ТО, по пути расставляя послания. Что пытались таким образом Большаков и Афанасьев донести вполне очевидно - либо Романов вернётся к ним, либо будет хуже.</p>
					<p>Проект поначалу успешно себя реализовывал, т.к. ТО действительно находилось в замешательстве, однако впоследствии Большаков и Афанасьев начали выдавать сами себя, к примеру, Большаков по случайности отписал хвалебный комментарий к одному из видео со своим участием на канале Романова, а затем заявил, что якобы забыл сменить аккаунт. Не меньший компромат составила менера речи, присущая только им самим - Большаков не отличается особой грамотностью, а Афанасьев не ставит пробелы после знаков препинания. Вероятнее всего, на фоне этого Афанасьев и Большаков вновь поссорились, что и привело к снижению активности на канале.</p>
					<p>Всё вышесказанное является не более, чем теорией, однако причастность Большакова и Афанасьева к деятельности канала была доказана.</p>
					<h3>Дальнейшая судьба проекта SurepBraln1997</h3>
					<p>После пранка «Разъярённый Романов» канал более не проявляет особой активности. Он по-прежнему флудит в комментариях и вторгается в чаты на стримах, но не более того. Скорее всего, канал полузаброшен и им по очереди пользуются Большаков и Афанасьев. Это заметно невооруженным глазом, т.к. в виду своего саморазоблачения, владельцы канала, скорее всего, окончательно поссорились, и теперь пользуются им, как простым фэйком. Их хорошо выдаёт их манера речи и не только</p>
					<p>Сути сообщений одни и те же: по прежнему заезжаная пластинка по поводу того что "ему не отдали колонки", наличие бессвязного бреда, ущербные попытки троллинга, упоминания злосчастного адреса Бекетова 14, коверкания никнеймов собеседника, и др.</p>
					<h2>Меры предосторожности</h2>
					<p>В случае если на вас, дорогие друзья, планируют делать покушение в виде пранка (данное подозрение может проявится тем, что позвонить могут либо с незнакомого номера, или со скайпа - надпись "номер скрыт" это скажет), советуем принимать такие меры предосторожности:</p>
					<ol>
						<li>Все контакты знакомых вами людей обязательно подписывайте у себя в телефонной книге;</li>
						<li>Если во время звонка вы заметите вместо номера надпись "номер скрыт" - немедленно сбрасывайте вызов;</li>
						<li>В ночное время рекомендуется сводить режимы звонков в "без звука", если вы не используете телефон в качестве будильника;</li>
						<li>Обычно незнакомые номера звонят вам при случае если ошибаются номером или например по поводу приёма на работу</li>
					</ol>
					<p>Собственно на нашем примере советуем всем принимать данные меры, если не хотите дабы вас разыграли не на шутку. Ибо в данной ситуации на месте Романова или Нейрбова может оказатся каждый.</p>
					<h2>Эпилог</h2>
					<p>Что можно сказать в конце по поводу проекта SurepBraln1997? Первоначальная цель - провокация и попытка поссорить Романова и Нейрбова через страх перед неизвестным, а далее развязать войну против ТО, создавая ролики психоделического содержания. Сабж пытался строить из себя неуловимого мстителя и спецназовца, который умеет отлично скрыватся и владеть техникой шифрования, а то и некую сверхъестественную сущность (что вероятнее всего), но рано или поздно всё тайное становится явным. Поскольку все деяния были разоблачены, то дальше вестись на провокации с его стороны - бессмысленно. А все угрозы "устроить кнарп" будут пустыми, ибо народ не дурак - поймёт, что может пахнуть жаренным.</p>
					<p>На этом можно заканчивать нашу статью. Благодарим за внимание, до новых встреч.</p>
					</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-5.png" preserveaspectratio="xMidYMid slice" focusable="false">
			</div>
		</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/jquery.min.js"></script> 
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>