<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Дмитрий Бэйл Афанасьев, он же Боел, Бойл и др. (род. 03.08.1994) - недовидеоблогер, псевдо-режиссёр, является автором такий "творений" как "Зловещий ВИД"'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-6.png'>
    <meta name='twitter:title' content='Вся правда о Дмитрие Афанасьеве, или к чему может привести самолюбие'>
	<meta name='twitter:description' content='Дмитрий Бэйл Афанасьев, он же Боел, Бойл и др. (род. 03.08.1994) - недовидеоблогер, псевдо-режиссёр, является автором такий "творений" как "Зловещий ВИД"'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-6.png'>
	<meta property='og:title' content='Вся правда о Дмитрие Афанасьеве, или к чему может привести самолюбие'>
	<meta property='og:description' content='Дмитрий Бэйл Афанасьев, он же Боел, Бойл и др. (род. 03.08.1994) - недовидеоблогер, псевдо-режиссёр, является автором такий "творений" как "Зловещий ВИД"'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/6">
	<meta property='twitter:title' content='Вся правда о Дмитрие Афанасьеве, или к чему может привести самолюбие'>
	<meta property='twitter:description' content='Дмитрий Бэйл Афанасьев, он же Боел, Бойл и др. (род. 03.08.1994) - недовидеоблогер, псевдо-режиссёр, является автором такий "творений" как "Зловещий ВИД"'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Вся правда о Дмитрие Афанасьеве, или к чему может привести самолюбие</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/6' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>Вся правда о Дмитрие Афанасьеве, или к чему может привести самолюбие</h2>
				<p><strong>Дмитрий <s>Бэйл</s> Афанасьев, он же Боел, Бойл и др. (род. 03.08.1994)</strong> - недовидеоблогер, псевдо-режиссёр, является автором такий "творений" как "Зловещий ВИД",<a href="../history/2">"Фейкореакция 20"</a>. Прославился тем, что любит обвинять всех людей в плагиате, при этом, сам копируя over9000 других известных явлений. Обладает не в меру раздутым ЧСВ.</p>
				<p>Тем не менее, обсуждаемый человек сыграл немаловажную роль в истории нашего ТО, чему и посвящена настоящая статья. Статья была начата ещё задолго до созданиясайта, и писалась она исключительно, как мемуары участвоваших в конфликте сторон, поэтому возможно пристутсвие интернет-слэнга и менее литературной речи.</p>
				<p><span style="color:#ff0000;"><strong>ВНИМАНИЕ!!! В ТЕКСТЕ ПРИСУТСТВУЕТ НЕНОРМАТИВНАЯ ЛЕКСИКА!!!</strong></span></p>
				<h2>Январь - март 2012 года - Первый контакт</h2>
				<p>Всё началось с того, что Александр как-то раз увидел пуп за авторством Дмитрия Афанасьева – «Ладэбе Шоу Сэйдиснилю 1 | RYTP» и посчитал его вполне неплохим. Как он тогда думал - это была одна из первых попыток подражать оригиналу, и как он тогда считал, очень даже неплохая. Однако это не спасло пупы Афанасьева от попадания в передачу «Три Брошенных или Некачественных Пуп-проекта». Это случилось еще в январе 2012-го года, тогда с позволения Адамса, Crashpoop (тогда ещё Udalov1994) провёл новый выпуск ТБНП (ныне удалён из-за отвратительной записи звука), но пациент отреагировал спокойно, признавшись, что делал на скорую руку, но выпустил сразу же второй выпуск «Ладэбе Шоу».</p>
				<p>А само знакомство с ним началось после того, как Александр посмотрел удаленный выпуск плагиата за авторством Афанасьева, а конкретней - калька телеигры«Кто Хочет Стать Миллионером» под названием «Кто Хочет Выиграть Миллион», где принимал участие Всеволод2008 (Он же <a href="https://youtube.com/user/niggacommunist">Niggacomunist</a>). Позже выпуск был удален. Александру захотелось тоже принять участие в шоу и написал об этом Афанасьеву, на что тот отреагировал спокойно и дал согласие на участие, указав даже дату. Однако, в установленный день ничего не было, но Александр не стал как-то показывать недовольство, а напротив, даже посчитал это правильным, ибо на тот момент он не был лично знаком с Афанасьевым.</p>
				<h2>Осень 2012 года - ТБНП, Шишмаков и Афанасьев</h2>
				<p>Осенью 2012-го Данил, Александр и Адамс решили сделать переиздание утерянных выпусков ТБНП. В этот раз за обзор пародии на "Сэйдиснилю" от Афанасьеваосмотрел Александр.В итогеБойлику что-то не понравилось и решил, подражая <s>Андрею Нифёдову</s> Мавроди, сделать обзор на этот же ТБНП. Ребята, конечно были не в восторге от такого поступка, но вскоре Афанасьев извинился за данный поступок и удалил свой обзор. Думаете, он успокоился? Как бы не так. Это всё было лишь началом страшного кошмара, что последует далее. После обзора случилась история с конференцией в скайпе между Александром, Бэйлом и неким Шишмаковым, с которым связана занимательная история о «срачах» и «фэйках». На один из таких фэйков Бэйл сначала повёлся, далее до начала 2013-го было затишье ...</p>
				<h2>Январь - апрель 2013 года - Первая война</h2>
				<p>В январе 2013-го случилось то, что многие знают - началась та самая «великая война». Это всё началось со звонка в скайпе, Бойл хотел узнать, кем является на самом деле фейковый Шишмаков. Сразу оговоримся, что у пациента уже тогда начал проявляться откровенный нарциссизм. Потом была созвана конференция в Скайпе, в которой Бойл заподозрил, что Шишмаковым является Александр. Ему удалось доказать обратное путём съёмки доказательственного видео. Бойл отказался его удалять, хотя такая договоренность была. Уже тогда Александр почуял неладное. Дело закончилось оскорблением в адрес Александра, за что контакты с ним были разорваны. Но что же Бэйл (далее - Бойл) сделал в отместку? Он объявил «войну». План Бойла заключался в том, чтобы шантажировать Александра, сдав Шишмака. Александр не собирался прощать Бойла за сильное оскорбление, в итоге родился прародитель ШСК. Начался обмен оскорбительными видео. Шишмак впоследствии был сдан Александром добровольно. Логика была простая и незатейливая - лишить Бойла возможности шантажировать. Александр воспринял это, как шанс помириться, Бойл же решил, что Александр сдался. Но в конечном итоге пришли к перемирию. В то время начал развиваться проект «ШСК», и Бойл оставлял о нём положительные отзывы (запомните это, дорогой читатель). Бойл даже соглашался принять участие в нескольких выпусках ШСК (5,6,9 и 12). А также произошла таки игра КХВМ с участием Данила и Александра, вышедшая 23 февраля 2014-го.</p>
				<h2>Февраль - апрель 2014 года - Вторая волна</h2>
				<p>Но перемирие для Бойла не оказалось преградой - в феврале 2014-го Александр с Данилом подумали и решили, раз уж Бойл начал приносить пользугруппе, то почему бы не дать ему должность редактора?</p>
				<p>Став редактором группы, Боел иногда постил картинки в стиле мемов со скандально известного паблика MDK. Нашему другу - RussianPoops'у (ныне BrotherFox)это не понравилось, он начал удалять записи Бойла, т.к. эти самые записи были посвящены только ему. От удаления постов у Бойла лопнуло терпение, и он начал писать Данилу в личных сообщениях спросьбой исключить Пупсаиз администрации и отдать ему группу под собственное управление (ни о чём не говорит?). Пупс впоследствии добровольно ушёл из администрации, однако за удаление всё тех же нарциссистских постов принялись уже другие администраторы, в итоге он опять начал ныть в личных сообщениях Данилу и уже на полном серьёзе предлагал захватить группу. Но благодаря своей практикеи опыту после <a href="../history/1">ноябрьского инцидента 2012-го </a>,Данил не поддался этим указаниям и переслал все угрожающие сообщения Александру и Пупсу. Впервые за историю группы Бойл был забанен за такое коварство. Но цирк не закончился. Афанасьев каждый день обильно флудил Данилу в личку, пока последнему не надоело. 8 марта того же года была созвана конференция в скайпе (Данил, Бойл и Пупс), обсуждался план действий, и вышло в итоге опять же перемирие. И в итоге пациент был удалён из бан-листа, а Пупс вернулся на свою должность.</p>
				<p>Но уже стало ясно, что раз уж этот человек совершил такую подлость один раз, то не исключено, что он захочет это повторить.</p>
				<p>Срач продолжился наглой кражей фрагмента из 4-ого выпуска ШСК в видео, посвящённому 500 подписчикам на его канале (кстати, вполне вероятно, что его подписчики были накручены, ибо когда-то Бойл анализировал канал Полины Коростелёвой - резидента ШСК, на предмет накрутки подписчиков и вывел её на чистую воду. Когда количество подписчиков Бойла почти достигло тысячи, был проведён этот же самый эксперимент, но уже на самом Бойле. Результаты шокировали всех - Бойл попался на те же грабли, что и Полина. Другим доказательством служит то, что при таком количестве подписчиков, просмотры Бойла едва заходили за 100-300). Немного к нашему времени - сейчас такой номер с фальсификацией числа подписчиков не проканал бы, так как администрация YouTube при обнаружении этого сразу их аннулирует.</p>
				<a href="../assets/images/history-6_1.png"><img class="bd-placeholder-img" alt="" src="../assets/images/history-6_1.png"></a>
				<a href="../assets/images/history-6_2.png"><img class="bd-placeholder-img" alt="" src="../assets/images/history-6_2.png"></a>
				<p style="text-align: center;">"Умные подписчики" Афанасьева на лицо!</p>
				<p>В знак недовольства Александр и Данил ставили дизлайки, но тут у Бойла в скором времени обнаружился синдром Чёрного Прыща. А именно, он приступил к созданию новых аккаунтов, дабы ставить себе лайки и писать похвальные комментарии. Срач закончился тем, что Бойл отключил комментарии под видео и накрутил себе лайки. И в дальнейшем он начал так делать на всех своих роликах, где всегда проводились срачи.</p>
				<h2>Осень 2014 года - Рыцарь Агнии Огонёк</h2>
				<p>В то же время родился проект «Реакция» от Александра и Данила. К 7-ому выпуску, в котором на обзор был взят ролик от популярного среди школьников блоггера Агнии Огонёк, случилась очередная неприятная история. Будучи ярым фанатом Агнии, Бойл в миг разозлился, ибо его фанатские чувства были задеты, и вновь развёл срач, характерен типичной школоте. Предоставляем вашему вниманию переписку Данила с Бойлом на эту тему:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_3.png">
				<br><br>
				<p><strong><u>Что ж, по всей видимости, пришла пора пройтись по пунктам:</u></strong></p>
				<p><em>1. Вы снимаете ночью. Нормальные люди в это время спят. Ну или...</em></p>
				<p>Абсолютно бессмысленная претензия. Человек занимается творчеством, когда ему удобнее,а уж который час на дворе не волнует уже никого, если сам человек никому при этом не мешает. К тому же, у Александра и Данила есть ещё и личная жизнь (учёба или работа, например). Так что Афанасьев сказал лютую ахинею.</p>
				<p><em>2.Большинство сказанной критики слишком тупо и нелогично звучит. Например:</em></p>
				<p><em>*она слизала все с Луркморья. Позвольте узнать, а где начинающему блоггеру, в 2012 году брать информацию? К известным пуперам, да? Но они слишком популярны, до них не достучишься. Правда у меня было исключение. Я бывало достучался и даже общался с одним из них.</em></p>
				<p>На тот момент Агния уже не была «начинающим» блоггером. К тому же, слова Агнии точь-в-точь копировали статью с Луркоморья, что есть дурной тон. К тому же, чтобы понять, что есть пуп – необязательно куда-то зачем-то обращаться. Ясно становится уже при просмотре. Однако учитывая состояние русского пупа на тот момент, выражение Агнией собственных мыслей насчёт RYTP вряд ли спасло бы её, т.к. вероятнее всего, она бы повторила ошибку большинства, заявив, что пуп – это «смешные видосики и маски-шоу с Поцыком и Поваром». Да и сама идея обзора глупа – как пуп может быть МЕМОМ?!</p>
				<p><em>* она начинает рассказывать про такие сурсы как Поцык, Повар. Она назвала их классикой в видео,2012 года выхода. Синадино в 2014-ом говорит, что это баян. Возникает вопрос: НАХ.Я ЭТО БЫЛО ГОВОРИТЬ? Это насколько нужно быть отбитым, чтобы брать видос 2012-го года и говорить, что что-то баян. Капитан Очевидность, отсоси? С тем же успехом можно было бы взять самый первый выпуск =3, и сказать, что каждое обозреваемое видео - баян.</em></p>
				<p>Как правильно заявил Данил – они уже на тот момент стали ужасным бояном, из-за этого в начале 2012-го в группе "Русский пуп" действовал мораторий на использование данных сурсов. Примерно в том же году руспуп погиб, именно благодаря такой «классике».</p>
				<p><em>3. Ладно Саня. У него мозгов нет, но ЧСВ хоть отбавляй. И знаешь это смешно, когда выдавать правду о русском пупе берет человек, пупы которого были на 100% неканоничные тем факторам, которые он выдает. Ладно Саня, но ты то куда лезешь? Ты же нормальный человек. А твоя речь с дефектами звучит не очень презентабельно, да еще и говорит откровенно говоря...</em></p>
				<p>На тот момент оба уже исправили своё положение – Александр более не занимался пупами, а Данил значительно улучшил свои навыки.</p>
				<p>Претензия сама по себе странная – обвинять другого человека в собственном же пороке (и доказательств чему тысяча) и приставать к речи, что уже тонко намекает на сущность Бойла.</p>
				<p><em>4.Ты сказал, что из-за той ссоры с Агнией, когда она выкладывала видосы в Пупворк, она вдруг продалась(????).У меня была куча конфликтов, но при этом у меня даже в мыслях не было думать о том,что кто-то из них продался. И еще: Как может продаться блоггер, у которого на август 2012-го было 3-5к подписчиков? Это слишком странно.</em></p>
				<p>Тут подрузомевалось, что раньше она сотрудничала с Пупворком (тогда ещё "Пуп пародии на телешоу"), мы позволяли ей постить видео в пупворк. Ранее у неё было меньше подписчиков, чем у нас (тогда было аж 1500). Мы сотрудничали друг с другом, но потом у Агнии настолько ЧСВ переклинило, что непонятно, зачем она удалила нашу группу у себя из ссылок. Гарисмен пытался с ней поговорить, но та угрожала банном, таким образом, расскрывши свою негативную сущность.</p>
				<p>5.Саня говорит, что показ примеров русского пупа увеличивает длину видео. И он считает, что это плохо. И это говорит человек, который делает абсолютно то же самое. То есть, намеренно увеличивает длину видео, путем самой бесконструктивной критики в истории видеоблоггинга. Кажется, я знаю, кто был вашим подражателем на тот момент...</p>
				<p>Примеры можно было бы и вправду укоротить. И да: стоит вспомнить «Анонс Зловещего ВИДа 5», где Бойл понаставил ненужных флэшбеков, растягивающих хронометраж (хотя сам Бойл утверждает, что эти флэшбеки ЯКОБЫ раскрывают персонажа, хотя каким образом – неизвестно).</p>
				<p><em>6.Излишняя придирчивость. Пояснять не нужно.</em></p>
				<p>Даже пояснить не удосужился. И опять же: в своём глазу бревна не видит, а в других соринку замечает.</p>
				<p><strong>В итоге можно заявить что вся эта канитель по поводу Агнии Огонёк являлась лишь провокацией, последствие которой приведёт к дальнейшим событиям, описаных далее!</strong></p>
				<h2>Начало 2015 года - Аннексия "Реакции" и подлизывание Русланову</h2>
				<h3><strong>Фейкореакция 9</strong></h3>
				<p>В начале 2015-го, когда Бойлу не нравилось, что Брэйн не отвечает на его сообщения, он решил втихаря украсть «Реакцию», внезапно сняв 9-ый выпуск, жертвой которого внезапно стал Александр. Да-да, ведущий Реакции вдруг стал его жертвой по инициативе Бойла. Под раздачу попал ролик <a href="https://www.youtube.com/watch?v=hbrQ-hWejoU">«Истина о репродукциях картриджей от Руслана Русланова»</a>, где Александр выразил своё недовольство этими репродукциями. Мы признаём, что без косяков не обошлось, однако, Бойл решил, что чуть ли не весь ролик – отборнейший кал.Сейчас будет приведён детальнейший анализ данного "творения":</p>
				<ul>
					<li>В течении всего видео пациент демонстрирует свой наиграный пафос и гигансткое лицемерие - пациент постоянно повторял о "бесконструтиквности" осматриваемого ролика, переходил на личности и строил из себя псевдоинтеллектуала;</li>
					<li>Боел утверждает, что Александр не предоставлял пруфы в ролике, при этом сам пациент также допустил эту оплошность - ни одно его слово не было подкреплено доказателсьтвенной базой, а если и было - то очень сомнительной, ниже вы сможете прочитать о примере таковых "доказательств".Напоминаем о поговорке с бревном;</li>
					<li>В моменте, где демонструются падения картриджей якобы с целью сравнения прочности корпусов китайских картриджей и картриджей-репродукций Русланова сразу видно, что пациент кидал обычный картридж с высоты одного метра, а руслановский - с меньшей высоты. А выдаёт сию картину банальная физика: тени, звук от падения, отскакивание после приземления и т.д. Что характерно: Боел бросал картриджи из-за кадра, по всей видимости, дабы скрыть высоту броска каждого картриджа, но физика спалила его с головой;</li>
					<li>Большинство придирок откровенно высосаны из пальца. Яркий пример - придирки к произношению английского (который проговаривался Александром по устоявшемуся звучанию типа "Баттлтодс" или "Кастльвания"), которые Боел, при всей малозначительности таковых критерий, на полном серьёзе выдавал за серьёзную ошибку.</li>
				</ul>
				<p>В итоге можно заявить что данное видео создано с целью нагнать огород на Александра, а также по максимуму лизнуть зад Русланову.Мы, разочаровавшись в столь свинском поступке, решили все дружно поставить дизлайки, но не тут-то было. Бойл опять проявил синдром Коростелёвой - накрутил лайки под этим выпуском (доказать это можно тем фактом, что лайки появлялись мгновенно). Потом он отключил комменты. А уже после расхваливал выпуск сам себе Данилу в личку:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_4.png">
				<br><br>
				<p>Спустя 3 дня он выпустил 12-й «Какого Хрена Вы У Меня Дома», где он с гордостью и полным лицемерием заявил, что этот скандальный выпуск «ФейкоРеакции» получил много положительных отзывов, и отчаянно пытался убедить нас, что он якобы не накручивал лайки, просто у него «подписчики умные». Здравомыслящий человек поймёт, что всё это – наглая ложь! А так же он упомянул, что снял видео из-за того, что Брэйн не отвечал на его сообщения, а вот другие действия выполнять смог (хотя ему не пофиг, ей богу?). И в конце заявил, что отстаёт от Брэйна навсегда (эти слова в итоге окажутся пустыми, мы в этом далее убедимся).</p>
				<p>Пройдём чуть вперед к нашему времени: Данил пытался вызнать, действительно ли Боел фальсифицировал лайки, но внятного ответа Боел так и не дал. Приведём фрагмент переписки:</p>
                <img class="bd-placeholder-img" alt="" src="../assets/images/history-6_5.png"><br><br>
		        <p>*здесь скрины с накрученной подписотой, показанные в самом начале*</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_6.png"><br><br>
				<p>Также напоминаем, что при практически тысячной аудитории просмотры роликов Боела едва ли выходили за 300, исключение - Зловещий ВИД и ФэйкоРеакция 9. Почуяли неладное? Пациент таким образом доказал, что он лжец и лицемер, который любит переводить стрелки на других, а также пытается отмазаться от своих поступков, отчего в итоге терпит фейл. А теперь дайвайте продолжим нашу историю.</p>
				<h3><strong>Вознаграждение от своего духовного лидера</strong></h3>
				<p>История с Руслановым на этом не закончилась - Бойл высрал следующий КХВУМД, где он похвастался своим достижением, и за своё подлизывание и фальсификацию голосов в лайкбаре, получил якобы на халяву два картриджа от Русланова (есть подозрения, что имела место быть предварительная договорённость – обратите внимание, как Бойл божится в ролике, что Русланов прислал ему картридж «задаром», да и сообщение от Русланова выглядит очень неестественно). Он гордо демонстрировал эти картриджи, и опять же кидался дерьмом в Брэйна. Затем он начал поливать дерьмом репродуктора Никитоса, который хорошо помог Александру в процессе записи «Истины». Бойл обвинял Никитоса в том, что он заказал «Истину» у Брэйна. Но в итоге Бойл извинился Никитосу за клевету в его адрес.</p>
				<p>Немного задержимся на вопросе дарения картриджей. Сразу хотелось бы задать вопрос: если для Русланова продажа репродукций - средство заработка, зачем ему просто так дарить кому-то целых два картриджа, которых он мог бы за достаточно неплохую сумму продать, учитывая его расценки (к примеру, 800 р за картридж с простейшей игрой Duck Hunt)? Причём именно в награду за "разоблачение" Александра? Да и в целом, почему его так заботит "разоблачение" от некому неизвестного блоггера (Боела)? Выводов напрашивается два: либо всё сказанное в "Истине о репродукциях" - чистейшая правда, а правда, как известно, глаза колет, либо Боел, на самом деле, купил картриджи, а письмо подделал (что легко сделать с помощью кода элемента в браузере, и опять же напоминаем о неестественности стиля речи "Русланова").</p>
				<p>В то же время наш товарищ SomeRussianMarioDude решил проверить слова фанатов Русланова на достоверность - он приобрёл его картриджи. Он даже снял видеопруф, где 3 картриджа на старых Фамикомах не работали! Увидев это, Бойл решил катить бочку и наДьюда, заявив, что он специально сломал картриджи Русланова, дабы оклеветать последнего. В этот раз цинизм по-настоящему зашкаливал, и Дьюид не стал тянуть с ответом: он заявил, что это - клевета, и картриджи он бережно хранит у себя на полках. Корпуса он открывал с целью оценить сами платы. Дьюид так и не понял, почему фанатики Русланова завышают качество, как один твердя: «Качество на высоте».</p>
				<p>После выхода КХВУМД 12 Бойл выпустил третий подкаст, где в конце он заговорил на тему «Реакции». Мало того, что он обосрал 7-й выпуск, так и сумел возвысить себя и оскорбить Александра и Данила!</p>
				<p>Уже набившая оскомину история с Руслановым закончилась тогда, когда в конце марта мы решили раскрыть карты, чья была затея снять это видео. Как оказалось - это Дмитрий Прокин написал сценарий и скинул его Брэйну. Тут решили запустить миф о том, что Прокин заплатил 5000 рублей за обзор, и Афанасьев схавал этот миф на ура (судя по всему – он верит в это до сих пор).</p>
				<h2>Март 2015 - Работа над "Безлогиком"</h2>
				<p>Следующая история стала чуть ли не переломным моментом взаимоотношений с Бойлом. В 2015-ом году Бойл, по-прежнему ужасно обозлённый и обиженный, решил снять оскорбительный фильм про Александра (которого он окрестил Безлогиком) под названием «Синадино: Зона исступления», о котором он рассказал и Романову, и Удалову. Оба не потерпели такого отношения к товарищу, и идея была рассказана Александру. В качестве своеобразной контрмеры, Александр решил «перехватить инициативу» и сам снял «Безлогика», но в рамках ШСК. Так родился ШСК 15. Афанасьев вновь начал ныть Данилу в личку и пытаться доказать, что ШСК 15 плох. Позже он напал и на Романова, ведь тот помог в создании выпуска. Удалов был обвинён в слитии информации о фильме Бойла Александру. Как и любой адеватный человек то творениеБойла он назовёт высером, а не фильмом. Данил пытался пояснить, что он случайно мог спалить, но Бойл упирался и не хотел слушать.</p>
				<p>1-ого апреля того же года, Бойл решил взять нас за живое, выпустив якобы "Фейкореакцию" на 15-й ШСК, но это оказалось его недорозыгрышем. Брэйн отплатил той же монетой, сделав фэйковый ШСК на «Зловещий ВИД 4». Но кто бы знал, что совсем скоро Бойл снимет настоящую «Фейкореакцию» на ШСК 15? В этом «обзоре» он придирался к каждой детали, к каким-то обоснованно, а к каким-то весьма несправедливо – и таких было подавляющее большинство. Факт придирок подтвердили даже другие люди, относящиеся к ШСК лишь косвенно (к примеру, Гаррет – коллега-художник Романова). Но если бы одними придирками была богата 11-ая Фэйкореакция – Бойл неоднократно переходил на личности и даже спародировал Дмитрия Прокина. Хотя это скорее, как он сам же выразился, «плюс-минус», ибо обыграть образ он смог достаточно неплохо, а местами даже заставил посмеяться, признаём это. Однако, Бойл в конце концов признался в своём пустословии.</p>
				<p>Не зря мы назвали выпуск 11-ой Фэйкореакции переломным моментом в общении с Бойлом, ибо, как стало ясно, после этого они заметно ухудшились, хоть Бойл и Александр и предпринимали попытки помириться (и в итоге таки помирились, но ненадолго).</p>
				<h3>Начало работы над ШСК 17</h3>
				<p>Когда началась работа над ШСК 17 и почти всё было готово, рабочий материал случайно утёк к Бойлу, когда этим самим материалом обменивались Дмитрий Романов и Александр. Просмотрев почти готовый фильм, Бойл поначалу достаточно скудно, однако, одобрив обзор на его «Анонс к Зловещему <s>Кай</s> ВИДу 5»:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_7.png"><br><br>
				<p>В следующем месяце у Бойла, видимо, загорелось в одном месте от обзора на анонс к Зловещему ВИДУ 5, а потому совершенно внезапно решил записать обзор на НЕВЫШЕДШИЙ 17. В доказательство тому приводим ряд переписок:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_8.png"><p></p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_9.png"><p></p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_10.png"><p></p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_11.png"><p></p>
				<p>Романов решил не терять времени и предпринял попытку отговорить Бойла от обзора на 17, прекрасно понимая, чем это закончится. И вроде как Бойл его послушался – период «перемирия» шёл достаточно долго.</p>
				<p>Однако, иногда между Бойлом и Александром всё же вспыхивали небольшие перепалки, в основном, вокруг проекта Александра «Видеореакция», а точнее обзор на "Юмористическую зарисовку 2", где пациент опять завёл целую эпопею о незначительных косяках.</p>
				<p>Бойлу некоторое время нравился невышедший ШСК 17, что породило идею записать песню, специально для 17.</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_12.png"><br><br>
				<p>К слову, песня вышла, но без вокала Романова, который был приглашен в качестве вокалиста. Как утверждает Романов, он действительно старался записать качественный вокал, но старания Дмитрия так и не вошли в финальную версию, что не понравилось никому.</p>
				<p>И вот, наплевав на всё, Бойл СНОВА решил сделать обзор на 17:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_13.png"><br><br>
				<p>ШСК 17 на тот момент ещё не вышел, а значит, дерзость Бойла вернулась. Пруф его желания выпустить обзор на невышедший 17:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_14.png"><br><br>
				<p>Попытки его вновь отговорить заканчивались чем-то подобным:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_15.png"><br><br>
				<p>Информация, естественно, добралась и до Александра, который решил заморозить 17 до тех пор, пока суматоха с 17 не прекратится. Распустив слух об отмене 17, Бойл решил сменить объект обзора:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_16.png"><br><br>
				<h3>Конечный релиз ШСК-17</h3>
				<p>Воодушевившись, Александр и Дмитрий всё же выпустили 17. Реакция Бойла не заставила себя ждать:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_17.png"><br><br>
				<p>Вот на этом моменте стоит ненадолго остановиться. Ещё раз приведём вам фрагменты переписок для сравнения:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_18.png"><br><br>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_19.png"><br><br>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_20.png"><br><br>
				<p>Чувствуете неладное? Значит, вы правильно поняли – Бойл вновь показал себя, как лицемер и обманщик.</p>
				<p>Продолжаем переписку:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_21.png"><br><br>
				<p>Кстати, когда 17 вышел, Бойл сделал для него фан-трейлер. С какими целями – неясно.</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_22.png"><br><br>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_23.png"><br><br>
				<p>Этот диалог оказался решающим: Бойл выпустил плагиат проекта «Киногрехи» (в рамках ТО получивших название "Кинохуи") на ШСК 16 и 17. Однако, если в КГ на ШСК 16 он хотя бы признался в дисклеймере, что придирался в своей фирменной манере, то в 17-м же он перечеркнул этот дисклеймер, заявив: «НЕ В ЭТОТ РАЗ», говоря о том, что поливание дерьмом ШСК 17 якобы обоснованно и правдиво. Стоит ли говорить, что у Александра и других приближенных к ШСК лопнуло терпение? Вот своим действием он только начал составлять свой смертный приговор, а в дальнейшем это приведёт к исполнению его.</p>
				<p>Александр вполне справедливо заблокировал Бойла у себя на странице, а также в нашем паблике, навсегда вычеркнув его из своей жизни. То же самое Романов предлагал сделать Бойлу, однако дело кончилось плачевно: Бойл выпустил «разъяснительный ролик», в котором он оскорбил всех, кто причастен к ШСК и тех, кому ШСК 17 понравился (за основу было взято перемонтированное видео с Красным Циником). Этот поступок стал ударом ниже пояса, и усилиями Александра и Дмитрия Прокина, каналы Бойла были удалены с ютуба, что вызвало тонны ненависти и желчи со стороны Бойла, которая продолжается до сих пор. Под раздачу попадали и другие люди, как те же Романов и Удалов, которого Бойл окрестил «тупым школьником».</p>
				<h2>Конец 2015 года - После авиаудара</h2>
				<p>После выпила аккаунтов Афанасьев испражнился у себя на стене новым постом, содержашим в себе клевету, притягивание заведомо ложных аргументов в свою пользу, а также ребяческого коверкания имён. Позже пациент создал новый аккаунт, где изначально заливал ролики в стиле "Тестируем хромакей", где демонстрировались взятые из ШСК и ВР, куски, тем не менее, перемонтированные: в них Боел якобы убивает Брейна. Откровенно детсадовское и оскорбительное поведение ему не простил никто,посему не мудрено, что в итоге и этот аккаунт оказался в помойном ведре.</p>
				<h2>Начало 2016 года - Фейкореакция 20 и новые попытки переговоров</h2>
				<h3>Выход ФР 20</h3>
				<p>В начале 2016 года Афанасьев выпустил фильм "(Фэйко)Реакция 20: The Movie", где уровень оскорблений уже пересёк все границы разумного, хоть на обзор и был взят видеоблоггер Дмитрий Ларин. В данном выпуске пациент демонстрировал нарцисизм, гигантское ЧСВ (при этом обвинял Саню в его наличии), обманул Романова (в моменте с «Ларин против»), а самая главная «изюминка» данного высера в том, что помимо гона желчи в адрес проекта ШСК и Сани, Боел отважился записать всех, в «петушиный уголок» лишь за то, что его каналы блоканули (а бан был за дело), а также используя навыки Геббельсовской пропаганды, пациент искажал факты по пациентах выпусках, заявив что они якобы исправились и извинились благодаря «его проекту», но на самом деле всё было не так! Больше информации можете узнать <a href="history/2">перейдя по этой ссылке.</a></p>
				<h3>Попытка переговоров 6 января</h3>
				<p>С момента выхода 20-ой Фэйкореакции прошло пять дней, и Боел вновь предложил Александру, Дмитрию Прокину и Данилу Удалову пойти с ним на переговоры. Александр, уже точно зная, чего ожидать от пациента, не собирался принимать предложение. Совсем иначе поступил Прокин, однако Афанасьев стоял на своем - для него было обязательно присутствие Александра. И вот 6-ого января конференция все же состоялась. Пациент якобы "говорил искренне", и на вопрос, почему он не держит своего слова, последний ответил умопомрачительной цитатой: <strong><em>"Потому что я уважаю Сашку".</em></strong> Интересно: если он и вправду уважает Александра, то какой смысл был в столь продолжительной серии видеороликов, в которых Бойл всячески унижал и клеветал на Александра?!</p>
				<p>Сказать, что конференция в итоге сорвалась - значит, ничего не сказать. Бойл ушел, и более от него ничего не было слышно, пока вдруг от Бойла и его "умных подписчиков" (коих было всего двое, не считая вероятного фэйка) не посыпались обвинения в сторону всех троих, принимавших с ним участие в той злосчастной конференции. Ребята обвинялись якобы в унижении Бойла и "психологическом давлении" на последнего. Стоит сразу заметить, что конференция началась далеко не с доброй ноты - пациент сам же повел себя откровенно по-хамски, и доказательство тому есть в <a href="https://www.youtube.com/watch?v=XX49dNAAwcE">виде записи на ютубе</a>, на канале Дмитрия Прокина. Кстати, впоследствии с одним из них Прокину и Александру доводилось несколько раз общаться в скайпе, где обсуждаемый субъект проявил себя далеко не с лучшей стороны, отказываясь принимать очевидное и изрыгая тонны клеветы, в том числе и вырванной из контекста переговоров. Сейчас этот человек заметно изменился и полностью признал свою неправоту.</p>
				<p>Но вернемся к нашим баранам. Затем, уже 10-ого января, Афанасьев выпустил видеоролик под названием: "Топ 6 видео, не попавших в (фэйко)Реакцию", где большую часть составили, понятное дело, различные ролики от Александра, начиная с проекта "Видеореакция" (выпуск с "Юмористической зарисовкой 2") и заканчивая "ШСК 17". По сути ролик представлял собою мини-обзор, да вот только процент оскорблений по-настоящему зашкаливал, уступая место, наверное, только Фэйкореакции 20. В итоге проекты Александра были названы "конвейером" по критериям, абсолютно неуместным и высосанным из пальца (впрочем, неудивительно), а сам Боел даже сравнил свой "Зловещий <s>Кай</s> ВИD" с "ШСК". Что забавно - оба проекта не идут ни в какое сравнение друг с другом, опять же - гугл и ютуб Вам в помощь, дорогой читатель. Чем же закончилось такое натянутое сравнение? Он защищал свой ЗВ, поливая дерьмом ШСК - якобы ЗВ лучше. Причем нахваливал себя Бэйл в весьма пафосной манере, и, что забавно, причиной для сравнения послужил обзор на анонс к ЗВ 5 в ШСК 17. Тут-то все и становится ясно. И в конце данного недообзора был адресован Александру текст, содержащий лишь переводы стрелок и очередное враньё.</p>
				<h3>Наезд на ШСК 18</h3>
				<p>Затем Афанасьев начал тявкатьна недавно выпущенный ШСК 18. Сразу оговоримся и вернемся назад к 6-ому января, когда в процессе разговора по скайпу, Бэйл похвалил 18-ый выпуск. 8-ого числа выпуск был благополучно обосран в том самом "топе", а уже в феврале Бэйл вновь выпустил плагиат проекта "Киногрехи", где под руку ему попался ШСК 18. Сам выпуск был показан только Удалову и Романову, и никто из них не одобрил действий Бэйла.</p>
				<p>В новом выпуске якобы "Киногрехов" Афанасьев мало того, что изуродовал оригинал, так и не поняв очевидного сюжета, но еще и вновь изрыгнул тонны клеветы. К тому же, он удвоил показания "грехов" за косяки с визуальным рядом (которые мы, между прочим, признали), но тут стоит ненадолго остановится. Некогда он выпустил "Киногрехи" на собственный ЗВ, а вернее четвертую часть. Буквально весь "фильм" состоял из визуальных косяков - Бэйл насчитал 102 греха. В ШСК 18 же он насчитал аж 165 грехов, а в качестве итога послужило присвоение ШСК 18 статуса "говна в степени бесконечности".</p>
				<p>Стоит ли говорить, что только завидев подобный беспредел, Данил вступил в очередную перепалку с Бэйлом? Последний лишь упирался и пытался прикрываться фразой, которая впоследствии станет чуть ли не его фирменной: "Вы просто не знаете первоисточника". Примечание от авторов: Окей, если и оригинал таков, то много ли смысла в подобных "обзорах"? Это больше смахивает на засиралово, раз никакого конструктивизма, а тупое засиралово - школьников удел.</p>
				<p>Вернёмся к нашей статье. В процессе перговоров пациент также сравнил ШСК 18 со скандально известным фильмом "50 оттенков серого", что для нас уже было оскорблением.</p>
				<p>Далее, Боел вынес идею записать очередной подкаст, темой которого стало "Мнение о ШСК 18". Данил дал Афанасьев условие - никакой желчи, никакого гнева и никаких засираний. Но что бы вы думали? Бэйл, конечно же, наплевал на слова Данила и изрыгнул просто неимоверное количество всевозможных обсираний, особенно ему не нравился тот факт, что заставку в стиле игры "Return To Castle Wolfenstein" реализовали лучше него, по крайней мере - как мы поняли, поскольку именно этой злосчастной заставке Афанасьев выделил достаточно много времени в своём подкасте. Скорее всего, он просто пытался прикрыть свою зависть умными словечками. Что и не удивительно.</p>
				<h3>"Члены ТО - сектанты, а их подписчики - общество потребления"</h3>
				<p>И тут-то уже и у Данила появился шанс послать Боела куда подальше. Тем не менее, в конце февраля, Данил вновь схлестнулся с Бейлом в словесной перепалке: пациент вновь наезжал на ШСК, в ответ на что Данил предложил ему назвать хотя бы один запоминющийся момент из Зловещего ВИDа. Мы вряд ли когда-нибудь забудем, как на такое предложение отреагировал сам Афанасьев. Цитируем: "Лапшу будешь сектантам своим на уши вешать". И, похоже, сабж подхватил для себя новые "умные словечки", поскольку с этого момента последний начал то и дело повторять, что мы "сектанты", а фанаты Александра - "общество потребления".</p>
				<p>Позже Эдуард Гильдеев ("Гильза" из Зловещего ВИDа) написал хвалебную рецензию на Фэйкореакцию 20. Совершенно внезапно сей факт заставил Бойла принять решение "покаяться" и "признаться", зачем он всё это время обсирал ШСК и всё, что с этим проектом связано и всех, КТО связан. Однако, даже эти самые "покаяния" были поданы таким образом, что получились лишь очередным плевком в душу. В итоге Данил, наконец, сжёг все мосты с Бэйлом. Кстати, после этого Бэйл всё же пытался что-то да кукарекать, особенно на выпуск "Видеореакции" на короткометражный фильм "Ошибка", и, кстати, один раз даже обвинил Александра в плагиате только из-за того, что недавно в "Киногрехи" к Бэйлу попал фильм от тех же авторов (Бойл решил, что мы якобы взяли его идею). Впоследствии обвинения в плагиате станут очередной "заезженной пластинкой" пациента, и позже Вы убедитесь в этом, дорогой читатель.</p>
				<p>Сама же цитата, послужившая заголовком для настоящего абзаца, стала одной из наиболее цитируемых фраз Боела, коих великое множество.</p>
				<h3>Весна 2016 года - Пранк, ретуширование и КК</h3>
				<p>В конце марта 2016 года, Данил решил ради интереса зайти на страницу пациента, и увидел объявление по продаже гитарной педальки. И тут возникла идея самосуда над нашим пациентом путём телефонного розыгрыша. Более детальней о пранке <a href="history/3">читайте в этой статье.</a></p>
				<p>В эту пору пациент высрал новый ролик и превзошёл сам себя: это своего рода мнение о фильме "Бэтмэн против Супермена", на который он всё время ехидно передёргивал. А что в нём такого? Афанасьев опять гонит огород на ШСК 17, приравнивая его к этому фильму. И дабы не получить очередной страйк - он заретушировал фрагменты путём накладывания эффекта размытия. Таким образом наш любимый Афанасий Бойл начал сам себе рыть яму, боясь последствий. Весь коллектив нашего ТО считает данный поступок очень низким, так как пациент повёл в данной ситуации как настоящий трус. Прежде чем Вы, дорогой читатель, овбините нас в излишней эмоциональности, сразу поставим вопрос: в чём смысл был вообще вставлять фрагменты, если он ТАК боится последствий?</p>
				<p>В то же время была выпущена "Видеореакция" на КК (Конструктивная Критика, <s>шоу</s> высер от канала ЯТВ, о котором, наверное, мы напишем отдельную статью). Фильм был стилизован под кино 80-х, в частности под первую часть Терминатора, а нужный эффект был достигнут с помощьюнастоящего видеомагнитофона Дмитрия Прокина - фильм был записан на настоящую кассету, а затем оцифрован. Здесь пациент вновь начал кукарекать о плагиате его несуществующего творения "Отверженный" (якобы заключительная часть трилогии о "Безлогике" Афанасьева), но об этом чуть позже. 1-го апреля Афанасьев решил опять нас взять за живое, выпустив "Псевдогрехи" на последнюю "Видеореакцию", но на самом деле внутри оказались ПГ на "Зловещий ВИД 4", в котором всё видео составляли лишь кривые визуальные эффекты, а налепил он за это 102 греха. В 18-м ШСК жеих было гораздо меньше, однако Боел же внезапно прозрел и решил добавить "бонус-раунд" за визуальные огрехи, о чём мы уже упоминали ранее. В итоге "грехов" насчиталось 177 штук. Так что опять кто-то не видет бревна в своём глазу.</p>
				<p>27 апреля Прокин и Нейрбов вышли в очередной двухчасовой раунд переговоров с Афанасьевым. В течении этого разговора выяснились новые факты:</p>
				<ul>
					<li>Пациент отказался предостовлять пруфы того, что мы у него "сплагиатили": он либо уходил от ответа в очень тупой манере, либо тыкал в нос никчёмный постер с кратким синопсисом, который ни гроша не стоил и не имел никакого отношения к нашему "Безлогику";</li>
					<li>Миф с приемником Ларина возник из-за того, что Прокин является уроженцем Архангельска, а также Прокин якобы является законченным лжецом;</li>
					<li>В течении всего разговора Афанасьев пытался строить невинного и оправдывался за свои поступки;</li>
					<li>Что касается "Видеореакции" на КК - он похвалил её, а что будет на самом деле - скоро узнаете.</li>
				</ul>
				<p>Как и с прошлым первоапрельским недорозыгрышем, Афанасьев таки выпустил "Псевдогрехи" на ВР КК, но они были показаны только Романову. На этот раз Боел в который раз превзошёл сам себя, мало того что опять завёл пластинку о плагиате, засчитывал грехи по высосанным из пальца причинам, так вдобавок опять устроил бонус-раунд где необоснованно накручивал грехи в прогресии, а также и удваивал. Мишень бонус-раунда - слова о плагиате. В итоге пациент насчитал 320 грехов и присвоил оскорбительный приговор "Учебник логики". Нас это опять огорчило, и собственно страйк он получил таки, но после этого удалил видео, когда его заблокировали. В итоге Афанасьев опять нарушил своё слово, данное в начале 2015-го года, пытался прикрыватся оригиналом, и струсил до такой степени, что спрятал временно все свои высеры у себя на канале, боясь рассправы.</p>
				<h3>Давнее зло пробудилось!</h3>
				<p>Афанасьев заврался настолько, что поверил в себя и решил испражнить "режиссёрскую версию", а также дополнительные материалы к <a href="history/2">своему провалившемуся высеру "ФейкоРеакция 20"</a>. Что, собственно, добило в этих материалах:</p>
				<ul>
					<li>Между первым обзором и дебютом Ларина, показана сцена в СИЗО, где Нейрбов представлен в негативном свете;</li>
					<li>Вместо "петушиного уголка", показана сцена в баре, где Боел и наёмник Клык несут безсвязный бред, который послужил оскорблением в адрес Романова;</li>
					<li>В дополнение "первоначального сценария", помимо Сани пострадали и другие члены ТО: Романов выставлен полным идиотом, а Дьюида (которого добавили по непонятным причинам, при этом пациент утверждал что против него ничего не имеет) - отрицательным персонажем, то есть он кинул камень в абсолютно невинного человека;</li>
					<li>Афанасьев опять продолжает тешить своё самолюбие и пилить арты к своему "щидевру".</li>
				</ul>
				<p>В данном случае пациент перешёл АБСОЛЮТНО ВСЕ ГРАНИ ДОЗВОЛЕНОГО И НАРУШИЛ ВСЕ РАМКИ МОРАЛИ! Всем руководством группы было принято решение о срочных переговорах в конферении ВК. И что в итоге вышло: в первый день Даун игнорировал сообщения, думал только о себе любимом, а на второй день позорно ливнул из беседы, так никому и не ответил. Всё это аргументировал защитой диплома. Получается смешная картина: как кидаться камнями в невинных людей - есть возможность, а как серьёзно поговорить - то нет! Как пруф предоставляется фрагмент переписки:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_24.png"><br><br>
				<p>После выхода режиссёрской версии ФР20, Романов поставил Бэйлу условие:</p>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_25.png"><br><br>
				<p>Данное условие Бэйл, конечно же, нарушил:</p>
				<p>В итоге Романов решил раз и навсегда <strong><u>прекратить сотрудничество с пациентом</u></strong>, по причине бесконечного вранья и нарушения условия по поводу Александра и других членов ТО, а чуть позже была разорвана и дружба, длившаяся с 2009 по 2017. Раз уж человек не умеет себя вести - он навсегда обречён на одиночество!</p>
				<h2>После разрыва</h2>
				<p>Спустя некоторое время пациент начал божится и всем утверждать что якобы он завязал с войной в интернете и начал свою новую жизнь, работая в лунапарке. Также утверждает что он нашёл свою любовь и не призывает к насилию. Но на самом деле всё не так - по нём сразу можно понять что пациент дальше держит злобу на наш коллектив.</p>
				<p>Собственно помимо этого у пациента можно наблюдать это:</p>
				<ul>
					<li>Иногда Боел выпускает музыку собственного производства, но, к несчастью, весьма посредственного качества (но, стоит признать, за редким исключением);</li>
					<li>Создания подобия видеоблогов, где изредка проскакивают гоны в адрес ТО Eiswolf (на данный момент он прекратил делать видео);</li>
					<li>Подмазывание к Григорию Ющенко;</li>
					<li>Даже не смотря на провал ФР20, Афанасьев до сих пор восхвлаяет её и самого себя. Но далее он восхлавляет свой сингл "Автобус"</li>
					<li>Дальнейшее паразитирование на творчестве Романова.</li>
				</ul>
				<img class="bd-placeholder-img" alt="" src="../assets/images/history-6_26.png"><br><br>
				<h3>Очередной камень в адрес Романова</h3>
				<p>В феврале 2017-го Афанасьев выпустил ролик, где заявил что 5-й сезон "Зловещего <s>Кай</s> ВИДа" отменяется. В качестве главных аргументов Афанасьева привёл то, что Романов якобы не дал его доснять, а также заявил, что из ЗВ уже не выжать идеи. В итоге пациент наговорил много желчи в адрес Романова, подкрепляя свою ненависть заведомо ложными фактами, как, впрочем, и всегда. Тут можно сразу понять что автор НИСКОЛЕЧКИ не изменился и попрежнему изрыгивает клевету в наш адрес. Сейчас ролик удалён, однако он сохранился у участников ТО.</p>
				<p>В это время Данил пытался поговорить с Боелом и выдвинуть ему ряд требований, полагая, что хоть сейчас Боел наконец прекратит заниматься этим ребячеством. Но пациент решил опять уйти от ответа и предложить ему "вычеркнуть себя из своей жизни". Вот тут слив на лицо: отказался выполнять требования - есть риск остаться петухом-опущенцем, не умеющим отвечать на свои слова, и не желающим поменяться в лучшую сторону. Приведём ниже фрагмент переписки:</p>
				<p><a href="https://vk.com/crashgtafan" target="_blank" title="">Данил</a> <a href="">16:41</a></p>
				<p>И да, это моя последняя капля была. Так что лучше почитай этот текст и выполни вот такие требования:<br>
				1) Извинись перед всеми людьми, которых ты, и твой ручной сектант Александров оскорбили их;<br>
				2) Удали все посты, сообщения, ролики (не скрыть, не сделать по ссылке, а именно удалить), где упоминается члены нашего коллектива в негативном ключе. И все твои отговорки типа "вы низнаите перваистачника", "ничега не поняли" на нас не подействуют;<br>
				3) Признать авторство проекта "Реакция" нашим, а так-же извинится за наглое его воровство и обращения проекта против нас. Всю фейкореакцию, где есть упоминания о нас ты должен уничтожить.<br>
				Что касается ФР20, то я лично проведу редакторский контроль дабы устранить все оскорбительные формулеровки, от этого сюжет не пострадает;<br>
				4) Прекратить обвинения нас в плагиате Безлогика, оперируя только постером в фотошопе и "кратким синопсисом", который ни разу не похож на ШСК 15-19. А если есть доказательства, ты должен НЕМЕДЛЕННО ИХ ПРЕДОСТАВИТЬ. Если на листе бумаги - сфотографируй. Все твои уходы от ответов и скидывания никчёмного постера и синопсиса приравнивается к отсутствию пруфов.<br>
				5) Не показывай свое ЧСВ, ты только портишь себя и загоняешь на дно.<br>
				И не пытайся прикрываться умными словечками.<br>
				Ибо народ не дурак, просечет, что ты лжец и лицемер.<br>
				6) Прекрати все сюжетки называть полноценными фильмами, даже сюжетные пупы;<br>
				7) Пополни свой словарный запас. Слова типа "логика", "франшиза", и т. д... уж слишком часто используются. Нельзя синонимичные использовать? Да и к тому же, в чем смысл так часто оперировать<br>
				столь официальными выражениями, когда ты даже студии собственной не имеешь? Студия из одного человека не считается таковой;<br>
				8) Прекращай прилюдную мастурбацию на свой провалившийся высер, т.е. ФР20. Даже если допустить,что ШСК - "провальный" проект, как ты его пытаешься показать, то мы и то на него не дрочим;<br>
				9) Прекращай высасывать их пальца аргументы о определённых личностях, не предоставляя весомых доказательств;<br>
				10)Если тебе нравится смотреть ту же Агнию Огонёк, покупать репродукции от Сусланова - это твоё дело, майся этим сколько влезет. Но катить на нас бочку, защищая их, не стоит. Ибо ты этим показываешь то, на сколько ты ненормальный. Идти на откровенно оскорбительные шаги в защиту кого то - удел школьников;<br>
				11) Покинь, пожалуйста, свой манямирок и сними розовые очки, если их можно так назвать. Ты пойми, что мир не делится только на черное и белое, а ты - не спаситель всея рунета, как ты поставил себя в ФР20.<br>
				Заканчивай воображать себя топовым блоггером, которого все слушают и знают;<br>
				12) Тот факт, что ты замазывал вставки из видео от нашего коллектива лишь доказывает тот факт, что ты определенно боишься исхода. Есть ли тогда смысл ворошить все это дело, мед боишься последствий? Ты не задумывался, кем ты себя покажешь?;<br>
				13) То, что ты потерял всех друзей, аккаунты, а так-же сотрудничество с Романовым, который был верен тебе в течении 8 лет, это тебе будет заслуженное наказание за невежество по отношению к другим людям;<br>
				14) Этот пункт послужит своего рода итогом. Не опускайся до уровня Савелия Млядова. Если посмотреть на твою нынешнюю деятельность в интернете, то ты уже близок к тому, чтобы встать в один ряд с вышеупомянутым аутистом, а ты человек вроде как здоровый. Не уподабливайся психически больному.<br>
				Мы прекрасно знаем, что ты это проигнорируешь. В чем тогда смысл? А ты сам подумай: ты выставил на всеобщее обозрение ролик, в котором вновь кидаешься в нас камнями, хотя в сотый раз божился, что изменился. Что же, пусть теперь народ знает и том, что измениться ты не способен, а значит, навеки останешься заклейменным не самыми лучшими тезисами. Будет чудо, если ты сможешь доказать обратное.</p>
				<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a> <a href="">17:55</a></p>
				<p>Слушай,а тебе не пришло в голову просто вычеркнуть меня из своей жизни</p>
				<p>?</p>
				<p><a href="https://vk.com/crashgtafan" target="_blank" title="">Данил</a> <a href="">18:16</a></p>
				<p>потёр комменты - значит автоматически боишься правды</p>
				<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a> <a href="">18:17</a></p>
				<p>Как знаешь.</p>
				<p>О,я забыл кстати. А давай просто разойдемся. И мне на тебя время тратить не надо,и тебе на меня. Щелчок и поехали дальше :)</p>
				<p>Спасибо за все хорошее! На полном серьезе</p>
				<h3>ЧП на стриме Ющенко</h3>
				<p>В честь своего дня рождения Григорий Ющенко решил провести стрим - это было небольшое разговорное шоу с приглашением гостей в рамках проекта "ДиалоГ". И тут внезапно в качестве гостя появился на стриме сам Афанасьев. В итоге ничего нового не вышло: пациент по прежнему врал, утвержал что "Безлогик" и "Реакция" - его детища, а у Александра нет логики. Когда речь пошла о псевдорежиссёрке ФР 20, в эфир вторгся Александр и в очередной раз разнёс пациента, но тот в итоге опять уходил от ответа и позорно слился... В общем nuff said.</p>
				<h3>Думаете изменился? А вот хрен вам!</h3>
				<p>В конце октября 2017 года Афанасьев окончательно сошёл с ума, сделав видео якобы на "мёртвые" проекты от ТО, такие как ШСК, ТБНП и ЧШ, осознанно не зная, что все они живы. Само видео представляло собою надгробия и кладбища, а также воспроизведения каверов из главных тем проектов, которые к слову были неудачны. Далее он пошёл ещё дальше, сделал куб видео с песней Хованского где он в масках подставил всех членов ТО. Такой поступок лишь окончательно закрепил тот факт что Афанасьев самый натуральный лжец, который не умеет держать своё слово.</p>
				<p>Позже выяснилось, что вся эта заварушка была сделана специально, дабы получить еды от ТО с целью накопления негативной энергетики для написания нового своего альбома.</p>
				<h3>Радаев vs. Афанасьев</h3>
				<p>В ноябре 2017 года пациент выпустил новый ролик "Топ 10 примеров плагиата в музыке", где было задействованы материалы Игоря Радаева, которого обвинили в якобы плагиате. Тут возникла идея снова проучить Афанасьева как следует. После страйка пацент перезалил видос с вставкой из Немагии в начале где был прикреплён скрин с исковеркаными именами. В общем Афанасьев пытался что то доказывать но в итоге скрыл ролик. Далее пошли бомбардировки канала, и в итоге музыКальный канал и BoleCinemaSins были спущены в унитаз окончательно.</p>
				<h3>Синглы и "последнее слово"</h3>
				<p>В декабре 2017 Афанасьев анонсировал на 31 декабря новый сингл где в превью фигурировали Романов и собственно сам Даун в костюме из ФР20, оглашая что "творческая лихорадка" заканчивается. Но не тут то было, 31 декабря вышли синглы посвящённые Чеченской войне. А 9 января вышли два скандальных сингла "Автобус" и "Шакал". Здесь Афанасьев в который раз перешёл все границы и если в первом сингле он более гнал на Романова и ТО, заявив что он "зря его бросил", а также пожелал всем неудачи, а во втором Афанасий приравнил Нейрбова к Гитлеру. Данный поступок заставил всех нас окончательно открестится от такого факта, что мы когда то имели с ним дело.</p>
				<p>В марте 2018 года Романов ВНЕЗАПНО получил письмо от пациента, но там кроме очередных раскаиваний, плача а также очередных пустых обещаний навсегда отстать от ребят больше ничего не наблюдается. ЧТо характерно: данное письмо было доставлено без адреса отправителя, что нас даёт под сомнения, ибо Почта России не допускает анонимные отправки. Но факт остаётся фактом, что данное письмо не заслуживает доверия со стороны пациента.</p>
				<h3>Причастность к ведению канала SurepBraln1997</h3>
				<p>Также стоит отметить что в течении 2017 года Афанасьев был уличён в введении канала <a href="history/5">SurepBraln1997</a>, так как его выдали такие критерии:</p>
				<ul>
					<li>Его главные мотивы - месть за разрыв сотрудничества с Романовым, а также продолжение хейта в адрес СуперБрейна;</li>
					<li>Ролики психоделического содержания были созданы для того дабы нахгнать жуть на членов ТО;</li>
					<li>Пранк с колонками - это полный плагиат пранка по <a href="history/3">продажи гитарной педали</a>. Стоит предположить что Афанасьев решил сыграть в матч-реванш с нашим ТО;
					</li>
					<li>Окончательно выдал его тот факт, когда во время удаления каналов пациента тот сперва скрыл все видео, и в итогде решил удалить свой канал, опасаясь очередного страйка с нашей стороны;</li>
					<li>Последний ролик что его окончательно сдал с потрохами это "сочувствие пациенту" изза потери каналов. Поскольку пациент никому не был известен и интересен, то тут доказано что Афанасьев леши сам себе полизать яйца, и в конце совершить поступок в стиле Адольфа Гитлера, когда тот самовыпилился в подполье.</li>
				</ul>
				<h2>Послесловие</h2>
				<p>Что ж, на этом стоит закончить нашу статью. Из всего вышесказанного можно сделать печальный вывод. Кто же такой Дмитрий Афанасьев, он же Дмитрий Бэйл, он же Афанасий Бойл? Этот человек – пустое место, пытающееся заполнить само же себя глупым плагиатом (а плагиатил он и Нифёдова, и Макса +100500 (вспомним проект «Обзоры»), и БэдКомидиана, и Немагию, и КХСМ, и даже Ностальгия Критика с АВГНом (проект «Angry Siberian Nerd»)), но при этом любящее обвинять в плагиате других. У него полностью отсутствует логика (в чём он опять же пытается обвинять других), чувство меры и совести, зато чувство собственного высочества у него раздуто до безобразия. Он лжив и лицемерен – сегодня он говорит одно, завтра другое, при этом ему ничто не мешает в наглую врать даже тем, кого считает «братом по духу». Поскольку пациент фанатеет и готов стать горой за разное низкосортное дерьмо (Агния Огонёк, Руслан Русланов, Саша Спилберг, и т. п.), он лишь только закрепил за собой статус настоящего говноеда, который пойдёт на любые поступки в защиту всего добра. Создаётся впечатление, как будто Афанасьев живёт в своём манямирке, где он является популярным видеоблогером и кланятся ему, а на настоящие реалии ему наплевать. Критиковать его бесполезно - ибо он либо будет упрекать нас в нашей непровоте, либо забъёт на это большой болт.</p>
				<p>Можно смело заявить, что из-за своей амбициозности Афанасьев успел:</p>
				<ul>
					<li>Потерять всех своих друзей, с которыми постоянно поддерживал хорошие отношения;</li>
					<li>Отловить пять заблокированых аккаунтов на YouTube. Так что вся былая слава и накрученые подписчики канули в небытие;</li>
					<li>Получить статус персоны нон-грата в группе ТО навсегда;</li>
					<li>Потерять доверие.</li>
				</ul>
				<p>А было ли что-то хорошее? Представьте себе, было. Именно благодаря придиркам Боела ШСК из чисто обзорного проекта превратилось в киновселенную со своими реалиями и персонажами, которая развивается до сих пор. К тому же, пациент послужил прототипом для персонажа <a href="character/7">Дементия Ананасова</a>, который вобрал в себя всё самое "лучшее" от Афанасьева.</p>
				<p>Надеемся, что после такой долгой, трагичной, но поучительной истории, наши подписчики наконец-то оставят вопросы на тему исключения Дмитрия из состава ШСК и многочисленные баны. Не будьте такими, ребята: не обманывайте и не предавайте своих друзей.</p>
				<p>На этом мы прощаемся с вами, друзья, до новых встреч.</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-6.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Продолжительность:</dt>
							<dd>2013-2017 гг</dd>
							<dt>Причина:</dt>
							<dd>Высокомерие и самолюбие Афанасьева.</dd>
							<dt>Место:</dt>
							<dd>ВКонтакте, YouTube</dd>
							<dt>Итог:</dt>
							<dd>Изгнание Афанасьева из ТО, разрыв сотрудничества Романова с Афанасьевым. Подробнее в графе "Послесловие"</dd>
						</dl>
					</div>
				<div>
				<table class="table">
					<tbody>
						<tr>
							<th colspan="2">Противники</th>
						</tr>
						<tr>
							<td class="like">Александр Синадино</td>
							<td class="hate">Дмитрий Афанасьев</td>
						</tr>
						<tr>
							<td class="like">Данил Удалов</td>
							<td class="hate">Родион Александров</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Романов</td>
							<td class="hate">(ранее) Михаил Иващенко</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Прокин</td>
							<td colspan="1" rowspan="6" class="hate">Многочисленные фэйки Афанасьева</td>
						</tr>
						<tr><td class="like">Александр Матасов</td></tr>
						<tr><td class="like">Игорь Радаев (косвенно)</td></tr>
						<tr><td class="like">Владимир Рустамов (косвенно)</td></tr>
						<tr><td class="like">Дмитрий Кравченко (косвенно)</td></tr>
						<tr><td class="like">(позднее) Михаил Иващенко</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>