<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Андрей Большаков (род. 21 июня 1995 года, в кругах TO Eiswolf получил прозвище Меньшаков) - нижегородский актёр, культурист, резидент паблика "Пратеин". Прославился в окружении TO "Eiswolf" тем, что неоднократно обманывал коллектив, постоянно давая ложные обещания о пиаре проектов (в которых сам же принимал участие).'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-7.png'>
    <meta name='twitter:title' content='Андрей Большаков: сотрудничество или кот в мешке?'>
	<meta name='twitter:description' content='Андрей Большаков (род. 21 июня 1995 года, в кругах TO Eiswolf получил прозвище Меньшаков) - нижегородский актёр, культурист, резидент паблика "Пратеин". Прославился в окружении TO "Eiswolf" тем, что неоднократно обманывал коллектив, постоянно давая ложные обещания о пиаре проектов (в которых сам же принимал участие).'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-7.png'>
	<meta property='og:title' content='Андрей Большаков: сотрудничество или кот в мешке?'>
	<meta property='og:description' content='Андрей Большаков (род. 21 июня 1995 года, в кругах TO Eiswolf получил прозвище Меньшаков) - нижегородский актёр, культурист, резидент паблика "Пратеин". Прославился в окружении TO "Eiswolf" тем, что неоднократно обманывал коллектив, постоянно давая ложные обещания о пиаре проектов (в которых сам же принимал участие).'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/7">
	<meta property='twitter:title' content='Андрей Большаков: сотрудничество или кот в мешке?'>
	<meta property='twitter:description' content='Андрей Большаков (род. 21 июня 1995 года, в кругах TO Eiswolf получил прозвище Меньшаков) - нижегородский актёр, культурист, резидент паблика "Пратеин". Прославился в окружении TO "Eiswolf" тем, что неоднократно обманывал коллектив, постоянно давая ложные обещания о пиаре проектов (в которых сам же принимал участие).'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Андрей Большаков: сотрудничество или кот в мешке?</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/7' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>Андрей Большаков: сотрудничество или кот в мешке?</h2>
				<p></p>
				<p><strong>Андрей Большаков</strong> (род. 21 июня 1995 года, в кругах TO Eiswolf получил прозвище Меньшаков) - нижегородский актёр, культурист, резидент паблика "Пратеин". Прославился в окружении TO Eiswolf тем, что неоднократно обманывал коллектив, постоянно давая ложные обещания о пиаре проектов (в которых сам же принимал участие). По некоторым данным, поссорился со многими нижегородскими (и не только) режиссерами, фотографами и другими представителями творческих кругов.</p>
				<p>Настоящая статья посвещена разоблачению человека, с которым нельзя поддерживать контакт.</p>
				<h3>Знакомство</h3>
				<p>История берет своё начало летом 2015 года. Дмитрий Романов познакомился с Большаковым в тренажёрном зале. Он добавился к нему ВКонтакте, намереваясь познакомиться поближе, т.к. Большаков тогда произвел на него впечатление харизматичного и интересного человека. Тогда же выяснилось, что Большаков является относительно известным в Нижнем Новгороде актером. Романов и Большаков сошлись на теме творчества и начали сотрудничать — для последнего был снят первый клип. Процесс монтажа в тот момент, и все последующие, происходил под его строгим присмотром, что Романову доставляло некоторый дискомфорт, но результатом он был доволен, посему не имел ничего против такой политики.</p>
				<p>Романов и Большаков стали часто говорить по скайпу. Однако иногда Большаков удерживал Романова довольно надолго, что уже тогда ему не понравилось. Далее ТО пригласило его поучаствовать в ШСК 17 в роли пострадавшего дальнобойщика (подробнее в соответствующей статье). Успешно отсняв эпизод с его участием, Большаков затем пообещал пропиарить выпуск, однако попросил взамен за съёмку вставить в фильм две его песни. Сценарий был уже на тот момент завершён и активно велись съемки, из-за чего подобрать моменты, в которых песни Большакова хорошо бы вписались, было невозможно, но этот факт совершенно его не смутил. Романову и Нейрбову пришлось доснимать некоторые сцены исключительно с целью создания такой возможности. К слову о песнях Большакова — ниже им будет посвящён отдельный раздел настоящей статьи.</p>
				<p>После релиза ШСК 17 Большаков вновь начал давать обещания по поводу его продвижения. Ниже приведена переписка:</p>
				<p><img class="bd-placeholder-img" alt="" src="../assets/images/history-7_1.png"></p>
				<p>Далее Большаков залил фрагмент с дальнобойщиком к себе ВК, но поменял название видео. Романов поинтересовался, с какой целью был сделан такой ход, и получил ответ прямо в лицо: «Я не буду писать оригинальное название». Романову это показалось очень странным, особенно на фоне многочисленных обещаний. К слову, несколько забежим вперёд — спустя год или два видеоролик был удален со страницы Большакова.</p>
				<p>Спустя довольно долгое время Романов на очередной их встрече поинтересовался, почему Большаков не выполняет обещанное, на что получал ответ, что у последнего другие планы. Романов не требовал от Большакова мощной пиар-кампании и хватило бы банального репоста в пару кликов мышкой, но за несколько лет Большаков не сделал даже этого.</p>
				<p>Большаков неоднократно рекламировал Романову своего друга-режиссера Дмитрия Шадрина, с которым Романов просил его познакомить, однако Большаков на все подобные просьбы отвечал отказом, мотивируя это тем, что тот якобы не уживется с Шадриным.</p>
				<p>Прим. Романова: Сейчас, глядя на работы самого Дмитрия Шадрина, я даже рад, что этого не случилось.</p>
				<p>За это время Романов снял, смонтировал и даже собственноручно поставил по собственному сценарию множество роликов для Большакова, но, как ни странно, именно Большаков получал все лавры, не упоминая о Романове за некоторыми исключениями. Во время съёмок одного из таких роликов он все же изредка знакомил Романова с людьми из профессиональных творческих кругов, но эти знакомства не принесли особых плодов, в связи с чем мы делаем вывод, что такие знакомства Большаков предоставлял, как говорится, на отшибись.</p>
				<h3>Инцидент в паблике «Пратеин»</h3>
				<p>Чуть позже Большаков попал в паблик ВКонтакте «Пратеин», куда впоследствии попадали многие его видео. В паблике Большаков подвергался насмешкам и издевательствам, а поскольку там участвовал и Романов, его это также в какой-то степени затронуло.</p>
				<h3>Большаков vs Боел</h3>
				<p>Когда ТО еще сотрудничало с Дмитрием Афанасьевым, тот попытался привлечь Большакова к своим съемкам Фэйкореакции 14 и записи песни для ШСК 17 (подробнее в <a href="../movie/5">этой статье</a>).</p>
				<p>Описать все действие словами крайне тяжело, а посему держите переписку:</p>
				<p><button class="btn btn-info" data-bs-target="#demo1" data-bs-toggle="collapse" type="button">Показать переписку</button></p>
				<div class="collapse" id="demo1">
					<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
					<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>15.02.17</p>
					<ul>
						<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1487184068">
							<p>Короче, мы с Боелом хотели пригласить Меньшакова в ФР14</p>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432041640">
									<p>Правильно.Добавил Большака - ждем.</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432052257">
									<p>Начинаем базар с Большаком</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432052740">
									<p>У нас конфа намечается. Присоединяйся(не сейчас)</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432053076">
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>19.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432052460">
											<p>я считаю что нужно в скайпе созвонится!</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432052464">
											<p>но не сейчас</p>
										</li>
									</ul>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053089">
									<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
									<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>19.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053057">
											<p>Я уже созвонился с Андрюхой, ты срочно нужен</p>
										</li>
									</ul>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053097">
									<p>Он тебя ждал</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432053099">
									<p>Он че меня игнорил?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053105">
									<p>Меня ждал</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432053113">
									<p>А тебя зачем?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053120">
									<p>Ну вот конфу хотел</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053128">
									<p>Я 5 минут решил уделить таки</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053135">
									<p>А потом вернуться к работе</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053209">
									<p>Так что лучше созвониться сейчас</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432053216">
									<p>Я вас познакомлю и уйду</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432053240">
									<p>Звякай</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432053288">
									<p>Придется часто это делать</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>19.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432055807">
									<p>Андрей Большаков - Дмитрия Бэйла</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>20.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432138188">
									<p>Годится. Кстати,твоя с Андреем часть готова</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>21.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432231760">
									<p>Так что,тащите</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432231814">
									<p>Андрюха правильный пацан. Да и ты справишься</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432298064">
									<p>Как репетиция?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432298688">
									<p>Я порепетировал, думаю, неплохо. Андрюха хз, ты ему скидывал?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432300040">
									<p>Ты ему не сказал?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432300064">
									<p>Мы же ещё в конфе тогда всё обсудили</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432300084">
									<p>Ладно, как зайдёт ко мне - сначала отрепетируем хорошенько, а потом запишем</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432300100">
									<p>А я ему еще написать хотел.</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432300116">
									<p>Ну можешь скинуть ему, порепетировать дома</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432309844">
									<p>Сегодня сможешь записать реплики?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432309872">
									<p>Так мы ж планировали сразу с Андрюхой</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432309880">
									<p>А встретимся мы с ним в ВС</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310028">
									<p>Если он захочет.</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310052">
									<p>Она-то захочет, я просто под себя ориентируюсь, т.к. у меня много работы по учёбе</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310060">
									<p>Он-то*</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310084">
									<p>Нет. Он просто сначала песню требует</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310100">
									<p>А, ну запишем сначала песню, а потом реплики</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310616">
									<p>Наоборот</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310633">
									<p>А как же тогда песня?</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310637">
									<p>Стоп, я не понимаю</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310648">
									<p>Мне песня меньше всего важна</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310652">
									<p>Мы хотели с ним в ВС встретиться и записать и песню и реплики</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310672">
									<p>Годится</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310684">
									<p>В общем, готовься к тому, что в ВС мы созвонимся по скайпу</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310688">
									<p>...Наверное</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310700">
									<p>Либо отошли свои вокальные партии Андрюхе</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310760">
									<p>Сделаем. Сначала реплики,потом песню. В один день,идет?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310812">
									<p>Конечно</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432310852">
									<p>Действуйте</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432310860">
									<p><img alt="👍" src="https://vk.com/images/blank.gif"></p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432314707">
									<p>Перешли ему сценарий</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>22.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432315240">
									<p>Щас он ответит</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432315440">
									<p>Скинь ему песню и текст песни</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>23.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432394756">
									<p>Привет. Как процесс?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>23.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432394828">
									<p>Здарова Димас. Вчера Андрюха репетировал песню. Нужны твои вокальные партии</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>23.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432394864">
									<p>Да насрать на песню. Как реплики?</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>23.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432394932">
									<p>Это ничего страшного, запишем</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>24.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432471764">
									<p>Так, Димас, ужасные новости. У Андрюхи сегодня репетиция к спектаклю, поэтому встретиться нам не удалось</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>24.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432471804">
									<p>Запиши пока свои</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432571680">
									<p>Лучше по большаку доложи</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432572971">
									<p>У него горло заболело, весь охрип</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432572994">
									<p>Оба надеемся, что к концу недели выздоровит</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432574759">
									<p>Да еб</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432574801">
									<p>Согласен, удручающий факт</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432574824">
									<p>Такое ощущение,что он специально</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432574837">
									<p>Не, я слышал, как он разговаривает</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432574844">
									<p>Я ж с ним созванивался в ВС</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432574880">
									<p>Я имею ввиду,специально заболел</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>25.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1432579418">
									<p>Не думаю, что ему это надо</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>28.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432827900">
									<p>Этот гражданин все сам сказал</p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432821624">
											<p>Так вот торопить меня не надо я человек творческий, у меня пожход к творчеству особый что бы всё сделать идеально, а если кому то не нравится и кто то меня торопит, я посылаю на хрен, ещё вопросы есть?</p>
										</li>
									</ul>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>29.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432864456">
									<p>Диман,ну еб твою мать.</p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432839502">
											<p>Диман спасибо за понимание, да я жёсток чуть чуть, но зато какой результат!</p>
										</li>
									</ul>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>29.05.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432892252">
									<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
									<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>27.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432744380">
											<p>Ну-с,здрасте,голубчик. Как горлышко?</p>
										</li>
									</ul>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>27.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432747831">
											<p>здравствуйте, зачем так иронично, горло всё хорошо вылечил</p>
										</li>
									</ul>
									<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
									<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432774921">
											<p>Тогда запиливай реплики.</p>
										</li>
									</ul>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797148">
											<p>появится время запишу</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797156">
											<p>сейчас завал</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797240">
											<p>ты какой то страный перец</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797256">
											<p>у Димана завал с учёбой</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797284">
											<p>не знай когда он освободится</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432797292">
											<p>я же говорю запишим</p>
										</li>
									</ul>
									<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
									<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1432803028">
											<p>Давай быстрей. Только тебя ждем</p>
										</li>
									</ul>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432821624">
											<p>Так вот торопить меня не надо я человек творческий, у меня пожход к творчеству особый что бы всё сделать идеально, а если кому то не нравится и кто то меня торопит, я посылаю на хрен, ещё вопросы есть?</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432821816">
											<p>я воспитываюсь у режиссёра Дмитрия Шадрина, если бы ты ему это сказал то он не только тебе бы отказал но и обхамил и унизил все ваши проекты и прочее! Напомню сцену с дальнобойщиком, мы её с Диманом снимали 5 часов, что бы было идеально, и при этом он мне говорил Андрюх норм получилось давай оставим, а я ему сказал нет переснимаем</p>
										</li>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432821840">
											<p>у меня всё до точности кадра и разговора и эмоций меня этому учили</p>
										</li>
									</ul>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank"><img alt="Андрей" src="../assets/images/avatar_protein.png"></a></p>
									<p><a href="https://vk.com/andryuhinofficial" target="_blank" title="">Андрей</a>28.05.15</p>
									<ul>
										<li aria-hidden="false" data-msgid="" data-peer="111156902" data-ts="1432822268">
											<p>Я не люблю ругатся</p>
										</li>
									</ul>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>02.06.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1433257816">
									<p>Пфф,Большак в чс добавил</p>
								</li>
							</ul>
							<p><a href="https://vk.com/project_rebel" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_romanov.png"></a></p>
							<p><a href="https://vk.com/project_rebel" target="_blank" title="">Дмитрий</a>02.06.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1433257832">
									<p>Оне мне позвонил, рассказал, как вы посрались</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1433257836">
									<p>Он*</p>
								</li>
								<li aria-hidden="false" data-msgid="" data-peer="7322930" data-ts="1433257852">
									<p>Знаешь, я это предчувствовал и не хотел вас сводить</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>02.06.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1433257876">
									<p>Причем мы не срались. Ну я по крайней мере.</p>
								</li>
							</ul>
							<p><a href="https://vk.com/nthreebale" target="_blank"><img alt="Дмитрий" src="../assets/images/avatar_bale_2.png"></a></p>
							<p><a href="https://vk.com/nthreebale" target="_blank" title="">Дмитрий</a>02.06.15</p>
							<ul>
								<li aria-hidden="false" data-msgid="" data-peer="44018858" data-ts="1433261489">
									<p>Передай ему,что я несмотря на его детское поведение,желаю ему удачи.</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<h3>Продолжение банкета</h3>
				<p>Идея снять какой-нибудь ролик, явно преследующий цель чисто попонтоваться, могла прийти к Большакову где угодно и когда угодно, естественно, снимать и монтировать все это должен был Романов, вне зависимости от условий. Для последнего это часто означало физический и моральный ущерб — к примеру, на съемках ролика «Социализация здорового образа жизни» Романов получил осколки стёкла в предплечье во время съемки сцены, где Большаков якобы разбивает бутылку ногой в руках у Романова. Получение урона заставило Романова попытаться с ним поговорить, но Большаков показал себя человеком, не способным на серьёзный диалог — во время разговора он часто переводил стрелки на самого Романова и вырывал некоторые его фразы из контекста, в итоге Романов оставил любые попытки переговоров с Большаковым, понимания, что это бесполезно.</p>
				<p>Спустя некоторое время начались съемки фильма <a href="movie/1">«Теория Вероятности»</a> Дмитрия Прокина и Романова, в котором Большаков принял непосредственное участие в роли спикера парламента и деревенского жителя. При съёмках повторилась та же история, что и с ШСК 17 — Большаков вновь надавал обещаний и ни одно из них не выполнил, а при попытке поговорить об этом однажды выдал цитату, которая позже стала его фирменной: «А почему я вас должен пиарить? Сами пиарьтесь!». Эти слова были восприняты, как грубый посыл.</p>
				<p>Тем не менее, Большаков утверждал, что отослал «Теорию Вероятности» в группу нижегородского кинопроизводства, но ее там якобы не приняли, но этому заявлению так и не было дано никаких подтверждений. Нередко Большаков отмазывался тем, что якобы не имеет средств для пиара, однако невооруженным глазом видно, что это не так, достаточно лишь заглянуть на его страницу ВК.</p>
				<h3>Знакомство с Романом Булычевым</h3>
				<p>Как это ни странно, но один и единственный настоящий плюс для ТО и Романова в частности Большаков все-таки принес. При съемках финальных сцен Теории Вероятности Прокину и Романову катастрофически не хватало актёров на роли деревенских жителей. Уже тогда понимая, с каким котом в мешке они имеют дело, ребята все же рискнули обратиться к Большакову и его связям. В итоге последнему удалось привлечь к съемкам профессионального актёра <a href="https://vk.com/id248778866">Романа Булычева</a>. Знакомство с Романом позволило ТО наладить с ним тесное сотрудничество, которое, в отличии от «сотрудничества» с Большаковым, все же приносило плоды. ТО Eiswolf и по сей день выражает свою благодарность Роману за неоценимую помощь в деятельности ТО в самых разных аспектах.</p>
				<h3>Маразм крепчал</h3>
				<p>Далее Романов и Большаков сняли в Доме Культуры в Сормовском районе Нижнего Новгорода клип на нагло украденную песню «You're my heart, you're my soul», перепетую в пародийных целях норвежским комиком Кристианом Валеном (о краже песен подробнее ниже). Несколько раз Романов и Большаков чуть не попались вахтерше, а поскольку съемка была несанкционирована — в случае поимки обоих последствия вряд ли были бы благоприятны. Таким образом, Большаков вновь нанес Романову моральный ущерб. Куда хуже прошли съемки клипа на опять же украденную песню «Never Gonna Give You Up», известную как «Рикролл», в ходе которых Романов поссорился с семьей. Это окончательно добило Романова морально и последний решил ненавязчиво и мягко разорвать откровенно деструктивное сотрудничество. Тогда Романов испытывал проблемы с учёбой в университете, а позже с военкоматом, чем Романов благоразумно решил воспользоваться с целью временного бойкотирования Большакова. Романов даже старался не отвечать на звонки Большакова, т.к. последний уже успел «прославиться» своим упрямством и отсутствием чувства меры. Тем не менее, иногда Романов попадался Большакову, который однажды был уличен в шпионаже, в чем даже сознался сам. Последний поджидал Романова у подъезда, когда тот возвращался из диагностического центра. Как говорил Большаков, он это делал исключительно ради того, чтобы мотивировать Романова на встречу на с ним, однако не мудрено, что вместо этого результат оказался абсолютно противоположным.</p>
				<p>В очередной раз Романов попался Большакову на съёмках клипа Уматурман — Жюль Верн, где последний пообещал отстать от Романова, якобы тот вошел в ситуацию и все осознал. Но чуть позже он нарушил и это обещание, что неудивительно.</p>
				<p>Большаков неоднократно паразитировал на роликах за авторством Романова, а в том числе некоторые из них попали на ТВ. Большую часть снятых роликов Большаков нагло присвоил себе, отбросив активное и важное участие Романова. Но Романов, будучи человеком добрым и мягким, по-прежнему не хотел высказать все в лицо Большакову, надеясь, что последний всё-таки образумится.</p>
				<h3>Большаков vs TO Eiswolf</h3>
				<p>Что окончательно добило многих в нашем ТО — это тот факт, что Большаков, по-прежнему надеясь и дальше выбивать из Романова ролики для себя без какой-либо взаимопомощи, приставал даже к Дмитрию Прокину, художнице Neutral Demon и Григорию Ющенко. Последних он даже попытался вывести на разговор в скайпе, но удалось уговорить только Нейтрал. По ее словам, Большаков докапывался чуть ли не к каждому факту о Романове, заявив, что тот поступает безответственно и несерьёзно, хотя многие на тот момент уже признали такое поведение как раз таки за ним самим (в том числе и Боел, см. выше).</p>
				<p>За неоднократный обман Большаков получил бан в группе нашего ТО ВКонтакте, после чего пристал к Александру Нейрбову, который высказал все Большакову в лицо. Такой ход позже повторил и Прокин. Исход был один и тот же: Большаков вновь показал свою неспособность вести диалог, постоянно переводя стрелки и уходя от темы, в результате чего был заблокирован практически везде. </p>
				<p>В конечном итоге, Большаков явился на стрим к Григорию, посвящённый теракту в Санкт-Петербурге, где начал вести себя, как «босс» и принялся перед всеми отчитывать Романова. Скриншоты ниже.</p>
				<p><button class="btn btn-info" data-bs-target="#demo2" data-bs-toggle="collapse" type="button">Показать скриншоты</button></p>
				<div class="collapse" id="demo2">
					<p>
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_2.png" style="height: 534px; width: 300px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_3.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_4.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_5.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_6.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_7.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_8.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_9.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_10.png" style="width: 300px; height: 534px;">
					<img class="bd-placeholder-img" alt="" src="../assets/images/history-7_11.png" style="width: 300px; height: 534px;">
					</p>
				</div>
				<p> </p>
				<p>Такой ход окончательно вывел Романова из себя и тот решил, что выскажет ему все в лицо, если в следующий раз ему попадется. Так и случилось — летом 2017 года между Романовым и Большаковым состоялась разъяснительная беседа, которая продолжилась через несколько недель при случайной встрече в тренажерном зале. Их содержание было абсолютно идентично: Большаков сознался, что в тайне относился к проектам ТО крайне негативно и совершенно не собирался их пиарить. На вопрос о том, зачем тогда он принимал участие в съемках, он ответил, что «хотел помочь», однако так и не пояснил, чем именно. Спустя множество фирменных переводов стрелок и отходов от темы, дело дошло до прямых оскорблений (назвал Романова «школьником» и «девочкой», а проект ШСК - "ребятничеством"), угроз физической расправой (пообещал Прокину и Нейрбову «пулю в лоб»), попыток спровоцировать Романова на драку и откровенных унижений, особенно запомнилась цитаты: «Хотите пиара — ходите по школам и пиарьтесь» и «Что ты можешь дать миру?». Таким образом, дружба и сотрудничество между Романовым и Большаковым было окончательно и бесповоротно разорвано. </p>
				<h3>Большаков и музыка</h3>
				<p>Обещанный раздел, посвящённый песням Большакова. Сам он отзывался о своих песнях, как о полностью оригинальных трудах — якобы одну он записал с помощью синтезатора на студии, а другую ему предоставил некий ансамбль. Как позже оказалось, все эти песни являются перепетыми песнями Modern Talking под их же минусовки, и никакими оригинальными композициями они не являются от слова совсем. Кроме того, Большаков также выдал за свои собственные песни «You're my heart, you're my soul» в перепевке от Кристиана Валена и «Never Gonna Give You Up» Рика Эстли.</p>
				<p>Таким образом, Большаков также является настоящим вором интеллектуальной собственности.</p>
				<h3>Новый Невский? </h3>
				<p>Между Большаковым и печально известным Александром Курицыным/Невским есть много общих черт:</p>
				<ul>
					<li>Оба большие любители наглой лжи;</li>
					<li>Присваивают себе несуществующие (а нередко и чужие) заслуги;</li>
					<li>Смотрят лишь в сторону собственного пиара, не обращая внимания на других;</li>
					<li>Оба также пытаются говорить по-английски, но с ужасным произношением, и оба не отличаются особой физической формой, хотя считают себя бодибилдерами с идеальной мускулатурой.</li>
				</ul>
				<p>Характерно и то, что Большаков явно уважает Невского, хоть и утверждает об обратном.</p>
				<h3>Дальнейшая судьба</h3>
				<p>Большаков и Романов по-прежнему иногда пересекаются, последняя их встреча произошла на съёмках ТВ-шоу "Сверхъестественный отбор" на канале ТВ3, где Большаков в своей фирменной манере попытался докопаться до нового фильма Романова "Театр Масок". Во время встречи из-за технических неполадок съёмочная группа не могла продолжить съёмки, из-за чего Большаков с возмущениями пристал к режиссёру и пытался убедить её в том, что они "потратили его время".</p>
				<p>Прим. автора: А кто он такой, чтобы так помпезно возмущаться, что потратили ЕГО время?!</p>
				<p>Также доподлинно известно, что Большаков до сих пор паразитирует на роликах за авторством Романова. По всей видимости, повторяется та же <a href="../history/7">история, что и с Афанасьевым</a>.</p>
				<h3>Ergo</h3>
				<p>Кто же такой Андрей Большаков - актёр нижегородского кино и театра, бодибилдер, певец, танцор и хореограф? Как Вы можете видеть из написанного выше, у нашего ТО сложилось сугубо негативное впечатление об этом человеке. В наших глазах он предстал самовлюбленным лицемером и лжецом, готовым ради собственного пиара удавить кого угодно, даже ближнего. У этого человека абсолютно отсутствует чувство меры и совести, ему ничего не стоит закатить с кем-либо скандал или нарушить собственные же обещания. Он придерживается нарочито "спортивного" и наигранного "серьёзного" образа жизни и не приветствует инакомыслия.(к примеру, Большаков нередко порицал Романова за любовь к комикс-индустрии). Наш опыт общения показал, что с этим человеком не стоит иметь дело, даже если у Вас стальные нервы.</p>
				<p>А на этом всё, дорогие друзья. На примере ещё одного человека вы увидели, к чему может привести эгоизм, самолюбие и самообман, и мы призываем всех бороться с этими качествами в себе и не давать взять над собой контроль. Благодарим за внимание.</p>
			</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-7.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Продолжительность:</dt>
							<dd>2015-2017 гг</dd>
							<dt>Причина:</dt>
							<dd>Неоднократная ложь Большакова в сторону TO Eiswolf по поводу взаимовыгодного сотрудничества, в частности пиара. Постоянные просьбы Романову, в замен на которые последний ничего не получал. Эгоизм, пустословие и лицемерие.</dd>
							<dt>Место:</dt>
							<dd>ВКонтакте, ИРЛ</dd>
							<dt>Итог:</dt>
							<dd>Разрыв сотрудничества и дружбы с Большаковым, окончательная блокировка в паблике TO "Eiswolf"</dd>
						</dl>
					</div>
				<div>
				<table class="table">
					<tbody>
						<tr>
							<th colspan="2">Противники</th>
						</tr>
						<tr>
							<td class="like">Александр Нейрбов</td>
							<td colspan="1" rowspan="5" class="hate">Андрей Большаков</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Романов</td>
						</tr>
						<tr>
							<td class="like">Дмитрий Прокин</td>
						</tr>
						<tr>
							<td class="like">Григорий Ющенко (косвенно)</td>
						</tr>
						<tr>
							<td class="like">Neutral Demon (косвенно)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>