<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Поскольку Дмитрий Афанасьев и Савелий Мл*дов прославились в негативном ключе в нашем ТО, у них были выявлены общие черты, и самые яркие примеры...'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-8.png'>
    <meta name='twitter:title' content='Что общее у Афанасьева и Мл*дова?'>
	<meta name='twitter:description' content='Поскольку Дмитрий Афанасьев и Савелий Мл*дов прославились в негативном ключе в нашем ТО, у них были выявлены общие черты, и самые яркие примеры...'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-8.png'>
	<meta property='og:title' content='Что общее у Афанасьева и Мл*дова?'>
	<meta property='og:description' content='Поскольку Дмитрий Афанасьев и Савелий Мл*дов прославились в негативном ключе в нашем ТО, у них были выявлены общие черты, и самые яркие примеры...'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/8">
	<meta property='twitter:title' content='Что общее у Афанасьева и Мл*дова?'>
	<meta property='twitter:description' content='Поскольку Дмитрий Афанасьев и Савелий Мл*дов прославились в негативном ключе в нашем ТО, у них были выявлены общие черты, и самые яркие примеры...'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Что общее у Афанасьева и Мл*дова?</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/8' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>Что общее у Афанасьева и Мл*дова?</h2>
				<p></p>
				<p>Поскольку Дмитрий Афанасьев и Савелий Мл*дов прославились в негативном ключе в нашем ТО, у них были выявлены общие черты, и самые яркие примеры приведены ниже в таблице:</p>
				<h2>Подробная характеристика</h2>
				<table cellpadding="1" cellspacing="1" class="table">
					<tbody>
						<tr>
							<td style="width: 20px; text-align: center;"><strong>#</strong></td>
							<td style="text-align: center;"><strong>Общие характерности</strong></td>
							<td style="text-align: center;"><strong>Дмитрий Афанасьев</strong></td>
							<td style="text-align: center;"><strong>Савелий Мл*дов</strong></td>
						</tr>
						<tr>
							<td>1</td>
							<td><b><i>У каждого из пациентов имееться триггер, при котором начинаеться определённая агрессия</i></b></td>
							<td>
								<p>1) TO Eiswolf;</p>
								<p>2) Обнаружения им плагиата якобы своих собственных вещей а также и других явлений;</p>
								<p>3) Нелестные слова в адрес излюбленных вещей</p>
							</td>
							<td>
								<p>1) Коверкание собственной фамилии;</p>
								<p>2) Интернет-слегни, которые принимаются ими как за "безграмотные слова";</p>
								<p>3) Нелестные слова в адрес излюбленных вещей;</p>
								<p>4) Если назвать это подобие человека "пони*бом", в ответ он назовёт "хейтер*бом", происхождения слова которого пациент не пояснил</p>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td><b><i>Оба топят за свою правоту и любые высказывания позиционируют, как истину в последней инстанции. Стрелкометательство</i></b></td>
							<td>
								<p>1) Утверждения, что "Реакция" и "Безлогик" - творения Афанасьева, а не TO Eiswolf;</p>
								<p>2) Отказ признания провала своих собственных высеров и восхваливание их</p>
							</td>
							<td>
								<p>1) Навязывания факта что интернет-сленги придуманы "безграмотными школьниками";</p>
								<p>2) Постоянное утверждение что "Зелёный слоник" - это не фильм, а двухчасовой ролик для YouTube и ВКонтакте. При этом не понимает того, что в 1999-м году (дата выхода кино), никто не думал что в скором будущем все видео можно смотреть именно на этих сервисах, да и в то время интернет был слабо развит.</p>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td><strong><em>Имеют тенденцию к искажению реальных фактов и приписывания их в свою пользу</em></strong></td>
							<td>
								<p>1) Считает, что ФР9 стала популярной, и посмотрев её Русланов подарил Афанасьеву два бесплатных картриджа. На самом деле положительные оценки были накручены, картриджы куплены, а письмо от Русланова в ВК оказалось липой, так как палится неествественность написания текста;</p>
								<p>2) Утверждает, что благодаря "Фейкореакций" Афанасьева, Ева Бондарь прекратила снимать новые видео. По факту Еве надоело заниматся видеоблогингом.</p>
							</td>
							<td>
								<p>1) Утверждает, что его петиция против Йохана и налёты со стороны Мл*дова и его ручных подсосов, заставили того удалить канал. По факту Йохан завязал с видеоблогами, мотивируя отсутсвием желания а также проблемами с учёбой;</p>
								<p>2) Считает что он как "Анти-Хейтер" (Анти-Натурал), появился намного раньше Фирамира. Учитывая то, что практически все подписчики Мл*дова накручены, а его реальная фанбаза составляет от силы 2-3 человека, видеть подобные заявления от сабжа очень смешно.</p>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td><b><i>Cчитают себя популярными/что должны быть популярны. Имеют ужасно-раздутое чувство собственного высочества</i></b></td>
							<td>
								<p>Афанасьев считает себя талантливым кинорежиссёром и топовым видеоблогером. Всячески нахваливает свои данные в пафосной манере, как напримере с ФР 20:</p>
								<p><img alt="" src="../assets/images/history_8-1.png" style="height: 58px; width: 200px;"></p>
							</td>
							<td>
								<p>1) Мл*дов считает, что он лучший актёр озвучки, и с горящей задницей утверждает, что Мл*дов обязан быть в русском дубляже мультфильма "Angry birds в кино";</p>
								<p>2) Считает себя лучшим разработчиком игр, смотря на то что все его игры ужасны и медскилзны, яркий пример - "Лунтик Х", являющийся плагиатом "Соник Х";</p>
								<p>3) Утверждает, что он является глобальным интернет-мемом, и все должны его боятся. Примечание: кто он такой дабы все его боялись? Лучше уже от военкомата пугатся, чем от безмозглого инвалида</p>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td><b><i>Необоснованно нападают, а при получении ответного удара – сливаются</i></b></td>
							<td>
								<p>1) После выхода "режиссёрской" версии ФР 20 Афанасьев позорно вышел из беседы для переговоров с ТО, мотивируя защитой диплома;</p>
								<p>2) В ранних конфликтах 2013-го, а также в разговоре 6.01.2016 - он отказывался идти на переговоры и сливался.</p>
							</td>
							<td>
								<p>1) Мл*дов флудит в комментариях с помощью CapsLock, ЛС, а потом кидает у себя в ЧС, боясь ответного удара;</p>
								<p>2) После кидания страйков пациент прекращает идти на переговоры</p>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td><em><strong>Имеют объекты поклонения и божества</strong></em></td>
							<td>
								<p>1) Известные топовые видеоблогеры;</p>
								<p>2) Агния Огонёк;</p>
								<p>3) Руслан Русланов;</p>
								<p>4) Собственные высеры (в частности ФР 20, ФР 14, Зловещий ВИД и др.)</p>
							</td>
							<td>
								<p>1) Мультсериал для маленьких девочек "My little pony";</p>
								<p>2) Низкопробные игры от LJN;</p>
								<p>3) Третьесортные фильмы;</p>
								<p>4) RYTP, а точнее только сюжетки (например "Битва за пенёк")</p>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td><b><i>Cтремятся создать себе врагов, а также сделать себя величественным на их фоне</i></b></td>
							<td>
								<p>1) TO Eiswolf (чтобы узнать причину - <a href="7">переходите по этой ссылке</a>);</p>
								<p>2) Видеоблоггер Дмитрий Ларин (считает его рассадником лжи и демагогии, при этом вписывает всё ТО в его приемники);</p>
								<p>3) Другие инакомыслящие люди (Афанасьев на любую критику в адрес его действий отмазывается тем что они якобы ничего не понимают и не знают первоисточника)</p>
							</td>
							<td>
								<p>1) Angry Critic (за то что он назвал любимый канал Мл*дова "Карусель" - "Ракоселью", что задело фанатские чувства последнего);</p>
								<p>2) Йохан (за сделанный <a href="https://www.youtube.com/watch?v=xtr7jYJKMNc">обзор про пациента</a>, который вышел вполне годным, не смотря на мелкие переигрывания ведущего);</p>
								<p>3) Флуттер (за многочисленные обзоры про него + Мл*дов струсил пойти с Флуттером на Версус-батл);</p>
								<p>4) Влад Семецкий (за хейтерство его любимого мультсериала. В отместку Влад сделал на него <a href="https://www.youtube.com/watch?v=m01JmG-AvOo">обзор</a>, который в пух и в прах разнёс Мл*дова, а также впервые присвоено звание российского Крис Чана);</p>
								<p>5) Сыендук (обвинения в том что Дмитрий "украл" у Мл*дова "кресло русского дубляжа" в "Angry birds в кино". Де факто Сыендук при всей известности выйграл конкурс честным путём, но в итоге ему досталась эпизодическая роль Росса на три предложения, что делает всю эту конитель бессмысленной и глупой. Да и сам пациент теоретически не смог выйграть из-за противного голоса, оборудования, неизвестности, неопытности и то что ролик был залит в ВК, что ставит полный ноль в надежде на победу). Стоит дополнить что сам мультфильм в итоге вышел посредственным, так как в большинстве случаев он рассчитан только для одного просмотра, и не более;</p>
								<p>6) Сокол (за то, что критикует любимые фильмы Мл*дова);</p>
								<p>7) AVGN (пациент утверждает, что Джеймс Рольф все игры от LJN называет дерьмовыми. На самом деле есть исключения, что даёт нам знать что Мл*дов плохо смотрел данное интернет-шоу);</p>
								<p>8) Другие инакомыслящие люди (Мл*дов на любую критику в адрес его действий любит перекидывать стрелки и наивно забивать свой болт на все слова, что ему говорили)</p>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td><b><i>Проецируют свои пороки на других людей</i></b></td>
							<td>
								<p>1) Обвинения в плагиате;</p>
								<p>2) Отсутсвие доказательной базы;</p>
								<p>3) Ложь</p>
							</td>
							<td>
								<p>1) Обвинения в безграмотности, при этом Мл*дов допускает колосальное количество граматических ошибок, свойственых детсадовцу;</p>
								<p>2) Ложь</p>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Имеют тенденцию исскуственно создавать себе популярность</td>
							<td>
								<p>1) Склонность к накрутке подписчиков и лайков под собственными творениями;</p>
								<p>2) Создаёт фейковые аккаунты;</p>
								<p>3)Любит писать похвальные комментарии самому себе, что даёт нам знать что Афанасьев является натуральным себечленнососом. Выдаёт его правописание и пунктуация</p>
							</td>
							<td>
								<p>1) Склонность к накрутке подписчиков и лайков под собственными творениями;</p>
								<p>2) Создаёт фейковые аккаунты, коих начислилось более 20 штук!</p>
								<p>3) Пишет похвальные и оправдывающие комментарии про себя любимого. Ньюанс в том что сильно палит самого себя (срабатывает один из триггеров и капслок)</p>
							</td>
						</tr>
					</tbody>
				</table>
				<h2>Итог сравнения</h2>
				<p>В итоге можно сказать что оба человека, помимо того что прославились в очень негативном ключе среди нашего ТО, имеют много общих черт. Также имеется ньюанс: Афанасьев совершает свои злодеяния осознанно и является вменяемым. Но Савелий Мл*дов - невменяемый, что даёт нам факт в том, что он абсолютно не отдаёт отчёт в своих действиях, так как страдает психическими расстройствами и его нужно <strong>как можно дальше изолировать от интернета.</strong></p>
				<p>На этом данное сравнение можем закончить, спасибо за внимание!</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-8.png" preserveaspectratio="xMidYMid slice" focusable="false">
			</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>