<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Как вы заметили, ТО Eiswolf появилось не само по себе. Это имеет за собой долгую историю. В данной статье будет рассказано о основных событиях материнской группы нашего ТО...'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../images/history-9.png'>
    <meta name='twitter:title' content='PoopWork: взлёты и падения'>
	<meta name='twitter:description' content='Как вы заметили, ТО Eiswolf появилось не само по себе. Это имеет за собой долгую историю. В данной статье будет рассказано о основных событиях материнской группы нашего ТО...'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../images/history-9.png'>
	<meta property='og:title' content='PoopWork: взлёты и падения'>
	<meta property='og:description' content='Как вы заметили, ТО Eiswolf появилось не само по себе. Это имеет за собой долгую историю. В данной статье будет рассказано о основных событиях материнской группы нашего ТО...'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/history/9">
	<meta property='twitter:title' content='PoopWork: взлёты и падения'>
	<meta property='twitter:description' content='Как вы заметили, ТО Eiswolf появилось не само по себе. Это имеет за собой долгую историю. В данной статье будет рассказано о основных событиях материнской группы нашего ТО...'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>PoopWork: взлёты и падения</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/history/9' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h2>PoopWork: взлёты и падения</h2>
				<p></p>
				<p><em>Автор статьи и текста: Данил Удалов. Редактор: Владимир Рустамов</em></p>
				<p>Как вы заметили, ТО Eiswolf появилось не само по себе. Это имеет за собой долгую историю. В данной статье будет рассказано о основных событиях материнской группы нашего ТО - "<a href="https://vk.com/poopwork">PoopWork</a>" (бывшая "Пуп пародии на телешоу")</p>
				<h2>Хронология событий группы (2011 - 2014 год)</h2>
				<p><strong>30.07.2011</strong> - Создание и основание группы (В то время она называлась "Федеральный пуп", посвящённая только этому пуп-проекту, который являлся своим родом подражанием Сэйдиснилю. выпуски скрыты их автором в виду их посредственности). Параллельно с этим было начато сотрудничество с группой "Шоу сэйдиснилю", которое смогло в какое то время принести первых подписчиков. </p>
				<p><strong>10.08.2011</strong> - Приход AdamsEmileStalker'а в группу и начало сотрудничества с ним. Позже был назначен вторым администратором группы. Им же было созданна новая на тот момент серия пупов "Кто хочет стать миллиционером" (позже известная как "Миллиционер шоу").</p>
				<p><strong>23.08.2011</strong> - Из-за многочисленного спама со стороны полдисчиков группы "Русский пуп", было принято решение о необходимости перевода группы в закрытый режим (в то время наша группа находилась в серьёзном конфликте с тогда ещё существующей группой Русского Пупа, которая была закрыта её владельцем, Павлом Климовым, в августе 2012-ого года).</p>
				<p><strong>30.08.2011</strong> - AdamsEmileStalker возродил RYSS-шоу "Пенёк чудес", заброшенное командой PFS. Даже не смотря на незначительные улучшения серии пупов, проект всё равно вышел сырым и малоизвестным.</p>
				<p><strong>26.10.2011</strong> - Ребрейдинг: "Федеральный пуп" решил объединиться с группами "Миллиционер шоу" и "Пенёк чудес" и стала называться "Пуп-Пародии на Телешоу" как единая конфедерация. В этот же день в группу пришел SuperBrain1997.</p>
				<p><strong>10.11.2011 - </strong>AdamsEmileStalker создал шоу обзоров "Три брошенных или некачественных пуп проекта".</p>
				<p><strong>13.01.2012</strong> - Поскольку сурс "Федеральный судья" окончательно устарел, было принятно решение закрыть пуп-проект "Федеральный пуп."</p>
				<p><strong>28.01.2012</strong> - Вышла первая серия пупов "Право на косарь", что является заменой "Федерального пупа".</p>
				<p><strong>30.01.2012</strong> - AdamsEmileStalker случайно удалил свой аккаунт и канал на YouTube. Все его видео с комментариями, оценками и подписчиками были спущены в унитаз. Хотя он завел новый аккаунт и смог в том или ином качестве восстановить 12 видео из 35 возможных, вся известность канала была утеряна.</p>
				<p><strong>31.01.2012</strong> - Дебют CJMAXiK'а как пупера с созданием им пуп-проекта "Квартирный борщик".</p>
				<p><strong>02.02.2012</strong> - Состоялось открытие сайта группа на движке Ucoz, www.poopshow.ucoz.ru (закрыт с 7.10.2012).</p>
				<p><strong>06.03.2012</strong> - Количество участников группы достигла отметки в 1К.</p>
				<p><strong>17.03.2012</strong> - Приход Дмитрия Кравченко (Garrysman2011) в нашу команду и создание им проекта "Школа дерьма" и "Финес и Херб". Оба проекта через несколько месяцев были закрыты.</p>
				<p><strong>2.04.2012</strong> - Приход NasretdinovArtDesign к нам в группу и появление серии пупов "П**ды дал шоу чудес", состоящий из зашкаливающегося количества звукозамен и ворованых музпупов, а также полное подражание своему первоисточнику, "Шоу Сэйдиснилю".</p>
				<p><strong>30.04.2012</strong> - Появление на стене группы самой ужасной пародии на Сэйдиснилю под названием "Капитал чудес", ставший позже локальным форсед-мемов среди кругов нашего ТО.</p>
				<p><strong>10.05.2012</strong> - Приход Владимира Рустамова в группу и назначение его руководителем (Magnifai, ранее известный как Power2012Ful) и провод определённых реформ, таких как удаление с группы некачественного контента, поиск потенциально годных пуперов, ужесточение требований к качественности пупов, такие как отсутвие звукозамен и оверюзнутых сурсов, а также требования к умеренному использованию сентенс миксинга/вордмикса и рандомных приёмов в пупах (заедания, резкозвуки/earrape, широкое применение Video FX эффектов и т.д.)</p>
				<p><strong>11.06.2012</strong> - Во время начала ухода Ильи Дятлова в армию, одним из активистов была выложена в его группу пародии на ПЧ от нашей группы. Но странное было то что пост был удалён, и Дятлов убрал из ссылок группы ШС наш паблик, что ввело в конфуз администрацию группы (судя по всему это было связано с частичным ребрейдингом группы, в следствие которого в нашей группе стало появляться больше годных пупов и пуперов, чем в группе Сэйдиснилю). Как последствие стало меньше приходить новых подписчиков в группу.</p>
				<p><strong>02.09.2012</strong> - Временное прекращение разработки пупов от Данила Удалова связи с учёбой.</p>
				<p><strong>03.10.2012</strong> - Добровольная отставка CJMAXiK'а от должности администратора группы.</p>
				<p><strong>07.10.2012</strong> - Добровольная отставка AdamsEmileStalker'аот должности администратора группы.</p>
				<p><strong>07.10.2012</strong> - Закрытие сайта нашей группы за ненадобностью: www.poopshow.ucoz.ru</p>
				<p><strong>02.11.2012</strong> - В связи тем что группа начинала пустеть, Данил Удалов, чтобы поглотить засуху, выпустил ремейк первого выпуска "Федпупа"</p>
				<p><strong>05.11.2012</strong> - Была проведена тотальная амнистия в группе, все нарушители были разбанены</p>
				<p><strong>10.11.2012</strong> - В связи с беспорядками в группе AdamsEmileStalker, CJMAXiK, Garrysman2011 вернулись в должность администратора группы</p>
				<p><strong>13.11.2012</strong> - Захват нашей группы. Большую информацию вы можете узнать перейдя <a href="history/1">по этой статье</a></p>
				<p><strong>18.11.2012</strong> - Переломный момент - Удалов выпускает новый пуп-проект под названием "Трольная запупка", который начинает приносить успех и известность каналу Udalov1994, а так же нашей группе ВКонтакте (на данный момент <a href="https://www.youtube.com/watch?v=bGuCP1VsGmM">первый выпуск</a> набрал почти 250К просмотров, официально опередив Сэйдиснилю по кол-ву просмотров и популярности).</p>
				<p><strong>08.12.2012</strong> - Удалов вместе со своим другом Magnifai (Power2012ful), он же Владимир Рустамов, участвовали в рандомном коллабе (известный как Russian YTP 1 Second Collab. Коллаб был выложен на канал TigReg, ныне данный коллаб удалён из ютуба) с огромным кол-вом участников в 29 человек, в том числе и с популярнейшими/востребованными русскими пуперами таких как: GTHO (Хеллаут), Multiprogramm, Gfoint, Evkoev, Vsevolod2008, FureonNectarmoon и т.д.</p>
				<p><strong>11.01.2013</strong> - На канале Удалова набралось 1000 подписчиков.</p>
				<p><strong>19.01.2013</strong> - Оставка Кирила Машкова с должности руководителя группы</p>
				<p><strong>3-4.02.2013</strong> - Удалов на своём канале провёл генеральную уборку: он удалил самые первые и сырые работы со своего аккаунта, и перенёс в архив группы.</p>
				<p><strong>9.02.2013</strong> - Амнистия Насретдинова, тотальное перемирие между нашей группой и группой NasretdinovArtDesign.</p>
				<p><strong>2.03.2013</strong> - Начало полноценного сотрудничества с группой "Шоу четыре друга" (ныне R.I.P.).</p>
				<p><strong>12.03.2013</strong> - Очередной уход AdamsEmileStalker и Garrysman2011 с должности руководителей группы.</p>
				<p><strong>20.03.2013</strong> - Назначение KarpPoop в руководство группы.</p>
				<p><strong>20.04.2013</strong> - Уход Адамса из нашей группы и также он по удалял всех руководителей группы. Причина данного поступка в том, что ему надоела тематика пупов и больше углубился в создание модов для игры Postal. Администрация Пупворка не раз находилась в конфликте с ним, но в итоге отношения частично были наладены.</p>
				<p><strong>29.04.2013</strong> - Старт ребрейдинга нашей группы. Переименование название "Пуп пародии на телешоу" на "Группа совместных пуперов", более известным как Пупворк. Автором названия и нынешним аватаром группы является Владимир Рустамов.</p>
				<p><strong>10.08.2013</strong> - На базе Пупворка, Удаловым и Брэйном  было принято решение о создании группы по проектам <a href="https://vk.com/shskandtbnp">ТБНП и ШСК (ныне ТО Eiswolf).</a> Этот шаг стал пожалуй началом зарождения нашего творческого объединения.</p>
				<p><strong>22.02.2014</strong> - Посколько группа окончательно утеряла активность, было принято решение о закрытии её на неопределённое время.</p>
				<p><strong>30.08.2014</strong> - В день релиза коллаба "Большая трольная запупка" группа Пупворка вновь заработала и оживила свою активность.</p>
				<h2>В наше время</h2>
				<p>В наше время группа находится в режиме застоя, небольшая активность присутсвует, но положение группы всё равно оставляет желать лучшего. Создатель группы Данил Удалов теперь редко ею занимается, в следствие чего управление ею полностью отдал Владимиру Рустамову (он же Magnifai), пусть и Удалов до сих пор имеет доступ к управлению группы.</p>
				<h2>Последсвия и основные достижения Пупворка</h2>
				<p>К тому времени группа смогла успешно переродится из типичного раковника на подобии "Шоу сэйдиснилю", в одну из проводных групп по жанру RYTP. Так как если бы не критика, то тогда никто не смог улучшить свои навыки до того уровня, который мы сейчас имеем. Можно сомневаться в этом факте, но на протяжении 2012-2013 гг. положение в группе "Пупворк" заметно было лучше, чем в нышней группе Рус Пупа. В нашей группе пуперы активно проявляли своё творчество, не было спама, а лояльность со стороны её администрации дало о себе знать. Также  пуп "Трольная запупка" до сих пор считается многими пуперами и зрителями одним из лучших пупов по телешоу. К сожалению, в 2014-ом году в виду резкого падения популярности Рус Пупа как жанра (которая восстановилась в следующем году) вынудило нас пойти на крайне меры, и за месяцы полной закрытости нашей группы мы лишились многих активных подписчиков и пуперов, а в 2015-ом году положение в группе Рус Пупа заметно улучшилось (чему мы несомненно рады). До 2015-ого года, в Рус Пупе шли огромные беспорядки, неилюзорно напоминающие страны СНГ 90-ых годов, творилась разруха, группа мониторилась в то время неадекватными участниками определённых пуперских конф (среди этих персон были Некит Иванов, Алексей Костюков и люди, стоящие за аккаунтом Степан Смояльников. Помимо них было множество фейковых аккаунтов, которые устраивали рейды в группе Рус Пупа и домагались до некоторых пуперов, включая админстрацию Пупворка. Также предполагается, что это именно они стояли за страйками сюжетки Павла Климова "Рандомный Эффект: Тайное Яблоко", что спровоцировало Климова на закрытие оригинальной группы Рус Пупа. Ну и конечно же поучаствовали в разрухе многочисленные подписчики группы "Литсрач", которая была благополучно закрыта в 2015-ом году), кол-во пупов плохого качества не только увеличивались, но и подвергались своеобразной похвале. Однако уже в 2015-ом году Рус Пупу повезло с появлением новой администрации, которая остановила хаос в группе и ужесточила свои правила, в то время как Пупворк восстановился в довольно некачественном состоянии, от чего группа частично пустеет из-за безактивности. Тем не менее, мы до сих пор надеямся, что рано или поздно восстановим былую популярность нашей группы.</p>
				<p>Не смотря ни на что, если бы Данил Удалов не основал данную группу, мы бы вряд ли получили какую-либо известность, и тем более наше ТО, в которую входят все проекты, а также своя выдуманная вселенная, которая развивается и в наше время. Как говорится, всего лишь одна группа, но зато какой эффект за этим последовал, мы познакомились со многими очень талантливыми и творческими людьми, мы получили признание со стороны многих наших коллег (от простых пуперов до деятелей шоу-бизнеса), а это несомненно большое достижение.</p>
				<p>В общем на этой ноте стоит закончить статью, спасибо за чтение, и до новых встреч.</p>
				</article>
				<a class="btn btn-info" href="../histories">Вернуться к статьям</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/history-9.png" preserveaspectratio="xMidYMid slice" focusable="false">
			</div>
	</div>
</main>
<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>