<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='ШСК (Школьники С Камерой) - обзорное шоу, в котором SuperBrain1997 осматривает ролики за авторством школьников.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/project-1.png'>
    <meta name='twitter:title' content='Школьники С Камерой'>
	<meta name='twitter:description' content='ШСК (Школьники С Камерой) - обзорное шоу, в котором SuperBrain1997 осматривает ролики за авторством школьников.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/project-1.png'>
	<meta property='og:title' content='Школьники С Камерой'>
	<meta property='og:description' content='ШСК (Школьники С Камерой) - обзорное шоу, в котором SuperBrain1997 осматривает ролики за авторством школьников.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/project/1">
	<meta property='twitter:title' content='Школьники С Камерой'>
	<meta property='twitter:description' content='ШСК (Школьники С Камерой) - обзорное шоу, в котором SuperBrain1997 осматривает ролики за авторством школьников.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>ШСК</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/project/1' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>ШСК</h1>
					<p><b>ШСК (Школьники С Камерой)</b> - обзорное шоу, в котором <a href="https://vk.com/id15031170">SuperBrain1997</a> осматривает ролики за авторством школьников. Причём термин "школьник" здесь употребляется скорее, как обозначение психологического состояния осматриваемого субъекта, в результате чего в проект попадают не только школьники в прямом смысле этого слова. Цель шоу - указать на недостатки каждого участника передачи. Первого выпуска не существует по причине того, что он не понравился самому автору, однако в 11-й серии под названием "Зе Муви"  была продемонстрирована исправленная реконструкция того самого утерянного выпуска. Также, некоторые выпуски ШСК были утеряны. Начиная с 15-го выпуска проект приобретает формат сюжета, яркий пример - <a href="../movie/5">серия про "Безлогика"</a> (начиная с 15-й), однако с 20 выпуска вновь возвращается к канонам и основном выпуски вновь не сюжетные.<br>
					<br>
					<h2>Краткое описание выпусков:</h2>
					<p>Примечание: Изначально планировалось что выпуски будет монтировать Дмитрий Кравченко, однако не получилось и мы стали монтировать вместе с Михаилом Сергеевым, а в дальнейшем и с другими людьми</p>
					<table class="table" border="1" cellpadding="1" cellspacing="1">
						<tbody>
							<tr>
								<td>Выпуск и дата выхода</td>
								<td>Название</td>
								<td>Обозреваемые видео</td>
								<td>Комментарий</td>
							</tr>
							<tr>
								<td>0 - 12.03.13</td>
								<td>Ответ Дмитрию Афанасьеву</td>
								<td>КХВД 2 - Война с SuperBrain1997</td>
								<td>Не вышел по причине узкой направленности и плохого монтажа.</td>
							</tr>
							<tr>
								<td>1 - 25.05.13</td>
								<td>Чипсы и Коты<br>
								<img alt="" src="../assets/images/project-1_1.jpg" style="width:350px;height:200px;"></td>
								<td>Сравнения Шоу - Лэйс и Бингрэ</td>
								<td>Удален, по причине того что не понравился автору, восстановлен в ШСК 11 - Зе Муви.</td>
							</tr>
							<tr>
								<td>2 - 04.06.13</td>
								<td>NES и Черный Прыщ<br>
								<img alt="" src="../assets/images/project-1_2.jpg" style="width:350px;height:200px;"></td>
								<td>Нинтендопокалепсис #1</td>
								<td>Первый полноценный ШСК, с этого выпуска появление персонажа Руслана Краева - "Черного Прыща".</td>
							</tr>
							<tr>
								<td>3 - 18.06.13</td>
								<td>Мемчики и минипланшеты<br>
								<img alt="" src="../assets/images/project-1_3.jpg" style="width:350px;height:200px;"></td>
								<td>Господи какими же тупыми нужно быть чтобы выдать это в контакт<br>
								<br>
								Сравнение GalaxyS3mini и GalaxyTab2</td>
								<td>
									<p>Выпуск, который не был спонтанным, а был заранее продуман, но сценария еще не было. Одно видео нашел Брейн, а второе Сергеев.</p>
									<p> </p>
								</td>
							</tr>
							<tr>
								<td>4 - 28.06.13</td>
								<td>Последний<br>
								<img alt="" src="../assets/images/project-1_4.jpg" style="width:350px;height:200px;"></td>
								<td>Dizzymania - Dizzy Z</td>
								<td>Видео где Руслан Краев впервые себя показывает, а также показывает своего напарника. Брейн в конце в шутку говорит что выпуск последний.</td>
							</tr>
							<tr>
								<td>5 - 07.07.13</td>
								<td>Брейн уехал<br>
								<img alt="" src="../assets/images/project-1_5.jpg" style="width:350px;height:200px;"></td>
								<td>Идиотское Шок Шоу </td>
								<td>Выпуск проводился Дмитрием Афанасьевым и Эдуардом Гильдеевым, был проходным как по качеству так и по факту.</td>
							</tr>
							<tr>
								<td>6 - 22.07.13</td>
								<td>Бэйл и Дендик<br>
								<img alt="" src="../assets/images/project-1_6.jpg" style="width:350px;height:200px;"></td>
								<td>Денди( оригинальное название именно такое)<br>
								<br>
								Мой Планшет<br>
								<br>
								Мои находки за неделю 2<br>
								 </td>
								<td>Выпуск, также проведенный Дмитрием Афансьевым, с этого выпуска появилась основная музыкальная тема ШСК, и в этом выпуске было видео, которое похвалили.</td>
							</tr>
							<tr>
								<td>7 - 24.08.13 </td>
								<td>Прыщ и Блеск, Брейн вернулся<img alt="" src="../assets/images/project-1_7.jpg" style="width:350px;height:200px;"></td>
								<td>Моя Лего конфетница<br>
								<br>
								NES, Dendy, TMNT - ромхак #2<br>
								<br>
								Dendy Junior от New Game<br>
								<br>
								1 серия Шик и Блеск </td>
								<td>Первый выпуск, в котором был сценарий, было много неудачных дублей и вообще выпуск был серьезно продуман чем и цеплял.</td>
							</tr>
							<tr>
								<td>8 - 16.09.13</td>
								<td>Экстрасенсы и Шпионы<img alt="" src="../assets/images/project-1_8.jpg" style="width:350px;height:200px;"></td>
								<td>сериал "Приставка" - серия 1 и 2<br>
								<br>
								"Шик и Блеск" - серии 2 и 3<br>
								<br>
								"Егорка и Данилка" - 1 серия</td>
								<td>Первый тематический выпуск.</td>
							</tr>
							<tr>
								<td>9 - 05.10.13</td>
								<td>Французы и сэндвичи<img alt="" src="../assets/images/project-1_9.jpg" style="width:350px;height:200px;"></td>
								<td>Прыщ и его осталый друг плагиатят "На Кухне"<br>
								<br>
								"Шик и Блеск" 4 серия<br>
								<br>
								Сравнение фаст фудов - Макдак vs KFC</td>
								<td>Один из самых нормальных выпусков, который был снял Дмитрием Афанасьевым.</td>
							</tr>
							<tr>
								<td>10 - 11.10.13</td>
								<td>Юбилейный<img alt="" src="../assets/images/project-1_10.jpg" style="width:350px;height:200px;"></td>
								<td>WSM- пародия на +100500 №1<br>
								<br>
								ОккупайПедофиляй ( выпуск пародия ).<br>
								<br>
								Пародия на HFM( как быстро приготовить бутерброт ).</td>
								<td>Второй тематический выпуск, немного изменен формат, смела локаций и окончательная выработка стиля проекта ШСК.</td>
							</tr>
							<tr>
								<td>11 - 27.12.13</td>
								<td>Зе Муви<br>
								<img alt="" src="../assets/images/project-1_11.jpg" style="width:350px;height:200px;"></td>
								<td>Vlog - Пила<br>
								<br>
								Я купил Dendy обзор<br>
								<br>
								Сравнения Шоу - Лэйс и Бингрэ<br>
								<br>
								DendyPockeyBoy 2+ обзор игровой приставки<br>
								<br>
								Вызов принят #1 <br>
								<br>
								Kraks12 Dendy Новая Реальность</td>
								<td>Первый длинный выпуск, а также первый в котором был интерактив, эксперименты с местом съемки.</td>
							</tr>
							<tr>
								<td>12 - январь 2014</td>
								<td>ЧСВ Мегадрайва<br>
								<br>
								(превью не сохранилось)</td>
								<td>Почему я решила стать видеоблоггершей<br>
								<br>
								Обращение к фанатам 2<br>
								<br>
								Обзор моих картриджей №1<br>
								<br>
								 </td>
								<td>Последний выпуск проведенный Афанасьевым, в нем он пытался внести новые фишки, которые не особо прижились, была попытка копировать Андрея Нефедова</td>
							</tr>
							<tr>
								<td>12.5 - 28.01.14</td>
								<td>Эксклюзивный ШСК - Новогодний<img alt="" src="../assets/images/project-1_12.jpg" style="width:350px;height:200px;"></td>
								<td>Второе видеообращение к Мультипрограму<br>
								<br>
								сравнение #1 (chocopie vs chupa chups)</td>
								<td>Выпуск проведеннй пупером ADEQ`ом ака Егором Вороновым, является уникальным выпуском, снятым на мобильный телефон, но при этом с новым ведущим</td>
							</tr>
							<tr>
								<td>13 - 07.03.14</td>
								<td>Страшный Сон Брейна<br>
								<img alt="" src="../assets/images/project-1_13.jpg" style="width:350px;height:200px;"></td>
								<td>Monster Beats HD Original против <br>
								<br>
								Angry Russian Game Nerd Episode 1 - Марио серия игр на NES<br>
								<br>
								Две Сестры 1 серия 1 сезон<br>
								<br>
								Анти-шкальник 1</td>
								<td>Интересен в первую очередь тем, что в выпуске была попытка спародировать Андрея Нефедова - Мавроди и его шоу Школоблоггеры = ШБ = ШБэ</td>
							</tr>
							<tr>
								<td>14 - 26.12.14</td>
								<td>Твои эмуляторы - твое утро 1337 серия 228 сезон<br>
								<img alt="" src="../assets/images/project-1_14.jpg" style="width:350px;height:200px;"></td>
								<td>Эмуляторы: Убойный Вестерн<br>
								<br>
								Тайна Сестры Русалки 1 серия 1 сезон<br>
								<br>
								Девочки-бандеровки<br>
								<br>
								Мое утро #1<br>
								<br>
								Твой Друг - Твоя Смерть 1 сезон 1 серия</td>
								<td>Выпуск интересен в первую очередь интересен тем, что заставки делались разными людьми, своеобразный коллаб</td>
							</tr>
							<tr>
								<td>15 - 07.03.15</td>
								<td>"Безлогик"<img alt="" src="../assets/images/project-1_15.jpg" style="width:350px;height:200px;"></td>
								<td>Bonus Stage - Александр Матюнин<br>
								<br>
								Сравнение Шоу #1 - Mars или Snickers<br>
								<br>
								Утро с девчонками в Нарве<br>
								<br>
								Обзор Dendy <br>
								<br>
								 </td>
								<td>
									<a href="movies/5">Вся дополнительная информация здесь</a>
								</td>
							</tr>
							<tr>
								<td>16 - 30.03.15</td>
								<td>"Он свободен"<br>
								<img alt="" src="../assets/images/project-1_16.jpg" style="width:350px;height:200px;"></td>
								<td>Monster Hign сериал<br>
								<br>
								Вызов духов - вызов Джейсона Вурхиза<br>
								<br>
								16 бит тому назад - третье поколение игровых приставок</td>
								<td>
									<a href="movies/5">Вся дополнительная информация здесь</a>
								</td>
							</tr>
							<tr>
								<td>17 - 05.11.15</td>
								<td>"Последние похождение Безлогика"<br>
								<img alt="" src="../assets/images/project-1_17.jpg" style="width:350px;height:200px;"></td>
								<td>Ice Bucket Challenge - Алексей Калашников<br>
								<br>
								Расписание моих видео - Darkman00716<br>
								<br>
								Анонс Зловещего ВИDа 5</td>
								<td>
									<a href="movies/5">Вся дополнительная информация здесь</a>
								</td>
							</tr>
							<tr>
								<td>18 - 31.12.15</td>
								<td>Зе Муви 2 <br>
								<img alt="" src="../assets/images/project-1_18.jpg" style="width:350px;height:200px;"></td>
								<td>Мое обращение к вам срочно я очень розозлилась<br>
								<br>
								Мой первый домовой влог<br>
								<br>
								Лучшие приемы рестлинга<br>
								<br>
								-100501 Опасный Поцык<br>
								<br>
								AVGN.пародия<br>
								<br>
								Обзор четырех монет<br>
								<br>
								Еврейская пародия<br>
								<br>
								Звонок в пиццерию Фредди<br>
								<br>
								Жизнь русалок подростков 1 серия 1 сезон<br>
								<br>
								+100500 пародия<br>
								<br>
								+100800 </td>
								<td>Выпуск интересен тем, что его вели сразу несколько ведущих, и будущих членов ТО. Предновогоднийй выпуск</td>
							</tr>
							<tr>
								<td>19 - 10.10.16</td>
								<td>Зе Муви 3 или Педальный Аферист<br>
								<img alt="" src="../assets/images/project-1_19.jpg" style="width:350px;height:200px;"></td>
								<td>Школозорро<br>
								<br>
								+100700 Миша всеее выпуск 5<br>
								<br>
								Zebra Шоу - <br>
								<br>
								Как сделать гомункула ШОК Гомункул из яйца<br>
								<br>
								Пародия на versus Батл</td>
								<td>
									<a href="movies/4">Дополнительная информация здесь</a>
								</td>
							</tr>
							<tr>
								<td>20 - 12.12.16</td>
								<td>Ретроспектива<br>
								<img alt="" src="../assets/images/project-1_20.jpg" style="width:350px;height:200px;"></td>
								<td>Пересмотр старых роликов всех пациентов до ШСК 13 и дальнейшая судьба пациентов</td>
								<td>Выпуск ведет Михаил Сергеев и кстати в первый раз, до 13 выпуска он занимался монтажом</td>
							</tr>
							<tr>
								<td>21 - 07.08.17</td>
								<td>Острова и чавканье<br>
								<img alt="" src="../assets/images/project-1_21.jpg" style="width:350px;height:200px;"></td>
								<td>Обзор моих картриджей на сега 1 часть<br>
								<br>
								Обзор моих картриджей на сега 2 часть<br>
								<br>
								Картридж на денди - 500 игр в одном<br>
								<br>
								Сериал Остров</td>
								<td>Возвращение к канонам ШСК с 1-13 выпуск</td>
							</tr>
							<tr>
								<td>22 - 08.01.18</td>
								<td>Проклятие Шерлока<br>
								<img alt="" src="../assets/images/project-1_22.jpg" style="width:350px;height:200px;"></td>
								<td>Sega Mega Drive 2 обзор<br>
								<br>
								чез шоу часть 1 <br>
								<br>
								+100500(пародия)<br>
								<br>
								СНЯЛ ПАРОДИЮ НА +100500<br>
								<br>
								Dendy classic обзор<br>
								<br>
								Пародия на сериал Интерны<br>
								<br>
								ШЕРЛОК(ПАРОДИЯ)</td>
								<td>
									Выпуск является отчасти сюжетным и одноврменно Генезисом "ВР:ПВ2 = Проклятие Вайнера" - <a href="movie/2">подробная информация здесь</a>
								</td>
							</tr>
							<tr>
								<td>23 - 01.07.2018</td>
								<td>Подарки и Выгнали из Кемерово<br>
								<img alt="" src="../assets/images/project-1_23.jpg" style="width:350px;height:200px;"></td>
								<td>Каждый Одноклассник Такой<br>
								<br>
								Короче говоря меня выгнали со школы<br>
								<br>
								ПОЖАР В КЕМЕРОВО О ЧЕМ СМИ МОЛЧАТ<br>
								<br>
								Реклама кефира Biomax<br>
								<br>
								Новый год как надо дарить подарки а как не стоит</td>
								<td>Почти все видео для этого выпуска были случайно найдены.</td>
							</tr>
						</tbody>
					</table>
					<p> </p>
					<p></p>
					<h3>Плейлисты</h3>
					<p></p>
					<h2>Классические выпуски</h2>
					<p class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLFkoSYrV5I0hDztns38osU_HHCGrzZWzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
					<h2>Трилогия о Безлогике</h2>
					<p class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLFkoSYrV5I0gOG7WnSiW6uP3LqsDCh_n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
					<h2>ШСК 18</h2>
					<p class="frame"><iframe width="560" height="315" frameborder="0" src="https://vk.com/video_ext.php?oid=-56975749&amp;id=172575511&amp;hash=de6a666bac32f9b8" allowfullscreen></iframe></p>
					<h2>Педальный аферист</h2>
					<p class="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/NkSFsDTbfIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
				</article>
				<a class="btn btn-info" href="../projects">Вернуться к проектам</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/project-1.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата премьеры:</dt>
							<dd>5 июня 2013 года</dd>
							<dt>Ведущий(е):</dt>
							<dd>Александр Нейрбов</dd>
							<dt>Статус:</dt>
							<dt>Статус:<text style="color:darkgreen;"> Активен</text></dt>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>