<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='ЧШ (Чистка Шкафа) - проект СуперБрейна, где обозреваются "не очень хорошие" и пиратского продукта игры на консоли третьего поколения, чаще всего NES/Famicom/Dendy.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/project-3.png'>
    <meta name='twitter:title' content='Чистка Шкафа'>
	<meta name='twitter:description' content='ЧШ (Чистка Шкафа) - проект СуперБрейна, где обозреваются "не очень хорошие" и пиратского продукта игры на консоли третьего поколения, чаще всего NES/Famicom/Dendy.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/project-3.png'>
	<meta property='og:title' content='Чистка Шкафа'>
	<meta property='og:description' content='ЧШ (Чистка Шкафа) - проект СуперБрейна, где обозреваются "не очень хорошие" и пиратского продукта игры на консоли третьего поколения, чаще всего NES/Famicom/Dendy.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/project/3">
	<meta property='twitter:title' content='Чистка Шкафа'>
	<meta property='twitter:description' content='ЧШ (Чистка Шкафа) - проект СуперБрейна, где обозреваются "не очень хорошие" и пиратского продукта игры на консоли третьего поколения, чаще всего NES/Famicom/Dendy.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Чистка Шкафа</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/project/3' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Чистка Шкафа</h1>
					<p><b>ЧШ (Чистка Шкафа)</b> - проект СуперБрейна, где обозреваются "не очень хорошие" и пиратского продукта игры на консоли третьего поколения, чаще всего NES/Famicom/Dendy Среди были серии пиратских версии Street Fighter, Червяк Джим, "Поле чудес", и других.</p>
					<p>Все выпуски данного проекта создавались и создаются только при наличии физических носителей ( картриджей ) и весь материал игры записывается с приставки, ни один из выпусков не был записан с эмулятора и тд.<br><br>Также при создании передачи никогда не используется копирование чужих статей, описаний они могут использоваться для ознакомления при написании сценария, а передача базируется на собственном анализе ведущим осматриваемой игры и его собственное понимание происходящего+немного истории.<br><br>У Брейна также есть сайт, на котором он выкладывает собственную коллекцию картриджей и пишет про них, пока что он находится в альфа разработке.</p><br>
					<h2>История становления проекта и история о том как Брейн познакомился с Фамиклонами:</h2><p></p>
					<p>Александр увидел первый фамиклон у своего друга в начале нулевых годов, будучи еще дошкольником. Это был фамиклон по форме копировавший стандартный Фамиком, однако название Брейн не запомнил. Из первых игр, которые увидел - Super Mario Bros, Clu Clu Land, ExciteBike, Hoggan`s Alley.<br><br>Затем повторно он увидел приставку типа Денди у своего друга Бори где то в середине нулевых - на сей раз это была приставка с прямоугольными геймпадами и черного цвета( скорее всего это был Сюбор или что-то вроде него ). И единственная игра, которая была у него - Circus Charlie.<br><br>Началом коллекционирования конкретно картриджей денди у Брейна началось в 2011 году, и это произошло из-за того что Брейн тогда будучи еще фанатом Нинтендо собирал различные приставки, и дошел до 8 битной NES, однако не захотел ее покупать, а сосредоточил свой интерес на Фамиклонах. Первой собственной приставкой была Dendy Kids, однако она прожила недолго - где-то месяц, следующей была Magistr Drive, тоже прожила где-то два месяца. А затем была куплена Dendy Classic.<br><br>Брейн уже тогда видел пиратские игры - например у него был картридж Super Bros 10 и он в свое время долго не мог понять что это такое.<br><br>Интерес был подогрет случайно найденным фильмом Павла Гринева о Сером Слоненке, после чего Брейн решил собирать картриджи конкретной формы - TV Game Cartridge и исключительно стародел.<br><br>И по мере коллекционирования накапливались различные картриджи с играми чисто пиратского производства, и возникла идея рассказывать об оных, однако не копируя кого-бы то ни было известного или же делая "видео-версию" какой-то статьи об игре и тд.<br><br>И вот к концу 2013 Брейн решил начать делать видео такого типа.</p><br>
					<h2>Первые выпуски:</h2>
					<p><a href="https://www.youtube.com/watch?v=FjeE0W13doY&amp;list=PLFkoSYrV5I0i2jEQhL_fX7Qxb3TROdHRC"><strong>Первые два выпуска</strong></a> (а точнее нулевой и первый) были посвящены играм серии Street Fighter, которые были сделаны компаниями YOKO и Cony Soft.<br><br>Выпуски были исключительно первым опытом в создании такого рода видео, поэтому впоследствии нулевой выпуск Брейн убрал, так как посчитал его слишком сырым и некачественным, хоть он и был убран его исходный вариант все еще существует, но первый выпуск вышел уже более грамотным, однако в нем довольно посредственная работа со звуком.<br><br>Обозревались игры: Master Fighter 2 5 Players - Yoko Soft. - 0 выпуск<br>Street Blaster V 20 Players - Cony Soft. - 1 выпуск<br><br>Вывод Брейн сделал однозначный - игры всего лишь являются жалкими сырыми и некачественными поделками, которые базируются на громком названии<br><br>1 выпуск был выпущен 6 ноября 2013 года.</p><br>
					<h2>Последущие выпуски:</h2>
					<p>Начиная со второго выпуска более-менее выработался определенный стиль и манера подачи самого обзора в передаче. Этот выпуск был смонтирован Дмитрием Кравченко.<br><br><a href="https://www.youtube.com/watch?v=8SjfhGSURxk&amp;list=PLFkoSYrV5I0i2jEQhL_fX7Qxb3TROdHRC&amp;index=2"><strong>Второй выпуск</strong></a> был посвящен обзору игры EarthWorm Jim 2 от компании KaSheng. Первоначально обзор самой игры который впоследствии и стал своеобразным сценарием для выпуска был написан обзор в <a href="https://superbrain1997.blogspot.ru/">блоге самого Брейна</a> (позже статья была им удалена). Обзор в блоге писался на основе впечатлений от игры на эмуляторе, а картридж с игрой был куплен позже у Георгия Плетнева и именно он и фигурирует в самом обзоре. Он был выпущен 27 марта 2014 г.<br><br><a href="https://www.youtube.com/watch?v=mg803d03eDI&amp;index=3&amp;list=PLFkoSYrV5I0i2jEQhL_fX7Qxb3TROdHRC"><strong>Третий выпуск</strong></a> являлся обзором одной из первых отечественных кустарно-произведенных игр - "Поле Чудес" за авторством программиста из г. Ульяновск - Александра Витальевича Чудова. Обзор получился довольно коротким, потому как игра довольно простая, но она и была одной из самых первых, так что удивляться не приходилось. Дата выхода - 7 апреля 2014 г.<br><br><a href="https://www.youtube.com/watch?v=0bEcXe2R1no&amp;list=PLFkoSYrV5I0i2jEQhL_fX7Qxb3TROdHRC&amp;index=4"><strong>Выпуск за номером 4</strong></a> был попыткой прыгнуть выше головы - сделать обзор на целую серию пиратских портов серии Donkey Kong Country, однако по причине сложности раздобыть некоторые картриджи с конкретными версиями выпукск сначала долго откладывался, а в итоге был разбит на две части.<br><br>В выпуске осматривались игры:<br><br>Super Donkey Kong - порт игры Donkey Kong Land с GameBoy для NES, сделанная компанией Hosenkan Electronics<br>Была оценена как провальная попытка сделать порт с Геймбоя.<br>Panda Prince - порт Donkey Kong Country с Super Nintendo с заменой персонажей на Панд и измененным сюжетом. Игра была сделанна компанией KaSheng. Была оценена средне.Super Donkey Kong 2 - порт Donkey Kong Country 2, сделанная компанией KaSheng<br>В выпуске были определенные проблемы с разрешением экрана - у Брейна было мало опыта в рендере в Sony Vegas, а также со звуком, в некоторых местах он не нормализован, а иногда музыка звучит громче речи рассказчика. Дата выхода обзора: 4 октября 2014 г.</p>
					<h2>Плейлисты</h2><br>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/videoseries?list=PLJHHe0dhFukrt9NO5XtZo61ugDLf8zlUB" width="560"></iframe></p>
					</article>
					<a class="btn btn-info" href="../projects">Вернуться к проектам</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/project-3.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата премьеры:</dt>
							<dd>6 ноября 2013 года</dd>
							<dt>Ведущий(е):</dt>
							<dd>Александр Нейрбов</dd>
							<dd>Александр Матасов</dd>
							<dt>Статус:<text style="color:darkgreen;"> Активен</text></dt>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>