<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Электронно с Александром Нейрбовым  - проект для любителей ретро-техники от SuperBrain`а, в котором подробно обозреваются, в основном, старые игровые приставки, компьютеры и их клоны, к примеру, клоны ZX Spectrum, Super Nintendo, Gameboy и так далее.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, Eiswolf, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/project-7.png'>
    <meta name='twitter:title' content='Электронно с Нейрбовым'>
	<meta name='twitter:description' content='Электронно с Александром Нейрбовым  - проект для любителей ретро-техники от SuperBrain`а, в котором подробно обозреваются, в основном, старые игровые приставки, компьютеры и их клоны, к примеру, клоны ZX Spectrum, Super Nintendo, Gameboy и так далее.'>
	<meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/project-7.png'>
	<meta property='og:title' content='Электронно с Нейрбовым'>
	<meta property='og:description' content='Электронно с Александром Нейрбовым  - проект для любителей ретро-техники от SuperBrain`а, в котором подробно обозреваются, в основном, старые игровые приставки, компьютеры и их клоны, к примеру, клоны ZX Spectrum, Super Nintendo, Gameboy и так далее.'>
	<meta property='og:site_name' content='"Eiswolf"'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/project/7">
	<meta property='twitter:title' content='Электронно с Нейрбовым'>
	<meta property='twitter:description' content='Электронно с Александром Нейрбовым  - проект для любителей ретро-техники от SuperBrain`а, в котором подробно обозреваются, в основном, старые игровые приставки, компьютеры и их клоны, к примеру, клоны ZX Spectrum, Super Nintendo, Gameboy и так далее.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Электронно с Нейрбовым</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/project/7' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../history">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-1.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-2.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-3.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-4.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-5.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" height="100%" src="../assets/images/carousel-6.png" width="100%">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
					<h1>Электронно с Нейрбовым</h1>
					<p><b>Электронно с Александром Нейрбовым</b> - проект для любителей ретро-техники от <a href="https://vk.com/id15031170">SuperBrain'а</a>, в котором подробно обозреваются, в основном, старые игровые приставки, компьютеры и их клоны, к примеру, клоны ZX Spectrum, Super Nintendo, Gameboy и так далее.<br>
					<br>
					<h2>Список выпусков передачи "Электронно":</h2>
					<table class="table" border="1" cellpadding="1" cellspacing="1">
						<tbody>
							<tr>
								<td>Номер выпуска и название</td>
								<td>Дата выхода</td>
								<td>Объект обзора</td>
								<td>Статья в блоге</td>
							</tr>
							<tr>
								<td>
									1.<a href="https://www.youtube.com/watch?v=WGQUQyVpOdY&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=1">GB Boy(клон GamBoy Pocket)</a><br>
									<img alt="GB Boy(клон GamBoy Pocket)" src="../assets/images/project-7_1.jpg" style="width:350px;height:200px;">
								</td>
								<td>14.01.15</td>
								<td>Gb Boy</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2016/12/superbrain1997-gb-boy-gb-pocket">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									2. <a href="https://www.youtube.com/watch?v=Xw9yjXMKgIk&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=2">РОБИ 48к+(клон ZX Spectrum 48k)</a><br>
									<img alt="РОБИ 48к+(клон ZX Spectrum 48k)" src="../assets/images/project-7_2.jpg" style="width:350px;height:200px;">
								</td>
								<td>20.01.16</td>
								<td>РОБИ 48к</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2016/01/superbrain1997-robi-48k">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									3. <a href="https://www.youtube.com/watch?v=D-ljA5qoZLw&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=4">Дубна 48к(клон ZX Spectrum 48k)</a><br>
									<img alt="Дубна 48к(клон ZX Spectrum 48k)" src="../assets/images/project-7_3.jpg" style="width:350px;height:200px;">
								</td>
								<td>17.08.16</td>
								<td>Дубна 48к</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2016/09/superbrain1997-48">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									4. <a href="https://www.youtube.com/watch?v=SxrYLSB3x4U&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=3">TV Game Compatible 2600(клон Atari 2600)</a><br>
									<img alt="TV Game Compatible 2600(клон Atari 2600)" src="../assets/images/project-7_4.jpg" style="width:350px;height:200px;">
								</td>
								<td>05.10.16</td>
								<td>TV Game Compatible 2600</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2016/10/superbrain1997-tv-game-compatible-2600">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									5. <a href="https://www.youtube.com/watch?v=pVZ3mqlLOas&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=6">СПЕКТР 48к(клон ZX Spectrum 48k)</a><br>
									<img alt="СПЕКТР 48к(клон ZX Spectrum 48k)" src="../assets/images/project-7_5.jpg" style="width:350px;height:200px;">
								</td>
								<td>12.10.16</td>
								<td>СПЕКТР 48к</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2016/11/superbrain1997-48-zx-spectrum-48k">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									6. <a href="https://www.youtube.com/watch?v=vU2EhY7EOV8&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=8">Bitman3000b(клон Nintendo GameBoy)</a><br>
									<img alt="Bitman3000b(клон Nintendo GameBoy)" src="../assets/images/project-7_6.jpg" style="width:350px;height:200px;">
								</td>
								<td>10.11.16</td>
								<td>Bitman3000b</td>
								<td>
									<a href="https://superbrain1997.blogspot.com/2016/11/superbrain1997-bitman3000b-gb-dmg">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									7. <a href="https://www.youtube.com/watch?v=FfX1nVfE8mQ&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=5">Электроника КР-05(клон ZX Spectrum 48k)</a><br>
									<img alt="Электроника КР-05(клон ZX Spectrum 48k)" src="../assets/images/project-7_7.jpg" style="width:350px;height:200px;">
								</td>
								<td>16.11.16</td>
								<td>Электроника КР-05</td>
								<td>
									<a href="https://superbrain1997.blogspot.ru/2017/02/superbrain1997-Elektronika-KP-05-zx-spectrum-48k">Здесь</a>
								</td>
							</tr>
							<tr>
								<td>
									8. <a href="https://www.youtube.com/watch?v=xA5PSgRHARc&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=7">Super Players Entertainment System (Новодельная SNES)</a><br>
									<img alt="Super Players Entertainment System (клон Super Nintendo Entertainment System)" src="../assets/images/project-7_8.jpg" style="width:350px;height:200px;">
								</td>
								<td>16.02.17</td>
								<td>Super Players Entertainment System</td>
								<td>Здесь</td>
							</tr>
							<tr>
								<td>
									9. <a href="https://www.youtube.com/watch?v=2TM9Pn0jhTU&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=9">Super Game Entertainment System (Новодел SNES с 64 играми внутри)</a><br>
									<img alt="Super Game Entertainment System (клон Super Nintendo Entertainment System)" src="../assets/images/project-7_9.jpg" style="width:350px;height:200px;">
								</td>
								<td>6.02.18</td>
								<td>Super Game Entertainment System</td>
								<td>Здесь</td>
							</tr>
							<tr>
								<td>10. <a href="https://www.youtube.com/watch?v=VKpJk1PgRKo&list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh&index=10">Bit 70 aka 創造者70(первый фамиклон в России)</a><br>
								<img alt="" src="../assets/images/project-7_10.jpeg" style="width:350px;height:200px;"></td>
								<td>14.07.18</td>
								<td>Bit 70</td>
								<td>Здесь</td>
							</tr>
						</tbody>
					</table><br>
					<h2>Плейлисты</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtZ74U5Re6ZyTDemzoCrfOpEeH1kbiKVh" width="100%"></iframe></p>
					</article>
					<a class="btn btn-info" href="../projects">Вернуться к проектам</a>
				<br><br>
			</div>
			<div class="col-md-4">
					<img class="img-thumbnail mb-3" width="100%" height="100%" src="../assets/images/project-7.png" preserveaspectratio="xMidYMid slice" focusable="false">
					<div class="p-4 mb-3 rounded">
						<dl>
							<dt>Дата премьеры:</dt>
							<dd>8 декабря 2015 года</dd>
							<dt>Ведущий(е):</dt>
							<dd>Александр Нейрбов</dd>
							<dt>Статус:<text style="color:darkgreen;"> Активен</text></dt>
						</dl>
				</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>