<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Премьер-министр и и.о. Президента России Валентин Ермолаев (Александр Нейрбов) предлагает Парламенту законопроект об отмене выборов Президента'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-1.png'>
    <meta name='twitter:title' content='Теория Вероятности'>
    <meta name='twitter:description' content='Премьер-министр и и.о. Президента России Валентин Ермолаев (Александр Нейрбов) предлагает Парламенту законопроект об отмене выборов Президента'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-1.png'>
	<meta property='og:title' content='Теория Вероятности'>
	<meta property='og:description' content='Премьер-министр и и.о. Президента России Валентин Ермолаев (Александр Нейрбов) предлагает Парламенту законопроект об отмене выборов Президента'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/1">
	<meta property='twitter:title' content='Теория Вероятности'>
	<meta property='twitter:description' content='Премьер-министр и и.о. Президента России Валентин Ермолаев (Александр Нейрбов) предлагает Парламенту законопроект об отмене выборов Президента'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Теория Вероятности</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/1' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Теория вероятности</h1>
				<h2>Сюжет</h2>
				<p>Премьер-министр и и.о. Президента России Валентин Ермолаев <em>(Александр Нейрбов)</em> предлагает Парламенту законопроект об отмене выборов Президента и переходе на конкурс по принципу лотереи, проводящийся с помощью социальных сетей. Законопроект принимается с перевесом в один голос.</p>
				<p>Через неделю подводятся итоги конкурса. По его результатам, победу одержал 15-летний Сергей Владимирович Дубинин <em>(Дмитрий Прокин)</em> из Мурманска, обиженный жизнью школьник. Премьер-министр лично приезжает в Мурманск, чтобы отвезти новоиспечённого президента в Москву. После вступления в должность Дубинин приходит к министру обороны Соколову <em>(Дмитрий Романов)</em> и требует отдать ему ядерный чемоданчик. Министр отказывается, на что Дубинин угрожает ему увольнением. На следующий день Дубинин получает чемоданчик из рук Ермолаева, являвшегося и.о. Президента. После этого Дубинин встречается с членами правительства, убеждает их в правильности собственных суждений и требует незамедлительного выполнения своих указов. Дубинин является сторонником отмены обязательного общего образования, прививок и военной службы. Отказ министра обороны выполнять поручения президента становится для Дубинина последней каплей, поэтому он отправляет в отставку Соколова и назначает министром обороны себя, руководствуясь опытом Сталина.</p>
				<p>В Правительстве и Парламенте недовольны деятельностью Дубинина. Пользуясь нахождением Дубинина в Нью-Йорке на Генеральной ассамблее ООН, Парламент инициирует процедуру отрешения Дубинина от должности. Узнав об объявлении импичмента, Дубинин срочно возвращается в Москву и приказывает расстрелять здание Парламента, что повторяет события октября 1993. Дубинин устал, поэтому отправляется на отдых в Ялту, где его арестовывает спецназ.</p>
				<p>Из дальнейшей судьбы Сергея Дубинина известно, что он спился и живёт в деревне.</p>
				<h2>В ролях</h2>
				<table class="table" align="left" border="1" cellpadding="1" cellspacing="1">
					<thead>
						<tr>
							<th scope="col"><span>Актёр</span></th>
							<th scope="col"><span>Персонаж</span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span><strong>Дмитрий Прокин</strong></span></td>
							<td><span><em>Сергей Дубинин</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Александр Нейрбов</strong></span></td>
							<td><span><em>Валентин Ермолаев, Премьер-министр / Журналист</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Дмитрий Романов</strong></span></td>
							<td><span><em>Пётр Соколов, Министр обороны / Боец спецназа / Неформал / Взрослый Дубинин</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Андрей Большаков</strong></span></td>
							<td><span><em>Леонид Потёмкин, Председатель Парламента / 1-й сельчанин</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Марина Романова</strong></span></td>
							<td><span><em>Галина Грачёва, Министр здравоохранения / Парикмахер</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Сергей Романов</strong></span></td>
							<td><span><em>Министр образования</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Григорий Ющенко</strong></span></td>
							<td><span><em>ведущий новостей</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Мария Прокина</strong></span></td>
							<td><span><em>мать Дубинина (голос)</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Илья Чернов</strong></span></td>
							<td><span><em>специалист</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Алан Номадов</strong></span></td>
							<td><span><em>депутат</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Алёна Дьякова</strong></span></td>
							<td><span><em>учительница (голос)</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Никита Иванов</strong></span></td>
							<td><span><em>Министр труда</em></span></td>
						</tr>
						<tr>
							<td><span><strong>Роман Булычев</strong></span></td>
							<td><span><em>2-й сельчанин</em></span></td>
						</tr>
					</tbody>
				</table>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h2>Интересные факты</h2>
				<ul>
					<li><span>Первоначальный вариант названия – «Неоцаревич». Существовала даже заготовка для плаката с таким названием.</span></li>
					<li><span>Период написания сценария: 27 февраля – 5 марта 2016 года.</span></li>
					<li><span>Сценарий предусматривал сцену общения Дубинина с одноклассниками, скептически относящихся к конкурсу на пост Президента.</span></li>
					<li><span>В качестве актёра на роль Министра здравоохранения планировались Дмитрий Романов и Андрей Прокин.</span></li>
					<li><span>На роль журналиста, задающего вопрос на пресс-конференции, планировался Леван Бибилашвили. В итоге этот персонаж был объединён с ведущим передачи «Вестник свободы», которого сыграл Александр Нейрбов.</span></li>
					<li><span>Андрей Прокин также планировался на роль Министра труда.</span></li>
					<li><span>Была снята сцена, где Дубинин подписывает указ об упразднении Министерства образования. Сцена не вошла в фильм из-за ляпа с пиджаком Дубинина.</span></li>
					<li><span>Единственная сцена, где видна мать Дубинина – сцена, где она звонит Дубинину во время инаугурации. На этом моменте видна её голова в профиль.</span></li>
					<li><span>Большую часть монтажа фильма выполнил Дмитрий Прокин. Дмитрий Романов занимался подбором музыки. Также Романов помог со сведением фильма воедино, поставил и смонтировал финальные сцены с повзрослевшим Дубининым.</span></li>
					<li><span>Дмитрий Афанасьев считает, что родители Романова «<em>были куплены или попали под влияние Прокина»</em>.</span></li>
					<li><span>Фильм не привлёк к себе пристального внимания со стороны «БЗР». Представители администрации сообщества поставили его в один ряд с петициями, направленными в Генеральную Прокуратуру РФ, с требованием запрета «БЗР». Вместо аргументированых ответов, «БЗР» ограничились лишь оскорбительными и демагогическими высказываниями.</span></li>
					<li><span>Когда почти половина фильма была готова, выяснилось, что Сергеем Дубининым звали бывшего председателя Центробанка России.</span></li>
					<li><span>Существует версия фильма от Студии Техномеханика</span></li>
					<li><span>По утверждению Дмитрия Романова, Андрей Большаков обещал помочь в продвижении фильма, но в итоге обманул коллектив. Как позже вяснилось, обман действительно имел место быть, подробнее <a href="../history/8">в этой статье.</a></span></li>
					<li><span>Александр Нейрбов, один из оригинальных актеров, в ноябре 2017 года выпустил ремейк с альтернативной концовкой - т.н. Генезис фильма под названием <a href="../movie/9">"Теория Вероятности: Генезис".</a></span></li>
				</ul>
					<h2>Оригинальная версия:</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/OeKlQKxxo5Q" width="560"></iframe></p><br>
					<h2>Версия СТМ:</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/7SZpgJ7Lgvs" width="560"></iframe></p><br>
					<a class="btn btn-info" href="../movies">Вернуться к фильмам</a>
				<br><br>
				</article>
			</div>
		<div class="col-md-4">
		<div class="p-4 mb-3 rounded">
			<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead>
					<tr>
						<th colspan="2" scope="col"><span>Теория вероятности</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="2" style="text-align: center;"><img alt="Теория вероятности - https://pp.userapi.com/c639531/v639531417/32a68/5I58QxIedWM.png" src="../assets/images/movie-1.png" style="height: 141px; width: 250px;"></td>
					</tr>
					<tr>
						<td><span><strong>Жанр</strong></span></td>
						<td><span><span>трагикомедия</span></span></td>
					</tr>
					<tr>
						<td><span><strong>Режиссёр</strong></span></td>
						<td><span><span>Дмитрий Прокин</span></span></td>
					</tr>
					<tr>
						<td><span><strong>Автор сценария</strong></span></td>
						<td><span><span>Дмитрий Прокин<br>
						Дмитрий Романов</span></span></td>
					</tr>
					<tr>
						<td><span><strong>В главных ролях</strong></span></td>
						<td><span>Дмитрий Прокин<br>
						Александр Нейрбов<br>
						Дмитрий Романов<br>
						Андрей Большаков</span></td>
					</tr>
					<tr>
						<td><span><strong>Композитор</strong></span></td>
						<td><span>Григорий Ющенко</span></td>
					</tr>
					<tr>
						<td><span><strong>Производство</strong></span></td>
						<td><span>Студия Дмитрия Прокина<br>
						SuperBrain1997<br>
						ProjectRebel<br>
						ТехноМеханика</span></td>
					</tr>
					<tr>
						<td><span><strong>Дата выхода</strong></span></td>
						<td><span><span>12 июня 2016 года</span></span></td>
					</tr>
					<tr>
						<td><span><strong>Длительность</strong></span></td>
						<td><span><span>47 минут</span></span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>