<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Фильм от ТО Eiswolf, вышедший на кануне нового 2018 года, а точнее 31.12.2017, повествующий о похождениях Дмитрия Димченко - местного гопника из Витальска.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-10.png'>
    <meta name='twitter:title' content='Гопник Димчик: Мало патронов, много проблем'>
    <meta name='twitter:description' content='Фильм от ТО Eiswolf, вышедший на кануне нового 2018 года, а точнее 31.12.2017, повествующий о похождениях Дмитрия Димченко - местного гопника из Витальска.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-10.png'>
	<meta property='og:title' content='Гопник Димчик: Мало патронов, много проблем'>
	<meta property='og:description' content='Фильм от ТО Eiswolf, вышедший на кануне нового 2018 года, а точнее 31.12.2017, повествующий о похождениях Дмитрия Димченко - местного гопника из Витальска.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/10">
	<meta property='twitter:title' content='Гопник Димчик: Мало патронов, много проблем'>
	<meta property='twitter:description' content='Фильм от ТО Eiswolf, вышедший на кануне нового 2018 года, а точнее 31.12.2017, повествующий о похождениях Дмитрия Димченко - местного гопника из Витальска.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Гопник Димчик: Мало патронов, много проблем</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/10' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Гопник Димчик: Мало патронов, много проблем</h1>
				<p><strong>Гопник Димчик: Мало патронов, много проблем</strong> - фильм от ТО Eiswolf, вышедший на кануне нового 2018 года, а точнее 31.12.2017, повествующий о похождениях <a href="../character/9">Дмитрия Димченко</a> - местного гопника из Витальска, внезапно разбогатевшего после событий, что произошли в ШСК 18. История фильма продолжает события, показаные в <a href="../movie/5">ШСК 15-17</a> в "Трилогии Безлогика", ШСК 18, предшествует и одновременно продолжает события <a href="../movie/4">ШСК 19 - "Педальный Аферист"</a>, отсылает к "<a href="../movie/7">Диплому 18+</a>", а также к сюжетным вставкам проекта "Видеореакция".</p>
				<h2>Сюжет фильма</h2>
				<p>Фильм начинается с предисловия, которое вкратце представляет нам героев, ранее увиденых в Видеореакции и ШСК 18 - Гопника Димчика, <a href="../character/8">Юрия Максимчука</a>, Егора и "Тормоза". Закадровый голос говорит о том, что за Димчиком, который внезапно разбогател, украв деньги Максимчука открылась настоящая охота ( эти события показываются нам ранее в ШСК 18 ). И задается логичный вопрос: "Сможет ли Димчик справится?"<br><br>После чего, фильм начинается с разговора "Тормоза" с Егором, которого тот позвал, и говорит что неплохо было бы завладеть теми деньгами, которые "Тормоз" видел. Предлагается придти и взломав дверь попросту украсть деньги. Обсудив детали плана, раздаются синие вспышки и оба от испуга убегают, а оказывается что это выбрасывает Т-800, который был поврежден "Безлогиком" в ШСК 17. Оказывается что тот был серьезно поврежден.<br><br>Проходит время, наступает пятница, Димченко возвращается с работы, смотрит телевизор и потягивает пиво на диване. Сидит ржет над выпуском Камеди Клаб, который идет на канале "ЕРКК". Дима напивается до такой степени, что теряет сознание. Спустя некоторое время, зрителю показывается разговор по телефону между Тормозом и Егором, что свидетельствует о начале операции по похищению денег.<br><br>Дима и Егор встречаются на лестничной клетке, где второй уже готовый ожидал "Тормоза". Оба заходят на этаж и взломав дверь принимаются вскрывать сейф с деньгами, в этот момент Дима просит Егора отойти "по-малому", но тот не отпускает его. В этот момент на канале ЕРКК идет сериал "Фарго"  и именно в этот момент Егор вскрывает сейф и забирает оттуда деньги, оба уходят. Из-за того что Егор не дал сходить в туалет "Тормозу" тот не смог стерпеть и сходил прямо под себя в лифте, Егор это замечает и говорит что с Тормозом много слишком проблем. Оба выбегают из парадной, однако их замечает друг Димчика - Ломов, угарая над описавшимся Димой он видит упавшую бумажку, достоинством 1000 рублей.<br><br>Действие вновь переносится на этаж, где живет Димчик, на сей раз там оказывается Юрий, который также захотел вернуть свои деньги. Он вспоминая неудачный опыт кражи сухариков в супермаркете, решает отключить возможную сигнализацию в квартире самым радикальным способом, он использует самодельную взрывчатку, которую подкладывает в электрощиток. После взрыва, на всем этаже выключается свет, а Максимчук не опасаясь споконо проходит в квартиру, но денег там не находит и понимает что опаздал, что до него кто-то обчистил квартиру.<br><br>Димченко просыпается в субботу у себя на кровати в плохом состоянии, он решает еще попить пива, дабы усмирить свое плохое состояние. Но как только подходит к сейфу, видит что деньги исчезли и обнаруживает открытую дверь. Понимая что его обокрали, он спускается вниз и встречает Ломова, который ему рассказыват о двух незнакомцах которые обронили деньги, гопник сразу догадывается что это и были воры поэтому предварительно отобрав 500 рублей у Ломова просит дать сказать как те выглядели. Получив описание он уходит, решая что же делать дальше? <br><br>События фильма переносятся вдаль от столицы Кырбекистана - Витальска, вглубь страны. Начинается рассказ о некоторой "Повстанческой организации" которая развернула партизанскую войну против регулярной армии режима диктатора Проклова, который является "президентом" Кырбекистана. Показывается командир, инструктирующий бойцов своего отделения, и также идет речь о том, что на следующий день начинается серьезное наступление в 6:25 утра.<br><br>Ближе к ночи, мы вижим размышляющего Димчика, который сильно ругаясь на воров, решает что ему делать. И приходит к парадоксу - в правоохранительные органы не обратишься, но как тогда вернуть деньги? Под давлением мыслей, приходит к выводу о том, что несмотря на свою гордость, нужно идти к правоохранителям.<br><br>Далее вновь действие возвращается к партизанам. Показывается артиллериййская подготовка, после которой начинаются первые боевые действия с применением техники и артиллерии. Это началось то самое наступление, о котором было заявлено ранее.<br><br>Война еще далеко, поэтому Димчик с утра приходит в полицию и хочет написать заявление, на что полицейский - Амиран Малиашвили, смеется над ним и говорит что дескать Димчик ошибся заведением, но в итоге провожает его в кабинет и заявление он все таки подает.<br>Следствие по делу начинается, первым делом допрашивают главного свидетеля - Ломова, тот понтово и неохотно дает показания, на что ему следователь Петр Кострыкин замечает что в случае, если он не сменит тон общения, то его самого ждут неприятности. Тот соглашается и помогает составить фотороботы подозреваемых. Димчик в это же время вызывается на ковер к начальству, ему надоело что его по нескольку раз в день вызывают, но на сей раз ему дают премию и отпускают с чистой душой. Он же идет пропивать эти деньги в местный элитный бар "на Приморской улице" и на все деньги покупает себе "водку из под крана". Сидит пьет, а неподалеку рядом сидит старнный и изрядно выпивший посетитель, которого бармен называет "непонятным плебеем". Он с кем то разговаривает по телефону и параллельно пьет, разговор идет о некой краже и неудачнике которого ночью обокрали. Димчик понимая все больше что это про него, решает попросить Ломова еще раз дать ему описание двух воров, но на сей раз нарисовать их примитивный фоторобот. Он бежит за бумагой и карандашом с ручкой, приносит Ломову и тот рисует ему двоих, в одном из которых гопник узнает странного посетителя и несется обратно в бар, однако прибежав в бар он не обнаруживает странного посетителя и видит сплошой погром. Он спрашивает бармена куда тот делся, на что ему отвечают что он ушел с напарником, который оказался вторым нарисованым на листке. Димчик просит отдать забытый Тормозом пиджак, на что бармен отвечает что не может этого сделать и выгоняет гопника. Позже Тормоз возвращается чтобы забрать свой пиджак, и благодарит бармена, что тот не увел пиджак<br><br>Спустя какое-то время Димченко сидя на лестнице дает показания старшему сержанту Макаренко по-поводу ночной кражи, основываясь на словах Лома. Дает описание похитителей, основаные на рисунке Лома. Макаренко получив показания уходит.<br><br>Димчик решает однако самолично расправиться с похитителями денег и для этой цели решает нелегально приобрести какое-нибудь оружие, для этого он по нарисованной карте приходит на задворки некой высокоэтажки и находит там человека в военной форме, который предлагает ему купить оружие, которым оказывается 7,62 винтовка Мосина обр. 1891/1930. Димченко соглашается, правда обещая занести деньги потом, продавец не сразу но соглашается продать с процентом, Димчик дает ему прикурить и спрашивает того кто он такой? Тот однако не дает о себе каких либо сведений, и Димчик уходит. <br><br>Спрятав оружие и вернувшись домой, он обнаруживает хлебный пакет в котором видит записку, содержание которой сводится к тому, что Максимчук требует от него возврата денег обратно, в противном случае он грозит пытать Димчика хлебом. Димчик прочитав обзывает Максимчука "мошенником в отдельно взятой квартире" и идет домой. <br><br>Юрий же сильно расстраивается что не нашел денег и сидит пьет паленую водку, закусывая булкой и в этот момент он знакомится с польским садомазохистом Пержо Встракотански ( Pierjo Wsrakotanski ) - которого сначала хочет обмануть на денди, а затем вербует в собственные ряды в качестве наемника. ( Это показывается в Видеореакции - Ошибка ), а в фильме показывается небольшим куском сопровождаемым текстом ведущего.<br><br>На следующее утро приходит новость о том, что от Прокловской власти освобожден город Тригонов, повстанцы установили контроль над городом и также вышли на подступы к шоссе М-36. Жители города встречали авациями своих освободителей.<br><br>Действие перемещается в лес, в котором Максимчук инструктирует Пержо и рассказывает как Димчик украл "его деньги". На удивление Юры Димчик все таки приходит на встречу, на что Пержо замечает "что-то мальчик не очень симпотичный", на что Юрий отвечает, что дескать Димчику нравится когда его бьют. Это утверждение мгновенно заводит Пержо, Димчик же говорит что денег у него нет, но ему не верят.<br><br>Завязывается драка между Пержо и Димчиком, из которой второй выходит победителем, Максимчук в ужасе решает сам лично разобраться, но получает удар в ребро. Димчик уходит победителем и говорит что придется обращаться к полиции.<br><br>Начинаются новости на канале К1 - идет репортаж об отступлении войск армии Проклова из г. Тригонова, при этом также упоминается о помощи "российских добровольцев" при этом на канале К1 используются те же самые кадры, что использовались в хрониках повстанцев на этом моменте.<br><br>Далее показывается интервью командира российских добровольческих батальонов - Аслана Расулова, которое смотрят одновременно и Димчик, во время работы на станции, само интервью также транслирует канал CNN, и Дмитрий Романов/Кейси Джонс на канале К1. Димчик считает что помощь добровольцев это "помощь братского народа", а Кейси зная реальное положение дел недовольно отзывается о репортаже. В этот момент из штаба поступает команда, и Джонс отправляется рассказывать новым бойцам историю "Движения 26 марта" - повстанческой организации, сражающейся против Прокловского режима в Кырбекистане, а также разоблачает ложь канала К1 и показывает реальную хронику повстанцев, из которой и были срезаны кадры для репортажа. <br><br>Далее уже на поле боя Кейси Джонс под обстрелами, бежит забирать составленную разведкой карту города Витальска, благодарит солдата и уходит.<br><br>Действие переносится обратно в дом Димчика, к нему наведывается сержант Макаренко и просит опознать по фотороботу грабителей, тот успешно это делает, ему сообщают что у Егора и Тормоза организована встреча во дворе, где оба собираются разделить деньги, где их полиция и задержит. Димчик однако просит не задерживать обоих и настраивает на гражданском аресте, в итоге Димчик закрыв дверь уходит. Макаренко снова стучт в дверь, но поняв что зря теряет время уходит.<br>
					<br>Действие переносится в полицейский участок, где в столовой рядовой Кай Видов кормит персонал макаронами по-флотски. Приходит и <a href="../character/5">Дементий Ананасов</a>, который в ожидании макарон по-флотски пришел обедать, однако Видов ему дает непроваренные сосиски, из-за чего тот злится, но Кай говорит что если он не съест, то Видов его вообще кормить не будет. Дементий же не берет сосиски а успевает украсть несколько помидоров и кружку воды.<br><br>В это же время в столовую приходит Вячеслав( Славян ) и рассказывает Дементию о положении дел, относительно встречи Тормоза и Егора в 6 часов вечера, и также упоминает что Димчик попросил провести гражданский арест. Анансов решает поговорить с Димченко и решает наведаться к нему лично.<br><br>Наступает день раздела награбленного, Димчик подготовив позицию и взяв винтовку, ранее взятую из тайника, снаряжает ее патронами и смотрит в прицел, в ожидании момента Х. Егор и Тормоз как ни в чем не бывало деляет деньги, однако Дима недоволен, что Егор взял больше и в момент когда конфликт вспыхнул, раздается первый выстрел, пуля попадает Егору в легкое и тот падает. Дима забирает у него деньги и довольный пытается убежать, однако его настигает вторая пуля и смертельно его ранит в голову. Димчик приходит и забирает деньги, и возвращается чтобы спрятать винтовку. Выстрелы слышит шедший к Димченко Ананасов, удивленный он звонит Кострыкину и просит подкрепление. В момент когда Ананасов заходит в парадную, туда же выходит и Димчик. Димчик пытается сбежать, но получает удар в живот. Ананасов арестовывает Димченко. ( Этот момент также можно видеть в ШСК-19: Педальный Аферист и также в Видеореакции: МегаТурникмен ).<br><br>Далее закадровый голос вкратце пересказывает начальные сцены ШСК-19: Педальный Аферист, где Димчик подкупает Ананасова и уходит из участка, забрав винтовку.<br><br>Сидя в подъезде, Дементий звонит Димченко и говорит, что максимум что ему удалось сделать, это не допустить возбуждения уголовного дела, и теперь гопнику придется лично к нему приходить и отмечаться. Димчик не сильно доволен таким раскладом, но соглашается.<br><br>Закадровый голос ведает, что проходит полтора месяца и за это время, пока Димчик приходил отмечаться к Дементию, к Димчику приходит осознание правды, о том, кто же виновник всех его бед.<br><br>Гопник приходит домой после ночной смены, и будучи сильно уставшим смотрит телевизор и канал К1, в котором рассказывается об артобстреле города Витальска "террористическими войсками", а также рассказывается о попытке проникновения Терминатора Т-800, появление которого зритель видет в начале, в момент заседания правительства. Далее Димчик переключает канал на САК, где идет репортаж с места сбора добровольцев на фронт, заявляется что благодаря помощи добровольцев "у террористов просто нет шансов", однако Димчик не верит, утверждая что добровольцы все уходят, а линия фронта все приближается. Димчик решает прекратить просмотр телевизора и ложится спать. Проснувшись в 7 утра, он видит в телефоне замету, о том что надо идти отчитываться Ананасову, и моментально выходит из дома.<br><br>Ананасов сидя у себя в кабинете изучает результаты баллистической экспертизы, присланой с места убийства и недоумевает глядя на ее результаты, параллельно он пытается послушать радио, но ничего не получается потому как вышки из-за обстрелов вышли из строя. Димчик приходит в кабинет, отмечается в журнале и выходит. В этот момент радио начинает работать, хоть и с помехами, но диктор объявляет что начинается эвакуация жителей на теплоходе "Победа" и Димчик услышав это несется в порт.<br><br>Далее показывается сцена прохода военной колонны повстанцев, где солдат в БТРе размышляет о войне и происходящем<br><br>Действие переносится в больницу, где лежат Пержо и Максимчук. Первый называет второго болваном и они оба ругаются, в этот момент заходит медсестра и говорит об эвакуации, Максимчук недоволен и хочет остаться, а Пержо говорит что больше всего хочет уйти от него.<br><br>Далее показывается порт, и как оказывается Димчик не успевает на корабль, однако на него успевают Максимчук и Пержо, где продолжают ругаться.<br><br>Далее дейчтвие переносится в незвестное место, где генерал повстанцев по рации отдает приказ об объявлении боевой готовности( этой сценой заканчивается ШСК-17 ). И идет к себе на квартиру, где его и встречает неизвестный в черных очках и стреляющий в него из некоего оружия, вынося приговор. Чтобы замести следы "Слепой" открывает в квартире газ и ставит на плиту сумку, из которой торчат провода и будильник, это оказывается самодельная часовая бомба, и заводит механизм и уходит. Выйдя на улицу, он оборачивается наверх, где в этот момент происходит взрыв в квартире. Улыбаясь и понимая что успешно устроил взрыв он ухоит в неизвестном направлении.<br><br>Далее показывается сцена с приближющимися повстанцами и зрителю говорится об оставшихся 9 км до Витальска.<br><br>Затем вновь действие возвращается к Димчику, который идет к себе домой проходя мимо местных ополченцев-комбатантов, стоящих баррикаду. Ряддом сидит и покуривает Ломов, которого те зовут помогать строить, но тот отказывается. Ближе к вечеру повстанцы пытаются пробить баррикаду на улице, завязывается бой, повстанцы пытаются взывть БТР на помощь, однако комбатанты поджигают его коктейлем Молотова, и тот пытаясь отъехать сгорает дотла.<br><br>Ночью, Ломов отжимает телефон у случайного прохожего и звонит Димчику, приглашая того "повеселиться", однако он наотрез отказывается, Лом не поняв что произошло смирился с этим. А Димчик, заряжает винтовку и занимает позицию у себя на балконе в ожидании "террористов".<br><br>Начинается штурм "Витальска" который заканчивается победой повстанцев, на президентском дворце водружается флаг "Движения 26 марта", после чего об этом докладывают генералу Рудскому, и тот сидя в радиорубке просит перевести трансляцию на агит-самолет и лично агитирует над Витальском сдаваться остатки войск Проклова.<br><br>Проходит какое-то время, Димчик встречается с генералом Рудским и Кейси Джонсом, тот признается что думал про них, что они ни за что убивают людей и вообще террористы. В это время к Рудскому приходит его сын Слава и говорит что узнал, что Ананасов погиб ( Это показано в ШСК-19 ). На что тот реагирует положительно, и позже говорит что, что пора все восстанавливать, Димчик соглашается, но перед тем как идти помогать решает окончательно завязать со своим прошлым, выбросив винтовку в реку. Проходит время и Димчик изменил образ жизни и даже вставил себе потеряный в давней драке зуб.<br><br>Показывается также судьба Пержо и Максимчука, которые добрались до берегов Южной Америки (судя по музыке - Бразилии) и теперь успешно начинают все заново, оба смеются и мирятся.<br><br>Вновь действие возвращается в полицейский участок, место <a href="../movie/4">умершего на войне за Витальск</a> Ананасова занимает Кострыкин. Раздается звонок - Петр Максимович и Амиран Малиашвили выезжают на дело. Эксперт заявляет приехавшим Малиашвили и Кострыкину что в квартире сработало самодельное устройство из-за чего произошел взрыв, а затем пожар.<br><br>Оба исследуют место преступления, устанавливают личность убитого - Думин Валерий Витальевич, тот самый погибший генерал повстанцев. Малиашвили также не может придти в себя, когда находит самодельную пулю - камень, но при этом опять не может установить орудие преступления, приходит к выводу что либо орудием была модифицированная рогатка, либо самодельное огнестрельное оружие. Петр Максимович делает вывод что "недобили повстанцы врагов своих а то и вовсе били не тех".<br><br>На этом фильм заканчивается.<br></p>
				<h2>Полный актерский состав фильма, а также люди, принимавшие участие в создании фильма</h2>
				<p>Александр Нейрбов - гопник Дмитрий Димченко,"Тормоз" - Дима, Дементий Ананасов, Слепой убийца, Аслан Расулов, повстанцы, а также камео.<br>
				<br>
				Дмитрий Романов - Юрий Максимчук, гопник Ломов, Пержо Всракотански, Кейси Джонс/Дмитрий Романов, Амиран Малиашвили, генерал-повстанцев Рудской, Кай Видов, Терминатор Т-800, прокловцы<br>
				<br>
				Илья Чернов - Старший сержант Макаренко, Егор<br>
				<br>
				Степан Морозов - повстанец<br>
				<br>
				Никита Иванов - повстанец<br>
				<br>
				Илья Скрыто - торговец оружием<br>
				<br>
				Сергей Гаврилов - операторская работа, предоставление места для съемок<br>
				<br>
				Павел Дудкин - помощь, операторская работа<br>
				<br>
				Екатирина Македонова - предоставление места для съемок, помощь с гримом<br>
				<br>
				Сергей Романов - дублёр Александра в сцене драки Димчика с Пержо<br>
				<br>
				Марина Романова - ассистирование при съемках<br>
				<br>
				Роман Булычев - ассистирование, ополченец-комбатант<br>
				<br>
				Ирина Алексеева - ополченец-комбатант<br>
				<br>
				Анна Николаева - ополченец-комбатант<br>
				<br>
				Иван Казаков - ополченец-комбатант<br>
				<br>
				Свтяополк Апкарянц - ведущий канала К1, озвучка новостей<br>
				<br>
				Григорий Ющенко - закадровый голос<br>
				<br>
				Алексей Мистюков - генерал-повстанцев Валерий Думин<br>
				<br>
				Сергей Воробьев - озвучка<br>
				<br>
				Петр Павлов - озвучка<br>
				<br>
				Валерий Барышев - озвучка<br>
				<br>
				Михаил Борисов - озвучка<br>
				<br>
				Андрей (Эмиль) Камаев - озвучка повстанческой сводки<br>
				<br>
				Клим Кузьмин - озвучка радио Кырбекистана<br>
				<br>
				Дмитрий Кравченко - озвучка Славяна<br>
				<br>
				Леван Бибилашвили - бармен в баре "на Приморской улице"<br>
				<br>
				Михаил Сергеев - Кострыкин Петр Максимович<br>
				<br>
				Всеволод Гапченко - Вячеслав, сын генерала Рудского<br>
				<br>
				Мария Тарасова - медсестра<br>
				<br>
				Андрей Терехов - повстанец<br>
				<br>
				Роман Энглерт - предоставление автомобиля для съемок, повстанец на БТРе<br>
				<br>
				Антон Халяпин - повстанец, штурмующий дворец<br>
				<br>
				Александр Николаев - озвучка телеканала САК<br>
				<br>
				Александр Борисов - повстанец<br>
				<br>
				Алена Хламова - повстанец<br>
				<br>
				Дмитрий Калашников - повстанец<br>
				<br>
				<h2>Бюджет</h2>
				Это был первый фильм от ТО Eiswolf, в который создатели фильма вложили денежные средства, в том числе 1700 р. зрительских пожертвований. Общий бюджет фильма составлял приблизительно 30 тысяч рублей, сюда входит все - организация, приобретение реквизита, покупка материала, инструментов и тд.<br>
				<br>
				<h2>Места съемок:</h2>
				Съемки фильма проводились в Санкт-Петербурге, Москве и Нижнем-Новгороде.<br><br>
				<h2>Интересные факты</h2>
				<ul>
				<li>0) Фильм был задуман Александром 31 августа 2015 года после того, как он увидел выставку оружия Великой Отечественной Войны. Гуляя в парке, он сделал в тот день фотографию, которая в дальнейшем и натолкнула его на создание фильма.</li>
				<br>
				<img alt="То самое фото, сделанное Ильей Зеро 31 августа 2015 года" src="../assets/images/movie-10_1.png" style="width: 325px; height: 543px;"><br>
				<li>1) Сцены встречи Димчика с Ломом в подъезде и драки с Пержо были пересняты, причем первоначальный вариант встречи был снят на гринскрине, а в первоначальной версии драки Пержо не носил футболку, а Димчик был одет в кепку Адидас синего цвета.</li>
				<li>2) Сцена заговора Тормоза и Егора также была изначально сделана на гринскрине, причем существовало целых две версии.</li>
				<li>3) В титрах указан небезызвестный Сергей Пахомов, как специальный гость. Это не с проста, т.к. футажи с трехпалубным кораблем Романов снимал во время дневных съемок эпизода телешоу "Сверхъестественный отбор" (эпизода с участием братьев Артемия и Владимира Никара) на канале ТВ3, ведущим которого является Пахом. Романов встретился с Пахомом во время съемок, и после беседы с ним также присутствующим на съемках Романом Булычевым и другими нижегородскими друзьями и коллегами Романова был замечен трехпалубный корабль, которого Романов тут же принялся снимать на телефон. Пахом в это время находился рядом и разговаривал с режиссером шоу, в итоге его голос попал на запись. Его можно услышать, когда корабль показывается в полупрофиль. Сам же заснятый корабль в итоге стал теплоходом "Победа", на котором эвакуируют жителей Витальска.</li>
				<li>4) Кроме того, на некоторых футажах за "Победу" выдается паром, на котором и шла съемка вышеупомянутого шоу.</li>
				<li>5) Изначально Нейрбову и Романову не удавалось поймать нужный им трехпалубный корабль, в результате чего от него пришлось отказаться, а заместо него было решено показать ряд уплывающих товарных кораблей и катеров береговой охраны. Однако, с появлением футажей от Романова к идее показа "Победы" все же вернулись.</li>
				<li>6) Сцена новостей с трамваем, была придумана совершенно случайно, Брейн выйдя подышать поздно вечером, на улицу решил прогуляться, и внезапно наткнулся на трамвай, который сваривал рельсы.</li>
				<li>7) Сцена с вторым трамваем была снята Брейном, в момент когда тот шел на учебу. И опять же он совершенно случайно увидел трамвай проезжающий рядом.</li>
				<li>8) Сцена где, рядовой Кай Видов и Дементий Ананасов в столовой ругаются это является отсылкой к передаче "Стальная Лошадь Шоу".</li>
				<li>9) Именно в "Димчике" место действия - Республика Кырбекистан, получила свое наименование. Дебютировала же республика в фильме "Диплом 18+", а до этого действия разворачивались в РФ. Само название было получено из соцопроса, в штуку проведенного американскими СМИ на тему: "Желаете ли Вы прекращения агрессии РФ к Кыргбекистану?".</li>
				<li>10) Романов и Нейрбов так и не пришли к единому мнению  о правильном написании государства. Романов пишет как Кыргбекистан, а Брейн как Кырбекистан. Была мысль о том что название "Кырбекистан" является русским, а Кыргбекистан - на кырбексом языке.</li>
				<li>11) Первоначальный вариант сценария не включал в себя военных сцен и концентрировался исключительно на Димчике, рассказывая о гражданской войне в Кыргбекистане лишь вскольз. Позже Нейрбовым было предложено расширить фильм второй сюжетной линией о повстанцах и войне в целом, но поскольку они не были прописаны в сценарии, большая часть из них сняты импровизационно или додуманы прямо во время фильма.</li>
				<li>12) Имена "Евдоким пПАр" и "Денис Киселенко" в новостях на канале К1 являются отсылками к Евгению Жжару и Дмитрию Киселеву соответственно.</li>
				<li>13) Название города "Тригонов" родилось в результате того, что Романов неправильно расслышал слово "пригород", который изначально был пригородом Витальска, но позже превратился в отдельный город.</li>
				<li>14) "Димчик" не только официально объединяет многие ранее вышедшие фильмы в единую киновселенную, но и одновременно является приквелом, спин-оффом и сиквелом к трилогии о "Безлогике", ШСК 15-17 (а также частично 18 и 19) соответственно, и также объединяет сюжетные вставки некоторых выпусков Видеореакции( см. статью про Сюжетные вставки в Видеореакции ).</li>
				<li>15) Фильм также пестрит разнообразными отсылками. В общей сложности, присутствуют отсылки к Gachimuchi, Jojo's Bizarre Adventure, Осторожно Модерн 2, Новый Год в Простоквашино, Legeng Of Zelda: Faces Of Evil, телеканалу A1, Postal 2: Apocalypse Weekend, а также многим "пациентам" шоу от Eiswolf "Школьники С Камерой" и "Видеореакция".</li>
				<li>16) Персонажи генерала Рудского и его сына Славки - это персонажи фильма "Диплом 18+", также вышедшего от Eiswolf, таким образом, Димчик также является сиквелом и к Диплому. Также тут имеется своего рода рекурсия: в Дипломе Романов играл персонажа ребенка, олицетворявшего Всеволода Гапченко (он же Niggacommunist) в детстве, а в Димчике сам Всеволод играет повзрослевшего Славку, т.е. фактически самого себя.</li>
				<li>17) Изначально на сцене перестрелки между ополченцами-комбатантами и повстанцами, у ополченцев должно было быть легкое артиллерийское орудие, из которого и должен был быть подбит БТР, однако из-за технических проблем эта идея была заменена на коктейль Молотова.<br>
				<li>18) Сцена выбрасывания Димчиком винтовки в реку была сделана под впечатлением от книги "Тихий Дон" Михаила Шолохова.</li>
				<li>19) Постер фильма переделывался 3 раза. Все 4 версии постера будут выложены здесь.</li>
				<br>
				<img alt="" src="../assets/images/movie-10_2.png" style="width: 325px; height: 461px;">    
				<img alt="" src="../assets/images/movie-10_3.png" style="width: 325px; height: 543px;"> 
				<img alt="" src="../assets/images/movie-10_4.png" style="width: 325px; height: 183px;">                                                        
				<img alt="" src="../assets/images/movie-10_5.png" style="width: 325px; height: 494px;">
				<br>
				<li>20) Специально для сцены атаки повстанцев на Тригонов, Нейрбов и Чернов сделали несколько дымовух, чтобы атака выглядила реалистичнее, однако они показали крайне слабый результат, потому как были сделаны из марганцовки и серы. Впоследствии дым был просто наложен сверху.</li>
				<li>21) Китель в котором Аслан Расулов дает интервью каналу К1, был случайно найден Александром Нейрбовым во время съемки сцены возвращения Димчика из порта в куче вещей, разбросаных на улице, которые впоследствии использовались для построения баррикады.</li>
				<li>22) Флаг Прокловского Кырбекистана был придуман на основе шеврона, который оказался на кителе МВД, найденым Александром.</li>
				<li>23) Сцена с покупкой оружия Димчиком была сделана под впечатлением от рассказа Игоря Стрелкова о Приднестровье.</li>
				<li>24) Сцена с покупкой оружия изначально была снята на гринскрине и оружейника играл Илья Зеро.</li>
				<li>25) Сцена в которой Димчик должен был найти записку изначально должна была быть совершенно иной, Димчик находил записку в квартире и в ней должен был читатьтся текст что дескать Максимчук "раскидал проволоку" которая по идее должна была быть растяжкой, после чего Димчик хватал винтовку и шел бы на разор. Впоследствии была додумана и переделана.</li>
				</ul>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/uVzxFtFfPWg" width="560"></iframe></p>
				<a class="btn btn-info" href="../movies">Вернуться к фильмам</a><br><br>
				</article>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
					<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox" style="width:350px;">
						<thead>
							<tr><th colspan="2" scope="col"><span>Гопник Димчик: Мало патронов, много проблем</span></th></tr>
						</thead>
						<tbody>
							<tr><td colspan="2" style="text-align: center;"><img alt="Гопник Димчик: Мало патронов, много проблем" src="../assets/images/movie-10.png" style="height: 150px; width: 302px;"></td>
							</tr>
							<tr>
								<td><span><strong>Жанр</strong></span></td>
								<td><span>юмор<br>драма<br>политическая сатира<br>приключения<br>комедия<br>боевик</span></td>
							</tr>
							<tr>
								<td><span><strong>Режиссёр</strong></span></td>
								<td><span>Александр Нейрбов<br>Дмитрий Романов</span></td>
							</tr>
							<tr>
								<td><span><strong>Автор сценария</strong></span></td>
								<td><span><span>Александр Нейрбов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td>
									<p><span><strong>В главных ролях</strong></span></p>
								</td>
								<td><span><span>Александр Нейрбов<br>Дмитрий Романов<br>Илья Чернов<br>Роман Энглерт<br>Михаил Сергеев<br>Леван Бибилашвили</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Композитор</strong></span></td>
								<td><span><span>Григорий Ющенко</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Производство</strong></span></td>
								<td><span><span>SuperBrain1997<br>Project Rebel</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Дата выхода</strong></span></td>
								<td><span><span>31 декабря 2017 года</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Длительность</strong></span></td>
								<td><span><span>111 минут (YouTube-версия)</span></span></td>
							</tr>
						</tbody>
					</table>
		  </div></div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>