<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Мир Ивана Гавриловича - документальный фильм, снятый Дмитрием Романовым о выдающемся русском каллиграфе и изографе Иване Гавриловиче Блинове.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-11.png'>
    <meta name='twitter:title' content='Мир Ивана Гавриловича'>
    <meta name='twitter:description' content='Мир Ивана Гавриловича - документальный фильм, снятый Дмитрием Романовым о выдающемся русском каллиграфе и изографе Иване Гавриловиче Блинове.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-11.png'>
	<meta property='og:title' content='Мир Ивана Гавриловича'>
	<meta property='og:description' content='Мир Ивана Гавриловича - документальный фильм, снятый Дмитрием Романовым о выдающемся русском каллиграфе и изографе Иване Гавриловиче Блинове.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/11">
	<meta property='twitter:title' content='Мир Ивана Гавриловича'>
	<meta property='twitter:description' content='Мир Ивана Гавриловича - документальный фильм, снятый Дмитрием Романовым о выдающемся русском каллиграфе и изографе Иване Гавриловиче Блинове.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Мир Ивана Гавриловича</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/11' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Мир Ивана Гавриловича</h1>
				<p><strong>Мир Ивана Гавриловича</strong> - документальный фильм, снятый Дмитрием Романовым о выдающемся русском каллиграфе и изографе Иване Гавриловиче Блинове.</p>
				<h2>Описание</h2>
				<p>Фильм снят преимущественно на основе книги доктора исторических наук Г.В. Аксеновой "И.Г. Блинов - Городецкий книгописец и изограф" и интервью В.К. Романовой, внучкой Ивана Гавриловича Блинова и бабушкой Дмитрия, самой Г.В. Аксеновой и Е.М. Юхименко - доктора фиологических наук и главного научного сотрудника Государственного Исторического музея.</p>
				<p>Дмитрий Романов, играя роль своего рода рассказчика, погружает зрителя в историю своего прапрадеда Ивана Гавриловича Блинова. И это неспроста, ведь Иван Гаврилович проделал огромный путь от простого крестьянина из деревни Кудашиха (Нижегородская область) до общепринятого и известного каллиграфа, оставив богатое наследие и значимый след в истории русской культуры, благодаря чему личность и творчество Ивана Гавриловича и по сей день представляет интерес для научных и творческих кругов.</p>
				<p>Вместе с Дмитрием, зритель отправляется в путешествие по стопам Ивана Гавриловича, начиная от Кудашихи и заканчивая Москвой, но при этом затрагивая не только творческий путь Ивана Гавриловича, но и личностный его аспект, демонстрируя Мир Ивана Гавриловича с самых разных сторон. При этом видеоряд дополняется попытками воссоздать отдельные моменты жизни Ивана Гавриловича художественно.</p>
				<h2>Интересные факты</h2>
				<ul>
					<li>Когда речь заходит о жизни Ивана Гавриловича в Москве, видеоряд отчасти является воссозданием его пути от московской квартиры до мест работы;</li>
					<li>Специально для фильма Романовым была приобретена радиосистема для записи звука;</li>
					<li>Это первый и единственный документальный фильм от ТО Eiswolf и project- Rebel;</li>
					<li>Также, это первый фильм, снятый под эгидой Eiswolf и project- Rebel профессионально.</li>
				</ul>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/Op9l1G48pVQ" width="560"></iframe></p>
				<a class="btn btn-info" href="../movies">Вернуться к фильмам</a><br><br>
			</article>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
					<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox" style="width:350px;">
						<thead>
							<tr>
								<th colspan="2" scope="col"><span>Мир Ивана Гавриловича</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" style="text-align: center;"><img alt="Мир Ивана Гавриловича" src="../assets/images/movie-11_1.png" style="width: 250px; height: 370px;"></td>
							</tr>
							<tr>
								<td><span><strong>Жанр</strong></span></td>
								<td><span>документальный</span></td>
							</tr>
							<tr>
								<td><span><strong>Режиссёр</strong></span></td>
								<td><span>Дмитрий Романов</span></td>
							</tr>
							<tr>
								<td><span><strong>Автор сценария</strong></span></td>
								<td><span><span>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td>
									<p><span><strong>В главных ролях</strong></span></p>
								</td>
								<td><span><span>Александр Нейрбов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Композитор</strong></span></td>
								<td><span><span>Григорий Ющенко</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Производство</strong></span></td>
								<td><span><span>SuperBrain1997<br>Project Rebel</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Дата выхода</strong></span></td>
								<td><span><span>8 июля 2018</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Длительность</strong></span></td>
								<td><span><span>22 минуты (YouTube-версия)</span></span></td>
							</tr>
						</tbody>
					</table>
				</div>
		  </div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>