<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Несколько месяцев прошло с тех пор, как Александр Нейрбов прекратил свою серию обзоров на сериал "Переходный Возраст".'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-2.png'>
    <meta name='twitter:title' content='Проклятие Вайнера'>
    <meta name='twitter:description' content='Несколько месяцев прошло с тех пор, как Александр Нейрбов прекратил свою серию обзоров на сериал "Переходный Возраст".'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-2.png'>
	<meta property='og:title' content='Проклятие Вайнера'>
	<meta property='og:description' content='Несколько месяцев прошло с тех пор, как Александр Нейрбов прекратил свою серию обзоров на сериал "Переходный Возраст".'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/2">
	<meta property='twitter:title' content='Проклятие Вайнера'>
	<meta property='twitter:description' content='Несколько месяцев прошло с тех пор, как Александр Нейрбов прекратил свою серию обзоров на сериал "Переходный Возраст".'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Проклятие Вайнера</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/2' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Проклятие Вайнера</h1>
				<h2>Сюжет</h2>
				<p>Несколько месяцев прошло с тех пор, как Александр Нейрбов прекратил свою серию обзоров на сериал "Переходный Возраст". Однако, его не покидало ощущение, будто бы Даниил Вайнер не хочет просто так отпускать Александра - последнего всё это время мучают кошмары, в которых Вайнер является к нему и выдвигает весьма необычное требование. И вот, когда кошмары наконец замучили Александра, он решается выполнить требование Вайнера. Нейрбов просыпаясь в ужасе посреди ночи понимает что это был простой сон, который беспокоит его уже который раз. Немного поразмыслив он решает выполнить просьбу Даниила и решает "загуглить" одну из его фотографий, и внезапно находит странную фотографию, которую тот сделал в некой гробнице, однако та была удалена последним и сохранилась только в кэше. Брейн понимая, что дело принимает серьезный оборот решает подключить своего напарника - Кейси Джонса/Дмитрия Романова, однако посреди ночи не решается его разбудить, но проснувшись утром совершает звонок и зовет Джонса к себе, рассказывает ему о произошедшем. Оба приходят к выводу что дело нечистое и надо любой ценой поехать и расследовать эту загадку. Брейн и Романов принимают решение лететь в Египет и разыскать ту самую гробницу, в которой была сделана фотография, дабы понять причину кошмаров Брейна и наконец разобраться в происходящем.<br><br>Сев на самолет и прилетев в Египет, встает проблема - как добраться до гробницы? Решение проблемы приходит через несколько секунд - некто Абдул предлагает свои услуги в качестве гида и говорит что может отвезти героев куда-угодно. Нейрбов показывает место, где располагается гробница на карте в приложении на телефоне, и герои на автобоусе отправляются к месту. Во время поездки Брейн показывает Кейси/Романову связку динамитных шашек, которые он пронес в обход таможни, говоря что раз едут в неизвестное место то на всякий случай взял. Кейси говорит что он правильно поступил.<br><br>Уже будучи в гробнице, Кейси интересуется почему сама гробница малоизвестная, на что получает ответ от Абдула дескать тут захоронили фараона, которого вычеркнули из истории. Брейн выдвигает теорию о том, что раз информация все равно дошла то не только в самом Египте было известно о захороненом там фараоне. Остановившись Абдул говорит что они пришли, Нейрбов же просит оставить их одних и даже дает деньги, чтобы Абдул покинул их. Тот успешно забрав деньги, покидает героев, однако не пройдя и 20 шагов - Брейн и Кейси попадают в ловушку, в которой есть некая голова, которая диктует им условия - сделать обзор на "Переходный Возраст 5".<br><br>Герои сделав обзор и поставив ему сильно низкую оценку, сильно оскорбили голову, поэтому та дает им второе испытание - натравливает одержимых, дабы расправиться с героями. Но те отбиваются от одержимых и в качестве вознаграждения освобождаются и видят в дверях самого создателя "Переходного Возраста" - Данила Вайнера, который хвалит их за смелость и терпение, и предлагает задать совершенно любой вопрос. Брейн ему задает вопрос о том, что же здесь происходит, на что Данил отвечает им, что это его гробница, и что он бывший египетский фараон, которого свергли и изнали из страны, предварительно наложив на него страшное проклятие, из-за чего тот стал бессмертен. Поведал он также и том как стал снимать "Переходный Возраст" - его наскучило его собственное бессмертие. Он задает вопрос героям - будут ли они осматривать второй сезон "Переходного Возраста", на что Брейн отвечает что нет. Это вызывает непонимание и раздражение Вайнера, и тот от злобы бьет по стене и вызывает ее обрушение. Герои успевают выбежать, а на прощание Брейн закидывает динамитную шашку, дабы точно и гарантировано Вайнер остался у себя в гробнице навечно.<br><br>Герои возвращаются в аэропорт, а затем и на родину, где Кейси говорит что придет по-первому же зову, если случится какая новая история, на что Брейн одобрительно говорит да.<br><br>Возвращаясь к себе домой, Нейрбов видит сцену, целиком и полностью переигрывающую "Переходный возраст 2"- "Тормоз" ссорится с Егором. Брейн наблюдая ее со стороны говорит что он это уже где то видел и после этого уходит. На этом фильм заканчивается. А впрочем, заканчивается ли?<br></p>
				<h2>Интересные факты</h2>
				<ul>
				<li><span>В фильме впервые опробованы плагины для Sony Vegas - BorisFX, они были взяты специально для повышения качества производимого фильма.</span></li>
				<li><span>Дедлайн фильма был расчитан на начало июля 2016 года, но по некоторым причинам неоднократно переносился, и в итоге был выпущен 1 августа того же года. В основном из-за технических неполадок у Дмитрия Романова.</span></li>
				<li><span>Идея фильма пришла Александру Нейрбову во сне</span></li>
				<li><span>Название фильма и основная идея были сделаны под впечатлением от адд-она для игры Return To Castle Wolfenstein - Проклятие Фараонов. За год до релиза фильма Брейн на своем канале выкладывал прохождение этого адд-она.</span></li>
				<li><span>Муляж динамита был изготовлен Нейрбовым из жестяных банок из под Колы, гуаши, лака, нескольких салфеток и ремешка.</span></li>
				<li><span>3D модель гробницы сделал для фильма Денис Колобаев, хороший друг ТО, а также создатель сериала "Приключения Вида в Останкино".</span></li>
				<li><span>На момент выпуска фильма герой гид Абдул не планировался к развитию и даже не имел своего имени.</span></li>
				<li><span>Проклятие Вайнера имело под собой протест против сериала "Переходный Возраст" ( как и в более ранних обзорах Нейрбова ), и также призвало обзорщиков прекратить его обозревать, дабы перестать обеспечивать черный пиар сериала.</span></li><br></ul>
				<h2>В ролях</h2>
				<table align="left" border="1" cellpadding="1" cellspacing="1"><thead><tr><th scope="col">Актёр</th><th scope="col">Персонаж</th></tr></thead><tbody><tr><td>Александр Нейрбов</td><td>в роли самого себя, Данил Вайнер</td></tr><tr><td>Дмитрий Романов</td><td>Кейси Джонс, экскурсовод Абдул, одержимые</td></tr></tbody></table>
				<br><br><br><br>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/IxW39G6N--w" width="560"></iframe></p><br>
				</article>
				<a class="btn btn-info" href="../movies">Вернуться к фильмам</a>
				<br><br>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
			<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead><tr><th colspan="2" scope="col"><span>Проклятие Вайнера</span></th></tr></thead>
					<tbody>
						<tr><td colspan="2" style="text-align: center;"><span><img alt="Проклятие Вайнера" src="../assets/images/movie-2.png" style="height: 141px; width: 250px;"></span></td></tr>
						<tr>
							<td><strong>Жанр</strong></td>
							<td><span>комедия<br>боевик<br>приключения</span></td>
						</tr>
						<tr>
							<td><strong>Режиссёр</strong></td>
							<td><span>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><strong>Автор сценария</strong></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><strong>Дизайнер</strong></td>
							<td><span>Денис Колобаев</span></td>
						</tr>
						<tr>
							<td><p><strong>В главных ролях</strong></p></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><strong>Производство</strong></td>
							<td><span>SuperBrain1997<br>ProjectRebel</span></td>
						</tr>
						<tr>
							<td><strong>Дата выхода</strong></td>
							<td><span>1 августа 2016 года</span></td>
						</tr>
						<tr>
							<td><span><strong>Длительность</strong></span></td>
							<td><span>116 минут</span></td>
						</tr>
					</tbody></table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>