<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Ремейк фильма "Юмористическая зарисовка: Случай в общежитии 2" от Григория Ющенко. Единственный из Генезисов, который по сути практически полностью копирует оригинальный сюжет.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-3.png'>
    <meta name='twitter:title' content='Случай в общежитии: Генезис'>
    <meta name='twitter:description' content='Ремейк фильма "Юмористическая зарисовка: Случай в общежитии 2" от Григория Ющенко. Единственный из Генезисов, который по сути практически полностью копирует оригинальный сюжет.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-3.png'>
	<meta property='og:title' content='Случай в общежитии: Генезис'>
	<meta property='og:description' content='Ремейк фильма "Юмористическая зарисовка: Случай в общежитии 2" от Григория Ющенко. Единственный из Генезисов, который по сути практически полностью копирует оригинальный сюжет.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/3">
	<meta property='twitter:title' content='Случай в общежитии: Генезис'>
	<meta property='twitter:description' content='Ремейк фильма "Юмористическая зарисовка: Случай в общежитии 2" от Григория Ющенко. Единственный из Генезисов, который по сути практически полностью копирует оригинальный сюжет.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Случай в общежитии: Генезис</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/3' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Случай в общежитии: Генезис или Видеореакция: КК2</h1>
				<p>Ремейк фильма "Юмористическая зарисовка: Случай в общежитии 2" от Григория Ющенко. Единственный из Генезисов, который по сути практически полностью копирует оригинальный сюжет.</p>
				<p>Александр Нейрбов решает подзаработать себе на реквизит для проекта "Чистка Шкафа" и решает сдавать комнату, в которой он всегда делает обзоры за деньги, вывешивает объявление, в котором и предлагает сдачу комнаты. На объявление реагирует элегантного вида человек, в красивом пиджаке. Александр провожает его в комнату и кратенько объясняет правила, незнакомец дает Брейну много денег, давая понять что остановится он у него надолго, а заодно представляется - Алексей Дмитриевич, как окажется позже, имя не настоящее. Хозяин уходит, новосел обживается и курит.</p>
				<p>На следующий день Брейн приходит убираться к новому жителю, и убираясь в его комнате находит его паспорт в котором видит другое имя и фамилию, что сразу вызывает вопросы, но незнакомец просит разрешения отойти и уходит. Александр тем временем осматривает комнату и все больше убеждается в том, что его новый постоялец не тот за кого себя выдет, поэтому решает вызвать участкового, а сам садится делать обзор.<br>
				<p>Обозревается "подобие" ШСК - под названием КК - Конструктивная Критика 2, о прошлом обзоре т.е. первой части читайте здесь.</p>
				<p>Закончив обзор, раздается звонок в дверь, приехавшим участковым оказывается Ананасов, поначалу Нейрбов отказывается открывать ему дверь, поскольку оба в плохих отношениях, однако Ананасов шантажирует его тем, что выпишет ему штраф за ложный вызов, и Александр вынужден подчиниться. Рассказывая Ананасову о случившемся, в это же время "Алексей Дмитриевич" вербует себе в помощь Егора и "Тормоза". Дементий обозвав Александра добивается того, что тот выгоняет его и уже идя по лестнице он видит возвращающегося "Алексея" и просит Саню пустить его обратно, тот пускает, боясь что если он этого не сделет на него повесят неоказанную помощь патрульному и его смерть. Ананасов благодарит его, и просит у Александра оружие, чтобы задержать преступника.</p>
				<p>Преступник оказывает вооруженное сопротивление, начинается перестрелка. Внезапно Ананасов исчезает, а преступник терпеливо ожидает его, не догазываясь что тот может выйти со спины. Так и происходит, Дементий Алексеевич спускается на лифте заворачивает преступника. В этот момент в парадную заходит друг СуперБрейна - Кейси Джонс/Дмитрий Романов. Он удивляется происходящему и спрашивает Ананасова, что тот делает в подъезде, на что получает оскорбление в духе того что Романов бездельник, но в ответ Кейси вспоминает спекуляцию велосипедными педальками, и Ананасов уходит. Романов подымается к Александру, тот угощает его чаем и рассказывает о произошедшем.</p>
				<p>Заканчивается все аналогично оригиналу, фразой что "Не с каждым такая история могла бы произойти", Кейси поворачивается в камеру и на этом все заканчивается.</p>
					<h2>Юмористическая Зарисовка 2 от Григория Ющенко:</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/cOe8JhsKaCE" width="560"></iframe></p>
					<h2>Юмористическая Зарисовка: Генезис:</h2>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/izngm4VYE1c" width="560"></iframe></p><br>
					<a class="btn btn-info" href="../movies">Вернуться к фильмам</a><br><br>
				</article>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
					<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox" style="width:350px;">
						<thead>
							<tr>
								<th colspan="2" scope="col"><span>Случай в общежитии: Генезис</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" style="text-align: center;"><img alt="Случай в общежитии: Генезис" src="../assets/images/movie-3.png" style="height: 163px; width: 290px;"></td>
							</tr>
							<tr>
								<td><span><strong>Жанр</strong></span></td>
								<td><span>трагикомедия</span></td>
							</tr>
							<tr>
								<td><span><strong>Режиссёр</strong></span></td>
								<td><span>Дмитрий Романов</span></td>
							</tr>
							<tr>
								<td><span><strong>Автор сценария</strong></span></td>
								<td><span><span>Александр Нейрбов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td>
									<p><span><strong>В главных ролях</strong></span></p>
								</td>
								<td><span><span>Александр Нейрбов<br>Илья Чернов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Композитор</strong></span></td>
								<td><span><span>Григорий Ющенко</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Производство</strong></span></td>
								<td><span><span>SuperBrain1997<br>ProjectRebel</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Дата выхода</strong></span></td>
								<td><span><span>29 августа 2016 года</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Длительность</strong></span></td>
								<td><span><span>46 минут</span></span></td>
							</tr>
						</tbody>
					</table>
				</div>
		  </div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>