<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Фильм можно условно разделить на две части: первая покажет и раскроет вам персонажа, дебютировавшего в прошлом фильме, ремейке "Юмористической Зарисовки" от Григория Ющенко.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-4.png'>
    <meta name='twitter:title' content='Педальный Аферист'>
    <meta name='twitter:description' content='Фильм можно условно разделить на две части: первая покажет и раскроет вам персонажа, дебютировавшего в прошлом фильме, ремейке "Юмористической Зарисовки" от Григория Ющенко.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-4.png'>
	<meta property='og:title' content='Педальный Аферист'>
	<meta property='og:description' content='Фильм можно условно разделить на две части: первая покажет и раскроет вам персонажа, дебютировавшего в прошлом фильме, ремейке "Юмористической Зарисовки" от Григория Ющенко.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/4">
	<meta property='twitter:title' content='Педальный Аферист'>
	<meta property='twitter:description' content='Фильм можно условно разделить на две части: первая покажет и раскроет вам персонажа, дебютировавшего в прошлом фильме, ремейке "Юмористической Зарисовки" от Григория Ющенко.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Педальный Аферист</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/4' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Педальный Аферист</h1>
				<p>Фильм можно условно разделить на две части: первая покажет и раскроет вам персонажа, дебютировавшего в прошлом фильме, ремейке "Юмористической Зарисовки" от Григория Ющенко - полицейского Дементия Ананасова; вторая часть завершит историю, начавшуюся ещё в ШСК 17. В фильме также пародируется множество сторонних проектов и даже событий. Основные объекты пародии - последний выпуск аннексированного проекта "Реакция" небезысвестным в наших кругах человеком и серия звонков-пранков ему же, а также многое другое.</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/NkSFsDTbfIY" width="560"></iframe></p>
				</article>
				<a class="btn btn-info" href="../movies">Назад к фильмам</a>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
			<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead><tr><th colspan="2" scope="col"><span>Педальный Аферист</span></th></tr></thead>
					<tbody>
						<tr><td colspan="2" style="text-align: center;"><span><img alt="Педальный Аферист" src="../assets/images/movie-4.png" style="height: 141px; width: 250px;"></span></td></tr>
						<tr>
							<td><strong>Жанр</strong></td>
							<td><span>юмор<br>драма<br>боевик</span></td>
						</tr>
						<tr>
							<td><strong>Режиссёр</strong></td>
							<td><span>...</span></td>
						</tr>
						<tr>
							<td><strong>Автор сценария</strong></td>
							<td><span>...<br>...</span></td>
						</tr>
						<tr>
							<td><strong>Дизайнер</strong></td>
							<td><span>...</span></td>
						</tr>
						<tr>
							<td><p><strong>В ролях</strong></p></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов<br>Дмитрий Кравченко<br>Дмитрий Романов<br>Дмитрий Прокин<br>Илья Чернов<br>Мария Тарасова<br>Никита Иванов<br>Александр Новиков<br>Мария Ромашова<br>Александр Пухов<br></span></td>
						</tr>
						<tr>
							<td><strong>Производство</strong></td>
							<td><span>...<br>...</span></td>
						</tr>
						<tr>
							<td><strong>Дата выхода</strong></td>
							<td><span>10 октября 2016 года</span></td>
						</tr>
						<tr>
							<td><span><strong>Длительность</strong></span></td>
							<td><span>...</span></td>
						</tr>
					</tbody></table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>