<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Три выпуска из всей линейки проекта ШСК, которые впервые за его историю имели единый сюжет и дали старт для вселенной ШСК.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-5.png'>
    <meta name='twitter:title' content='Трилогия о "Безлогике"'>
    <meta name='twitter:description' content='Три выпуска из всей линейки проекта ШСК, которые впервые за его историю имели единый сюжет и дали старт для вселенной ШСК.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-5.png'>
	<meta property='og:title' content='Трилогия о "Безлогике"'>
	<meta property='og:description' content='Три выпуска из всей линейки проекта ШСК, которые впервые за его историю имели единый сюжет и дали старт для вселенной ШСК.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/5">
	<meta property='twitter:title' content='Трилогия о "Безлогике"'>
	<meta property='twitter:description' content='Три выпуска из всей линейки проекта ШСК, которые впервые за его историю имели единый сюжет и дали старт для вселенной ШСК.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Трилогия о "Безлогике"</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/5' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Трилогия о "Безлогике" ака ШСК 15 -"Безлогик" , ШСК 16 - "Он свободен" и ШСК 17 - "Послденее похождение Безлогика"</h1>
				<p>Три выпуска из всей линейки проекта ШСК, которые впервые за его историю имели единый сюжет и дали старт для вселенной ШСК. Попытки создать что-то подобное предпринимались еще в ШСК 13-14, но дальше отдельных сцен и экспериментальных трейлеров не пошли. Кроме того, выпуски характерны дебютом Дмитрия Романова в качестве актёра, а также впервые был использован профессиональный хромакей от Нейрбова.</p>
				<h2>ШСК 15 "Безлогик</h2>
				<p><img src="../assets/images/movie-5_1.png"></p>
				<p>Разработка началась в начале 2015 года, и первая часть была успешно реализована 7 марта 2015 года.</p>
				<p>Сюжетно представлял из себя показ нового героя "Безлогика", который на самом деле является все тем же <a href="/character/2">Нейрбовым, сошедшим с ума</a>, заточенным в так называемой "клинике для душевнобольных имени Камикадзе Ди". Также нам был представлен и лечащий врач - <a href="/character/4">Михаил Андреевич Милосердный</a>, который по словам героя лечил его "садистскими методами". Тем не менее, никаикх доказательств не предоставляется, за исключением редких намёков на психическое состояние самого Михаила), благодаря чему слова героя воспринимаются не иначе, как бред. Спустя два обзора Безлогик оказывается перемещён в карцер - Михаил заметил его обзоры и решил, что Безлогик "окончательно тронулся умом". Безлогик, не в силах больше терпеть, решает сбежать, и на помощь к нему приходит робот из будущего, напоминающий  Т-800 (своеобразная пародия на Терминатора 2). На лифте они спускаются приблизительно на второй или третий этаж, после чего робот покидает нашего героя, оставив ему оружие, однако Михаил замечает отсутствие Нейрбова и объявляет тревогу. Безлогик с боем пробивается к кабинету Михаила, выбивает дверь и, угрожая Михаилу пистолетом, заставляет его отключить тревогу и дать ему уйти. Украв телефон Михаила, герой выпрыгивает выбивает окно и выпрыгивает наружу. На этом серия заканчивается.</p>
				<p>Выпуск был задуман лишь как начало истории и масштабного развития или какого то серьезного действа в нем не предполагалось.</p>
				<br>
				<h2>ШСК 16 "Он свободен</h2>
				<p><img src="../assets/images/movie-5_2.png"></p>
				<p>Дата релиза - 30 марта 2016 года</p>
				<p>Серия начинается сразу после событий предыдущей части. Безлогик выпрыгивает в окно, приземляется на ближайшее каменное ограждение и, спрыгнув наконец на землю, убегает в лес. По пути герой спотыкается и теряет сознание, и в отключке он видит бредовый кошмар. Очнувшись где-то посреди леса, Безлогик находит небольшую полянку, где решает осесть и разводит костёр с целью согреться. После обзора, герой продолжает свой путь и натыкается на незнакомца, у которого силой отнимает теплую одежду и продвигается дальше по лесу. Дорога выводит его на железную дорогу, следуя по которой Безлогшик попадает на автострадуи пытается поймать машину. Ему удаётся остановить дальнобойную фуру, чьим водителем внезапно оказывается Руслан Краев (одна из "жертв" обзоров Нейрбова). Тут Безлогик решает, что окончательно сошёл с ума, раз он галюцинирует и дальноюойщик кажется ему Краевым, но при этом это не мешает ему попросить подвезти до города, пусть и не сразу - фура попросту не завелась с первого раза (аллюзия на сами обзоры на Краева). В машине Безлогик делает второй обзор. Довезя Безлогика до окраины города, "Краев", оказавшийся человеком достаточно алчным, требует плату за перевозку, но поскольку Безлогику платить нечем,то развязывается драка с разъяренным дальнобойщиком. Победив противника, Безлогик, оправдывая своё прозвище, решает подорвать фуру, дабы замести следы преступления. Успешно выполнив задуманное, Безлогик спешно покитдает место взрыва, параллельно звоня своему старому товарищу <a href="/character/1">Кейси Джонсу/Дмитрию Романову</a> (который незадолго до событий трилогии испытал сильный эмоциональный шок и в итоге потерял способность внятно разговаривать, выдавая лишь странное слово: "Сникурсы"), дабы тот приютил его на пару дней. Добежав до  квартиры Кейси и наконец-то почувствовав себя в безопасности, Безлогик делает заключительный обзор.</p>
				<h2>ШСК 17 - "Последнее похождение Безлогика"</h2>
				<p><img src="../assets/images/movie-5_3.png"></p>
				<p>Дата релиза: 5 ноября 2015 года</p>
				<p>Прежде чем что-либо писать вообще о последней части трилогии, стоит упомянуть интересный факт: дата ее релиза постоянно переносилась. Сначала планировалось выпустить эпизод к середине апреля, затем релиз был перенесён на 9 мая, а затем вообще на неопределенный срок. Стоит сказать, что к началу мая выпуск был готов на 90%, однако, из-за невозможности завершить оставшиеся 10%, всё недоснятое и недоделаное было просто выброшено из сценария. Как следствие, эпизод закончился гораздо раньше, чем планировалось изначально. Однако, несмотря ни на что было, всё нереализованное в итоге увидело свет в ШСК 19 (см. Неиспользованный контент и вырезанные сцены), хоть и в несколько изменённом виде.</p>
				<p>Заключительная часть трилогии о Безлогике.</p>
				<p>Начинается все с того, что главный герой рассказывает своему напарнику Кейси Джонсу/Дмитрию Романову всё то, что с ним приключилось за прошлые две части, параллельно делясь своими впечатлениями об увиденном и сделанном.</p>
				<p>В то же время, в психбольнице, врач Михаил корит себя за то, что не смог противостоять Безлогику, когда тот напал на него в ШСК 15, но успокаивает себя тем фактом, что Безлогик был вооружён и Михаил ничего не мог ему противопоставить. Михаил, дабы окончательно успокоиться, решает отвлечься и посмотреть телевизор. В новостях он видит сюжет о взорванной фуре. По показанием пострадавшего дальнобойщика (который и оказался "Русланом Краевым"), Михаил узнает своего сбежавшего пациента, и во что бы то ни стало решает его разыскать. Пытаясь продумать план поимки Безлогика, Михаил переключает канал и натыкается на документальный фильм о Первой Чеченской Войне и устранении лидера сепаратистов Джохара Дудаева. Это наталкивает Михаила на идею поступить аналогично, вспомнив, что Безлогик перед уходом украл его телефон, благодаря чему такая процедура вполне возможна. Вызвав двух своих наёмников - агентов "СуперАгента" и "Маузера", Михаил дает им приказ ликвидировать Безлогика, как единственного знающего истину о Михаиле и его опытах над людьми. Запеленговав собственный телефон и заполучив координаты Безлогика, координаты сообщает своим наймитам и те отправляются в дорогу.</p>
				<p>Кейси Джонс/Дмитрий Романов отправляется на тренировку, но не успевает уйти и натыкается на пришедших наёмников, которые избивают его и вынуждают позвать Безлогика. Выходя, Безлогик получает три пули и, как следствие, погибает. Агенты рапортуют об успешном выполнении задания.</p>
				<p>Внезапно Нейрбов просыпается у себя дома и не понимает, что произошло,. Чтобы все выяснить, решает для начала попить чаю, но, выходя из своей комнаты, вместо коридора видит потусторонний мир, который впоследствии оказывается Адом, и после попытки демонов замучить его плохим видео (которое в итоге Нейрбов осматривает), его отправляют к самому Дьяволу, удивишись стойкости Нейрбова (демонам было невдомёк, что Нейрбов уже отнюдь не в первый раз осмаотривал плохие видео). Дьявол оказывается очередной жертвой обзоров ШСК - Заваловым, и Брейн пытается выпросить у него второй шанс, ссылаясь на то, что он невиновен. И после недолгого разговора Брейн всё таки получает заветный шанс,взамен на душу Безлогика. Последний просыпается на месте своей смерти и говорит очнувшемуся Кейси, что его больше не ищут, приводя как аргумент что дело мол замял знакомый прокурор. После этого Безлогик успешно возвращается домой и решает отдохнуть, снимая новый обзор. Но история на этом не заканчивается, и из будущего вновь возвращается Т-800, который решает устранить Александра. Однако же Александр, благодаря открытой в себе сверхчеловеческой силы во время драки с дальнобойщиком из прошлой серии, Безлогик наносит Т-800 сильное повреждение, нарушая функциональность его центрального процессора. Из-за поломки Т-800 отсылает ложный рапорт некому лицу в будущем и пытается вернуться назад, но Безлогик так просто не сдается и следует за Т-800 в ту самую "хронодыру". Отославшим Т-800 в прошлое человеком оказался <a href="../character/3">Проклов</a>, из-за оплошности которого (роняет кружку с водой на пульт управления машиной времени) "хронодыра" начинает барахлеть, и вместо будущего Безлогика отправляется в прошлое, где встречается с самим собой. Надеясь спасти себя от становления Безлогиком и от происходящего в целом, Нейрбов пытается предотвратить запись пилотного выпуска ШСК, что ему, тем не менее, не удаётся: в комнату заходит Нейрбов из прошлого. Между двумя Нейрбовыми разворачивается короткая борьба, в ходе которой оба персонажа вызывают временное возмущение из-за пристутствия двух себя в одном месте и в одном времени и даже их физического контакта. Это возмущение создаёт новую реальность, в которой Нейрбова, как обзорщика, никогда не существовало, а ШСК снял Проклов.</p>
				<p>Исцелившись от своего безумия вследствие стирания самого себя, как обзорщика (но не как человека), Нейрбов собирается отдохнуть, что не даёт ему сделать вернувшийся Дьявол-Завалов. По его мнению, Нейрбов совершенно не выполнил условия договора и собирается забрать его душу, но герою удаётся отбиться от Дьявола вилкой (кража вилки в столовой - фирменная фраза Завалова, которая обыгрывается в сюжете - викла является для его персонажа сакральным символом), таким образом его уничтожая. Уже после этого Брейн решает посомтреть обзоры на ютубе, и обнаруживает снятый Прокловым ШСК. Нейрбову такой ход, как следствие, не нравится, однаков  этот момент дом Нейрбова подвергается артобстрелу. Из завала его спасают некие Повстанцы - силы сопротивления Проклову. Во главе повстанческого отряда, посреди которого оказывается Брейн, стоит Кейси, который на этот раз умеет говорить, что повергает Нейрбова в шок. Кейси поясняет новобранцу поневоле о том, что произошло в этом мире - планету постепенно начала охватывать массовая деградация населения, в ходе которой плохие обзорщики и блогеры стали объектом культа. Многие из, как говорит Кейси, стали знаменитыми актёрами и телеведущими, а кто-то даже выбился в политику (Проклов, как следствие, стал президентом). Понимая, что Нейрбов стоворил, последний пытается исправить положение и вызывает Проклова на обзорную битву через скайп. Сняв последний в выпуске обзор и посрамив тем самым Проклова на всю страну, Брейн доводит теперь уже бывшего президента до самоубийства. Начинается атка на город, после чего серия заканчивается.</p>
				<br>
				</article>
				<a class="btn btn-info" href="../movies">Вернуться к фильмам</a>
				<br><br>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
				<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead><tr><th colspan="2" scope="col"><span>Трилогия о "Безлогике" ака ШСК 15 -"Безлогик" , ШСК 16 - "Он свободен" и ШСК 17 - "Послденее похождение Безлогика"</span></th></tr></thead>
					<tbody>
						<tr><td colspan="2" style="text-align: center;"><span><img alt="Проклятие Вайнера" src="../assets/images/movie-5.png" style="height: 141px; width: 250px;"></span></td></tr>
						<tr>
							<td><strong>Жанр</strong></td>
							<td><span>юмор<br>драма<br>приключения<br>боевик</span></td>
						</tr>
						<tr>
							<td><strong>Режиссёр</strong></td>
							<td><span>...</span></td>
						</tr>
						<tr>
							<td><strong>Автор сценария</strong></td>
							<td><span>...<br>...</span></td>
						</tr>
						<tr>
							<td><strong>Дизайнер</strong></td>
							<td><span>...</span></td>
						</tr>
						<tr>
							<td><p><strong>В ролях</strong></p></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов<br>Илья Чернов<br>Никита Иванов<br>Дмитрий Прокин<br>Алексей Мистюков</span></td>
						</tr>
						<tr>
							<td><strong>Производство</strong></td>
							<td><span>SuperBrain1997<br>...</span></td>
						</tr>
						<tr>
							<td><strong>Дата выхода</strong></td>
							<td><span>8 марта 2015 года</span></td>
						</tr>
						<tr>
							<td><span><strong>Длительность</strong></span></td>
							<td><span>...</span></td>
						</tr>
					</tbody></table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>