<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Короткометражный фильм от творческих объединений "Eiswolf" и "ProjectRebel", рассказывающий о ранних похождениях Дементия Ананасова. Раскрывая прошлое персонажа, Ананасов предстаёт студентом режиссёрского факультета Государственного Университета Культуры в некой стране на границе РФ и Казахстана.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-7.png'>
    <meta name='twitter:title' content='Диплом 18+'>
    <meta name='twitter:description' content='Короткометражный фильм от творческих объединений "Eiswolf" и "ProjectRebel", рассказывающий о ранних похождениях Дементия Ананасова. Раскрывая прошлое персонажа, Ананасов предстаёт студентом режиссёрского факультета Государственного Университета Культуры в некой стране на границе РФ и Казахстана.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-7.png'>
	<meta property='og:title' content='Диплом 18+'>
	<meta property='og:description' content='Короткометражный фильм от творческих объединений "Eiswolf" и "ProjectRebel", рассказывающий о ранних похождениях Дементия Ананасова. Раскрывая прошлое персонажа, Ананасов предстаёт студентом режиссёрского факультета Государственного Университета Культуры в некой стране на границе РФ и Казахстана.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/7">
	<meta property='twitter:title' content='Диплом 18+'>
	<meta property='twitter:description' content='Короткометражный фильм от творческих объединений "Eiswolf" и "ProjectRebel", рассказывающий о ранних похождениях Дементия Ананасова. Раскрывая прошлое персонажа, Ананасов предстаёт студентом режиссёрского факультета Государственного Университета Культуры в некой стране на границе РФ и Казахстана.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Диплом 18+</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/7' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Диплом 18+</h1>
				<p>Короткометражный фильм от творческих объединений "Eiswolf" и "Project Rebel", рассказывающий о ранних похождениях <a href="../character/7">Дементия Ананасова</a>. Раскрывая прошлое персонажа, Ананасов предстаёт студентом режиссёрского факультета Государственного Университета Культуры в некой стране на границе РФ и Казахстана. Ананасов вот-вот станет дипломированным режиссёром, осталось только защитить дипломную работу у своего преподавателя Евгения Борисовича Рудского. Тем не менее, Ананасов сильно задерживается из-за практики и монтажа своего дипломного фильма, благодаря чему попадает в необычную ситуацию, к которой он, тем не менее, относится весьма халатно. Ни Ананасов, ни Рудской, ни тем более кто-либо другой, не ожидает того, что их всех ждёт в конечном итоге...</p><br>
				<h2>Интересные факты:</h2>
				<ul>
					<li>Фильм основывается на воспоминаниях Всеволода Гапченко, он же <a href="https://www.youtube.com/channel/UCf3ZVl5KHifO4MH_bzAawEQ">Niggacommunist</a>, известного в Рунете благодаря своему экспериментальному юмору. Однако же, фильм несколдько отличен от оригинальной истории: действие разворачивалось не в университете, а на телестудии. Заместо Рудского и Ананасова в истории участвовали отец самого Всеволода и его коллега, а записать нужно было фильм "Гарфилд". Как следствие, никакого отчисления или увольнения также не последовало.
					</li>
					<li>Дипломная работа Ананасова - это <a href="../history/2">"Реакция 20: The Movie"</a>. Обыгрывается в целом не только название, но и содержание и реакция зрителей на фильм: Рудской представляет ту немногочисленную группу людей, которым фильм понравился, а его сын - большую часть посмотревших фильм.
					</li>
					<li>Виолетта Сажина не является оригинальным персонажем фильма. Она дебютировала ещё в ШСК 19 в исполнении Марии Ромашовой. Однако, играть в Дипломе Мария отказалась, посему её заменила Ксения Щёголева. Также в фильме должен был появиться Александр Новиков в роли Агента Маузера, которую он исполнял в ранних ШСК, однако с ним так и не удалось связаться.</li>
					<li>Мультфильм, который Маузер и Сажина смотрят вместо порнофильма - "Super Mario World" под музыку из другого мульфильма, "Flintstones". Эта сцена является отсылкой к пиратскому хаку игры "Flintstones: Rescue of Dino and Hoppy" под названием "7 Grand Dad", ставшему интернет-мемом.</li>
					<li>Изначально предполагалось снять сцену после титров с участием Романова, однако эта сцена в итоге не вошла в фильм.</li>
					<li>В титрах вместо Ильи Скрыто упоминается Дэнни Де Вито. Такая пасхалка была добавлена в фильм по просьбе самого Ильи.</li>
				</ul>
				<h2>Фильм:</h2><br>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/YK9DDIOn3CA" width="560"></iframe></p><br>
				<h2>Неудачные дубли, закадровые сцены и тд.:</h2><br>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/cnsofxXOi0k" width="560"></iframe></p><br>
				<a class="btn btn-info" href="../movies">Назад к фильмам</a><br><br>
			</article>
				</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
			<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead><tr><th colspan="2" scope="col"><span>Диплом 18+</span></th></tr></thead>
					<tbody>
						<tr><td colspan="2" style="text-align: center;"><span><img alt="Диплом 18+" src="../assets/images/movie-7.png" style="height: 141px; width: 250px;"></span></td></tr>
						<tr>
							<td><strong>Жанр</strong></td>
							<td><span>короткометражный фильм<br>комедия<br>пародия</span></td>
						</tr>
						<tr>
							<td><strong>Режиссёр</strong></td>
							<td><span>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><strong>Автор сценария</strong></td>
							<td><span>Дмитрий Романов<br>Всеволод Гапченко</span></td>
						</tr>
						<tr>
							<td><p><strong>В главных ролях</strong></p></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов<br>Илья Скрыто<br>Ксения Щёголева</span></td>
						</tr>
						<tr>
							<td><strong>Композитор</strong></td>
							<td><span>Григорий Ющенко</span></td>
						</tr>
						<tr>
							<td><strong>Производство</strong></td>
							<td><span>ШСК ТБНП и ЧШ<br>Project Rebel<br>NiggaCommunist</span></td>
						</tr>
						<tr>
							<td><strong>Дата выхода</strong></td>
							<td><span>9 апреля 2017 года</span></td>
						</tr>
						<tr>
							<td><span><strong>Длительность</strong></span></td>
							<td><span>15 минут</span></td>
						</tr>
					</tbody></table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>