<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Новогодняя сюжетка, повествующая о похождениях персонажа Дементия Ананасова в новогодние дни.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-9.png'>
    <meta name='twitter:title' content='Ирония Школьников или с Лёгкой Камерой'>
    <meta name='twitter:description' content='Новогодняя сюжетка, повествующая о похождениях персонажа Дементия Ананасова в новогодние дни.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-9.png'>
	<meta property='og:title' content='Ирония Школьников или с Лёгкой Камерой'>
	<meta property='og:description' content='Новогодняя сюжетка, повествующая о похождениях персонажа Дементия Ананасова в новогодние дни.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/9">
	<meta property='twitter:title' content='Ирония Школьников или с Лёгкой Камерой'>
	<meta property='twitter:description' content='Новогодняя сюжетка, повествующая о похождениях персонажа Дементия Ананасова в новогодние дни.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Ирония Школьников или с Лёгкой Камерой</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/9' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Ирония Школьников или с Лёгкой Камерой</h1>
				<p>Новогодняя сюжетка, повествующая о похождениях персонажа <a href="../character/7">Дементия Ананасова</a> в новогодние дни. Является пародией на культовый советский кинофильм «Ирония судьбы или С лёгким паром!».</p>
				<p>В новгоднюю ночь старший лейтенант Ананасов совершенно одинок - друзья и коллеги отвернулись от него и проводить уходящий год попросту не с кем. Разозлившись, Ананасов идёт в бар, где намерен провести Новый год самостоятельно, но в итоге перегибает палку и доводит себя до состояния сильного алкогольного опьянения и устраивает дебош в баре. Бармен выгоняет старшего лейтенанта и тот вынужден вернуться всвою квартиру. По пути на него сходит озарение: вредный по натуре Ананасов внезапно понимает, что его скверный хаарктер есть причина всего происходящего. Ананасов вымаливает у чего-то шанс исправиться.</p>
				<p>Ананасов возвращается на свою квартиру и засыпает. Его будит Евгений Жжар - видеоблоггер, известный по циклу передач на YouTube "Туртль Павр!". Воспользовавшись ситуацией, Ананасов пытается дажде подружиться с блоггером сквозь утверждения о том, что он у себя в квартире, хотя на деле он попал на квартиру Жжара. Евгений силой выдворяет Ананасова и тот вынужден провести ночь на улице. Проснувшись и наконец протрезвев, Ананасов, испугавшись за свою квартиру, возвращается туда, но не находит там Жжара. Так и не поняв, что ночью Ананасов попал на чужую квартиру вместо своей, Ананасов таит обиду на Жжара и записывает разоблачение, в котором пытается выставить Жжара как офериста, пытавшегося отобрать у старшего лейтенанта жильё. Разоблачение, не смотря ни на что, получает огромное количество просмотров, благодаря чему Ананасов зарабатывает с помощью партнёрской программы 250 тыс. рублей, котороые в итоге тратит на поддельный режиссёрский диплом.</p>
				<p>Выходит, что вместо шанса измениться путём осознания своей ошибки и прощения Жжара, Ананасов только больше поддался своим абмициям, но всё же получил своё неовогоднее чудо, пусть и не в том виде, в котором он хотел изначально.</p>
				<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/odo2hMkaU0M" width="560"></iframe></p>
				<a class="btn btn-info" href="../movies">Назад к фильмам</a><br><br>
			</article>
				</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
			<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox">
				<thead><tr><th colspan="2" scope="col"><span>Ирония Школьников или с Лёгкой Камерой</span></th></tr></thead>
					<tbody>
						<tr><td colspan="2" style="text-align: center;"><span><img alt="Диплом 18+" src="../assets/images/movie-8.png" style="height: 141px; width: 250px;"></span></td></tr>
						<tr>
							<td><strong>Жанр</strong></td>
							<td><span>юмор<br>драма</span></td>
						</tr>
						<tr>
							<td><strong>Режиссёр</strong></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><strong>Автор сценария</strong></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов</span></td>
						</tr>
						<tr>
							<td><p><strong>В главных ролях</strong></p></td>
							<td><span>Александр Нейрбов<br>Дмитрий Романов<br>Никита Иванов<br>Дмитрий Кравченко</span></td>
						</tr>
						<tr>
							<td><strong>Композитор</strong></td>
							<td><span>Григорий Ющенко</span></td>
						</tr>
						<tr>
							<td><strong>Производство</strong></td>
							<td><span>ШСК ТБНП и ЧШ<br>Project Rebel</span></td>
						</tr>
						<tr>
							<td><strong>Дата выхода</strong></td>
							<td><span>31 декабря 2016 года</span></td>
						</tr>
						<tr>
							<td><span><strong>Длительность</strong></span></td>
							<td><span>21 минуту 18 секунд</span></td>
						</tr>
					</tbody></table>
			</div>
		</div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>