<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Россия, март 2095 года, аналогично оригинальному фильму, премьер-министр, который временно ИО президента высказывает в парламенте идею о внесении поправок в действующее законодательство и проведения выборов нового президента посредством репоста в соцсети Вконтакте.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='Eiswolf'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='Eiswolf'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Eiswolf, Ледяной Волк">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:image' content='../assets/images/movie-9.png'>
    <meta name='twitter:title' content='Теория вероятности: Генезис'>
    <meta name='twitter:description' content='Россия, март 2095 года, аналогично оригинальному фильму, премьер-министр, который временно ИО президента высказывает в парламенте идею о внесении поправок в действующее законодательство и проведения выборов нового президента посредством репоста в соцсети Вконтакте.'>
    <meta name='twitter:site'>
	<meta name='og:image' content='../assets/images/movie-9.png'>
	<meta property='og:title' content='Теория вероятности: Генезис'>
	<meta property='og:description' content='Россия, март 2095 года, аналогично оригинальному фильму, премьер-министр, который временно ИО президента высказывает в парламенте идею о внесении поправок в действующее законодательство и проведения выборов нового президента посредством репоста в соцсети Вконтакте.'>
	<meta property='og:site_name' content='Eiswolf'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="sprbrn1997.gitlab.io/eiswolf/movie/9">
	<meta property='twitter:title' content='Теория вероятности: Генезис'>
	<meta property='twitter:description' content='Россия, март 2095 года, аналогично оригинальному фильму, премьер-министр, который временно ИО президента высказывает в парламенте идею о внесении поправок в действующее законодательство и проведения выборов нового президента посредством репоста в соцсети Вконтакте.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Теория вероятности: Генезис</title>
	<link href='https://sprbrn1997.gitlab.io/eiswolf/movie/9' rel='canonical'>
	<link href='../manifest.json' rel='manifest'>
	<link href="../favicon.ico" rel="shortcut icon" type="image/png">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/css/modern-business.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="https://sprbrn1997.gitlab.io/eiswolf">Eiswolf</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../about">Новости</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../disqus">Обсуждения</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../histories">Статьи</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="index#" id="navbarDropdownPortfolio">Информация</a>
						<div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-left">
							<a class="dropdown-item" href="../comrads">Команда</a> <a class="dropdown-item" href="../projects">Проекты</a> <a class="dropdown-item" href="../movies">Фильмы</a> <a class="dropdown-item" href="../characters">Персонажи вселенной</a> <a class="dropdown-item" href="../contacts">Контакты</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="carousel slide mb-6" data-bs-ride="carousel" id="myCarousel">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#myCarousel" type="button"></button><button aria-label="Slide 6" data-bs-slide-to="5" data-bs-target="#myCarousel" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-1.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Школьники с камерой</h1>
							<p>Проект, в котором рассматриваются низкосортные видео от разного рода школьников</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-2.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Три брошенных или некачественных пуп проекта</h1>
							<p>Обзоры на пуп-проекты, завершённые или заброшенные авторами. Также рассматриваются и низкосортные пупы</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-3.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Чистка шкафа</h1>
							<p>Обзор некачественных видеоигр для консолей семейства NES</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-4.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Реакция</h1>
							<p>Разбор полётов над тем, на что не нужно тратить своё время</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-5.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Видеореакция</h1>
							<p>Разбор только самых актуальных видео</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img aria-hidden="true" class="bd-placeholder-img" src="../assets/images/carousel-6.png">
					<div class="container">
						<div class="carousel-caption">
							<h1>Электронно с Нейрбовым</h1>
							<p>"Всем любителям электростаффам из ХХ века вам сюда"</p>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="visually-hidden">Предыдущее</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="visually-hidden">Следующее</span></button>
		</div>
	</header>
	<main class="container">
		<div class="row g-5">
			<div class="col-md-8">
				<article class="blog-post">
				<h1>Теория вероятности: Генезис</h1>
				<p></p>
				<p></p>
				<p><strong>Теория Вероятности: Генезис</strong> - третий фильм из серии фильмов "Генезис, представляет из себя переделку оригинального фильма <a href="../movie/1">"Теория Вероятности"</a> с альтернативной концовкой. Авторство над фильмом взял Александр Нейрбов и Дмитрий Романов, оба принимали непосредственное участие в производстве оригинала.</p>
				<h3>Сюжет</h3>
				<p>Россия, март 2095 года, аналогично оригинальному фильму, премьер-министр, который временно ИО президента высказывает в парламенте идею о внесении поправок в действующее законодательство и проведения выборов нового президента посредством репоста в соцсети Вконтакте. При голосовании один из депутатов высказывает мысль о том что такая поправка приведет к ужасным последствиям, однако голоса сложились в пользу принятия решения с разницей в один голос.<br>
				Действие переносится в город Астраханск, бывш. Северный Казахстан, находящийся в составе РФ и зрителю демонстируется типичный амбициозный школьник-неудачник, который проспал в школу и опоздал на урок истории.<br>
				В это же самое время Премьер-министр делает заявление на главном канале где озвучивает обращение к гражданам страны в котором заявляет о начале конкурса, выиграв который можно стать президентом РФ.</p>
				<h3>Начало</h3>
				<p>Урок заканчивается, и учительница зовет к себе того самого школьника - Сергея Бубинина, и заявляет что у него выходит двойка в четверти, и предлагает написать ему сочинение на тему "Как бы я жил в той или иной эпохе", Сережа выбирает 20 век в качестве той эпохи в которой он бы жил, и уходит домой.</p>
				<p>Дома он смотрит новости по телевизору, в которых ведущий - Игорь Демидов высказывает мнение о том что конкурс репостов - лохотрон в результате которого "новым президентом станет простой ставленник олигархических кланов", но при этом приглашает к себе в студию премьер-министра Ермолаева у которого берет интервью. Бубинину кажется что ничего в жизни так просто не бывает, но в этот момент на другом канале показываются другая программа новостей в которой также извещается о начале конкурса. Главгерой выключает телевизор со словами "Сами себе противоречите".</p>
				<p>Но в этот же момент задумывается о своей сложной жизни и понимает что у него нет друзей, а учителя его угнетают, он решает успокоится и начинает искать ответ на вопрос что же ему делать и находит группу "БЗР - Борьба за равноправие детей и взрослых" в которую и вступает, в этот момент мать зовет делать уроки и Сергей нехотя идет делать, однако хочет найти ГДЗ, но вместо него находит пост в группе правительства, который и реашет репостнуть, при этом не написав сочинение ложится спать.</p>
				<p>Остается неделя до 1 апреля - подведения итогов конкурса, Бубинин за это время не написал сочинение и получил 2 за четверть</p>
				<p>Подведение итогов происходит первого апреля в прямом эфире но в отличии от сюжета оригинала ГГ в этот раз не был избран, а был избран некто Бронислав Никонович, ГГ разумеется сильно расстроен и подавлен, а Ермолаев довольный говорит ассистенту что тот выбрал хорошего кандидата.</p>
				<h3>Конец</h3>
				<p>Прошло 10 лет с момента конкурса, Сергей Бубинин до сих пор озлобленый на то, что он проиграл валяется на полу и орет в пьяном угаре, на крики приходят сдающие ему квартиру Григорий Ющенко и Станислав Аксенов, которые его просят не орать, на что тот обзывает их "сукины дети" и говорит о том, что если бы он стал президентом то жизнь была бы гораздо лучше. Те не реагируя на оскорбление, уходят за продуктами, и вызывают лифт, в котором едет неформал. Тот едет к Бубинину в гости, однако застревает в лифте и зовет на помощь, отозвавшиеся герои зовут лифтера которым оказывается все тот же Бубинин. Тот с легкостью выпускает неформала и он просит пустить его в туалет, Сергей пускает его, а Ющенко с Аксеновым выхоят из подъезда и рассуждают о судьбе Бубинина и приходят к выводу что он став президентом развалил бы всю страну, но при этом судьба его была уникальна. На этом фильм заканчивается.</p>
				<h3>В ролях</h3>
				<table align="left" class="table">
					<thead>
						<tr>
							<th scope="col">Актёр</th>
							<th scope="col">Персонаж</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><strong>Михаил Сергеев</strong></td>
							<td><em>амбициозный подросток Сергей Владимирович Бубинин </em></td>
						</tr>
						<tr>
							<td><strong>Александр Нейрбов</strong></td>
							<td><em>Премьер-министр Валентин Иванович Ермолаев, Игорь Демидов - ведущий передачи "Десятиминутка" </em></td>
						</tr>
						<tr>
							<td><strong>Дмитрий Романов</strong></td>
							<td><em> министр обороны Петр Орлов, неформал, взрослый Сергей Бубинин</em></td>
						</tr>
						<tr>
							<td><strong>Илья Чернов</strong></td>
							<td><em>специалист, а также дублирует Игоря Демидова</em></td>
						</tr>
						<tr>
							<td><strong>Марина Романова</strong></td>
							<td><em>учитель истории (озвучивает <strong>Алена Дьякова</strong> )</em></td>
						</tr>
						<tr>
							<td><strong>Леван Бибилашвили</strong></td>
							<td><em>ведущий новостей</em></td>
						</tr>
						<tr>
							<td><strong>Роман Булычев</strong></td>
							<td><em>Станислав Аксенов, друг Григория Ющенко</em></td>
						</tr>
						<tr>
							<td><strong>Роман Энглерт</strong></td>
							<td><em>Григорий Ющенко, ведущий новостей</em></td>
						</tr>
						<tr>
							<td><strong>Мария Ромашова</strong></td>
							<td><em>депутат Госдумы</em></td>
						</tr>
						<tr>
							<td><strong>Ирина Алексеева</strong></td>
							<td>мать Бубинина</td>
						</tr>
						<tr>
							<td><strong>Сергей Романов</strong></td>
							<td>министр образования</td>
						</tr>
					</tbody>
				</table>
				<h3>Интересные факты</h3>
				<ul>
					<li>В планах в фильме было также реализовать сцену ареста Влентина Ермолаева по прошествии 10 лет. Причиной ареста служило то, что Ермолаев проворовался и был слишком коррумпирован. Этот арест был вызывн фильмом "Это вам не Валя", за авторством Александра Неверного. Но из-за сложной реализации была убрана из финального варианта фильма, однако фраза Бубинина про коррумпированную власть осталась в окончательном варианте;</li>
					<li>Фраза "Продам и компьютер, и колонки тоже" - сказаная матерью Бубинина является отсылкой к <a href="../history/5">SurepBraln1997</a>;
					</li>
					<li>Имена почти всех персонажей были незначительно изменены в сравнении с оригиналом, единственным кто остался с оригинальным именем - Валентин Ермолаев;</li>
					<li> В создании фильма принимало участие только два оригинальных создателя - Нейрбов и Романов. Дмитрий Прокин не принимал участия в создании "Генезиса";</li>
					<li>Дмитрий Прокин был самым первым зрителем фильма и отозвался о нем положительно, и даже смеялся во время отдельных моментов;</li>
					<li>Леван Бибилашвили должен был быть репортером в оригинальном фильме, но не смог поучаствовать в нем. В "Генезисе" он играет роль репортера на вставке иннагурации Бронислава Никоновича Елкина;</li>
					<li>Сцена, в которой учительница истории просит Бубинина задержаться и предлагает ему написать сочинение является еще одним внутренним "Генезисом" фильма <a href="../movies/6">"Зеркало Эпохи"</a> - за авторством все того же Дмитрия Прокина. А также финал фильма представляет из себя полную переделку ( можно даже сказать пародию ) стандартного фильма "Теория Вероятности", однако также является "Генезисом" Юмористической Зарисовки 2 от Григория Ющенко;
					</li>
					<li>Бронислав Никонович Елкин - искажение от Борис Николаевич Ельцин. Лицо выдаваемое за Елкина тажке несколько намекает на оригинального Бориса Николаевича;</li>
					<li>Фраза неформала "Ну не было меня в городе, ну что я могу поделать, ну на вписке я был у друга в деревне" - отсылает к концовке оригинального фильма и говорит о том, что скорее всего фильм является и "Генезисом" и продолжением оригинала.</li>
				</ul>
					<p class="frame"><iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/pSG9zxaUI94" width="560"></iframe></p><br>
					<a class="btn btn-info" href="../movies">Вернуться к фильмам</a><br><br>
				</article>
			</div>
			<div class="col-md-4">
				<div class="p-4 mb-3 rounded">
					<table align="center" border="0" cellpadding="4" cellspacing="1" class="infobox" style="width:350px;">
						<thead>
							<tr>
								<th colspan="2" scope="col"><span>Теория вероятности: Генезис</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" style="text-align: center;"><img alt="Теория вероятности: Генезис" src="../assets/images/movie-9_1.png" style="height: 150px; width: 302px;"></td>
							</tr>
							<tr>
								<td><span><strong>Жанр</strong></span></td>
								<td><span>трагикомедия</span></td>
							</tr>
							<tr>
								<td><span><strong>Режиссёр</strong></span></td>
								<td><span>Дмитрий Романов</span></td>
							</tr>
							<tr>
								<td><span><strong>Автор сценария</strong></span></td>
								<td><span><span>Александр Нейрбов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td>
									<p><span><strong>В главных ролях</strong></span></p>
								</td>
								<td><span><span>Александр Нейрбов<br>Илья Чернов<br>Дмитрий Романов</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Композитор</strong></span></td>
								<td><span><span>Григорий Ющенко</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Производство</strong></span></td>
								<td><span><span>SuperBrain1997<br>Project Rebel</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Дата выхода</strong></span></td>
								<td><span><span>16 ноября 2017 года</span></span></td>
							</tr>
							<tr>
								<td><span><strong>Длительность</strong></span></td>
								<td><span><span>89 минут</span></span></td>
							</tr>
						</tbody>
					</table>
				</div>
		  </div>
	</div>
</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-info">© 2013 - <script>document.write(new Date().getFullYear());</script> TО Eiswolf. Все права защищены. Копирование и тиражирование информации с сайта допускается только при указании источника.</p>
		</div>
	</footer>
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>